
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 4 5 6 3
;; 2 succs { 8 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }
main ()
{
  int i;
  int min;
  int max;
  int num;
  int num.1;
  int num.0;

  <bb 2>:
  scanf ("%d", &num);
  min = num;
  max = min;
  i = 0;
  goto <bb 8>;

  <bb 3>:
  scanf ("%d", &num);
  num.0 = num;
  if (max < num.0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  max = num;
  goto <bb 7>;

  <bb 5>:
  num.1 = num;
  if (min > num.1)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  min = num;

  <bb 7>:
  i = i + 1;

  <bb 8>:
  if (i <= 2)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 9>:
  printf ("%d", min);
  printf ("%d", max);
  num = {CLOBBER};
  return;

}


