


 
 No. of places : 5 
 
 
 
 No. of transitions : 5 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 Exec time is 0 sec and 1338 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 4 
 
 
 
 No. of transitions : 4 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 Exec time is 0 sec and 1009 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 5 and No. of states in N1: 4

 No. of paths in initial path cover of N0: 4 and No. of paths in actual path cover of N0: 4

 Exec time is 0 sec and 2571 microsecs

##########################################################################
