BARCODE.org
q000 1 - / wh=0,bl=1,eoc=0,memw=0,data=0,addr=0,eop=0 q001
q001 2 eop==0 / breakflag=0 q002 !eop==0 / - q031
q002 2 breakflag!=1 / - q003 !breakflag!=1 / - q006
q003 2 clk!=1 / - q003 !clk!=1 / eop=0 q004
q004 2 reset==1 / eop=1,breakflag=1 q005 !reset==1 / - q005
q005 2 start==1 / breakflag=1 q002 !start==1 / - q002
q006 2 eop==0 / breakflag=0 q007 !eop==0 / - q001
q007 2 actnum!=num&&white!=255&&breakflag==0&&eop==0 / breakflag=0 q008 !actnum!=num&&white!=255&&breakflag==0&&eop==0 / - q001
q008 2 breakflag!=1 / - q009 !breakflag!=1 / - q012
q009 2 clk!=1 / - q009 !clk!=1 / eop=0 q010
q010 2 reset==1 / eop=1,breakflag=1 q011 !reset==1 / - q011
q011 2 scan==1 / breakflag=1 q008 !scan==1 / - q008
q012 2 eop==0 / flag=wh,actnum=0,white=0,black=0,eoc=0,breakflag=0 q013 !eop==0 / - q007
q013 4 black!=255&&breakflag==0 / - q014 white!=255 / - q014 !black!=255&&breakflag==0 / - q026 !white!=255 / - q026
q014 2 video==wh / - q015 !video==wh / - q021
q015 2 clk!=1 / - q015 !clk!=1 / eop=0 q016
q016 2 reset==1 / eop=1,breakflag=1 q017 !reset==1 / - q017
q017 1 - / white=white+1 q018
q018 2 flag==bl / actnum=actnum+1,memw=0 q019 !flag==bl / memw=1 q019
q019 1 - / black=0,flag=wh,data=white q020
q020 2 eop==0 / addr=actnum q013 !eop==0 / - q013
q021 2 clk!=1 / - q021 !clk!=1 / eop=0 q022
q022 2 reset==1 / eop=1,breakflag=1 q023 !reset==1 / - q023
q023 1 - / black=black+1 q024
q024 2 flag==wh / actnum=actnum+1,memw=0 q025 !flag==wh / memw=1 q025
q025 1 - / flag=bl,white=0,data=black q020
q026 2 eop==0 / memw=0,eoc=1,breakflag=0 q027 !eop==0 / - q007
q027 2 start!=0&&breakflag==0 / - q028 !start!=0&&breakflag==0 / - q007
q028 2 clk!=1 / - q028 !clk!=1 / eop=0 q029
q029 2 reset==1 / eop=1,breakflag=1 q030 !reset==1 / - q030
q030 2 start==0 / breakflag=1 q027 !start==0 / - q027
q031 0
the count is 32BARCODE.schd
q000 1 - / wh=0,bl=1,eoc=0,memw=0,data=0,addr=0,eop=0 q001
q001 2 eop==0 / breakflag=0 q002 !eop==0 / - q031
q002 2 breakflag!=1 / - q003 !breakflag!=1 / - q006
q003 2 clk!=1 / - q003 !clk!=1 / eop=0 q004
q004 2 reset==1 / eop=1,breakflag=1 q005 !reset==1 / - q005
q005 2 start==1 / breakflag=1 q002 !start==1 / - q002
q006 2 eop==0 / breakflag=0 q007 !eop==0 / - q001
q007 2 actnum!=num&&white!=255&&breakflag==0&&eop==0 / breakflag=0 q008 !actnum!=num&&white!=255&&breakflag==0&&eop==0 / - q001
q008 2 breakflag!=1 / - q009 !breakflag!=1 / - q012
q009 2 clk!=1 / - q009 !clk!=1 / eop=0 q010
q010 2 reset==1 / eop=1,breakflag=1 q011 !reset==1 / - q011
q011 2 scan==1 / breakflag=1 q008 !scan==1 / - q008
q012 2 eop==0 / flag=wh,actnum=0,white=0,black=0,eoc=0,breakflag=0 q013 !eop==0 / - q007
q013 4 black!=255&&breakflag==0 / - q014 white!=255 / - q014 !black!=255&&breakflag==0 / - q026 !white!=255 / - q026
q014 2 video==wh / - q015 !video==wh / - q021
q015 2 clk!=1 / - q015 !clk!=1 / eop=0 q016
q016 2 reset==1 / eop=1,breakflag=1 q017 !reset==1 / - q017
q017 1 - / white=white+1 q018
q018 2 flag==bl / actnum=actnum+1,memw=0 q019 !flag==bl / memw=1 q019
q019 1 - / black=0,flag=wh,data=white q020
q020 2 eop==0 / addr=actnum q013 !eop==0 / - q013
q021 2 clk!=1 / - q021 !clk!=1 / eop=0 q022
q022 2 reset==1 / eop=1,breakflag=1 q023 !reset==1 / - q023
q023 1 - / black=black+1 q024
q024 2 flag==wh / actnum=actnum+1,memw=0 q025 !flag==wh / memw=1 q025
q025 1 - / flag=bl,white=0,data=black q020
q026 2 eop==0 / memw=0,eoc=1,breakflag=0 q027 !eop==0 / - q007
q027 2 start!=0&&breakflag==0 / - q028 !start!=0&&breakflag==0 / - q007
q028 2 clk!=1 / - q028 !clk!=1 / eop=0 q029
q029 2 reset==1 / eop=1,breakflag=1 q030 !reset==1 / - q030
q030 2 start==0 / breakflag=1 q027 !start==0 / - q027
q031 0
the count is 32

  BARCODE.org FSMD states and its transitions are displayed below  



  State name is  q000  


   q000   to   --> q001 

wh  :=  0 
bl  :=  1 
eoc  :=  0 
memw  :=  0 
data  :=  0 
addr  :=  0 
eop  :=  0 


  State name is  q001  


   q001   to   --> q031 
 ( 0 + 1 * eop != 0 ) 

   q001   to   --> q002 
 ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q002  


   q002   to   --> q006 
 ( -1 + 1 * breakflag == 0 ) 

   q002   to   --> q003 
 ( -1 + 1 * breakflag != 0 ) 


  State name is  q031  



  State name is  q003  


   q003   to   --> q004 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q003   to   --> q003 
 ( -1 + 1 * clk != 0 ) 


  State name is  q006  


   q006   to   --> q001 
 ( 0 + 1 * eop != 0 ) 

   q006   to   --> q007 
 ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q004  


   q004   to   --> q005 
 ( -1 + 1 * reset != 0 ) 

   q004   to   --> q005 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q005  


   q005   to   --> q002 
 ( -1 + 1 * start != 0 ) 

   q005   to   --> q002 
 ( -1 + 1 * start == 0 ) 
breakflag  :=  1 


  State name is  q007  


   q007   to   --> q001 
 ( 0 - 1 * num + 1 * actnum == 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 

   q007   to   --> q008 
 ( 0 - 1 * num + 1 * actnum != 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q008  


   q008   to   --> q012 
 ( -1 + 1 * breakflag == 0 ) 

   q008   to   --> q009 
 ( -1 + 1 * breakflag != 0 ) 


  State name is  q009  


   q009   to   --> q010 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q009   to   --> q009 
 ( -1 + 1 * clk != 0 ) 


  State name is  q012  


   q012   to   --> q007 
 ( 0 + 1 * eop != 0 ) 

   q012   to   --> q013 
 ( 0 + 1 * eop == 0 ) 
flag  :=  0 + 1 * wh 
actnum  :=  0 
white  :=  0 
black  :=  0 
eoc  :=  0 
breakflag  :=  0 


  State name is  q010  


   q010   to   --> q011 
 ( -1 + 1 * reset != 0 ) 

   q010   to   --> q011 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q011  


   q011   to   --> q008 
 ( -1 + 1 * scan != 0 ) 

   q011   to   --> q008 
 ( -1 + 1 * scan == 0 ) 
breakflag  :=  1 


  State name is  q013  


   q013   to   --> q026 
 ( -255 + 1 * white == 0 ) 

   q013   to   --> q026 
 ( -255 + 1 * black == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 

   q013   to   --> q014 
 ( -255 + 1 * white != 0 ) 

   q013   to   --> q014 
 ( -255 + 1 * black != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  State name is  q014  


   q014   to   --> q021 
 ( 0 - 1 * wh + 1 * video != 0 ) 

   q014   to   --> q015 
 ( 0 - 1 * wh + 1 * video == 0 ) 


  State name is  q026  


   q026   to   --> q007 
 ( 0 + 1 * eop != 0 ) 

   q026   to   --> q027 
 ( 0 + 1 * eop == 0 ) 
memw  :=  0 
eoc  :=  1 
breakflag  :=  0 


  State name is  q015  


   q015   to   --> q016 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q015   to   --> q015 
 ( -1 + 1 * clk != 0 ) 


  State name is  q021  


   q021   to   --> q022 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q021   to   --> q021 
 ( -1 + 1 * clk != 0 ) 


  State name is  q016  


   q016   to   --> q017 
 ( -1 + 1 * reset != 0 ) 

   q016   to   --> q017 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q017  


   q017   to   --> q018 

white  :=  1 + 1 * white 


  State name is  q018  


   q018   to   --> q019 
 ( 0 - 1 * bl + 1 * flag != 0 ) 
memw  :=  1 

   q018   to   --> q019 
 ( 0 - 1 * bl + 1 * flag == 0 ) 
actnum  :=  1 + 1 * actnum 
memw  :=  0 


  State name is  q019  


   q019   to   --> q020 

black  :=  0 
flag  :=  0 + 1 * wh 
data  :=  0 + 1 * white 


  State name is  q020  


   q020   to   --> q013 
 ( 0 + 1 * eop != 0 ) 

   q020   to   --> q013 
 ( 0 + 1 * eop == 0 ) 
addr  :=  0 + 1 * actnum 


  State name is  q022  


   q022   to   --> q023 
 ( -1 + 1 * reset != 0 ) 

   q022   to   --> q023 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q023  


   q023   to   --> q024 

black  :=  1 + 1 * black 


  State name is  q024  


   q024   to   --> q025 
 ( 0 - 1 * wh + 1 * flag != 0 ) 
memw  :=  1 

   q024   to   --> q025 
 ( 0 - 1 * wh + 1 * flag == 0 ) 
actnum  :=  1 + 1 * actnum 
memw  :=  0 


  State name is  q025  


   q025   to   --> q020 

flag  :=  0 + 1 * bl 
white  :=  0 
data  :=  0 + 1 * black 


  State name is  q027  


   q027   to   --> q007 
 ( 0 + 1 * start == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 

   q027   to   --> q028 
 ( 0 + 1 * start != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  State name is  q028  


   q028   to   --> q029 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q028   to   --> q028 
 ( -1 + 1 * clk != 0 ) 


  State name is  q029  


   q029   to   --> q030 
 ( -1 + 1 * reset != 0 ) 

   q029   to   --> q030 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q030  


   q030   to   --> q027 
 ( 0 + 1 * start != 0 ) 

   q030   to   --> q027 
 ( 0 + 1 * start == 0 ) 
breakflag  :=  1 


  BARCODE.schd FSMD states and its transitions are displayed below  



  State name is  q000  


   q000   to   --> q001 

wh  :=  0 
bl  :=  1 
eoc  :=  0 
memw  :=  0 
data  :=  0 
addr  :=  0 
eop  :=  0 


  State name is  q001  


   q001   to   --> q031 
 ( 0 + 1 * eop != 0 ) 

   q001   to   --> q002 
 ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q002  


   q002   to   --> q006 
 ( -1 + 1 * breakflag == 0 ) 

   q002   to   --> q003 
 ( -1 + 1 * breakflag != 0 ) 


  State name is  q031  



  State name is  q003  


   q003   to   --> q004 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q003   to   --> q003 
 ( -1 + 1 * clk != 0 ) 


  State name is  q006  


   q006   to   --> q001 
 ( 0 + 1 * eop != 0 ) 

   q006   to   --> q007 
 ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q004  


   q004   to   --> q005 
 ( -1 + 1 * reset != 0 ) 

   q004   to   --> q005 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q005  


   q005   to   --> q002 
 ( -1 + 1 * start != 0 ) 

   q005   to   --> q002 
 ( -1 + 1 * start == 0 ) 
breakflag  :=  1 


  State name is  q007  


   q007   to   --> q001 
 ( 0 - 1 * num + 1 * actnum == 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 

   q007   to   --> q008 
 ( 0 - 1 * num + 1 * actnum != 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 
breakflag  :=  0 


  State name is  q008  


   q008   to   --> q012 
 ( -1 + 1 * breakflag == 0 ) 

   q008   to   --> q009 
 ( -1 + 1 * breakflag != 0 ) 


  State name is  q009  


   q009   to   --> q010 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q009   to   --> q009 
 ( -1 + 1 * clk != 0 ) 


  State name is  q012  


   q012   to   --> q007 
 ( 0 + 1 * eop != 0 ) 

   q012   to   --> q013 
 ( 0 + 1 * eop == 0 ) 
flag  :=  0 + 1 * wh 
actnum  :=  0 
white  :=  0 
black  :=  0 
eoc  :=  0 
breakflag  :=  0 


  State name is  q010  


   q010   to   --> q011 
 ( -1 + 1 * reset != 0 ) 

   q010   to   --> q011 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q011  


   q011   to   --> q008 
 ( -1 + 1 * scan != 0 ) 

   q011   to   --> q008 
 ( -1 + 1 * scan == 0 ) 
breakflag  :=  1 


  State name is  q013  


   q013   to   --> q026 
 ( -255 + 1 * white == 0 ) 

   q013   to   --> q026 
 ( -255 + 1 * black == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 

   q013   to   --> q014 
 ( -255 + 1 * white != 0 ) 

   q013   to   --> q014 
 ( -255 + 1 * black != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  State name is  q014  


   q014   to   --> q021 
 ( 0 - 1 * wh + 1 * video != 0 ) 

   q014   to   --> q015 
 ( 0 - 1 * wh + 1 * video == 0 ) 


  State name is  q026  


   q026   to   --> q007 
 ( 0 + 1 * eop != 0 ) 

   q026   to   --> q027 
 ( 0 + 1 * eop == 0 ) 
memw  :=  0 
eoc  :=  1 
breakflag  :=  0 


  State name is  q015  


   q015   to   --> q016 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q015   to   --> q015 
 ( -1 + 1 * clk != 0 ) 


  State name is  q021  


   q021   to   --> q022 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q021   to   --> q021 
 ( -1 + 1 * clk != 0 ) 


  State name is  q016  


   q016   to   --> q017 
 ( -1 + 1 * reset != 0 ) 

   q016   to   --> q017 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q017  


   q017   to   --> q018 

white  :=  1 + 1 * white 


  State name is  q018  


   q018   to   --> q019 
 ( 0 - 1 * bl + 1 * flag != 0 ) 
memw  :=  1 

   q018   to   --> q019 
 ( 0 - 1 * bl + 1 * flag == 0 ) 
actnum  :=  1 + 1 * actnum 
memw  :=  0 


  State name is  q019  


   q019   to   --> q020 

black  :=  0 
flag  :=  0 + 1 * wh 
data  :=  0 + 1 * white 


  State name is  q020  


   q020   to   --> q013 
 ( 0 + 1 * eop != 0 ) 

   q020   to   --> q013 
 ( 0 + 1 * eop == 0 ) 
addr  :=  0 + 1 * actnum 


  State name is  q022  


   q022   to   --> q023 
 ( -1 + 1 * reset != 0 ) 

   q022   to   --> q023 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q023  


   q023   to   --> q024 

black  :=  1 + 1 * black 


  State name is  q024  


   q024   to   --> q025 
 ( 0 - 1 * wh + 1 * flag != 0 ) 
memw  :=  1 

   q024   to   --> q025 
 ( 0 - 1 * wh + 1 * flag == 0 ) 
actnum  :=  1 + 1 * actnum 
memw  :=  0 


  State name is  q025  


   q025   to   --> q020 

flag  :=  0 + 1 * bl 
white  :=  0 
data  :=  0 + 1 * black 


  State name is  q027  


   q027   to   --> q007 
 ( 0 + 1 * start == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 

   q027   to   --> q028 
 ( 0 + 1 * start != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  State name is  q028  


   q028   to   --> q029 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 

   q028   to   --> q028 
 ( -1 + 1 * clk != 0 ) 


  State name is  q029  


   q029   to   --> q030 
 ( -1 + 1 * reset != 0 ) 

   q029   to   --> q030 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakflag  :=  1 


  State name is  q030  


   q030   to   --> q027 
 ( 0 + 1 * start != 0 ) 

   q030   to   --> q027 
 ( 0 + 1 * start == 0 ) 
breakflag  :=  1 

  0  0 q000 --> 1 q001 




 bl := 1 
 wh := 0 
 eoc := 0 
 eop := 0 
 addr := 0 
 data := 0 
 memw := 0 
  1  1 q001 --> 3 q031 

 ( 0 + 1 * eop != 0 ) 


  2  1 q001 --> 2 q002 

 ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  3  2 q002 --> 5 q006 

 ( -1 + 1 * breakflag == 0 ) 


  4  2 q002 --> 4 q003 

 ( -1 + 1 * breakflag != 0 ) 


  5  4 q003 --> 6 q004 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  6  4 q003 --> 4 q003 

 ( -1 + 1 * clk != 0 ) 


  7  5 q006 --> 1 q001 

 ( 0 + 1 * eop != 0 ) 


  8  5 q006 --> 8 q007 

 ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  9  6 q004 --> 7 q005 

 ( -1 + 1 * reset != 0 ) 


  10  6 q004 --> 7 q005 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  11  7 q005 --> 2 q002 

 ( -1 + 1 * start != 0 ) 


  12  7 q005 --> 2 q002 

 ( -1 + 1 * start == 0 ) 


 breakflag := 1 
  13  8 q007 --> 1 q001 

 ( 0 - 1 * num + 1 * actnum == 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 


  14  8 q007 --> 9 q008 

 ( 0 - 1 * num + 1 * actnum != 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  15  9 q008 --> 11 q012 

 ( -1 + 1 * breakflag == 0 ) 


  16  9 q008 --> 10 q009 

 ( -1 + 1 * breakflag != 0 ) 


  17  10 q009 --> 12 q010 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  18  10 q009 --> 10 q009 

 ( -1 + 1 * clk != 0 ) 


  19  11 q012 --> 8 q007 

 ( 0 + 1 * eop != 0 ) 


  20  11 q012 --> 14 q013 

 ( 0 + 1 * eop == 0 ) 


 eoc := 0 
 flag := 0 + 1 * wh 
 black := 0 
 white := 0 
 actnum := 0 
 breakflag := 0 
  21  12 q010 --> 13 q011 

 ( -1 + 1 * reset != 0 ) 


  22  12 q010 --> 13 q011 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  23  13 q011 --> 9 q008 

 ( -1 + 1 * scan != 0 ) 


  24  13 q011 --> 9 q008 

 ( -1 + 1 * scan == 0 ) 


 breakflag := 1 
  25  14 q013 --> 16 q026 

 ( -255 + 1 * white == 0 ) 


  26  14 q013 --> 16 q026 

 ( -255 + 1 * black == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  27  14 q013 --> 15 q014 

 ( -255 + 1 * white != 0 ) 


  28  14 q013 --> 15 q014 

 ( -255 + 1 * black != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  29  15 q014 --> 18 q021 

 ( 0 - 1 * wh + 1 * video != 0 ) 


  30  15 q014 --> 17 q015 

 ( 0 - 1 * wh + 1 * video == 0 ) 


  31  16 q026 --> 8 q007 

 ( 0 + 1 * eop != 0 ) 


  32  16 q026 --> 28 q027 

 ( 0 + 1 * eop == 0 ) 


 eoc := 1 
 memw := 0 
 breakflag := 0 
  33  17 q015 --> 19 q016 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  34  17 q015 --> 17 q015 

 ( -1 + 1 * clk != 0 ) 


  35  18 q021 --> 24 q022 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  36  18 q021 --> 18 q021 

 ( -1 + 1 * clk != 0 ) 


  37  19 q016 --> 20 q017 --> 21 q018 

 ( -1 + 1 * reset != 0 ) 


 white := 1 + 1 * white 
  38  19 q016 --> 20 q017 --> 21 q018 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 white := 1 + 1 * white 
 breakflag := 1 
  39  21 q018 --> 22 q019 --> 23 q020 

 ( 0 - 1 * bl + 1 * flag != 0 ) 


 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 1 
 black := 0 
  40  21 q018 --> 22 q019 --> 23 q020 

 ( 0 - 1 * bl + 1 * flag == 0 ) 


 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 0 
 black := 0 
 actnum := 1 + 1 * actnum 
  41  23 q020 --> 14 q013 

 ( 0 + 1 * eop != 0 ) 


  42  23 q020 --> 14 q013 

 ( 0 + 1 * eop == 0 ) 


 addr := 0 + 1 * actnum 
  43  24 q022 --> 25 q023 --> 26 q024 

 ( -1 + 1 * reset != 0 ) 


 black := 1 + 1 * black 
  44  24 q022 --> 25 q023 --> 26 q024 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 black := 1 + 1 * black 
 breakflag := 1 
  45  26 q024 --> 27 q025 --> 23 q020 

 ( 0 - 1 * wh + 1 * flag != 0 ) 


 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 1 
 white := 0 
  46  26 q024 --> 27 q025 --> 23 q020 

 ( 0 - 1 * wh + 1 * flag == 0 ) 


 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 0 
 white := 0 
 actnum := 1 + 1 * actnum 
  47  28 q027 --> 8 q007 

 ( 0 + 1 * start == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  48  28 q027 --> 29 q028 

 ( 0 + 1 * start != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  49  29 q028 --> 30 q029 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  50  29 q028 --> 29 q028 

 ( -1 + 1 * clk != 0 ) 


  51  30 q029 --> 31 q030 

 ( -1 + 1 * reset != 0 ) 


  52  30 q029 --> 31 q030 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  53  31 q030 --> 28 q027 

 ( 0 + 1 * start != 0 ) 


  54  31 q030 --> 28 q027 

 ( 0 + 1 * start == 0 ) 


 breakflag := 1 
  0  0 q000 --> 1 q001 




 bl := 1 
 wh := 0 
 eoc := 0 
 eop := 0 
 addr := 0 
 data := 0 
 memw := 0 
  1  1 q001 --> 3 q031 

 ( 0 + 1 * eop != 0 ) 


  2  1 q001 --> 2 q002 

 ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  3  2 q002 --> 5 q006 

 ( -1 + 1 * breakflag == 0 ) 


  4  2 q002 --> 4 q003 

 ( -1 + 1 * breakflag != 0 ) 


  5  4 q003 --> 6 q004 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  6  4 q003 --> 4 q003 

 ( -1 + 1 * clk != 0 ) 


  7  5 q006 --> 1 q001 

 ( 0 + 1 * eop != 0 ) 


  8  5 q006 --> 8 q007 

 ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  9  6 q004 --> 7 q005 

 ( -1 + 1 * reset != 0 ) 


  10  6 q004 --> 7 q005 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  11  7 q005 --> 2 q002 

 ( -1 + 1 * start != 0 ) 


  12  7 q005 --> 2 q002 

 ( -1 + 1 * start == 0 ) 


 breakflag := 1 
  13  8 q007 --> 1 q001 

 ( 0 - 1 * num + 1 * actnum == 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 


  14  8 q007 --> 9 q008 

 ( 0 - 1 * num + 1 * actnum != 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 


 breakflag := 0 
  15  9 q008 --> 11 q012 

 ( -1 + 1 * breakflag == 0 ) 


  16  9 q008 --> 10 q009 

 ( -1 + 1 * breakflag != 0 ) 


  17  10 q009 --> 12 q010 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  18  10 q009 --> 10 q009 

 ( -1 + 1 * clk != 0 ) 


  19  11 q012 --> 8 q007 

 ( 0 + 1 * eop != 0 ) 


  20  11 q012 --> 14 q013 

 ( 0 + 1 * eop == 0 ) 


 eoc := 0 
 flag := 0 + 1 * wh 
 black := 0 
 white := 0 
 actnum := 0 
 breakflag := 0 
  21  12 q010 --> 13 q011 

 ( -1 + 1 * reset != 0 ) 


  22  12 q010 --> 13 q011 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  23  13 q011 --> 9 q008 

 ( -1 + 1 * scan != 0 ) 


  24  13 q011 --> 9 q008 

 ( -1 + 1 * scan == 0 ) 


 breakflag := 1 
  25  14 q013 --> 16 q026 

 ( -255 + 1 * white == 0 ) 


  26  14 q013 --> 16 q026 

 ( -255 + 1 * black == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  27  14 q013 --> 15 q014 

 ( -255 + 1 * white != 0 ) 


  28  14 q013 --> 15 q014 

 ( -255 + 1 * black != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  29  15 q014 --> 18 q021 

 ( 0 - 1 * wh + 1 * video != 0 ) 


  30  15 q014 --> 17 q015 

 ( 0 - 1 * wh + 1 * video == 0 ) 


  31  16 q026 --> 8 q007 

 ( 0 + 1 * eop != 0 ) 


  32  16 q026 --> 28 q027 

 ( 0 + 1 * eop == 0 ) 


 eoc := 1 
 memw := 0 
 breakflag := 0 
  33  17 q015 --> 19 q016 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  34  17 q015 --> 17 q015 

 ( -1 + 1 * clk != 0 ) 


  35  18 q021 --> 24 q022 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  36  18 q021 --> 18 q021 

 ( -1 + 1 * clk != 0 ) 


  37  19 q016 --> 20 q017 --> 21 q018 

 ( -1 + 1 * reset != 0 ) 


 white := 1 + 1 * white 
  38  19 q016 --> 20 q017 --> 21 q018 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 white := 1 + 1 * white 
 breakflag := 1 
  39  21 q018 --> 22 q019 --> 23 q020 

 ( 0 - 1 * bl + 1 * flag != 0 ) 


 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 1 
 black := 0 
  40  21 q018 --> 22 q019 --> 23 q020 

 ( 0 - 1 * bl + 1 * flag == 0 ) 


 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 0 
 black := 0 
 actnum := 1 + 1 * actnum 
  41  23 q020 --> 14 q013 

 ( 0 + 1 * eop != 0 ) 


  42  23 q020 --> 14 q013 

 ( 0 + 1 * eop == 0 ) 


 addr := 0 + 1 * actnum 
  43  24 q022 --> 25 q023 --> 26 q024 

 ( -1 + 1 * reset != 0 ) 


 black := 1 + 1 * black 
  44  24 q022 --> 25 q023 --> 26 q024 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 black := 1 + 1 * black 
 breakflag := 1 
  45  26 q024 --> 27 q025 --> 23 q020 

 ( 0 - 1 * wh + 1 * flag != 0 ) 


 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 1 
 white := 0 
  46  26 q024 --> 27 q025 --> 23 q020 

 ( 0 - 1 * wh + 1 * flag == 0 ) 


 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 0 
 white := 0 
 actnum := 1 + 1 * actnum 
  47  28 q027 --> 8 q007 

 ( 0 + 1 * start == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  48  28 q027 --> 29 q028 

 ( 0 + 1 * start != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 


  49  29 q028 --> 30 q029 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
  50  29 q028 --> 29 q028 

 ( -1 + 1 * clk != 0 ) 


  51  30 q029 --> 31 q030 

 ( -1 + 1 * reset != 0 ) 


  52  30 q029 --> 31 q030 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakflag := 1 
  53  31 q030 --> 28 q027 

 ( 0 + 1 * start != 0 ) 


  54  31 q030 --> 28 q027 

 ( 0 + 1 * start == 0 ) 


 breakflag := 1 
 F is empty 

path is now checking: q000 --> q001


 bl := 1 
 wh := 0 
 eoc := 0 
 eop := 0 
 addr := 0 
 data := 0 
 memw := 0 
 Equivalent path found

 F is empty 

path is now checking: q001 --> q031

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q001 --> q002

 ( 0 + 1 * eop == 0 ) 
 breakflag := 0 
 Equivalent path found

 F is empty 

 F is empty 

path is now checking: q002 --> q006

 ( -1 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q002 --> q003

 ( -1 + 1 * breakflag != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q006 --> q001

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q006 --> q007

 ( 0 + 1 * eop == 0 ) 
 breakflag := 0 
 Equivalent path found

 F is empty 

path is now checking: q003 --> q004

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 Equivalent path found

path is now checking: q003 --> q003

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q007 --> q001

 ( 0 - 1 * num + 1 * actnum == 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q007 --> q008

 ( 0 - 1 * num + 1 * actnum != 0 )  AND  ( -255 + 1 * white != 0 )  AND  ( 0 + 1 * breakflag == 0 )  AND  ( 0 + 1 * eop == 0 ) 
 breakflag := 0 
 Equivalent path found

 F is empty 

path is now checking: q004 --> q005

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q004 --> q005

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q008 --> q012

 ( -1 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q008 --> q009

 ( -1 + 1 * breakflag != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q005 --> q002

 ( -1 + 1 * start != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q005 --> q002

 ( -1 + 1 * start == 0 ) 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q012 --> q007

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q012 --> q013

 ( 0 + 1 * eop == 0 ) 
 eoc := 0 
 flag := 0 + 1 * wh 
 black := 0 
 white := 0 
 actnum := 0 
 breakflag := 0 
 Equivalent path found

 F is empty 

path is now checking: q009 --> q010

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 Equivalent path found

path is now checking: q009 --> q009

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q013 --> q026

 ( -255 + 1 * white == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q013 --> q026

 ( -255 + 1 * black == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q013 --> q014

 ( -255 + 1 * white != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q013 --> q014

 ( -255 + 1 * black != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q010 --> q011

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q010 --> q011

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q026 --> q007

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q026 --> q027

 ( 0 + 1 * eop == 0 ) 
 eoc := 1 
 memw := 0 
 breakflag := 0 
 Equivalent path found

 F is empty 

path is now checking: q014 --> q021

 ( 0 - 1 * wh + 1 * video != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q014 --> q015

 ( 0 - 1 * wh + 1 * video == 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q011 --> q008

 ( -1 + 1 * scan != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q011 --> q008

 ( -1 + 1 * scan == 0 ) 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q027 --> q007

 ( 0 + 1 * start == 0 )  AND  ( 0 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q027 --> q028

 ( 0 + 1 * start != 0 )  AND  ( 0 + 1 * breakflag == 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q021 --> q022

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 Equivalent path found

path is now checking: q021 --> q021

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q015 --> q016

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 Equivalent path found

path is now checking: q015 --> q015

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q028 --> q029

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 Equivalent path found

path is now checking: q028 --> q028

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q022 --> q024

 ( -1 + 1 * reset != 0 ) 
 black := 1 + 1 * black 
 Equivalent path found

path is now checking: q022 --> q024

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 black := 1 + 1 * black 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q016 --> q018

 ( -1 + 1 * reset != 0 ) 
 white := 1 + 1 * white 
 Equivalent path found

path is now checking: q016 --> q018

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 white := 1 + 1 * white 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q029 --> q030

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q029 --> q030

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q024 --> q020

 ( 0 - 1 * wh + 1 * flag != 0 ) 
 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 1 
 white := 0 
 Equivalent path found

path is now checking: q024 --> q020

 ( 0 - 1 * wh + 1 * flag == 0 ) 
 data := 0 + 1 * black 
 flag := 0 + 1 * bl 
 memw := 0 
 white := 0 
 actnum := 1 + 1 * actnum 
 Equivalent path found

 F is empty 

path is now checking: q018 --> q020

 ( 0 - 1 * bl + 1 * flag != 0 ) 
 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 1 
 black := 0 
 Equivalent path found

path is now checking: q018 --> q020

 ( 0 - 1 * bl + 1 * flag == 0 ) 
 data := 0 + 1 * white 
 flag := 0 + 1 * wh 
 memw := 0 
 black := 0 
 actnum := 1 + 1 * actnum 
 Equivalent path found

 F is empty 

path is now checking: q030 --> q027

 ( 0 + 1 * start != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q030 --> q027

 ( 0 + 1 * start == 0 ) 
 breakflag := 1 
 Equivalent path found

 F is empty 

path is now checking: q020 --> q013

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q020 --> q013

 ( 0 + 1 * eop == 0 ) 
 addr := 0 + 1 * actnum 
 Equivalent path found
   ( q000, q000 )     ( q001, q001 )     ( q031, q031 )     ( q002, q002 )     ( q006, q006 )     ( q003, q003 )     ( q007, q007 )     ( q004, q004 )     ( q008, q008 )     ( q005, q005 )     ( q012, q012 )     ( q009, q009 )     ( q013, q013 )     ( q010, q010 )     ( q026, q026 )     ( q014, q014 )     ( q011, q011 )     ( q027, q027 )     ( q021, q021 )     ( q015, q015 )     ( q028, q028 )     ( q022, q022 )     ( q016, q016 )     ( q029, q029 )     ( q024, q024 )     ( q018, q018 )     ( q030, q030 )     ( q020, q020 )  



###################### Verification Report #######################


 No. of states in M0: 32 and No. of states in M1: 32

 No. of paths in initial path cover of M0: 55 and No. of paths in actual path cover of M0: 55

Program iterates 55 times and 0 times path extensions required

 Exec time is 0 sec and 55395 microsecs


####################################################################

