
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/PRAWN/prawn.org
"PRAWN.org"
q0000 2 reset==1 | pc=0,databus_o=0,adbus=0,read_mem=0,write_mem=0,inta=0,i=0,v=0,c=0,z=0,n=0 q0130 !reset==1 | - q0001 ;
q0001 2 interrupt==1&&i==1 | i_status=1 q0002 !interrupt==1&&i==1 | i_status=0 q0002 ;
q0002 1 - | ST8_41=v%2,ST10_41=i%2,adbus=pc q0003 ;
q0003 1 - | ST6_41=c%2,ST9_41=ST8_41*8,ST11_41=ST10_41*16 q0004 ;
q0004 1 - | ST7_41=ST6_41*4,ST12_41=ST11_41+ST9_41,ST4_41=z%2 q0005 ;
q0005 1 - | ST13_41=ST12_41+ST7_41,ST5_41=ST4_41*2 q0006 ;
q0006 1 - | ST14_41=ST13_41+ST5_41 q0007 ;
q0007 1 - | flag=ST14_41+n q0008 ;
q0008 2 i_status==1 | inta=1 q0009 !i_status==1 | read_mem=1 q0009 ;
q0009 1 - | byte1=databus_i q0010 ;
q0010 2 i_status==1 | inta=0 q0011 !i_status==1 | read_mem=0 q0011 ;
q0011 2 i_status==0 | pc=pc+1 q0012 !i_status==0 | - q0012 ;
q0012 1 - | ST20_66=databus_i/32,ST29_69=databus_i%16,ST26_69=databus_i/16,ST24_69=databus_i/8 q0013 ;
q0013 1 - | ST30_69=ST29_69/4 q0014 ;
q0014 4 ST20_66==14&&i_status==0 | - q0015 databus_i==223&&i_status==0 | - q0015 !ST20_66==14&&i_status==0 | - q0064 !databus_i==223&&i_status==0 | - q0064 ;
q0015 8 databus_i==223 | - q0016 ST26_69==3 | - q0016 ST30_69==3 | - q0016 ST24_69==6 | - q0016 !databus_i==223 | - q0036 !ST26_69==3 | - q0036 !ST30_69==3 | - q0036 !ST24_69==6 | - q0036 ;
q0016 1 - | adbus=4095,read_mem=1,byte3=databus_i,read_mem=0,ST35_81=databus_i%4 q0017 ;
q0017 1 - | ST36_81=ST35_81/2 q0018 ;
q0018 2 ST36_81==1 | adbus=3840+databus_i,ST40_89=databus_i%16,read_mem=1 q0019 !ST36_81==1 | - q0032 ;
q0019 6 databus_i==223 | - q0020 ST40_89==3 | - q0020 ST40_89==6 | - q0020 !databus_i==223 | - q0028 !ST40_89==3 | - q0028 !ST40_89==6 | - q0028 ;
q0020 1 - | ST45_92=databus_i%16 q0021 ;
q0021 2 ST45_92==6 | byte3=databus_i+1,flag=databus_i%32,read_mem=0,read_mem=1 q0022 !ST45_92==6 | - q0024 ;
q0022 1 - | adbus=3840+byte3,ST47_97=flag%32,ST48_97=flag%16,ST49_97=flag%8,ST50_97=flag%4 q0023 ;
q0023 1 - | i=ST47_97/16,v=ST48_97/8,c=ST49_97/4,z=ST50_97/2,n=flag%2 q0024 ;
q0024 1 - | ST51_116=databus_i%16,pc=databus_i q0025 ;
q0025 2 ST51_116!=3 | byte3=byte3+1,ST54_122=databus_i%16,ST53_122=databus_i%256,read_mem=0 q0026 !ST51_116!=3 | - q0130 ;
q0026 1 - | adbus=3840+byte3,ST55_122=ST54_122*256,read_mem=1 q0027 ;
q0027 1 - | pc=ST55_122+ST53_122 q0130 ;
q0028 1 - | ST56_133=databus_i%2 q0029 ;
q0029 2 ST56_133==0 | ac=databus_i q0031 !ST56_133==0 | flag=databus_i%16 q0181 ;
q0181 1 - | ST58_141=flag%32,ST59_141=flag%16,ST60_141=flag%8,ST61_141=flag%4 q0030 ;
q0030 1 - | i=ST58_141/16,v=ST59_141/8,c=ST60_141/4,z=ST61_141/2,n=flag%2 q0031 ;
q0031 1 - | byte3=byte3+1,read_mem=0 q0130 ;
q0032 1 - | byte3=databus_i-1,ST62_169=databus_i%2 q0033 ;
q0033 1 - | adbus=3840+byte3 q0034 ;
q0034 2 ST62_169==0 | databus_o=ac q0035 !ST62_169==0 | databus_o=flag q0035 ;
q0035 1 - | write_mem=1,write_mem=0 q0130 ;
q0036 2 databus_i==1 | ac=0 q0037 !databus_i==1 | - q0037 ;
q0037 2 databus_i==2 | ac=256-ac q0038 !databus_i==2 | - q0040 ;
q0038 2 ac==0 | z=1 q0039 !ac==0 | z=0 q0039 ;
q0039 1 - | n=ac/128 q0040 ;
q0040 2 databus_i==4 | c=1-c q0041 !databus_i==4 | - q0041 ;
q0041 2 databus_i==5 | i=1 q0042 !databus_i==5 | - q0042 ;
q0042 2 databus_i==7 | i=0 q0043 !databus_i==7 | - q0043 ;
q0043 2 databus_i==8 | c=ac/128,ST71_218=ac%128 q0044 !databus_i==8 | - q0055 ;
q0044 1 - | ac=ST71_218*2 q0045 ;
q0045 1 - | n=ac/128 q0048 ;
q0048 2 c!=n | v=1 q0049 !c!=n | v=0 q0049 ;
q0049 2 ac==0 | z=1 q0050 !ac==0 | z=0 q0050 ;
q0050 2 databus_i==9 | ST76_240=ac/128,ST75_240=ac/2 q0051 !databus_i==9 | - q0060 ;
q0051 1 - | ST77_240=ST76_240*128 q0052 ;
q0052 1 - | ac=ST77_240+ST75_240 q0053 ;
q0053 2 ac==0 | z=1 q0054 !ac==0 | z=0 q0054 ;
q0054 1 - | n=ac/128 q0060  ;
q0055 2 databus_i==10 | ST81_253=ac%128,ST80_253=ac/128 q0056 !databus_i==10 | - q0060 ;
q0056 1 - | ST82_253=ST81_253*2 q0057 ;
q0057 1 - | ac=ST82_253+ST80_253 q0058 ;
q0058 2 ac==0 | z=1 q0059 !ac==0 | z=0 q0059 ;
q0059 1 - | n=ac/128 q0060 ;
q0060 2 databus_i==11 | ST86_266=ac%2,ST85_266=ac/2 q0061 !databus_i==11 | - q0130 ;
q0061 1 - | ST87_266=ST86_266*128 q0062 ;
q0062 1 - | ac=ST87_266+ST85_266 q0063 ;
q0063 2 ac==0 | z=1 q0130 !ac==0 | z=0 q0130 ;
q0064 1 - | adbus=pc q0065 ;
q0065 2 i_status==1 | inta=1 q0066 !i_status==1 | read_mem=1 q0066 ;
q0066 1 - | byte2=databus_i q0067 ;
q0067 2 i_status==1 | inta=0 q0068 !i_status==1 | read_mem=0 q0068 ;
q0068 2 i_status==0 | pc=pc+1 q0069 !i_status==0 | - q0069 ;
q0069 1 - | ST94_305=databus_i/16 q0070 ;
q0070 6 ST94_305==12 | - q0071 databus_i==252 | - q0071 i_status==1 | - q0071 !ST94_305==12 | - q0084 !databus_i==252 | - q0084 !i_status==1 | - q0084 ;
q0071 1 - | adbus=4095,read_mem=1,byte3=databus_i q0072 ;
q0072 1 - | read_mem=0,byte3=byte3-1 q0073 ;
q0073 2 databus_i!=252 | adbus=3840+byte3,databus_o=pc/256,write_mem=1 q0074 !databus_i!=252 | - q0075 ;
q0074 1 - | write_mem=0,byte3=byte3-1 q0075 ;
q0075 1 - | adbus=3840+byte3,databus_o=pc%256,write_mem=1,write_mem=0 q0076 ;
q0076 2 i_status==1 | byte3=byte3-1,databus_o=flag,write_mem=1,write_mem=0,i=0 q0077 !i_status==1 | - q0077 ;
q0077 1 - | adbus=3840+byte3 q0078 ;
q0078 1 - | databus_o=byte3,adbus=4095,write_mem=1,write_mem=0 q0079 ;
q0079 2 databus_i!=252 | ST101_371=databus_i%16 q0080 !databus_i!=252 | ST103_373=pc/256 q0082 ;
q0080 1 - | ST102_371=ST101_371*256 q0081 ;
q0081 1 - | pc=ST102_371+databus_i q0130 ;
q0082 1 - | ST104_373=ST103_373*256 q0083 ;
q0083 1 - | pc=ST104_373+databus_i q0130 ;
q0084 1 - | ST105_376=databus_i/16 q0085 ;
q0085 2 ST105_376==15 | byte1_temp=databus_i%16 q0125 !ST105_376==15 | ST196_403=databus_i%32 q0086 ;
q0086 1 - | ST197_403=ST196_403/16 q0087 ;
q0087 2 ST197_403==1 | ST200_405=databus_i%16,ST199_405=adbus%256,read_mem=1,byte2=databus_i q0088 !ST197_403==1 | - q0093 ;
q0088 1 - | read_mem=0,ST201_405=ST200_405*256 q0089 ;
q0089 1 - | adbus=ST201_405+ST199_405 q0090 ;
q0090 1 - | ST202_405=adbus/256 q0091 ;
q0091 1 - | ST203_405=ST202_405*256 q0092 ;
q0092 1 - | adbus=ST203_405+databus_i q0093 ;
q0093 1 - | ST204_413=databus_i/32 q0094 ;
q0094 2 ST204_413==4 | ST206_419=databus_i%16 q0095 !ST204_413==4 | ST207_421=databus_i/32 q0096 ;
q0095 1 - | pc=ST206_419+byte2 q0130 ;
q0096 2 ST207_421==5 | ST209_423=databus_i%16,write_mem=1,write_mem=0 q0097 !ST207_421==5 | ibyte1=databus_i/32,read_mem=1,ST211_430=databus_i%16 q0100 ;
q0097 1 - | ST210_423=ST209_423*256 q0098 ;
q0098 1 - | adbus=ST210_423+byte2 q0099 ;
q0099 1 - | databus_o=adbus q0130 ;
q0100 1 - | ST212_430=ST211_430*256 q0101 ;
q0101 1 - | adbus=ST212_430+byte2 q0102 ;
q0102 2 ibyte1==0 | ac=databus_i q0103 !ibyte1==0 | - q0103 ;
q0103 2 ibyte1==1 | ac=ac+databus_i q0104 !ibyte1==1 | - q0104 ;
q0104 2 ibyte1==2 | iac=ac,idbus=databus_i q0105 !ibyte1==2 | - q0111 ;
q0105 2 c==1 | icarry=1 q0106 !c==1 | icarry=0 q0106 ;
q0106 1 - | ST217_445=ac+databus_i q0107 ;
q0107 1 - | itemp=ST217_445+icarry q0108 ;
q0108 1 - | temp=itemp,ST218_445=itemp%256,ac=itemp%128 q0109 ;
q0109 1 - | c=ST218_445/256,ST219_445=itemp%512 q0110 ;
q0110 1 - | v=ST219_445*512 q0111 ;
q0111 2 ibyte1==3 | iac=ac,idbus=databus_i q0112 !ibyte==3 | - q0117 ;
q0112 2 c==1 | icarry=1 q0113 !c==1 | icarry=0 q0113 ;
q0113 1 - | ST222_459=ac-databus_i q0114 ;
q0114 1 - | itemp=ST222_459-icarry q0115 ;
q0115 1 - | temp=itemp,ac=itemp%128,ST223_459=itemp%256,ST224_459=itemp%512 q0116 ;
q0116 1 - | c=ST223_459/256,v=ST224_459*512 q0117 ;
q0117 2 ac==0 | z=1 q0118 !ac==0 | z=0 q0118 ;
q0118 1 - | ST226_470=ac%128,read_mem=0 q0119 ;
q0119 1 - | n=ST226_470*128 q0130 ;
q0125 46 byte1_temp==13 | - q0126 byte1_temp==0&&n==1 | - q0126 byte1_temp==1&&n==0 | - q0126 byte1_temp==2&&z==1 | - q0126 byte1_temp==3&&z==0 | - q0126 byte1_temp==4&&c==1 | - q0126 byte1_temp==5&&c==0 | - q0126 byte1_temp==6&&c==0&&z==0 | - q0126 byte1_temp==7&&c==1&&z==1 | - q0126 byte1_temp==8&&v==1 | - q0126 byte1_temp==9&&v==0 | - q0126 byte1_temp==10&&n==1&&v==0 | - q0126 byte1_temp==10&&n==0 | - q0126 byte1_temp==10&&v==1 | - q0126 byte1_temp==11&&n==0&&v==0 | - q0126 byte1_temp==11&&n==1 | - q0126 byte1_temp==11&&v==1 | - q0126 byte1_temp==14&&z==1 | - q0126 byte1_temp==14&&n==1&&v==0 | - q0126 byte1_temp==14&&n==0&&v==1 | - q0126 byte1_temp==15&&z==0 | - q0126 byte1_temp==15&&n==0&&v==0 | - q0126 byte1_temp==15&&n==1&&v==1 | - q0126 !byte1_temp==13 | - q0130 !byte1_temp==0&&n==1 | - q0130 !byte1_temp==1&&n==0 | - q0130 !byte1_temp==2&&z==1 | - q0130 !byte1_temp==3&&z==0 | - q0130 !byte1_temp==4&&c==1 | - q0130 !byte1_temp==5&&c==0 | - q0130 !byte1_temp==6&&c==0&&z==0 | - q0130 !byte1_temp==7&&c==1&&z==1 | - q0130 !byte1_temp==8&&v==1 | - q0130 !byte1_temp==9&&v==0 | - q0130 !byte1_temp==10&&n==1&&v==0 | - q0130 !byte1_temp==10&&n==0 | - q0130 !byte1_temp==10&&v==1 | - q0130 !byte1_temp==11&&n==0&&v==0 | - q0130 !byte1_temp==11&&n==1 | - q0130 !byte1_temp==11&&v==1 | - q0130 !byte1_temp==14&&z==1 | - q0130 !byte1_temp==14&&n==1&&v==0 | - q0130 !byte1_temp==14&&n==0&&v==1 | - q0130 !byte1_temp==15&&z==0 | - q0130 !byte1_temp==15&&n==0&&v==0 | - q0130 !byte1_temp==15&&n==1&&v==1 | - q0130 ;
q0126 1 - | pc=byte2 q0130 ;
q0130 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/PRAWN/prawn.schd
"PRAWN.schd"
q0000 2 reset==1 | inta=0,i=0,v=0,c=0,z=0,n=0,pc=0 q0130 !reset==1 | - q0001 ;
q0001 2 interrupt==1&&i==1 | i_status=1,databus_o=0,adbus=0,read_mem=0,write_mem=0 q0002 !interrupt==1&&i==1 | databus_o=0,adbus=0,read_mem=0,write_mem=0,i_status=0 q0002 ;
q0002 1 - | ST8_41=v%2,ST10_41=i%2,adbus=pc q0003 ;
q0003 1 - | ST6_41=c%2,ST9_41=ST8_41*8,ST11_41=ST10_41*16 q0004 ;
q0004 1 - | ST7_41=ST6_41*4,ST12_41=ST11_41+ST9_41,ST4_41=z%2 q0005 ;
q0005 1 - | ST13_41=ST12_41+ST7_41,ST5_41=ST4_41*2 q0006 ;
q0006 1 - | ST14_41=ST13_41+ST5_41 q0007 ;
q0007 1 - | - q0008 ;
q0008 2 i_status==1 | inta=1,flag=ST14_41+n q0009 !i_status==1 | read_mem=1,flag=ST14_41+n q0009 ;
q0009 1 - | byte1=databus_i q0010 ;
q0010 2 i_status==1 | inta=0 q0011 !i_status==1 | read_mem=0 q0011 ;
q0011 2 i_status==0 | pc=pc+1 q0012 !i_status==0 | - q0012 ;
q0012 1 - | ST20_66=databus_i/32,ST29_69=databus_i%16,ST26_69=databus_i/16,ST24_69=databus_i/8 q0013 ;
q0013 1 - | ST30_69=ST29_69/4 q0014 ;
q0014 4 ST20_66==14&&i_status==0 | - q0015 databus_i==223&&i_status==0 | - q0015 !ST20_66==14&&i_status==0 | - q0064 !databus_i==223&&i_status==0 | - q0064 ;
q0015 8 databus_i==223 | - q0016 ST26_69==3 | - q0016 ST30_69==3 | - q0016 ST24_69==6 | - q0016 !databus_i==223 | - q0036 !ST26_69==3 | - q0036 !ST30_69==3 | - q0036 !ST24_69==6 | - q0036 ;
q0016 1 - | adbus=4095,read_mem=1,byte3=databus_i,read_mem=0,ST35_81=databus_i%4 q0017 ;
q0017 1 - | ST36_81=ST35_81/2 q0018 ;
q0018 2 ST36_81==1 | adbus=3840+databus_i,ST40_89=databus_i%16,read_mem=1 q0019 !ST36_81==1 | - q0032 ;
q0019 6 databus_i==223 | - q0020 ST40_89==3 | - q0020 ST40_89==6 | - q0020 !databus_i==223 | - q0028 !ST40_89==3 | - q0028 !ST40_89==6 | - q0028 ;
q0020 1 - | ST45_92=databus_i%16 q0021 ;
q0021 2 ST45_92==6 | byte3=databus_i+1,flag=databus_i%32,read_mem=0,read_mem=1 q0022 !ST45_92==6 | - q0024 ;
q0022 1 - | adbus=3840+byte3,ST47_97=flag%32,ST48_97=flag%16,ST49_97=flag%8,ST50_97=flag%4 q0023 ;
q0023 1 - | i=ST47_97/16,v=ST48_97/8,c=ST49_97/4,z=ST50_97/2,n=flag%2 q0024 ;
q0024 1 - | ST51_116=databus_i%16,pc=databus_i q0025 ;
q0025 2 ST51_116!=3 | byte3=byte3+1,ST54_122=databus_i%16,ST53_122=databus_i%256,read_mem=0 q0026 !ST51_116!=3 | - q0130 ;
q0026 1 - | adbus=3840+byte3,ST55_122=ST54_122*256,read_mem=1 q0027 ;
q0027 1 - | pc=ST55_122+ST53_122 q0130 ;
q0028 1 - | ST56_133=databus_i%2 q0029 ;
q0029 2 ST56_133==0 | ac=databus_i q0031 !ST56_133==0 | flag=databus_i%16 q0181 ;
q0181 1 - | ST58_141=flag%32,ST59_141=flag%16,ST60_141=flag%8,ST61_141=flag%4 q0030 ;
q0030 1 - | i=ST58_141/16,v=ST59_141/8,c=ST60_141/4,z=ST61_141/2,n=flag%2 q0031 ;
q0031 1 - | byte3=byte3+1,read_mem=0 q0130 ;
q0032 1 - | byte3=databus_i-1,ST62_169=databus_i%2 q0033 ;
q0033 1 - | adbus=3840+byte3 q0034 ;
q0034 2 ST62_169==0 | databus_o=ac q0035 !ST62_169==0 | databus_o=flag q0035 ;
q0035 1 - | write_mem=1,write_mem=0 q0130 ;
q0036 2 databus_i==1 | ac=0 q0037 !databus_i==1 | - q0037 ;
q0037 2 databus_i==2 | ac=256-ac q0038 !databus_i==2 | - q0040 ;
q0038 2 ac==0 | z=1 q0039 !ac==0 | z=0 q0039 ;
q0039 1 - | n=ac/128 q0040 ;
q0040 2 databus_i==4 | c=1-c q0041 !databus_i==4 | - q0041 ;
q0041 2 databus_i==5 | i=1 q0042 !databus_i==5 | - q0042 ;
q0042 2 databus_i==7 | i=0 q0043 !databus_i==7 | - q0043 ;
q0043 2 databus_i==8 | c=ac/128,ST71_218=ac%128 q0044 !databus_i==8 | - q0055 ;
q0044 1 - | ac=ST71_218*2 q0045 ;
q0045 1 - | n=ac/128 q0048 ;
q0048 2 c!=n | v=1 q0049 !c!=n | v=0 q0049 ;
q0049 2 ac==0 | z=1 q0050 !ac==0 | z=0 q0050 ;
q0050 2 databus_i==9 | ST76_240=ac/128,ST75_240=ac/2 q0051 !databus_i==9 | - q0060 ;
q0051 1 - | ST77_240=ST76_240*128 q0052 ;
q0052 1 - | ac=ST77_240+ST75_240 q0053 ;
q0053 2 ac==0 | z=1 q0054 !ac==0 | z=0 q0054 ;
q0054 1 - | n=ac/128 q0060  ;
q0055 2 databus_i==10 | ST81_253=ac%128,ST80_253=ac/128 q0056 !databus_i==10 | - q0060 ;
q0056 1 - | ST82_253=ST81_253*2 q0057 ;
q0057 1 - | ac=ST82_253+ST80_253 q0058 ;
q0058 2 ac==0 | z=1 q0059 !ac==0 | z=0 q0059 ;
q0059 1 - | n=ac/128 q0060 ;
q0060 2 databus_i==11 | ST86_266=ac%2,ST85_266=ac/2 q0061 !databus_i==11 | - q0130 ;
q0061 1 - | ST87_266=ST86_266*128 q0062 ;
q0062 1 - | ac=ST87_266+ST85_266 q0063 ;
q0063 2 ac==0 | z=1 q0130 !ac==0 | z=0 q0130 ;
q0064 1 - | adbus=pc,byte2=databus_i q0065 ;
q0065 2 i_status==1 | inta=1 q0066 !i_status==1 | read_mem=1 q0066 ;
q0066 1 - | - q0067 ;
q0067 2 i_status==1 | inta=0 q0068 !i_status==1 | read_mem=0 q0068 ;
q0068 2 i_status==0 | pc=pc+1 q0069 !i_status==0 | - q0069 ;
q0069 1 - | ST94_305=databus_i/16 q0070 ;
q0070 6 ST94_305==12 | - q0071 databus_i==252 | - q0071 i_status==1 | - q0071 !ST94_305==12 | - q0084 !databus_i==252 | - q0084 !i_status==1 | - q0084 ;
q0071 1 - | adbus=4095,read_mem=1,byte3=databus_i q0072 ;
q0072 1 - | read_mem=0,byte3=byte3-1 q0073 ;
q0073 2 databus_i!=252 | adbus=3840+byte3,databus_o=pc/256,write_mem=1 q0074 !databus_i!=252 | - q0075 ;
q0074 1 - | write_mem=0,byte3=byte3-1 q0075 ;
q0075 1 - | adbus=3840+byte3,databus_o=pc%256,write_mem=1,write_mem=0 q0076 ;
q0076 2 i_status==1 | byte3=byte3-1,databus_o=flag,write_mem=1,write_mem=0,i=0 q0077 !i_status==1 | - q0077 ;
q0077 1 - | adbus=3840+byte3 q0078 ;
q0078 1 - | databus_o=byte3,adbus=4095,write_mem=1,write_mem=0 q0079 ;
q0079 2 databus_i!=252 | ST101_371=databus_i%16 q0080 !databus_i!=252 | ST103_373=pc/256 q0082 ;
q0080 1 - | ST102_371=ST101_371*256 q0081 ;
q0081 1 - | pc=ST102_371+databus_i q0130 ;
q0082 1 - | ST104_373=ST103_373*256 q0083 ;
q0083 1 - | pc=ST104_373+databus_i q0130 ;
q0084 1 - | ST105_376=databus_i/16 q0085 ;
q0085 2 ST105_376==15 | byte1_temp=databus_i%16 q0125 !ST105_376==15 | ST196_403=databus_i%32 q0086 ;
q0086 1 - | ST197_403=ST196_403/16 q0087 ;
q0087 2 ST197_403==1 | ST200_405=databus_i%16,ST199_405=adbus%256,read_mem=1,byte2=databus_i q0088 !ST197_403==1 | - q0093 ;
q0088 1 - | read_mem=0,ST201_405=ST200_405*256 q0089 ;
q0089 1 - | adbus=ST201_405+ST199_405 q0090 ;
q0090 1 - | ST202_405=adbus/256 q0091 ;
q0091 1 - | ST203_405=ST202_405*256 q0092 ;
q0092 1 - | adbus=ST203_405+databus_i q0093 ;
q0093 1 - | ST204_413=databus_i/32 q0094 ;
q0094 2 ST204_413==4 | ST206_419=databus_i%16 q0095 !ST204_413==4 | ST207_421=databus_i/32 q0096 ;
q0095 1 - | pc=ST206_419+byte2 q0130 ;
q0096 2 ST207_421==5 | ST209_423=databus_i%16,write_mem=1,write_mem=0 q0097 !ST207_421==5 | ibyte1=databus_i/32,read_mem=1,ST211_430=databus_i%16 q0100 ;
q0097 1 - | ST210_423=ST209_423*256 q0098 ;
q0098 1 - | adbus=ST210_423+byte2 q0099 ;
q0099 1 - | databus_o=adbus q0130 ;
q0100 1 - | ST212_430=ST211_430*256 q0101 ;
q0101 1 - | adbus=ST212_430+byte2 q0102 ;
q0102 2 ibyte1==0 | ac=databus_i q0103 !ibyte1==0 | - q0103 ;
q0103 2 ibyte1==1 | ac=ac+databus_i q0104 !ibyte1==1 | - q0104 ;
q0104 2 ibyte1==2 | iac=ac,idbus=databus_i q0105 !ibyte1==2 | - q0111 ;
q0105 2 c==1 | icarry=1 q0106 !c==1 | icarry=0 q0106 ;
q0106 1 - | ST217_445=ac+databus_i q0107 ;
q0107 1 - | itemp=ST217_445+icarry q0108 ;
q0108 1 - | temp=itemp,ST218_445=itemp%256,ac=itemp%128 q0109 ;
q0109 1 - | c=ST218_445/256,ST219_445=itemp%512 q0110 ;
q0110 1 - | v=ST219_445*512 q0111 ;
q0111 2 ibyte1==3 | iac=ac,idbus=databus_i q0112 !ibyte==3 | - q0117 ;
q0112 2 c==1 | icarry=1 q0113 !c==1 | icarry=0 q0113 ;
q0113 1 - | ST222_459=ac-databus_i q0114 ;
q0114 1 - | itemp=ST222_459-icarry q0115 ;
q0115 1 - | temp=itemp,ac=itemp%128,ST223_459=itemp%256,ST224_459=itemp%512 q0116 ;
q0116 1 - | c=ST223_459/256,v=ST224_459*512 q0117 ;
q0117 2 ac==0 | z=1 q0118 !ac==0 | z=0 q0118 ;
q0118 1 - | ST226_470=ac%128,read_mem=0 q0119 ;
q0119 1 - | n=ST226_470*128 q0130 ;
q0125 46 byte1_temp==13 | - q0126 byte1_temp==0&&n==1 | - q0126 byte1_temp==1&&n==0 | - q0126 byte1_temp==2&&z==1 | - q0126 byte1_temp==3&&z==0 | - q0126 byte1_temp==4&&c==1 | - q0126 byte1_temp==5&&c==0 | - q0126 byte1_temp==6&&c==0&&z==0 | - q0126 byte1_temp==7&&c==1&&z==1 | - q0126 byte1_temp==8&&v==1 | - q0126 byte1_temp==9&&v==0 | - q0126 byte1_temp==10&&n==1&&v==0 | - q0126 byte1_temp==10&&n==0 | - q0126 byte1_temp==10&&v==1 | - q0126 byte1_temp==11&&n==0&&v==0 | - q0126 byte1_temp==11&&n==1 | - q0126 byte1_temp==11&&v==1 | - q0126 byte1_temp==14&&z==1 | - q0126 byte1_temp==14&&n==1&&v==0 | - q0126 byte1_temp==14&&n==0&&v==1 | - q0126 byte1_temp==15&&z==0 | - q0126 byte1_temp==15&&n==0&&v==0 | - q0126 byte1_temp==15&&n==1&&v==1 | - q0126 !byte1_temp==13 | - q0130 !byte1_temp==0&&n==1 | - q0130 !byte1_temp==1&&n==0 | - q0130 !byte1_temp==2&&z==1 | - q0130 !byte1_temp==3&&z==0 | - q0130 !byte1_temp==4&&c==1 | - q0130 !byte1_temp==5&&c==0 | - q0130 !byte1_temp==6&&c==0&&z==0 | - q0130 !byte1_temp==7&&c==1&&z==1 | - q0130 !byte1_temp==8&&v==1 | - q0130 !byte1_temp==9&&v==0 | - q0130 !byte1_temp==10&&n==1&&v==0 | - q0130 !byte1_temp==10&&n==0 | - q0130 !byte1_temp==10&&v==1 | - q0130 !byte1_temp==11&&n==0&&v==0 | - q0130 !byte1_temp==11&&n==1 | - q0130 !byte1_temp==11&&v==1 | - q0130 !byte1_temp==14&&z==1 | - q0130 !byte1_temp==14&&n==1&&v==0 | - q0130 !byte1_temp==14&&n==0&&v==1 | - q0130 !byte1_temp==15&&z==0 | - q0130 !byte1_temp==15&&n==0&&v==0 | - q0130 !byte1_temp==15&&n==1&&v==1 | - q0130 ;
q0126 1 - | pc=byte2 q0130 ;
q0130 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 reset
 1
 0
 0
 pc
 databus_o
 adbus
 read_mem
 write_mem
 inta
 i
 v
 c
 z
 n
 interrupt
 i_status
 2
 ST8_41
 ST10_41
 ST6_41
 8
 ST9_41
 16
 ST11_41
 4
 ST7_41
 ST12_41
 ST4_41
 ST13_41
 ST5_41
 ST14_41
 flag
 databus_i
 byte1
 32
 ST20_66
 ST29_69
 ST26_69
 ST24_69
 ST30_69
 14
 223
 3
 6
 4095
 byte3
 ST35_81
 ST36_81
 3840
 ST40_89
 ST45_92
 ST47_97
 ST48_97
 ST49_97
 ST50_97
 ST51_116
 ST54_122
 256
 ST53_122
 ST55_122
 ST56_133
 ac
 ST58_141
 ST59_141
 ST60_141
 ST61_141
 ST62_169
 128
 5
 7
 ST71_218
 9
 ST76_240
 ST75_240
 ST77_240
 10
 ST81_253
 ST80_253
 ST82_253
 11
 ST86_266
 ST85_266
 ST87_266
 byte2
 ST94_305
 12
 252
 ST101_371
 ST103_373
 ST102_371
 ST104_373
 ST105_376
 15
 byte1_temp
 ST196_403
 ST197_403
 ST200_405
 ST199_405
 ST201_405
 ST202_405
 ST203_405
 ST204_413
 ST206_419
 ST207_421
 ST209_423
 ibyte1
 ST211_430
 ST210_423
 ST212_430
 iac
 idbus
 icarry
 ST217_445
 itemp
 temp
 ST218_445
 512
 ST219_445
 ibyte
 ST222_459
 ST223_459
 ST224_459
 ST226_470
 13

 vars of : V1_minus_V0_V1 
Symbol 0: 	 - 	 0
Symbol 1: 	 reset 	 720298
Symbol 2: 	 pc 	 691
Symbol 3: 	 databus_o 	 1468508937
Symbol 4: 	 adbus 	 547757
Symbol 5: 	 read_mem 	 718473691
Symbol 6: 	 write_mem 	 -765550901
Symbol 7: 	 inta 	 63929
Symbol 8: 	 i 	 57
Symbol 9: 	 v 	 70
Symbol 10: 	 c 	 51
Symbol 11: 	 z 	 74
Symbol 12: 	 n 	 62
Symbol 13: 	 interrupt 	 2099066312
Symbol 14: 	 i_status 	 624436557
Symbol 15: 	 ST8_41 	 3872741
Symbol 16: 	 ST10_41 	 38614741
Symbol 17: 	 ST6_41 	 3870741
Symbol 18: 	 ST9_41 	 3873741
Symbol 19: 	 ST11_41 	 38615741
Symbol 20: 	 ST7_41 	 3871741
Symbol 21: 	 ST12_41 	 38616741
Symbol 22: 	 ST4_41 	 3868741
Symbol 23: 	 ST13_41 	 38617741
Symbol 24: 	 ST5_41 	 3869741
Symbol 25: 	 ST14_41 	 38618741
Symbol 26: 	 flag 	 60545
Symbol 27: 	 databus_i 	 1468508931
Symbol 28: 	 byte1 	 580331
Symbol 29: 	 ST20_66 	 38624766
Symbol 30: 	 ST29_69 	 38633769
Symbol 31: 	 ST26_69 	 38630769
Symbol 32: 	 ST24_69 	 38628769
Symbol 33: 	 ST30_69 	 38634769
Symbol 34: 	 byte3 	 580333
Symbol 35: 	 ST35_81 	 38639781
Symbol 36: 	 ST36_81 	 38640781
Symbol 37: 	 ST40_89 	 38644789
Symbol 38: 	 ST45_92 	 38649792
Symbol 39: 	 ST47_97 	 38651797
Symbol 40: 	 ST48_97 	 38652797
Symbol 41: 	 ST49_97 	 38653797
Symbol 42: 	 ST50_97 	 38654797
Symbol 43: 	 ST51_116 	 386557116
Symbol 44: 	 ST54_122 	 386587122
Symbol 45: 	 ST53_122 	 386577122
Symbol 46: 	 ST55_122 	 386597122
Symbol 47: 	 ST56_133 	 386607133
Symbol 48: 	 ac 	 541
Symbol 49: 	 ST58_141 	 386627141
Symbol 50: 	 ST59_141 	 386637141
Symbol 51: 	 ST60_141 	 386647141
Symbol 52: 	 ST61_141 	 386657141
Symbol 53: 	 ST62_169 	 386667169
Symbol 54: 	 ST71_218 	 386757218
Symbol 55: 	 ST76_240 	 386807240
Symbol 56: 	 ST75_240 	 386797240
Symbol 57: 	 ST77_240 	 386817240
Symbol 58: 	 ST81_253 	 386857253
Symbol 59: 	 ST80_253 	 386847253
Symbol 60: 	 ST82_253 	 386867253
Symbol 61: 	 ST86_266 	 386907266
Symbol 62: 	 ST85_266 	 386897266
Symbol 63: 	 ST87_266 	 386917266
Symbol 64: 	 byte2 	 580332
Symbol 65: 	 ST94_305 	 386987305
Symbol 66: 	 ST101_371 	 -433909925
Symbol 67: 	 ST103_373 	 -433889923
Symbol 68: 	 ST102_371 	 -433899925
Symbol 69: 	 ST104_373 	 -433879923
Symbol 70: 	 ST105_376 	 -433869920
Symbol 71: 	 byte1_temp 	 -2095898170
Symbol 72: 	 ST196_403 	 -432959893
Symbol 73: 	 ST197_403 	 -432949893
Symbol 74: 	 ST200_405 	 -432919891
Symbol 75: 	 ST199_405 	 -432929891
Symbol 76: 	 ST201_405 	 -432909891
Symbol 77: 	 ST202_405 	 -432899891
Symbol 78: 	 ST203_405 	 -432889891
Symbol 79: 	 ST204_413 	 -432879883
Symbol 80: 	 ST206_419 	 -432859877
Symbol 81: 	 ST207_421 	 -432849875
Symbol 82: 	 ST209_423 	 -432829873
Symbol 83: 	 ibyte1 	 6280331
Symbol 84: 	 ST211_430 	 -432809866
Symbol 85: 	 ST210_423 	 -432819873
Symbol 86: 	 ST212_430 	 -432799866
Symbol 87: 	 iac 	 6241
Symbol 88: 	 idbus 	 627757
Symbol 89: 	 icarry 	 6266333
Symbol 90: 	 ST217_445 	 -432749851
Symbol 91: 	 itemp 	 643974
Symbol 92: 	 temp 	 73974
Symbol 93: 	 ST218_445 	 -432739851
Symbol 94: 	 ST219_445 	 -432729851
Symbol 95: 	 ibyte 	 628033
Symbol 96: 	 ST222_459 	 -432699837
Symbol 97: 	 ST223_459 	 -432689837
Symbol 98: 	 ST224_459 	 -432679837
Symbol 99: 	 ST226_470 	 -432659826


Through Queue: 0

 In correspondenceChecker( q0000, q0000 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset != 0 ) 
 In correspondenceChecker( q0000, q0000 ) with path_id: 0

 In findEquivalentPath(.., .., q0000, ..)

Beta: ( -1 + 1 * reset != 0 ) 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset != 0 ) 
 Second Condition: ( -1 + 1 * reset != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset != 0 ) 
 Comparing beta with path alpha with id: 0

 In createDummyPath()
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset != 0 ) 
 Second Condition: ( -1 + 1 * reset != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset != 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset != 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * reset != 0 ) 
Path alpha'
 ( -1 + 1 * reset != 0 ) 
 Vectors to be propagated

Path condition
 Condition: 
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
 ( -1 + 1 * reset != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q0000 --> q0001
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
 ( -1 + 1 * reset != 0 ) 

 Alpha path:
q0000 --> q0001
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
 ( -1 + 1 * reset != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q0001, q0001 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset == 0 ) 
 In correspondenceChecker( q0000, q0000 ) with path_id: 1

 In findEquivalentPath(.., .., q0000, ..)

Beta: ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset != 0 ) 
 Second Condition: ( -1 + 1 * reset == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset == 0 ) 
 Second Condition: ( -1 + 1 * reset == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * reset == 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * reset == 0 ) 
 Second Condition: ( -1 + 1 * reset == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
	 True
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path alpha'
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Mismatch in values for variable: databus_o

 Vectors to be propagated

Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 Out of countMismatch, #mismatches = 4

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q0000 --> q0130
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 

 Alpha path:
q0000 --> q0130
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: databus_o

 In already_present_LIST() with path ids (1, 1)
 Out of already_present_LIST() with FALSE

 No loop detected

 Reset (Final) state of M0 reached with C-equivalence; path cannot be extended farther
Displaying LIST


Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 

1)
Path of M0:
q0000 --> q0130
 ( -1 + 1 * reset == 0 ) 
 pc := 0 
 databus_o := 0 
 adbus := 0 
 read_mem := 0 
 write_mem := 0 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q0000 --> q0130
 ( -1 + 1 * reset == 0 ) 
 inta := 0 
 i := 0 
 v := 0 
 c := 0 
 z := 0 
 n := 0 
 pc := 0 
Path condition
 Condition: 
	 True


Failure detected in case of correspondenceChecker( q0000, q0000 )





###################### Verification Report #######################


 M0 ("PRAWN.org") is Not Contained in M1 ("PRAWN.schd") 

 No. of states in M0: 122, and No. of states in M1: 122

 No. of paths in the path cover of M0: 154, and No. of paths in the path cover of M1: 154

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 List of corresponding states: 
	1. ( q0000, q0000 )	#visited: 1	2. ( q0001, q0001 )	#visited: 1


 List of equivalent paths: 


1)
Path of M0:
q0000 --> q0001
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q0000 --> q0001
 ( -1 + 1 * reset != 0 ) 
Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:1

 Pathbased CPU time used: 0 sec and 0 microsecs


####################################################################

