
Prints the Basic blocks array along with the DEF and USE sets of BBs used in Live Variable Analysis. 



Total Number of Basic blocks = 5


**********************************************
**********************************************
BB = 2
**********************************************
BB Type = NORMAL

Parent Count = 0; []


-----------------------------------------
Total number of statements = 4
S. No.  Statement
   1    a0 = i0 + i7;
   2    b1 = i1 + i2;
   3    a3 = i3 + i4;
   4    b5 = i5 + i6;

-----------------------------------------

Defined prior to any use: [   b5;    a3;    b1;    a0; ]

Used prior to any definition: [   i6;    i5;    i4;    i3;    i2;    i1;    i7;    i0; ]

Successor = 3

**********************************************
**********************************************
BB = 3
**********************************************
BB Type = NORMAL

Parent Count = 1; [2, ]


-----------------------------------------
Total number of statements = 4
S. No.  Statement
   1    b0 = a0 + b1;
   2    d2 = a3 + b5;
   3    b6 = a2 - b5;
   4    d3 = a3 + a1;

-----------------------------------------

Defined prior to any use: [   d3;    b6;    d2;    b0; ]

Used prior to any definition: [   a1;    a2;    b5;    a3;    b1;    a0; ]

Successor = 4

**********************************************
**********************************************
BB = 4
**********************************************
BB Type = NORMAL

Parent Count = 1; [3, ]


-----------------------------------------
Total number of statements = 7
S. No.  Statement
   1    d0 = b0 + b1;
   2    d1 = b0 - b1;
   3    c6 = b6 * 678;
   4    tmp0 = d2 * 4;
   5    tmp1 = d3 * 4;
   6    tmp0 = d2 * 5;
   7    tmp1 = d3 * 5;

-----------------------------------------

Defined prior to any use: [ tmp1;  tmp0;    c6;    d1;    d0; ]

Used prior to any definition: [   d3;    b6;    d2;    b0;    b1; ]

Successor = 5

**********************************************
**********************************************
BB = 5
**********************************************
BB Type = NORMAL

Parent Count = 1; [4, ]


-----------------------------------------
Total number of statements = 4
S. No.  Statement
   1    o1 = tmp2;
   2    o7 = tmp2;
   3    o3 = tmp2;
   4    o5 = tmp2;

-----------------------------------------

Defined prior to any use: [   o5;    o3;    o7;    o1; ]

Used prior to any definition: [ tmp2; ]

Successor = 6

**********************************************
**********************************************
BB = 6
**********************************************
BB Type = LAST 

Parent Count = 1; [5, ]


-----------------------------------------
Total number of statements = 0
S. No.  Statement

-----------------------------------------

Defined prior to any use: []

Used prior to any definition: []

*LAST BASIC BLOCK, NO SUCCESSOR.
