


 
 No. of places : 20 
 
 
 
 No. of transitions : 18 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 Exec time is 0 sec and 3099 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 32 
 
 
 
 No. of transitions : 27 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 15 

 
 Exec time is 0 sec and 3442 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 20 and No. of states in N1: 32

 No. of paths in initial path cover of N0: 17 and No. of paths in actual path cover of N0: 15

 Exec time is 0 sec and 6792 microsecs

##########################################################################
