
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
main ()
{
  int o5;
  int o3;
  int o7;
  int o1;
  int o6;
  int o2;
  int tmp2;
  int o0;
  int o4;
  int d6;
  int d4;
  int tmp1;
  int tmp0;
  int d7;
  int d5;
  int c6;
  int d1;
  int d0;
  int c5;
  int c7;
  int d3;
  int b6;
  int d2;
  int c4;
  int b0;
  int a6;
  int i6;
  int i5;
  int b5;
  int a4;
  int i4;
  int i3;
  int a3;
  int a2;
  int i2;
  int i1;
  int b1;
  int a7;
  int i7;
  int i0;
  int a0;

q00:
  a0 = i0 + i7;
  a7 = i0 - i7;
  b1 = i1 + i2;
  a2 = i1 - i2;
  a3 = i3 + i4;
  a4 = i3 - i4;
  b5 = i5 + i6;
  a6 = i5 - i6;

q02:
  b0 = a0 + a4;
  c4 = a0 - a4;
  d2 = a2 + a6;
  b6 = a2 - a6;
  d3 = a3 + a7;
  c7 = a3 - a7;
  c5 = b5 * 678;

q03:
  d0 = b0 + b1;
  d1 = b0 - b1;
  c6 = b6 * 678;
  d5 = c5 + c7;
  d7 = c5 - c7;
  tmp0 = d2 * 4;
  tmp1 = d3 * 4;
  tmp0 = d2 * 5;
  tmp1 = d3 * 5;

q04:
  d4 = c4 + c6;
  d6 = c4 - c6;
  o4 = d0 * 678;
  o0 = d1 * 678;
  tmp2 = tmp0 + tmp1;
  tmp1 = d5 * 4;
  tmp1 = d5 * 5;
  tmp1 = d7 * 4;
  tmp1 = d7 * 5;

q05:
  o2 = tmp2;
  o6 = tmp2;
  tmp0 = d4 * 5;
  tmp0 = d4 * 4;
  tmp0 = d6 * 5;
  tmp0 = d6 * 4;

q06:
  tmp2 = tmp0 + tmp1;
  tmp2 = tmp0 - tmp1;
  tmp2 = tmp0 + tmp1;
  tmp2 = tmp0 - tmp1;

q07:
  o1 = tmp2;
  o7 = tmp2;
  o3 = tmp2;
  o5 = tmp2;

q09:
  return;

}


