
;; Function main (main, funcdef_no=0, decl_uid=1721, cgraph_uid=0)

main ()
{
  int StartTimer;
  int HiWay;
  int state;
  int FarmL;
  int newST;
  int timeOutS;
  int timeOutL;
  int cars;
  int newFL;
  int newHL;
  int newstate;
  int current_state;

  <bb 2>:
  if (current_state == 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  newHL = 4;
  newFL = 6;
  if (cars == 1)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 4>:
  if (timeOutL == 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  newstate = 4;
  newST = 1;
  goto <bb 7>;

  <bb 6>:
  newstate = 0;
  newST = 0;

  <bb 7>:
  if (current_state == 4)
    goto <bb 8>;
  else
    goto <bb 11>;

  <bb 8>:
  newHL = 2;
  newFL = 6;
  if (timeOutS == 1)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  newstate = 2;
  newST = 1;
  goto <bb 11>;

  <bb 10>:
  newstate = 6;
  newST = 0;

  <bb 11>:
  if (current_state == 2)
    goto <bb 12>;
  else
    goto <bb 16>;

  <bb 12>:
  newHL = 6;
  newFL = 4;
  if (cars == 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  if (timeOutL == 1)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  newstate = 6;
  newST = 1;
  goto <bb 16>;

  <bb 15>:
  newstate = 2;
  newST = 0;

  <bb 16>:
  if (current_state == 6)
    goto <bb 17>;
  else
    goto <bb 19>;

  <bb 17>:
  newHL = 6;
  newFL = 2;
  timeOutS = 1;

  <bb 18>:
  newstate = 0;
  newST = 1;

  <bb 19>:
  if (current_state == 7)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  newHL = 0;
  newFL = 0;
  newstate = 0;
  newST = 0;

  <bb 21>:
  state = newstate;
  HiWay = newHL;
  FarmL = newST;
  StartTimer = newST;
  return;

}


