
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/GCD/LCM.org
"GCD.org"
q00 1 - | y0=p0,y1=p1,res=1 q0a ;
q0a 1 - | y0out=p0,y1out=p1 q01 ;
q01 2 !y1==y2 | temp1=y1%2,temp2=y2%2 q02 y1==y2 | - q06 ;
q02 2 temp1==0 | - q03 !temp1==0 | - q04 ;
q03 2 temp2==0 | res=res*2 q01 !temp2==0 | y1=y1*2 q01 ;
q04 2 temp2==0 | y2=y2*2 q01 !temp2==0 | - q05 ;
q05 2 y1>y2 | y1=y1-y2 q01 !y1>y2 | y2=y2-y1 q01 ;
q06 1 - | out=1,yout=y1*res q0e ;
q0e 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/GCD/LCM.schd
"GCD.schd"
q10 1 - | y0=p0,y1=p1,res=1 q1m ;
q1m 2 !y1==y2 | temp1=y1%2,temp2=y2%2 q11 y1==y2 | - q1a  ;
q11 5 temp1==0&&temp2==0 | res=res*2 q1m temp1==0&&!temp2==0 | y1=y1*2 q1m
!temp1==0&&temp2==0 | y2=y2*2 q1m !temp1==0&&!temp2==0&&y1>y2 | y1=y1-y2 q1m !temp1==0&&!temp2==0&&!y1>y2 | y2=y2-y1 q1m ;
q1a 1 - | out=1,yout=y1*res,y0out=p0,y1out=p1 q12 ;
q12 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 p0
 y0
 p1
 y1
 1
 res
 y0out
 y1out
 y2
 2
 temp1
 temp2
 0
 0
 out
 yout

 vars of : V1_minus_V0_V1 
Symbol 0: 	 - 	 0
Symbol 1: 	 p0 	 640
Symbol 2: 	 y0 	 730
Symbol 3: 	 p1 	 641
Symbol 4: 	 y1 	 731
Symbol 5: 	 res 	 7197
Symbol 6: 	 y0out 	 737058
Symbol 7: 	 y1out 	 738058
Symbol 8: 	 y2 	 732
Symbol 9: 	 temp1 	 739741
Symbol 10: 	 temp2 	 739742
Symbol 11: 	 out 	 7058
Symbol 12: 	 yout 	 80058


Through Queue: 0

 In correspondenceChecker( q00, q10 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q10 ) with path_id: 0

 In findEquivalentPath(.., .., q10, ..)

Beta:
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying concatenated path

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path
Modified paths
Path beta'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path alpha'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Mismatch in values for variable: y0out

 Vectors to be propagated

Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 Out of countMismatch, #mismatches = 2

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q0a --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 

 Alpha path:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: y0out

 In already_present_LIST() with path ids (0, 0)
 Out of already_present_LIST() with FALSE

 No loop detected


Through Recursion: 1

 In correspondenceChecker( q01, q1m )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In correspondenceChecker( q01, q1m ) with path_id: 1

 In findEquivalentPath(.., .., q1m, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
PV_Beta:
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
PV_Alpha:
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 out := 1 
 yout := 0 + 1 * p1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 out := 1 
 yout := 0 + 1 * p1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1  ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 out := 1 
 yout := 0 + 1 * p1 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 out := 1 
 yout := 0 + 1 * p1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 out := 1 
 yout := 0 + 1 * p1 
Path alpha'
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 out := 1 
 yout := 0 + 1 * p1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q01 --> q06 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 

 Alpha path:
q1m --> q1a --> q12
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q0e, q12 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of already_present_queue with return value FALSE
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In correspondenceChecker( q01, q1m ) with path_id: 2

 In findEquivalentPath(.., .., q1m, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
PV_Beta:
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
PV_Alpha:
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 out := 1 
 yout := 0 + 1 * p1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 0

 Result of checkCondition(): -1217279456

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * p1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 0

 Result2 of checkCondition(): -1217279456

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1  ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path alpha'
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Mismatch in values for variable: y0out

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 Out of countMismatch, #mismatches = 2

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 2
 Beta path:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )

 Alpha path:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: y0out

 In already_present_LIST() with path ids (2, 2)
 Out of already_present_LIST() with FALSE

 In loopInvariant()
 Arguments
 Path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of arguments

Path condition
 Condition: 
	 True

 Out of loopInvariant() with return value FALSE for mismatch in case of common variable: y0

 Propagated values are Not Loop Invariant
Displaying LIST


Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * p1 - 1 * y2 != 0 ) 
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 temp1 := 0 + 1  * (%   0 + 1 * p1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )

1)
Path of M0:
q00 --> q0a --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
	 is equivalent to
Path of M1:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 Removing the following path-pair from LIST:


1)
Path of M0:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
	 is equivalent to
Path of M1:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 Out of correspondenceChecker( q00, q10 ) with return value 0


Failure detected in case of correspondenceChecker( q00, q10 )





###################### Verification Report #######################


 M0 ("GCD.org") is Not Contained in M1 ("GCD.schd") 

 No. of states in M0: 9, and No. of states in M1: 5

 No. of paths in the path cover of M0: 11, and No. of paths in the path cover of M1: 8

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 1

 List of corresponding states: 
	1. ( q00, q10 )	#visited: 1	2. ( q0e, q12 )	#visited: 1	1. ( q01, q1m )	#visited: 1


 List of equivalent paths: 


1)
Path of M0:
q01 --> q06 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
	 is equivalent to
Path of M1:
q1m --> q1a --> q12
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 out := 1 
 yout := 0 + 1 * y1 * res 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 

1)
Path of M0:
q00 --> q0a --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 y0out := 0 + 1 * p0 
 y1out := 0 + 1 * p1 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:2

 Pathbased CPU time used: 0 sec and 8000 microsecs


####################################################################

