
Calling Parser....
File opening: ./examples/myExamples/acrossLoop4a.txt
"AcrossLoop4a"
q00 1 - | i=1 q01 ;
q01 2 i<N | x=t1+t2,i=i+1 q01 !i<N | - q02 ;
q02 1 - | y=t1-t2 q03 ;
q03 0 ;



  "AcrossLoop4a" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

i  :=  1 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q02
 ( 0 - 1 * N + 1 * i >= 0 ) 

   q01   to   -->q01
 ( 0 - 1 * N + 1 * i < 0 ) 
x  :=  0 + 1 * t1 + 1 * t2 
i  :=  1 + 1 * i 


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q03

y  :=  0 + 1 * t1 - 1 * t2 


 State name is  q03 

Status of VAPFLAG: False

Calling Parser....
File opening: ./examples/myExamples/acrossLoop4b.txt
"AcrossLoop4b"
q10 1 - | i=1,h0=t1+t2,y=t1-t2 q11 ;
q11 2 i<N | x=h0,i=i+1 q11 !i<N | - q12 ;
q12 0 ;



  "AcrossLoop4b" FSMD states and its transitions are displayed below  



 State name is  q10 

Status of VAPFLAG: False

   q10   to   -->q11

i  :=  1 
h0  :=  0 + 1 * t1 + 1 * t2 
y  :=  0 + 1 * t1 - 1 * t2 


 State name is  q11 

Status of VAPFLAG: False

   q11   to   -->q12
 ( 0 - 1 * N + 1 * i >= 0 ) 

   q11   to   -->q11
 ( 0 - 1 * N + 1 * i < 0 ) 
x  :=  0 + 1 * h0 
i  :=  1 + 1 * i 


 State name is  q12 

Status of VAPFLAG: False


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 i := 1 


  1  1 q01 --> 2 q02 --> 3 q03 

 ( 0 - 1 * N + 1 * i >= 0 ) 

 y := 0 + 1 * t1 - 1 * t2 


  2  1 q01 --> 1 q01 

 ( 0 - 1 * N + 1 * i < 0 ) 

 x := 0 + 1 * t1 + 1 * t2 
 i := 1 + 1 * i 



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q10 --> 1 q11 



 i := 1 
 h0 := 0 + 1 * t1 + 1 * t2 
 y := 0 + 1 * t1 - 1 * t2 


  1  1 q11 --> 2 q12 

 ( 0 - 1 * N + 1 * i >= 0 ) 



  2  1 q11 --> 1 q11 

 ( 0 - 1 * N + 1 * i < 0 ) 

 x := 0 + 1 * h0 
 i := 1 + 1 * i 


Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: y

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: y




###################### Verification Report #######################


 M0 ("AcrossLoop4a") is Contained in M1 ("AcrossLoop4b") 

 No. of states in M0: 4, and No. of states in M1: 3

 No. of paths in the path cover of M0: 3, and No. of paths in the path cover of M1: 3

 Maximum depth of recursion: 2

 Maximum mismatch between two value vectors: 2

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q03, q12 )	

 List of C-corresponding states: 
	1. ( q01, q11 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q01 --> q02 --> q03
 ( 0 - 1 * N + 1 * i >= 0 ) 
 y := 0 + 1 * t1 - 1 * t2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12
 ( 0 - 1 * N + 1 * i >= 0 ) 
Propagated Vector
 Condition: 
	 True

 y := 0 + 1 * t1 - 1 * t2 
 h0 := 0 + 1 * t1 + 1 * t2 

 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 i := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 i := 1 
 h0 := 0 + 1 * t1 + 1 * t2 
 y := 0 + 1 * t1 - 1 * t2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q01
 ( 0 - 1 * N + 1 * i < 0 ) 
 x := 0 + 1 * t1 + 1 * t2 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q11
 ( 0 - 1 * N + 1 * i < 0 ) 
 x := 0 + 1 * h0 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

 y := 0 + 1 * t1 - 1 * t2 
 h0 := 0 + 1 * t1 + 1 * t2 
 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

