
Calling Parser....
File opening: ./examples/myExamples/cases2n3b.txt
"Cases2n3b.org"
q10 1 - | x=u*v q11 ;
q11 2 c==10 | y=w q12 c!=10 | y=w+2 q12 ;
q12 0 ;



  "Cases2n3b.org" FSMD states and its transitions are displayed below  



 State name is  q10 

Status of VAPFLAG: False

   q10   to   -->q11

x  :=  0 + 1 * u * v 


 State name is  q11 

Status of VAPFLAG: False

   q11   to   -->q12
 ( -10 + 1 * c != 0 ) 
y  :=  2 + 1 * w 

   q11   to   -->q12
 ( -10 + 1 * c == 0 ) 
y  :=  0 + 1 * w 


 State name is  q12 

Status of VAPFLAG: False

Calling Parser....
File opening: ./examples/myExamples/cases2n3a.txt
"Cases2n3a.org"
q00 2 c==10 | x=u*v,y=w q01 c!=10 | x=u*v,y=w+2 q01 ;
q01 0 ;



  "Cases2n3a.org" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01
 ( -10 + 1 * c != 0 ) 
x  :=  0 + 1 * u * v 
y  :=  2 + 1 * w 

   q00   to   -->q01
 ( -10 + 1 * c == 0 ) 
x  :=  0 + 1 * u * v 
y  :=  0 + 1 * w 


 State name is  q01 

Status of VAPFLAG: False


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q10 --> 1 q11 



 x := 0 + 1 * u * v 


  1  1 q11 --> 2 q12 

 ( -10 + 1 * c != 0 ) 

 y := 2 + 1 * w 


  2  1 q11 --> 2 q12 

 ( -10 + 1 * c == 0 ) 

 y := 0 + 1 * w 



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 

 ( -10 + 1 * c != 0 ) 

 x := 0 + 1 * u * v 
 y := 2 + 1 * w 


  1  0 q00 --> 1 q01 

 ( -10 + 1 * c == 0 ) 

 x := 0 + 1 * u * v 
 y := 0 + 1 * w 


Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: x




###################### Verification Report #######################


 M0 ("Cases2n3b.org") is Contained in M1 ("Cases2n3a.org") 

 No. of states in M0: 3, and No. of states in M1: 2

 No. of paths in the path cover of M0: 3, and No. of paths in the path cover of M1: 2

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 1

 List of corresponding states: 
	1. ( q10, q00 )		2. ( q12, q01 )	

 List of C-corresponding states: 
	1. ( q11, q00 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q11 --> q12
 ( -10 + 1 * c != 0 ) 
 y := 2 + 1 * w 
Propagated Vector
 Condition: 
	 True

 x := 0 + 1 * u * v 
	 is equivalent to
Path of M1:
q00 --> q01
 ( -10 + 1 * c != 0 ) 
 x := 0 + 1 * u * v 
 y := 2 + 1 * w 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q11 --> q12
 ( -10 + 1 * c == 0 ) 
 y := 0 + 1 * w 
Propagated Vector
 Condition: 
	 True

 x := 0 + 1 * u * v 
	 is equivalent to
Path of M1:
q00 --> q01
 ( -10 + 1 * c == 0 ) 
 x := 0 + 1 * u * v 
 y := 0 + 1 * w 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q10 --> q11

 x := 0 + 1 * u * v 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q00

Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

