
Calling Parser....
File opening: ./examples/myExamples/extend4b.txt
"EXTEND2*2"
q10 2 c1==0 | tc1=10 q11 c1!=0 | tnc1=10 q11 ;
q11 2 c2==0 | tc2=10 q12 c2!=0 | tnc2=10 q12 ;
q12 0 ;



  "EXTEND2*2" FSMD states and its transitions are displayed below  



 State name is  q10 

Status of VAPFLAG: False

   q10   to   -->q11
 ( 0 + 1 * c1 != 0 ) 
tnc1  :=  10 

   q10   to   -->q11
 ( 0 + 1 * c1 == 0 ) 
tc1  :=  10 


 State name is  q11 

Status of VAPFLAG: False

   q11   to   -->q12
 ( 0 + 1 * c2 != 0 ) 
tnc2  :=  10 

   q11   to   -->q12
 ( 0 + 1 * c2 == 0 ) 
tc2  :=  10 


 State name is  q12 

Status of VAPFLAG: False

Calling Parser....
File opening: ./examples/myExamples/extend4a.txt
"EXTEND4"
q00 4 c1==0&&c2==0 | tc1=10,tc2=10 q01 c1==0&&c2!=0 | tc1=10,tnc2=10 q01 c1!=0&&c2==0 | tnc1=10,tc2=10 q01 c1!=0&&c2!=0 | tnc1=10,tnc2=10 q01 ;
q01 0 ;



  "EXTEND4" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01
 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 != 0 ) 
tnc1  :=  10 
tnc2  :=  10 

   q00   to   -->q01
 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 == 0 ) 
tnc1  :=  10 
tc2  :=  10 

   q00   to   -->q01
 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 != 0 ) 
tc1  :=  10 
tnc2  :=  10 

   q00   to   -->q01
 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 == 0 ) 
tc1  :=  10 
tc2  :=  10 


 State name is  q01 

Status of VAPFLAG: False


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q10 --> 1 q11 

 ( 0 + 1 * c1 != 0 ) 

 tnc1 := 10 


  1  0 q10 --> 1 q11 

 ( 0 + 1 * c1 == 0 ) 

 tc1 := 10 


  2  1 q11 --> 2 q12 

 ( 0 + 1 * c2 != 0 ) 

 tnc2 := 10 


  3  1 q11 --> 2 q12 

 ( 0 + 1 * c2 == 0 ) 

 tc2 := 10 



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 

 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 != 0 ) 

 tnc1 := 10 
 tnc2 := 10 


  1  0 q00 --> 1 q01 

 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 == 0 ) 

 tnc1 := 10 
 tc2 := 10 


  2  0 q00 --> 1 q01 

 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 != 0 ) 

 tc1 := 10 
 tnc2 := 10 


  3  0 q00 --> 1 q01 

 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 == 0 ) 

 tc1 := 10 
 tc2 := 10 





###################### Verification Report #######################


 M0 ("EXTEND2*2") is Contained in M1 ("EXTEND4") 

 No. of states in M0: 3, and No. of states in M1: 2

 No. of paths in the path cover of M0: 4, and No. of paths in the path cover of M1: 4

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 1

 List of corresponding states: 
	1. ( q10, q00 )		2. ( q12, q01 )	

 List of C-corresponding states: 
	1. ( q11, q00 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q11 --> q12
 ( 0 + 1 * c2 != 0 ) 
 tnc2 := 10 
Propagated Vector
 Condition: 
 ( 0 + 1 * c1 != 0 ) 
 tnc1 := 10 
	 is equivalent to
Path of M1:
q00 --> q01
 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 != 0 ) 
 tnc1 := 10 
 tnc2 := 10 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q11 --> q12
 ( 0 + 1 * c2 == 0 ) 
 tc2 := 10 
Propagated Vector
 Condition: 
 ( 0 + 1 * c1 != 0 ) 
 tnc1 := 10 
	 is equivalent to
Path of M1:
q00 --> q01
 ( 0 + 1 * c1 != 0 )  AND  ( 0 + 1 * c2 == 0 ) 
 tnc1 := 10 
 tc2 := 10 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q11 --> q12
 ( 0 + 1 * c2 != 0 ) 
 tnc2 := 10 
Propagated Vector
 Condition: 
 ( 0 + 1 * c1 == 0 ) 
 tc1 := 10 
	 is equivalent to
Path of M1:
q00 --> q01
 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 != 0 ) 
 tc1 := 10 
 tnc2 := 10 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q11 --> q12
 ( 0 + 1 * c2 == 0 ) 
 tc2 := 10 
Propagated Vector
 Condition: 
 ( 0 + 1 * c1 == 0 ) 
 tc1 := 10 
	 is equivalent to
Path of M1:
q00 --> q01
 ( 0 + 1 * c1 == 0 )  AND  ( 0 + 1 * c2 == 0 ) 
 tc1 := 10 
 tc2 := 10 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q10 --> q11
 ( 0 + 1 * c1 != 0 ) 
 tnc1 := 10 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q00

Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q10 --> q11
 ( 0 + 1 * c1 == 0 ) 
 tc1 := 10 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q00

Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

