
Calling Parser....
File opening: ./examples/myExamples/modn.txt
"MODN"
q00 1 - | s=0,a=A,b=B,n=N,i=0 q01 ;
q01 3 !i<=15 | sout=s q0e i<=15&&!b%2==1 | - q03 i<=15&&b%2==1 | s=s+a q02 ;
q02 2 !s>=n | - q03 s>=n | s=s-n q03 ;
q03 1 - | a=a*2,b=b/2,i=i+1 q04 ;
q04 2 a>=n | a=a-n q01 !a>=n | - q01 ;
q0e 0 ;



  "MODN" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

s  :=  0 
a  :=  0 + 1 * A 
b  :=  0 + 1 * B 
n  :=  0 + 1 * N 
i  :=  0 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q02
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
s  :=  0 + 1 * a + 1 * s 

   q01   to   -->q03
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 

   q01   to   -->q0e
 ( -15 + 1 * i > 0 ) 
sout  :=  0 + 1 * s 


 State name is  q0e 

Status of VAPFLAG: False


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q04

a  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q03
 ( 0 - 1 * n + 1 * s >= 0 ) 
s  :=  0 - 1 * n + 1 * s 

   q02   to   -->q03
 ( 0 - 1 * n + 1 * s < 0 ) 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q01
 ( 0 + 1 * a - 1 * n < 0 ) 

   q04   to   -->q01
 ( 0 + 1 * a - 1 * n >= 0 ) 
a  :=  0 + 1 * a - 1 * n 

Calling Parser....
File opening: ./examples/myExamples/modn_dls.txt
"MODN_DLS"
q10 1 - | s=0,a=A,b=B,n=N,i=0 q11 ;
q11 3 !i<=15 | sout=s q1e i<=15&&!b%2==1 | a=a*2,b=b/2,i=i+1 q13 i<=15&&b%2==1 | s=s+a q12 ;
q12 2 !s>=n | a=a*2,b=b/2,i=i+1 q13 s>=n | s=s-n,a=a*2,b=b/2,i=i+1 q13 ;
q13 6 !a>=n&&!i<=15 | sout=s q1e a>=n&&!i<=15 | a=a-n,sout=s q1e a>=n&&i<=15&&!b%2==1 | a=a-n,b=b/2,i=i+1 q15 a>=n&&i<=15&&b%2==1 | a=a-n q14 !a>=n&&i<=15&&!b%2==1 | a=a*2,b=b/2,i=i+1 q13 !a>=n&&i<=15&&b%2==1 | s=s+a q12 ;
q14 1 - | s=s+a q12 ;
q15 1 - | a=a*2 q13 ;
q1e 0 ;



  "MODN_DLS" FSMD states and its transitions are displayed below  



 State name is  q10 

Status of VAPFLAG: False

   q10   to   -->q11

s  :=  0 
a  :=  0 + 1 * A 
b  :=  0 + 1 * B 
n  :=  0 + 1 * N 
i  :=  0 


 State name is  q11 

Status of VAPFLAG: False

   q11   to   -->q12
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
s  :=  0 + 1 * a + 1 * s 

   q11   to   -->q13
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
a  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 

   q11   to   -->q1e
 ( -15 + 1 * i > 0 ) 
sout  :=  0 + 1 * s 


 State name is  q1e 

Status of VAPFLAG: False


 State name is  q13 

Status of VAPFLAG: False

   q13   to   -->q12
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
s  :=  0 + 1 * a + 1 * s 

   q13   to   -->q13
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
a  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 

   q13   to   -->q14
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
a  :=  0 + 1 * a - 1 * n 

   q13   to   -->q15
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
a  :=  0 + 1 * a - 1 * n 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 

   q13   to   -->q1e
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i > 0 ) 
a  :=  0 + 1 * a - 1 * n 
sout  :=  0 + 1 * s 

   q13   to   -->q1e
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i > 0 ) 
sout  :=  0 + 1 * s 


 State name is  q12 

Status of VAPFLAG: False

   q12   to   -->q13
 ( 0 - 1 * n + 1 * s >= 0 ) 
s  :=  0 - 1 * n + 1 * s 
a  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 

   q12   to   -->q13
 ( 0 - 1 * n + 1 * s < 0 ) 
a  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )
i  :=  1 + 1 * i 


 State name is  q15 

Status of VAPFLAG: False

   q15   to   -->q13

a  :=  0 + 2 * a 


 State name is  q14 

Status of VAPFLAG: False

   q14   to   -->q12

s  :=  0 + 1 * a + 1 * s 


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 s := 0 
 a := 0 + 1 * A 
 b := 0 + 1 * B 
 n := 0 + 1 * N 
 i := 0 


  1  1 q01 --> 4 q02 

 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 

 s := 0 + 1 * a + 1 * s 


  2  1 q01 --> 3 q03 --> 5 q04 

 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 

 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  3  1 q01 --> 2 q0e 

 ( -15 + 1 * i > 0 ) 

 sout := 0 + 1 * s 


  4  4 q02 --> 3 q03 --> 5 q04 

 ( 0 - 1 * n + 1 * s >= 0 ) 

 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  5  4 q02 --> 3 q03 --> 5 q04 

 ( 0 - 1 * n + 1 * s < 0 ) 

 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  6  5 q04 --> 1 q01 

 ( 0 + 1 * a - 1 * n < 0 ) 



  7  5 q04 --> 1 q01 

 ( 0 + 1 * a - 1 * n >= 0 ) 

 a := 0 + 1 * a - 1 * n 



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q10 --> 1 q11 



 s := 0 
 a := 0 + 1 * A 
 b := 0 + 1 * B 
 n := 0 + 1 * N 
 i := 0 


  1  1 q11 --> 4 q12 

 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 

 s := 0 + 1 * a + 1 * s 


  2  1 q11 --> 3 q13 

 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 

 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  3  1 q11 --> 2 q1e 

 ( -15 + 1 * i > 0 ) 

 sout := 0 + 1 * s 


  4  3 q13 --> 4 q12 

 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 

 s := 0 + 1 * a + 1 * s 


  5  3 q13 --> 3 q13 

 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 

 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  6  3 q13 --> 6 q14 --> 4 q12 

 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 

 a := 0 + 1 * a - 1 * n 
 s := 0 + 1 * a - 1 * n + 1 * s 


  7  3 q13 --> 5 q15 --> 3 q13 

 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 

 a := 0 + 2 * a - 2 * n 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  8  3 q13 --> 2 q1e 

 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i > 0 ) 

 a := 0 + 1 * a - 1 * n 
 sout := 0 + 1 * s 


  9  3 q13 --> 2 q1e 

 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i > 0 ) 

 sout := 0 + 1 * s 


  10  4 q12 --> 3 q13 

 ( 0 - 1 * n + 1 * s >= 0 ) 

 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 


  11  4 q12 --> 3 q13 

 ( 0 - 1 * n + 1 * s < 0 ) 

 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 





###################### Verification Report #######################


 M0 ("MODN") is Contained in M1 ("MODN_DLS") 

 No. of states in M0: 6, and No. of states in M1: 7

 No. of paths in the path cover of M0: 8, and No. of paths in the path cover of M1: 12

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 1

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q01, q11 )		3. ( q02, q12 )		4. ( q04, q13 )		5. ( q0e, q1e )	

 List of C-corresponding states: 
	1. ( q01, q13 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 s := 0 
 a := 0 + 1 * A 
 b := 0 + 1 * B 
 n := 0 + 1 * N 
 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 s := 0 
 a := 0 + 1 * A 
 b := 0 + 1 * B 
 n := 0 + 1 * N 
 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q03 --> q04
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q13
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q01 --> q0e
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q1e
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q03 --> q04
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q13
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q02 --> q03 --> q04
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q13
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
	 is equivalent to
Path of M1:
q13 --> q12
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q01 --> q03 --> q04
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
	 is equivalent to
Path of M1:
q13 --> q13
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q01 --> q0e
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
	 is equivalent to
Path of M1:
q13 --> q1e
 ( 0 + 1 * a - 1 * n < 0 )  AND  ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


10)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
	 is equivalent to
Path of M1:
q13 --> q14 --> q12
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )== 0 ) 
 a := 0 + 1 * a - 1 * n 
 s := 0 + 1 * a - 1 * n + 1 * s 
Propagated Vector
 Condition: 
	 True


11)
Path of M0:
q01 --> q03 --> q04
 ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
	 is equivalent to
Path of M1:
q13 --> q15 --> q13
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i <= 0 )  AND  ( -1 + 1  * (%   0 + 1 * b , 2 )!= 0 ) 
 a := 0 + 2 * a - 2 * n 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


12)
Path of M0:
q01 --> q0e
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
	 is equivalent to
Path of M1:
q13 --> q1e
 ( 0 + 1 * a - 1 * n >= 0 )  AND  ( -15 + 1 * i > 0 ) 
 a := 0 + 1 * a - 1 * n 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q04 --> q01
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q13

Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q04 --> q01
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q13

Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 4000 microsecs


####################################################################

