
Calling Parser....
File opening: ./examples/myExamples/multiVal5a.txt
"MultiVal5a.org"
r0 2 c==10 | v1=a r1 c!=10 | v1=a+10 r1 ;
r1 2 c==10 | v2=a+10 r2 c!=10 | v2=a+20 r2 ;
r2 0 ;



  "MultiVal5a.org" FSMD states and its transitions are displayed below  



 State name is  r0 

Status of VAPFLAG: False

   r0   to   -->r1
 ( -10 + 1 * c != 0 ) 
v1  :=  10 + 1 * a 

   r0   to   -->r1
 ( -10 + 1 * c == 0 ) 
v1  :=  0 + 1 * a 


 State name is  r1 

Status of VAPFLAG: False

   r1   to   -->r2
 ( -10 + 1 * c != 0 ) 
v2  :=  20 + 1 * a 

   r1   to   -->r2
 ( -10 + 1 * c == 0 ) 
v2  :=  10 + 1 * a 


 State name is  r2 

Status of VAPFLAG: False

Calling Parser....
File opening: ./examples/myExamples/multiVal5b.txt
"MultiVal5b.org"
q0 2 c==10 | v2=a+10 q1 c!=10 | v2=a+20 q1 ;
q1 2 c==10 | v1=a q2 c!=10 | v1=a+10 q2 ;
q2 0 ;



  "MultiVal5b.org" FSMD states and its transitions are displayed below  



 State name is  q0 

Status of VAPFLAG: False

   q0   to   -->q1
 ( -10 + 1 * c != 0 ) 
v2  :=  20 + 1 * a 

   q0   to   -->q1
 ( -10 + 1 * c == 0 ) 
v2  :=  10 + 1 * a 


 State name is  q1 

Status of VAPFLAG: False

   q1   to   -->q2
 ( -10 + 1 * c != 0 ) 
v1  :=  10 + 1 * a 

   q1   to   -->q2
 ( -10 + 1 * c == 0 ) 
v1  :=  0 + 1 * a 


 State name is  q2 

Status of VAPFLAG: False


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 r0 --> 1 r1 

 ( -10 + 1 * c != 0 ) 

 v1 := 10 + 1 * a 


  1  0 r0 --> 1 r1 

 ( -10 + 1 * c == 0 ) 

 v1 := 0 + 1 * a 


  2  1 r1 --> 2 r2 

 ( -10 + 1 * c != 0 ) 

 v2 := 20 + 1 * a 


  3  1 r1 --> 2 r2 

 ( -10 + 1 * c == 0 ) 

 v2 := 10 + 1 * a 



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q0 --> 1 q1 

 ( -10 + 1 * c != 0 ) 

 v2 := 20 + 1 * a 


  1  0 q0 --> 1 q1 

 ( -10 + 1 * c == 0 ) 

 v2 := 10 + 1 * a 


  2  1 q1 --> 2 q2 

 ( -10 + 1 * c != 0 ) 

 v1 := 10 + 1 * a 


  3  1 q1 --> 2 q2 

 ( -10 + 1 * c == 0 ) 

 v1 := 0 + 1 * a 


Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v1




###################### Verification Report #######################


 M0 ("MultiVal5a.org") is Contained in M1 ("MultiVal5b.org") 

 No. of states in M0: 3, and No. of states in M1: 3

 No. of paths in the path cover of M0: 4, and No. of paths in the path cover of M1: 4

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 2

 List of corresponding states: 
	1. ( r0, q0 )		2. ( r2, q2 )	

 List of C-corresponding states: 
	1. ( r1, q1 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
r1 --> r2
 ( -10 + 1 * c != 0 ) 
 v2 := 20 + 1 * a 
Propagated Vector
 Condition: 
 ( -10 + 1 * c != 0 ) 
 v1 := 10 + 1 * a 
	 is equivalent to
Path of M1:
q1 --> q2
 ( -10 + 1 * c != 0 ) 
 v1 := 10 + 1 * a 
Propagated Vector
 Condition: 
 ( -10 + 1 * c != 0 ) 
 v2 := 20 + 1 * a 

2)
Path of M0:
r1 --> r2
 ( -10 + 1 * c == 0 ) 
 v2 := 10 + 1 * a 
Propagated Vector
 Condition: 
 ( -10 + 1 * c == 0 ) 
 v1 := 0 + 1 * a 
	 is equivalent to
Path of M1:
q1 --> q2
 ( -10 + 1 * c == 0 ) 
 v1 := 0 + 1 * a 
Propagated Vector
 Condition: 
 ( -10 + 1 * c == 0 ) 
 v2 := 10 + 1 * a 

 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
r0 --> r1
 ( -10 + 1 * c != 0 ) 
 v1 := 10 + 1 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q0 --> q1
 ( -10 + 1 * c != 0 ) 
 v2 := 20 + 1 * a 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
r0 --> r1
 ( -10 + 1 * c == 0 ) 
 v1 := 0 + 1 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q0 --> q1
 ( -10 + 1 * c == 0 ) 
 v2 := 10 + 1 * a 
Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

