
Calling Parser....
File opening: examples/correctDesign/DHRC/nonuniform/DHRC.org
"DHRC.org"
q000 1 - | a0=0,a1=0,a2=0,h1=0,h2=0,h3=0,h4=0,h5=0,h6=0,h7=0,h8=0,h9=0,s=0,s1=0,s2=0,cv=0,dp=0,d=0,i=0,j=0,k=0,v=0,p=0,dv=0,bv=0,eop=0 q001 ;
q001 2 eop==0 | - q002 !eop==0 | - q061 ;
q002 2 clk!=1 | - q002 !clk!=1 | a0=a0_in,a1=a1_in,a2=a2_in,p=p339_in*256,s=0 q003 ;
q003 1 - | temp3=p340_in*TWO_RAISED_56 q004 ;
q004 1 - | p=p/256 q005 ;
q005 1 - | p=p+temp3,cv=0,h7=0,h6=0,h4=0,dp=0,host_out=0,i=0,eop=0 q006 ;
q006 2 i<=6&&eop==0 | - q007 !i<=6&&eop==0 | - q023 ;
q007 2 clk!=1 | - q007 !clk!=1 | - q008 ;
q008 2 reset==1 | eop=1 q009 !reset==1 | - q009 ;
q009 2 eop==1 | mult_fact=1,temp=0 q010 !eop==1 | i=i+1 q006 ;
q010 2 temp<=i | mult_fact=mult_fact*256,temp=temp+1 q010 !temp<=i | temp1=p%mult_fact,temp4=mult_fact*256 q011 ;
q011 1 - | temp2=p/temp4 q012 ;
q012 1 - | temp5=temp2*temp4,temp6=p_in*mult_fact q013 ;
q013 1 - | p=temp5+temp6 q014 ;
q014 1 - | p=p+temp1 q015 ;
q015 1 - | temp1=v%mult_fact,temp2=v/temp4 q016 ;
q016 1 - | temp7=temp2*temp4,temp8=v_in*mult_fact q017 ;
q017 1 - | v=temp7+temp8 q018 ;
q018 1 - | v=v+temp1 q019 ;
q019 1 - | temp1=dv%mult_fact,temp2=dv/temp4 q020 ;
q020 1 - | temp9=temp2*temp4,temp10=dv_in*mult_fact q021 ;
q021 1 - | dv=temp9+temp10 q022 ;
q022 1 - | dv=dv+temp1 q006 ;
q023 2 eop==0 | eop=0,i=1 q024 !eop==0 | - q001 ;
q024 2 i<=6&&eop==0 | - q025 !i<=6&&eop==0 | - q001 ;
q025 2 clk!=1 | - q025 !clk!=1 | - q026 ;
q026 2 reset==1 | eop=1 q027 !reset==1 | - q027 ;
q027 2 eop==0 | j=i+1,k=i-1,mult_fact=1,temp=0 q028 !eop==0 | i=i+1 q024 ;
q028 2 temp<=j | mult_fact=mult_fact*256,temp=temp+1 q028 !temp<=j | temp1=p%mult_fact,temp11=mult_fact*256,temp12=p_in*mult_fact q029 ;
q029 1 - | temp2=p/temp11 q030 ;
q030 1 - | p=temp2*temp11 q031 ;
q031 1 - | p=p+temp12 q032 ;
q032 1 - | p=p+temp1,mult_fact1=1,temp=0 q033 ;
q033 2 temp<=k | mult_fact1=mult_fact1*256,temp=temp+1 q033 !temp<=k | temp17=mult_fact1*256,temp13=mult_fact*256 q034 ;
q034 1 - | temp14=p%temp13,temp15=p%temp17 q035 ;
q035 1 - | temp16=temp15/mult_fact1,temp18=temp14/mult_fact q036 ;
q036 1 - | d=temp18-temp16 q037 ;
q037 1 - | dp=d/2,mult_fact=1,temp=0 q038 ;
q038 2 temp<=i | mult_fact=mult_fact*256,temp=temp+1 q038 !temp<=i | temp19=mult_fact*256 q039 ;
q039 1 - | temp20=v%temp19 q040 ;
q040 1 - | temp21=a0_in*temp20 q041 ;
q041 1 - | h1=temp21/mult_fact q042 ;
q042 1 - | h2=h1/16 q043 ;
q043 1 - | h3=a1+h2 q044 ;
q044 1 - | temp22=p%temp19,s2=dp*temp20 q045 ;
q045 1 - | temp23=temp22*h3,temp31=temp22/mult_fact q046 ;
q046 1 - | h4=temp23/mult_fact q047 ;
q047 1 - | h5=h4/4 q048 ;
q048 1 - | cv=h5+a2,temp24=dv%temp19 q049 ;
q049 1 - | temp25=temp31/temp24,s2=s2/mult_fact q050 ;
q050 1 - | s1=temp25/mult_fact,h7=s2/4 q051 ;
q051 1 - | h6=s1/4 q052 ;
q052 1 - | s=h6+h7 q053 ;
q053 1 - | h8=s*cv q054 ;
q054 1 - | h9=h8/2,temp1=bv%mult_fact,temp2=bv/temp19 q055 ;
q055 1 - | temp26=temp2*temp19,temp27=h9+h6 q056 ;
q056 1 - | temp28=temp27*mult_fact q057 ;
q057 1 - | temp29=temp26+temp28 q058 ;
q058 1 - | bv=temp29+temp1 q059 ;
q059 1 - | temp30=bv%temp19 q060 ;
q060 1 - | host_out=temp30/mult_fact q024 ;
q061 0 ;


Calling Parser....
File opening: examples/correctDesign/DHRC/nonuniform/DHRC.schd
"DHRC.schd"
q100 1 - | a0=0,a1=0,a2=0,h1=0,h2=0,h3=0,h4=0,h5=0,h6=0,h7=0,h8=0,h9=0,s=0,s1=0,s2=0,cv=0,dp=0,d=0,i=0,j=0,k=0,v=0,p=0,dv=0,bv=0,eop=0 q101 ;
q101 2 eop==0 | - q102 !eop==0 | - q158 ;
q102 2 clk!=1 | - q102 !clk!=1 | p=p339_in*256,temp3=p340_in*TWO_RAISED_56,a0=a0_in,a1=a1_in,a2=a2_in q103 ;
q103 1 - | h4=0,dp=0,host_out=0,i=0,eop=0,s=0,cv=0,h7=0,h6=0 q104 ;
q104 1 - | p=p/256 q105 ;
q105 1 - | p=p+temp3 q106 ;
q106 2 i<=6&&eop==0 | - q107 !i<=6&&eop==0 | - q121 ;
q107 2 clk!=1 | - q107 !clk!=1 | - q108 ;
q108 2 reset==1 | eop=1 q109 !reset==1 | - q109 ;
q109 2 eop==1 | mult_fact=1,temp=0 q110 !eop==1 | i=i+1 q106 ;
q110 2 temp<=i | temp=temp+1,mult_fact=mult_fact*256 q111 !temp<=i | temp6=p_in*mult_fact,temp4=mult_fact*256 q112 ;
q112 1 - | temp2=p/temp4 q113 ;
q113 1 - | temp5=temp2*temp4 q114 ;
q114 1 - | p=temp5+temp6,temp1=p%mult_fact,temp2=v/temp4,temp8=v_in*mult_fact q115 ;
q115 1 - | temp7=temp2*temp4,p=p+temp1 q116 ;
q116 1 - | v=temp7+temp8,temp1=v%mult_fact q117 ;
q117 1 - | v=v+temp1,temp2=dv/temp4,temp10=dv_in*mult_fact q118 ;
q118 1 - | temp9=temp2*temp4 q119 ;
q119 1 - | dv=temp9+temp10,temp1=dv%mult_fact q120 ;
q120 1 - | dv=dv+temp1 q106 ;
q121 2 eop==0 | eop=0,i=1 q122 !eop==0 | - q101 ;
q122 2 i<=6&&eop==0 | - q123 !i<=6&&eop==0 | - q101 ;
q123 2 clk!=1 | - q123 !clk!=1 | - q124 ;
q124 2 reset==1 | eop=1 q125 !reset==1 | - q125 ;
q125 2 eop==0 | j=i+1,k=i-1,mult_fact=1,temp=0 q126 !eop==0 | i=i+1 q122 ;
q126 2 temp<=j | temp=temp+1,mult_fact=mult_fact*256 q126 !temp<=j | temp12=p_in*mult_fact,temp11=mult_fact*256,temp=0 q127 ;
q127 1 - | temp2=p/temp11 q128 ;
q128 1 - | p=temp2*temp11 q129 ;
q129 1 - | p=p+temp12,temp1=p%mult_fact q130 ;
q130 1 - | p=p+temp1,mult_fact1=1 q131 ;
q131 2 temp<=k | temp=temp+1,mult_fact1=mult_fact1*256 q131 !temp<=k | temp13=mult_fact*256,temp17=mult_fact1*256,temp=0 q132 ;
q132 1 - | temp15=p%temp17,temp14=p%temp13 q133 ;
q133 1 - | temp18=temp14/mult_fact q134 ;
q134 1 - | mult_fact=1,temp16=temp15/mult_fact1 q135 ;
q135 1 - | d=temp18-temp16 q136 ;
q136 1 - | dp=d/2 q137 ;
q137 2 temp<=i | temp=temp+1,mult_fact=mult_fact*256 q137 !temp<=i | temp1=bv%mult_fact,temp19=mult_fact*256 q138 ;
q138 1 - | temp20=v%temp19 q139 ;
q139 1 - | temp21=a0_in*temp20 q140 ;
q140 1 - | h1=temp21/mult_fact q141 ;
q141 1 - | temp22=p%temp19,h2=h1/16 q142 ;
q142 1 - | h3=a1+h2,temp24=dv%temp19,temp31=temp22/mult_fact,s2=dp*temp20 q143 ;
q143 1 - | temp23=h3*temp22,temp25=temp31/temp24 q144 ;
q144 1 - | h4=temp23/mult_fact,s2=s2/mult_fact q145 ;
q145 1 - | h5=h4/4 q146 ;
q146 1 - | cv=h5+a2 q147 ;
q147 1 - | temp2=bv/temp19,s1=temp25/mult_fact,h7=s2/4 q148 ;
q148 1 - | h6=s1/4 q149 ;
q149 1 - | s=h6+h7 q150 ;
q150 1 - | h8=s*cv,temp26=temp2*temp19 q151 ;
q151 1 - | h9=h8/2 q152 ;
q152 1 - | temp27=h9+h6 q153 ;
q153 1 - | temp28=temp27*mult_fact q154 ;
q154 1 - | temp29=temp26+temp28 q155 ;
q155 1 - | bv=temp29+temp1 q156 ;
q156 1 - | temp30=bv%temp19 q157 ;
q157 1 - | host_out=temp30/mult_fact q122 ;
q158 0 ;


Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

 Propagated values are Not Loop Invariant
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

1)
Path of M0:
q010 --> q011 --> q012 --> q013 --> q014 --> q015 --> q016 --> q017 --> q018 --> q019 --> q020 --> q021 --> q022 --> q006
 ( 0 - 1 * i + 1 * temp > 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
 temp4 := 0 + 256 * mult_fact 
 temp2 := 0 + 1  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp5 := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )
 temp6 := 0 + 1 * mult_fact * p_in 
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 temp7 := 0 + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )
 temp8 := 0 + 1 * mult_fact * v_in 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 temp9 := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp10 := 0 + 1 * mult_fact * dv_in 
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q110 --> q112 --> q113 --> q114 --> q115 --> q116 --> q117 --> q118 --> q119 --> q120 --> q106
 ( 0 - 1 * i + 1 * temp > 0 ) 
 temp6 := 0 + 1 * mult_fact * p_in 
 temp4 := 0 + 256 * mult_fact 
 temp2 := 0 + 1  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp5 := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp1 := 0 + 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp8 := 0 + 1 * mult_fact * v_in 
 temp7 := 0 + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp10 := 0 + 1 * mult_fact * dv_in 
 temp9 := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q006 --> q023
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q106 --> q121
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

3)
Path of M0:
q023 --> q024
 ( 0 + 1 * eop == 0 ) 
 eop := 0 
 i := 1 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q121 --> q122
 ( 0 + 1 * eop == 0 ) 
 eop := 0 
 i := 1 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

4)
Path of M0:
q024 --> q001
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q122 --> q101
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

5)
Path of M0:
q001 --> q002
 ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q101 --> q102
 ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

6)
Path of M0:
q002 --> q003 --> q004 --> q005 --> q006
 ( -1 + 1 * clk == 0 ) 
 a0 := 0 + 1 * a0_in 
 a1 := 0 + 1 * a1_in 
 a2 := 0 + 1 * a2_in 
 p := 0 + 1 * TWO_RAISED_56 * p340_in + 1  * ( /   0 + 256 * p339_in , 256 )
 s := 0 
 temp3 := 0 + 1 * TWO_RAISED_56 * p340_in 
 cv := 0 
 h7 := 0 
 h6 := 0 
 h4 := 0 
 dp := 0 
 host_out := 0 
 i := 0 
 eop := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q102 --> q103 --> q104 --> q105 --> q106
 ( -1 + 1 * clk == 0 ) 
 p := 0 + 1 * TWO_RAISED_56 * p340_in + 1  * ( /   0 + 256 * p339_in , 256 )
 temp3 := 0 + 1 * TWO_RAISED_56 * p340_in 
 a0 := 0 + 1 * a0_in 
 a1 := 0 + 1 * a1_in 
 a2 := 0 + 1 * a2_in 
 h4 := 0 
 dp := 0 
 host_out := 0 
 i := 0 
 eop := 0 
 s := 0 
 cv := 0 
 h7 := 0 
 h6 := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: v


Failure detected in case of correspondenceChecker( q010, q110 )





###################### Verification Report #######################


 M0 ("DHRC.org") is Not Contained in M1 ("DHRC.schd") 

 No. of states in M0: 62, and No. of states in M1: 59

 No. of paths in the path cover of M0: 31, and No. of paths in the path cover of M1: 31

 Maximum depth of recursion: 8

 Maximum mismatch between two value vectors: 3

 List of corresponding states: 
	1. ( q000, q100 )		2. ( q001, q101 )		3. ( q061, q158 )		4. ( q002, q102 )		5. ( q006, q106 )		6. ( q023, q121 )		7. ( q007, q107 )		8. ( q024, q122 )		9. ( q008, q108 )		10. ( q025, q123 )		11. ( q009, q109 )		12. ( q026, q124 )		13. ( q010, q110 )		14. ( q027, q125 )	

 List of C-corresponding states: 
	1. ( q006, q106 )		2. ( q023, q121 )		3. ( q007, q107 )		4. ( q008, q108 )		5. ( q009, q109 )		6. ( q010, q110 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q000 --> q001

 a0 := 0 
 a1 := 0 
 a2 := 0 
 h1 := 0 
 h2 := 0 
 h3 := 0 
 h4 := 0 
 h5 := 0 
 h6 := 0 
 h7 := 0 
 h8 := 0 
 h9 := 0 
 s := 0 
 s1 := 0 
 s2 := 0 
 cv := 0 
 dp := 0 
 d := 0 
 i := 0 
 j := 0 
 k := 0 
 v := 0 
 p := 0 
 dv := 0 
 bv := 0 
 eop := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q100 --> q101

 a0 := 0 
 a1 := 0 
 a2 := 0 
 h1 := 0 
 h2 := 0 
 h3 := 0 
 h4 := 0 
 h5 := 0 
 h6 := 0 
 h7 := 0 
 h8 := 0 
 h9 := 0 
 s := 0 
 s1 := 0 
 s2 := 0 
 cv := 0 
 dp := 0 
 d := 0 
 i := 0 
 j := 0 
 k := 0 
 v := 0 
 p := 0 
 dv := 0 
 bv := 0 
 eop := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q001 --> q061
 ( 0 + 1 * eop != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q101 --> q158
 ( 0 + 1 * eop != 0 ) 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q001 --> q002
 ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q101 --> q102
 ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q002 --> q003 --> q004 --> q005 --> q006
 ( -1 + 1 * clk == 0 ) 
 a0 := 0 + 1 * a0_in 
 a1 := 0 + 1 * a1_in 
 a2 := 0 + 1 * a2_in 
 p := 0 + 1 * TWO_RAISED_56 * p340_in + 1  * ( /   0 + 256 * p339_in , 256 )
 s := 0 
 temp3 := 0 + 1 * TWO_RAISED_56 * p340_in 
 cv := 0 
 h7 := 0 
 h6 := 0 
 h4 := 0 
 dp := 0 
 host_out := 0 
 i := 0 
 eop := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q102 --> q103 --> q104 --> q105 --> q106
 ( -1 + 1 * clk == 0 ) 
 p := 0 + 1 * TWO_RAISED_56 * p340_in + 1  * ( /   0 + 256 * p339_in , 256 )
 temp3 := 0 + 1 * TWO_RAISED_56 * p340_in 
 a0 := 0 + 1 * a0_in 
 a1 := 0 + 1 * a1_in 
 a2 := 0 + 1 * a2_in 
 h4 := 0 
 dp := 0 
 host_out := 0 
 i := 0 
 eop := 0 
 s := 0 
 cv := 0 
 h7 := 0 
 h6 := 0 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q002 --> q002
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q102 --> q102
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q006 --> q023
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q106 --> q121
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q006 --> q007
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q106 --> q107
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q023 --> q001
 ( 0 + 1 * eop != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q121 --> q101
 ( 0 + 1 * eop != 0 ) 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q023 --> q024
 ( 0 + 1 * eop == 0 ) 
 eop := 0 
 i := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q121 --> q122
 ( 0 + 1 * eop == 0 ) 
 eop := 0 
 i := 1 
Propagated Vector
 Condition: 
	 True


10)
Path of M0:
q007 --> q008
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q107 --> q108
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
	 True


11)
Path of M0:
q007 --> q007
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q107 --> q107
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True


12)
Path of M0:
q024 --> q001
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q122 --> q101
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True


13)
Path of M0:
q024 --> q025
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q122 --> q123
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
	 True


14)
Path of M0:
q008 --> q009
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q108 --> q109
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
	 True


15)
Path of M0:
q008 --> q009
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q108 --> q109
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
	 True


16)
Path of M0:
q025 --> q026
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q123 --> q124
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
	 True


17)
Path of M0:
q025 --> q025
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q123 --> q123
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
	 True


18)
Path of M0:
q009 --> q006
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q109 --> q106
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


19)
Path of M0:
q009 --> q010
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q109 --> q110
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
	 True


20)
Path of M0:
q026 --> q027
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q124 --> q125
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
	 True


21)
Path of M0:
q026 --> q027
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q124 --> q125
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q010 --> q011 --> q012 --> q013 --> q014 --> q015 --> q016 --> q017 --> q018 --> q019 --> q020 --> q021 --> q022 --> q006
 ( 0 - 1 * i + 1 * temp > 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
 temp4 := 0 + 256 * mult_fact 
 temp2 := 0 + 1  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp5 := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )
 temp6 := 0 + 1 * mult_fact * p_in 
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 temp7 := 0 + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )
 temp8 := 0 + 1 * mult_fact * v_in 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 temp9 := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp10 := 0 + 1 * mult_fact * dv_in 
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q110 --> q112 --> q113 --> q114 --> q115 --> q116 --> q117 --> q118 --> q119 --> q120 --> q106
 ( 0 - 1 * i + 1 * temp > 0 ) 
 temp6 := 0 + 1 * mult_fact * p_in 
 temp4 := 0 + 256 * mult_fact 
 temp2 := 0 + 1  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 temp5 := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp1 := 0 + 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp8 := 0 + 1 * mult_fact * v_in 
 temp7 := 0 + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 temp10 := 0 + 1 * mult_fact * dv_in 
 temp9 := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q006 --> q023
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q106 --> q121
 ( -6 + 1 * i > 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

3)
Path of M0:
q006 --> q007
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q106 --> q107
 ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

4)
Path of M0:
q007 --> q008
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q107 --> q108
 ( -1 + 1 * clk == 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

5)
Path of M0:
q008 --> q009
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q108 --> q109
 ( -1 + 1 * reset != 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

6)
Path of M0:
q009 --> q006
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset != 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q109 --> q106
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset != 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

7)
Path of M0:
q009 --> q010
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset != 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q109 --> q110
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset != 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

8)
Path of M0:
q008 --> q009
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q108 --> q109
 ( -1 + 1 * reset == 0 ) 
 eop := 1 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * p_in + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 dv := 0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * dv_in + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )

9)
Path of M0:
q009 --> q006
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q109 --> q106
 ( -1 + 1 * eop != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

10)
Path of M0:
q009 --> q010
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q109 --> q110
 ( -1 + 1 * eop == 0 ) 
 mult_fact := 1 
 temp := 0 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * clk == 0 )  AND  ( -1 + 1 * reset == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )

11)
Path of M0:
q007 --> q007
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * v , 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 1 * p , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 1 * dv , 0 + 1 * mult_fact )
	 is equivalent to
Path of M1:
q107 --> q107
 ( -1 + 1 * clk != 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * i + 1 * temp > 0 )  AND  ( -6 + 1 * i <= 0 )  AND  ( 0 + 1 * eop == 0 ) 
 v := 0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact )+ 1  * (%   0 + 1 * mult_fact * v_in + 256 * mult_fact  * ( /   0 + 1 * v , 0 + 256 * mult_fact ), 0 + 1 * mult_fact )
 p := 0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * p , 0 + 256 * mult_fact )+ 1 * mult_fact * p_in , 0 + 1 * mult_fact )
 dv := 0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in + 1  * (%   0 + 256 * mult_fact  * ( /   0 + 1 * dv , 0 + 256 * mult_fact )+ 1 * mult_fact * dv_in , 0 + 1 * mult_fact )
 User CPU time used: 0 sec and 71989 microsecs

 System CPU time used: 0 sec and 28995 microsecs


####################################################################

