
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 12 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
;;
;; Loop 1
;;  header 3, multiple latches: 20 21 22 23 24
;;  depth 1, outer 0
;;  nodes: 3 20 21 22 23 24 19 40 75 76 77 74 85 86 84 82 83 81 80 78 79 73 43 41 42 39 60 61 59 58 72 70 71 69 68 66 67 65 64 62 47 63 45 44 56 57 55 54 52 53 51 50 48 46 49 38 28 26 25 36 37 35 33 34 32 31 29 27 30 18 8 6 4 16 17 15 13 14 12 11 9 7 10
;;
;; Loop 3
;;  header 21, multiple latches: 40 75 76 77
;;  depth 2, outer 1
;;  nodes: 21 40 75 76 77 74 85 86 84 82 83 81 80 78 79 73 43 41 42 39 60 61 59 58 72 70 71 69 68 66 67 65 64 62 47 63 45 44 56 57 55 54 52 53 51 50 48 46 49 38 28 26 25 36 37 35 33 34 32 31 29 27 30 24 23 22
;;
;; Loop 6
;;  header 76, multiple latches: 85 86
;;  depth 3, outer 3
;;  nodes: 76 85 86 84 82 83 81 80 78 77 79
;;
;; Loop 7
;;  header 78, latch 79
;;  depth 4, outer 6
;;  nodes: 78 79
;;
;; Loop 5
;;  header 41, multiple latches: 60 61
;;  depth 3, outer 3
;;  nodes: 41 60 61 59 58 72 70 71 69 68 66 67 65 64 62 47 63 45 42 44 43 56 57 55 54 52 53 51 50 48 46 49
;;
;; Loop 9
;;  header 48, latch 49
;;  depth 4, outer 5
;;  nodes: 48 49
;;
;; Loop 8
;;  header 62, latch 63
;;  depth 4, outer 5
;;  nodes: 62 63
;;
;; Loop 4
;;  header 26, multiple latches: 36 37
;;  depth 3, outer 3
;;  nodes: 26 36 37 35 33 34 32 31 29 27 30
;;
;; Loop 10
;;  header 29, latch 30
;;  depth 4, outer 4
;;  nodes: 29 30
;;
;; Loop 2
;;  header 6, multiple latches: 16 17
;;  depth 2, outer 1
;;  nodes: 6 16 17 15 13 14 12 11 9 7 10
;;
;; Loop 11
;;  header 9, latch 10
;;  depth 3, outer 2
;;  nodes: 9 10
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 87 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 18 }
;; 9 succs { 10 11 }
;; 10 succs { 9 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 6 }
;; 17 succs { 6 }
;; 18 succs { 19 20 }
;; 19 succs { 21 }
;; 20 succs { 3 }
;; 21 succs { 22 3 }
;; 22 succs { 23 3 }
;; 23 succs { 24 3 }
;; 24 succs { 25 3 }
;; 25 succs { 26 }
;; 26 succs { 27 28 }
;; 27 succs { 29 }
;; 28 succs { 38 }
;; 29 succs { 30 31 }
;; 30 succs { 29 }
;; 31 succs { 32 }
;; 32 succs { 33 34 }
;; 33 succs { 35 }
;; 34 succs { 35 }
;; 35 succs { 36 37 }
;; 36 succs { 26 }
;; 37 succs { 26 }
;; 38 succs { 39 40 }
;; 39 succs { 41 }
;; 40 succs { 21 }
;; 41 succs { 42 43 }
;; 42 succs { 45 43 }
;; 43 succs { 44 73 }
;; 44 succs { 45 }
;; 45 succs { 46 47 }
;; 46 succs { 48 }
;; 47 succs { 62 }
;; 48 succs { 49 50 }
;; 49 succs { 48 }
;; 50 succs { 51 }
;; 51 succs { 52 53 }
;; 52 succs { 54 }
;; 53 succs { 54 }
;; 54 succs { 55 }
;; 55 succs { 56 57 }
;; 56 succs { 58 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 61 }
;; 60 succs { 41 }
;; 61 succs { 41 }
;; 62 succs { 63 64 }
;; 63 succs { 62 }
;; 64 succs { 65 }
;; 65 succs { 66 67 }
;; 66 succs { 68 }
;; 67 succs { 68 }
;; 68 succs { 69 }
;; 69 succs { 70 71 }
;; 70 succs { 72 }
;; 71 succs { 72 }
;; 72 succs { 59 }
;; 73 succs { 74 75 }
;; 74 succs { 76 }
;; 75 succs { 21 }
;; 76 succs { 77 21 }
;; 77 succs { 78 21 }
;; 78 succs { 79 80 }
;; 79 succs { 78 }
;; 80 succs { 81 }
;; 81 succs { 82 83 }
;; 82 succs { 84 }
;; 83 succs { 84 }
;; 84 succs { 85 86 }
;; 85 succs { 76 }
;; 86 succs { 76 }
;; 87 succs { 1 }
main ()
{
  int video;
  int black;
  int flag;
  int scan;
  int white;
  int num;
  int actnum;
  int start;
  int reset;
  int clk;
  int breakflag;
  int eop;
  int addr;
  int data;
  int memw;
  int eoc;
  int bl;
  int wh;

q000:
  wh = 0;
  bl = 1;
  eoc = 0;
  memw = 0;
  data = 0;
  addr = 0;
  eop = 0;

q001:
  if (eop == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  breakflag = 0;
  goto <bb 6> (q002);

  <bb 5>:
  goto <bb 87> (q031);

q002:
  if (breakflag != 1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 9> (q003);

  <bb 8>:
  goto <bb 18> (q006);

q003:
  if (clk != 1)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 9> (q003);

  <bb 11>:
  eop = 0;

q004:
  if (reset == 1)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  eop = 1;
  breakflag = 1;
  goto <bb 15> (q005);

  <bb 14>:

q005:
  if (start == 1)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  breakflag = 1;
  goto <bb 6> (q002);

  <bb 17>:
  goto <bb 6> (q002);

q006:
  if (eop == 0)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  breakflag = 0;
  goto <bb 21> (q007);

  <bb 20>:
  goto <bb 3> (q001);

q007:
  if (actnum != num)
    goto <bb 22>;
  else
    goto <bb 3> (q001);

  <bb 22>:
  if (white != 255)
    goto <bb 23>;
  else
    goto <bb 3> (q001);

  <bb 23>:
  if (breakflag == 0)
    goto <bb 24>;
  else
    goto <bb 3> (q001);

  <bb 24>:
  if (eop == 0)
    goto <bb 25>;
  else
    goto <bb 3> (q001);

  <bb 25>:
  breakflag = 0;

q008:
  if (breakflag != 1)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  goto <bb 29> (q009);

  <bb 28>:
  goto <bb 38> (q012);

q009:
  if (clk != 1)
    goto <bb 30>;
  else
    goto <bb 31>;

  <bb 30>:
  goto <bb 29> (q009);

  <bb 31>:
  eop = 0;

q010:
  if (reset == 1)
    goto <bb 33>;
  else
    goto <bb 34>;

  <bb 33>:
  eop = 1;
  breakflag = 1;
  goto <bb 35> (q011);

  <bb 34>:

q011:
  if (scan == 1)
    goto <bb 36>;
  else
    goto <bb 37>;

  <bb 36>:
  breakflag = 1;
  goto <bb 26> (q008);

  <bb 37>:
  goto <bb 26> (q008);

q012:
  if (eop == 0)
    goto <bb 39>;
  else
    goto <bb 40>;

  <bb 39>:
  flag = wh;
  actnum = 0;
  white = 0;
  black = 0;
  eoc = 0;
  breakflag = 0;
  goto <bb 41> (q013);

  <bb 40>:
  goto <bb 21> (q007);

q013:
  if (black != 255)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  if (breakflag == 0)
    goto <bb 45> (q014);
  else
    goto <bb 43>;

  <bb 43>:
  if (white != 255)
    goto <bb 44>;
  else
    goto <bb 73> (q026);

  <bb 44>:

q014:
  if (video == wh)
    goto <bb 46>;
  else
    goto <bb 47>;

  <bb 46>:
  goto <bb 48> (q015);

  <bb 47>:
  goto <bb 62> (q021);

q015:
  if (clk != 1)
    goto <bb 49>;
  else
    goto <bb 50>;

  <bb 49>:
  goto <bb 48> (q015);

  <bb 50>:
  eop = 0;

q016:
  if (reset == 1)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  eop = 1;
  breakflag = 1;
  goto <bb 54> (q017);

  <bb 53>:

q017:
  white = white + 1;

q018:
  if (flag == bl)
    goto <bb 56>;
  else
    goto <bb 57>;

  <bb 56>:
  actnum = actnum + 1;
  memw = 0;
  goto <bb 58> (q019);

  <bb 57>:
  memw = 1;

q019:
  black = 0;
  flag = wh;
  data = white;

q020:
  if (eop == 0)
    goto <bb 60>;
  else
    goto <bb 61>;

  <bb 60>:
  addr = actnum;
  goto <bb 41> (q013);

  <bb 61>:
  goto <bb 41> (q013);

q021:
  if (clk != 1)
    goto <bb 63>;
  else
    goto <bb 64>;

  <bb 63>:
  goto <bb 62> (q021);

  <bb 64>:
  eop = 0;

q022:
  if (reset == 1)
    goto <bb 66>;
  else
    goto <bb 67>;

  <bb 66>:
  eop = 1;
  breakflag = 1;
  goto <bb 68> (q023);

  <bb 67>:

q023:
  black = black + 1;

q024:
  if (flag == wh)
    goto <bb 70>;
  else
    goto <bb 71>;

  <bb 70>:
  actnum = actnum + 1;
  memw = 0;
  goto <bb 72> (q025);

  <bb 71>:
  memw = 1;

q025:
  flag = bl;
  white = 0;
  data = black;
  goto <bb 59> (q020);

q026:
  if (eop == 0)
    goto <bb 74>;
  else
    goto <bb 75>;

  <bb 74>:
  memw = 0;
  eoc = 1;
  breakflag = 0;
  goto <bb 76> (q027);

  <bb 75>:
  goto <bb 21> (q007);

q027:
  if (start != 0)
    goto <bb 77>;
  else
    goto <bb 21> (q007);

  <bb 77>:
  if (breakflag == 0)
    goto <bb 78> (q028);
  else
    goto <bb 21> (q007);

q028:
  if (clk != 1)
    goto <bb 79>;
  else
    goto <bb 80>;

  <bb 79>:
  goto <bb 78> (q028);

  <bb 80>:
  eop = 0;

q029:
  if (reset == 1)
    goto <bb 82>;
  else
    goto <bb 83>;

  <bb 82>:
  eop = 1;
  breakflag = 1;
  goto <bb 84> (q030);

  <bb 83>:

q030:
  if (start == 0)
    goto <bb 85>;
  else
    goto <bb 86>;

  <bb 85>:
  breakflag = 1;
  goto <bb 76> (q027);

  <bb 86>:
  goto <bb 76> (q027);

q031:
  return;

}


