
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 12 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
;;
;; Loop 1
;;  header 3, multiple latches: 23 24 25 26 27
;;  depth 1, outer 0
;;  nodes: 3 23 24 25 26 27 22 46 88 89 90 87 96 99 100 101 102 97 98 94 95 93 91 92 86 49 47 48 45 68 69 84 85 83 75 78 81 82 79 80 76 77 73 74 72 70 53 71 51 50 67 59 62 65 66 63 64 60 61 57 58 56 54 52 55 44 31 29 28 37 40 41 42 43 38 39 35 36 34 32 30 33 21 8 6 4 14 17 18 19 20 15 16 12 13 11 9 7 10
;;
;; Loop 3
;;  header 24, multiple latches: 46 88 89 90
;;  depth 2, outer 1
;;  nodes: 24 46 88 89 90 87 96 99 100 101 102 97 98 94 95 93 91 92 86 49 47 48 45 68 69 84 85 83 75 78 81 82 79 80 76 77 73 74 72 70 53 71 51 50 67 59 62 65 66 63 64 60 61 57 58 56 54 52 55 44 31 29 28 37 40 41 42 43 38 39 35 36 34 32 30 33 27 26 25
;;
;; Loop 6
;;  header 89, multiple latches: 96 99 100 101 102
;;  depth 3, outer 3
;;  nodes: 89 96 99 100 101 102 97 98 94 95 93 91 90 92
;;
;; Loop 7
;;  header 91, latch 92
;;  depth 4, outer 6
;;  nodes: 91 92
;;
;; Loop 5
;;  header 47, multiple latches: 68 69 84 85
;;  depth 3, outer 3
;;  nodes: 47 68 69 84 85 83 75 78 81 82 79 80 76 77 73 74 72 70 53 71 51 48 50 49 67 59 62 65 66 63 64 60 61 57 58 56 54 52 55
;;
;; Loop 9
;;  header 54, latch 55
;;  depth 4, outer 5
;;  nodes: 54 55
;;
;; Loop 8
;;  header 70, latch 71
;;  depth 4, outer 5
;;  nodes: 70 71
;;
;; Loop 4
;;  header 29, multiple latches: 37 40 41 42 43
;;  depth 3, outer 3
;;  nodes: 29 37 40 41 42 43 38 39 35 36 34 32 30 33
;;
;; Loop 10
;;  header 32, latch 33
;;  depth 4, outer 4
;;  nodes: 32 33
;;
;; Loop 2
;;  header 6, multiple latches: 14 17 18 19 20
;;  depth 2, outer 1
;;  nodes: 6 14 17 18 19 20 15 16 12 13 11 9 7 10
;;
;; Loop 11
;;  header 9, latch 10
;;  depth 3, outer 2
;;  nodes: 9 10
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 103 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 21 }
;; 9 succs { 10 11 }
;; 10 succs { 9 }
;; 11 succs { 12 }
;; 12 succs { 13 15 }
;; 13 succs { 14 15 }
;; 14 succs { 6 }
;; 15 succs { 16 18 }
;; 16 succs { 17 18 }
;; 17 succs { 6 }
;; 18 succs { 19 6 }
;; 19 succs { 20 6 }
;; 20 succs { 6 }
;; 21 succs { 22 23 }
;; 22 succs { 24 }
;; 23 succs { 3 }
;; 24 succs { 25 3 }
;; 25 succs { 26 3 }
;; 26 succs { 27 3 }
;; 27 succs { 28 3 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 32 }
;; 31 succs { 44 }
;; 32 succs { 33 34 }
;; 33 succs { 32 }
;; 34 succs { 35 }
;; 35 succs { 36 38 }
;; 36 succs { 37 38 }
;; 37 succs { 29 }
;; 38 succs { 39 41 }
;; 39 succs { 40 41 }
;; 40 succs { 29 }
;; 41 succs { 42 29 }
;; 42 succs { 43 29 }
;; 43 succs { 29 }
;; 44 succs { 45 46 }
;; 45 succs { 47 }
;; 46 succs { 24 }
;; 47 succs { 48 49 }
;; 48 succs { 51 49 }
;; 49 succs { 50 86 }
;; 50 succs { 51 }
;; 51 succs { 52 53 }
;; 52 succs { 54 }
;; 53 succs { 70 }
;; 54 succs { 55 56 }
;; 55 succs { 54 }
;; 56 succs { 57 }
;; 57 succs { 58 60 }
;; 58 succs { 59 60 }
;; 59 succs { 67 }
;; 60 succs { 61 63 }
;; 61 succs { 62 63 }
;; 62 succs { 67 }
;; 63 succs { 64 66 }
;; 64 succs { 65 66 }
;; 65 succs { 67 }
;; 66 succs { 67 }
;; 67 succs { 68 69 }
;; 68 succs { 47 }
;; 69 succs { 47 }
;; 70 succs { 71 72 }
;; 71 succs { 70 }
;; 72 succs { 73 }
;; 73 succs { 74 76 }
;; 74 succs { 75 76 }
;; 75 succs { 83 }
;; 76 succs { 77 79 }
;; 77 succs { 78 79 }
;; 78 succs { 83 }
;; 79 succs { 80 82 }
;; 80 succs { 81 82 }
;; 81 succs { 83 }
;; 82 succs { 83 }
;; 83 succs { 84 85 }
;; 84 succs { 47 }
;; 85 succs { 47 }
;; 86 succs { 87 88 }
;; 87 succs { 89 }
;; 88 succs { 24 }
;; 89 succs { 90 24 }
;; 90 succs { 91 24 }
;; 91 succs { 92 93 }
;; 92 succs { 91 }
;; 93 succs { 94 }
;; 94 succs { 95 97 }
;; 95 succs { 96 97 }
;; 96 succs { 89 }
;; 97 succs { 98 100 }
;; 98 succs { 99 100 }
;; 99 succs { 89 }
;; 100 succs { 101 89 }
;; 101 succs { 102 89 }
;; 102 succs { 89 }
;; 103 succs { 1 }
main ()
{
  int video;
  int black;
  int flag;
  int scan;
  int white;
  int num;
  int actnum;
  int start;
  int reset;
  int clk;
  int breakflag;
  int eop;
  int addr;
  int data;
  int memw;
  int eoc;
  int bl;
  int wh;

q000:
  wh = 0;
  bl = 1;
  eoc = 0;
  memw = 0;
  data = 0;
  addr = 0;
  eop = 0;

q001:
  if (eop == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  breakflag = 0;
  goto <bb 6> (q002);

  <bb 5>:
  goto <bb 103> (q031);

q002:
  if (breakflag != 1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 9> (q003);

  <bb 8>:
  goto <bb 21> (q006);

q003:
  if (clk != 1)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 9> (q003);

  <bb 11>:
  eop = 0;

q004:
  if (reset == 1)
    goto <bb 13>;
  else
    goto <bb 15>;

  <bb 13>:
  if (start == 1)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  eop = 1;
  breakflag = 1;
  goto <bb 6> (q002);

  <bb 15>:
  if (reset == 1)
    goto <bb 16>;
  else
    goto <bb 18>;

  <bb 16>:
  if (start != 1)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  eop = 1;
  breakflag = 1;
  goto <bb 6> (q002);

  <bb 18>:
  if (reset != 1)
    goto <bb 19>;
  else
    goto <bb 6> (q002);

  <bb 19>:
  if (start == 1)
    goto <bb 20>;
  else
    goto <bb 6> (q002);

  <bb 20>:
  breakflag = 1;
  goto <bb 6> (q002);

q006:
  if (eop == 0)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  breakflag = 0;
  goto <bb 24> (q007);

  <bb 23>:
  goto <bb 3> (q001);

q007:
  if (actnum != num)
    goto <bb 25>;
  else
    goto <bb 3> (q001);

  <bb 25>:
  if (white != 255)
    goto <bb 26>;
  else
    goto <bb 3> (q001);

  <bb 26>:
  if (breakflag == 0)
    goto <bb 27>;
  else
    goto <bb 3> (q001);

  <bb 27>:
  if (eop == 0)
    goto <bb 28>;
  else
    goto <bb 3> (q001);

  <bb 28>:
  breakflag = 0;

q008:
  if (breakflag != 1)
    goto <bb 30>;
  else
    goto <bb 31>;

  <bb 30>:
  goto <bb 32> (q009);

  <bb 31>:
  goto <bb 44> (q012);

q009:
  if (clk != 1)
    goto <bb 33>;
  else
    goto <bb 34>;

  <bb 33>:
  goto <bb 32> (q009);

  <bb 34>:
  eop = 0;

q010:
  if (reset == 1)
    goto <bb 36>;
  else
    goto <bb 38>;

  <bb 36>:
  if (scan == 1)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:
  eop = 1;
  breakflag = 1;
  goto <bb 29> (q008);

  <bb 38>:
  if (reset == 1)
    goto <bb 39>;
  else
    goto <bb 41>;

  <bb 39>:
  if (scan != 1)
    goto <bb 40>;
  else
    goto <bb 41>;

  <bb 40>:
  eop = 1;
  breakflag = 1;
  goto <bb 29> (q008);

  <bb 41>:
  if (reset != 1)
    goto <bb 42>;
  else
    goto <bb 29> (q008);

  <bb 42>:
  if (scan == 1)
    goto <bb 43>;
  else
    goto <bb 29> (q008);

  <bb 43>:
  breakflag = 1;
  goto <bb 29> (q008);

q012:
  if (eop == 0)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  flag = wh;
  actnum = 0;
  white = 0;
  black = 0;
  eoc = 0;
  breakflag = 0;
  goto <bb 47> (q013);

  <bb 46>:
  goto <bb 24> (q007);

q013:
  if (black != 255)
    goto <bb 48>;
  else
    goto <bb 49>;

  <bb 48>:
  if (breakflag == 0)
    goto <bb 51> (q014);
  else
    goto <bb 49>;

  <bb 49>:
  if (white != 255)
    goto <bb 50>;
  else
    goto <bb 86> (q026);

  <bb 50>:

q014:
  if (video == wh)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  goto <bb 54> (q015);

  <bb 53>:
  goto <bb 70> (q021);

q015:
  if (clk != 1)
    goto <bb 55>;
  else
    goto <bb 56>;

  <bb 55>:
  goto <bb 54> (q015);

  <bb 56>:
  eop = 0;

q016:
  if (reset == 1)
    goto <bb 58>;
  else
    goto <bb 60>;

  <bb 58>:
  if (flag == bl)
    goto <bb 59>;
  else
    goto <bb 60>;

  <bb 59>:
  eop = 1;
  breakflag = 1;
  white = white + 1;
  actnum = actnum + 1;
  memw = 0;
  goto <bb 67> (q019);

  <bb 60>:
  if (reset == 1)
    goto <bb 61>;
  else
    goto <bb 63>;

  <bb 61>:
  if (flag != bl)
    goto <bb 62>;
  else
    goto <bb 63>;

  <bb 62>:
  eop = 1;
  breakflag = 1;
  white = white + 1;
  memw = 1;
  goto <bb 67> (q019);

  <bb 63>:
  if (reset != 1)
    goto <bb 64>;
  else
    goto <bb 66>;

  <bb 64>:
  if (flag == bl)
    goto <bb 65>;
  else
    goto <bb 66>;

  <bb 65>:
  white = white + 1;
  actnum = actnum + 1;
  memw = 0;
  goto <bb 67> (q019);

  <bb 66>:
  white = white + 1;
  memw = 1;

q019:
  if (eop == 0)
    goto <bb 68>;
  else
    goto <bb 69>;

  <bb 68>:
  black = 0;
  flag = wh;
  data = white;
  addr = actnum;
  goto <bb 47> (q013);

  <bb 69>:
  black = 0;
  flag = wh;
  data = white;
  goto <bb 47> (q013);

q021:
  if (clk != 1)
    goto <bb 71>;
  else
    goto <bb 72>;

  <bb 71>:
  goto <bb 70> (q021);

  <bb 72>:
  eop = 0;

q022:
  if (reset == 1)
    goto <bb 74>;
  else
    goto <bb 76>;

  <bb 74>:
  if (flag == wh)
    goto <bb 75>;
  else
    goto <bb 76>;

  <bb 75>:
  eop = 1;
  breakflag = 1;
  black = black + 1;
  actnum = actnum + 1;
  memw = 0;
  goto <bb 83> (q025);

  <bb 76>:
  if (reset == 1)
    goto <bb 77>;
  else
    goto <bb 79>;

  <bb 77>:
  if (flag != wh)
    goto <bb 78>;
  else
    goto <bb 79>;

  <bb 78>:
  eop = 1;
  breakflag = 1;
  black = black + 1;
  memw = 1;
  goto <bb 83> (q025);

  <bb 79>:
  if (reset != 1)
    goto <bb 80>;
  else
    goto <bb 82>;

  <bb 80>:
  if (flag == wh)
    goto <bb 81>;
  else
    goto <bb 82>;

  <bb 81>:
  black = black + 1;
  actnum = actnum + 1;
  memw = 0;
  goto <bb 83> (q025);

  <bb 82>:
  black = black + 1;
  memw = 1;

q025:
  if (eop == 0)
    goto <bb 84>;
  else
    goto <bb 85>;

  <bb 84>:
  flag = bl;
  white = 0;
  data = black;
  addr = actnum;
  goto <bb 47> (q013);

  <bb 85>:
  flag = bl;
  white = 0;
  data = black;
  goto <bb 47> (q013);

q026:
  if (eop == 0)
    goto <bb 87>;
  else
    goto <bb 88>;

  <bb 87>:
  memw = 0;
  eoc = 1;
  breakflag = 0;
  goto <bb 89> (q027);

  <bb 88>:
  goto <bb 24> (q007);

q027:
  if (start != 0)
    goto <bb 90>;
  else
    goto <bb 24> (q007);

  <bb 90>:
  if (breakflag == 0)
    goto <bb 91> (q028);
  else
    goto <bb 24> (q007);

q028:
  if (clk != 1)
    goto <bb 92>;
  else
    goto <bb 93>;

  <bb 92>:
  goto <bb 91> (q028);

  <bb 93>:
  eop = 0;

q029:
  if (reset == 1)
    goto <bb 95>;
  else
    goto <bb 97>;

  <bb 95>:
  if (start == 0)
    goto <bb 96>;
  else
    goto <bb 97>;

  <bb 96>:
  eop = 1;
  breakflag = 1;
  goto <bb 89> (q027);

  <bb 97>:
  if (reset == 1)
    goto <bb 98>;
  else
    goto <bb 100>;

  <bb 98>:
  if (start != 0)
    goto <bb 99>;
  else
    goto <bb 100>;

  <bb 99>:
  eop = 1;
  breakflag = 1;
  goto <bb 89> (q027);

  <bb 100>:
  if (reset != 1)
    goto <bb 101>;
  else
    goto <bb 89> (q027);

  <bb 101>:
  if (start == 0)
    goto <bb 102>;
  else
    goto <bb 89> (q027);

  <bb 102>:
  breakflag = 1;
  goto <bb 89> (q027);

q031:
  return;

}


