


 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 Exec time is 0 sec and 2058 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 Exec time is 0 sec and 2026 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 12 and No. of states in N1: 12

 No. of paths in initial path cover of N0: 10 and No. of paths in actual path cover of N0: 10

 Exec time is 0 sec and 4304 microsecs

##########################################################################
