
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/DIFFEQ/diffeq.org
"DIFFEQ.ORG"
q00 1 - | i=0 q01 ;
q01 2 !x<a | xout=x q013 x<a | t1=u*dx q02 ;
q02 1 - | t2=x*3 q03 ;
q03 1 - | t3=y*3 q04 ;
q04 1 - | t4=t1*t2 q05 ;
q05 1 - | t5=dx*t3 q06 ;
q06 1 - | t6=u-t4 q07 ;
q07 1 - | u=t6-t5 q08 ;
q08 1 - | y1=u*dx q09 ;
q09 1 - | y=y+y1 q010 ;
q010 1 - | x=x+dx q011 ;
q011 1 - | i=i+1 q01 ;
q013 1 - | yout=y q014 ;
q014 1 - | uout=u q015 ;
q015 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/DIFFEQ/diffeq.schd
"DIFFEQ.SCHD"
q00 1 - | i=0 q01 ;
q01 2 x<a | sT1_9=x+dx,sT3_9=u*dx,sT4_9=y*3,sT5_9=x*3 q02 !x<a | - q013 ;
q02 1 - | t4=sT3_9*sT5_9,t1=sT3_9,t2=sT5_9,t3=sT4_9,x=sT1_9,i=i+1 q03 ;
q03 1 - | t6=u-t4,t5=dx*sT4_9 q04 ;
q04 1 - | u=t6-t5 q05 ;
q05 1 - | y1=u*dx q06  ;
q06 1 - | y=y+y1 q01 ;
q013 1 - | xout=x,yout=y,uout=u q015 ;
q015 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 0
 0
 i
 x
 a
 xout
 u
 dx
 t1
 3
 t2
 y
 t3
 t4
 t5
 t6
 y1
 1
 yout
 uout

 vars of : V1_minus_V0_V1 
 sT1_9 
 sT3_9 
 sT4_9 
 sT5_9 
Symbol 0: 	 - 	 0
Symbol 1: 	 i 	 57
Symbol 2: 	 x 	 72
Symbol 3: 	 a 	 49
Symbol 4: 	 xout 	 79058
Symbol 5: 	 u 	 69
Symbol 6: 	 dx 	 592
Symbol 7: 	 t1 	 681
Symbol 8: 	 t2 	 682
Symbol 9: 	 y 	 73
Symbol 10: 	 t3 	 683
Symbol 11: 	 t4 	 684
Symbol 12: 	 t5 	 685
Symbol 13: 	 t6 	 686
Symbol 14: 	 y1 	 731
Symbol 15: 	 yout 	 80058
Symbol 16: 	 uout 	 76058
Symbol 17: 	 sT1_9 	 706579
Symbol 18: 	 sT3_9 	 706779
Symbol 19: 	 sT4_9 	 706879
Symbol 20: 	 sT5_9 	 706979


Through Queue: 0

 In correspondenceChecker( q00, q00 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q00 ) with path_id: 0

 In findEquivalentPath(.., .., q00, ..)

Beta:
 i := 0 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()

 i := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 i := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 i := 0 
Path condition
 Condition: 
	 True

 i := 0 
Path condition
 Condition: 
	 True

 In createDummyPath()

 i := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 i := 0 
 End of displaying concatenated path

 In createDummyPath()

 i := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 i := 0 
 End of displaying concatenated path
Modified paths
Path beta'

 i := 0 
Path alpha'

 i := 0 
 Vectors to be propagated

Path condition
 Condition: 
	 True

Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 i := 0 
Path condition
 Condition: 
	 True


 Alpha path:
q00 --> q01

 i := 0 
Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q00 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q01 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 1

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Second Condition: ( 0 - 1 * a + 1 * x < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path alpha'
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Mismatch in values for variable: sT1_9

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 1 + 1 * i 
 x := 0 + 1 * x + 1 * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 1 + 1 * i 
 x := 0 + 1 * x + 1 * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 Out of countMismatch, #mismatches = 4

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 2
 Beta path:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08 --> q09 --> q010 --> q011 --> q01
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 1 + 1 * i 
 x := 0 + 1 * x + 1 * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 

 Alpha path:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q01
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 1 + 1 * i 
 x := 0 + 1 * x + 1 * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
Mismatch found for uncommon variable: sT1_9

Mismatch found for uncommon variable: sT3_9

Mismatch found for uncommon variable: sT4_9

Mismatch found for uncommon variable: sT5_9

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 2

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Second Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Second Condition: ( 0 - 1 * a + 1 * x >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path alpha'
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x >= 0 ) 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x >= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 1
 Beta path:
q01 --> q013 --> q014 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x >= 0 ) 

 Alpha path:
q01 --> q013 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
 ( 0 - 1 * a + 1 * x >= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q015, q015 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q01 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q015, q015 )

 Out of correspondenceChecker( q015, q015 ) with return value 1




###################### Verification Report #######################


 M0 ("DIFFEQ.ORG") is Contained in M1 ("DIFFEQ.SCHD") 

 No. of states in M0: 15, and No. of states in M1: 9

 No. of paths in the path cover of M0: 3, and No. of paths in the path cover of M1: 3

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 List of corresponding states: 
	1. ( q00, q00 )	#visited: 1	2. ( q01, q01 )	#visited: 2	3. ( q015, q015 )	#visited: 1


 List of equivalent paths: 


1)
Path of M0:
q00 --> q01

 i := 0 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 i := 0 
Path condition
 Condition: 
	 True


2)
Path of M0:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08 --> q09 --> q010 --> q011 --> q01
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 t4 := 0 + 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q01
 ( 0 - 1 * a + 1 * x < 0 ) 
 sT1_9 := 0 + 1 * x + 1 * dx 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * x 
 t4 := 0 + 3 * u * x * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 3 * x 
 t3 := 0 + 3 * y 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
 t6 := 0 + 1 * u - 3 * u * x * dx 
 t5 := 0 + 3 * y * dx 
 u := 0 + 1 * u - 3 * u * x * dx - 3 * y * dx 
 y1 := 0 - 3 * u * x * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 3 * u * x * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
Path condition
 Condition: 
	 True


3)
Path of M0:
q01 --> q013 --> q014 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q013 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:3

 Pathbased CPU time used: 0 sec and 8000 microsecs


####################################################################

