


 
 No. of places : 25 
 
 
 
 No. of transitions : 18 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 0 sec and 2005 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 136340 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 20 
 
 
 
 No. of transitions : 13 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 0 sec and 1608 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 109344 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 3910 microsecs

 gettimeofday execution time is 0 sec and 3910000 microsecs

##########################################################################
