


 
 No. of places : 10 
 
 
 
 No. of transitions : 6 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 1272 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 86496 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 11 
 
 
 
 No. of transitions : 7 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 1504 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 102272 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 2983 microsecs

 gettimeofday execution time is 0 sec and 2983000 microsecs

##########################################################################
