
Calling Parser....
File opening: ./examples/correctDesign/GCD/pathbased/gcd.org


  "GCD.org" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

y0  :=  0 + 1 * p0 
y1  :=  0 + 1 * p1 
res  :=  1 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )

   q01   to   -->q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
yout  :=  0 + 1 * y1 * res 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )


 State name is  q0e 

Status of VAPFLAG: False


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q04
 ( 0 + 1 * even_y1 != 0 ) 

   q02   to   -->q03
 ( 0 + 1 * even_y1 == 0 ) 


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q01
 ( 0 + 1 * even_y2 != 0 ) 
y1  :=  0 + 2 * y1 

   q03   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
res  :=  0 + 2 * res 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05
 ( 0 + 1 * even_y2 != 0 ) 

   q04   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
y2  :=  0 + 2 * y2 


 State name is  q05 

Status of VAPFLAG: False

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
y2  :=  0 - 1 * y1 + 1 * y2 

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
y1  :=  0 + 1 * y1 - 1 * y2 

Calling Parser....
File opening: ./examples/correctDesign/GCD/pathbased/gcd.schd


Mismatch in number of transitions for State q11
Exiting System
