
Calling Parser....
File opening: ./examples/correctDesign/PERFECT/pathbased/PERFECT.org


  "PERFECT.org" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

sum  :=  1 
i  :=  2 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q04
 ( 0 + 1 * i - 1 * n >= 0 ) 

   q01   to   -->q02
 ( 0 + 1 * i - 1 * n < 0 ) 
ST1_8  :=  0 + 1  * (%   0 + 1 * n , 0 + 1 * i )


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q01
 ( -1 + 1 * ST1_8 != 0 ) 
i  :=  1 + 1 * i 

   q02   to   -->q03
 ( -1 + 1 * ST1_8 == 0 ) 
sum  :=  0 + 1 * i + 1 * sum 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
out1  :=  0 

   q04   to   -->q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
out1  :=  1 


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q01

i  :=  1 + 1 * i 


 State name is  q05 

Status of VAPFLAG: False

Calling Parser....
File opening: ./examples/correctDesign/PERFECT/pathbased/PERFECT.schd


  "PERFECT.schd" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

sum  :=  1 
i  :=  2 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
out1  :=  0 

   q01   to   -->q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
out1  :=  1 

   q01   to   -->q02
 ( 0 + 1 * i - 1 * n < 0 ) 
ST1_8  :=  0 + 1  * (%   0 + 1 * n , 0 + 1 * i )


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q01
 ( -1 + 1 * ST1_8 != 0 ) 
i  :=  1 + 1 * i 

   q02   to   -->q03
 ( -1 + 1 * ST1_8 == 0 ) 
sum  :=  0 + 1 * i + 1 * sum 


 State name is  q05 

Status of VAPFLAG: False


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q01

i  :=  1 + 1 * i 

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 1
 sum
 2
 i
 n
 ST1_8
 out1
 0
 0

 vars of : V1_minus_V0_V1 


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 sum := 1 
 i := 2 


  1  1 q01 --> 3 q04 

 ( 0 + 1 * i - 1 * n >= 0 ) 



  2  1 q01 --> 2 q02 

 ( 0 + 1 * i - 1 * n < 0 ) 

 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )


  3  2 q02 --> 1 q01 

 ( -1 + 1 * ST1_8 != 0 ) 

 i := 1 + 1 * i 


  4  2 q02 --> 4 q03 --> 1 q01 

 ( -1 + 1 * ST1_8 == 0 ) 

 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 


  5  3 q04 --> 5 q05 

 ( 0 - 1 * n + 1 * sum != 0 ) 

 out1 := 0 


  6  3 q04 --> 5 q05 

 ( 0 - 1 * n + 1 * sum == 0 ) 

 out1 := 1 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 sum := 1 
 i := 2 
Use: 
Def: sum  i  
Live_s: n  
Live_f: n  i  sum  
-----

 ( 0 + 1 * i - 1 * n >= 0 ) 
Use: n  i  
Def: 
Live_s: n  i  sum  
Live_f: sum  n  
-----

 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Use: n  i  
Def: ST1_8  
Live_s: n  i  sum  
Live_f: ST1_8  i  n  sum  
-----

 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Use: ST1_8  i  
Def: i  
Live_s: ST1_8  i  n  sum  
Live_f: n  i  sum  
-----

 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Use: ST1_8  i  sum  
Def: sum  i  
Live_s: ST1_8  i  sum  n  
Live_f: n  i  sum  
-----

 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Use: sum  n  
Def: out1  
Live_s: sum  n  
Live_f: 
-----

 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Use: sum  n  
Def: out1  
Live_s: sum  n  
Live_f: 
-----



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 sum := 1 
 i := 2 


  1  1 q01 --> 3 q05 

 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 

 out1 := 0 


  2  1 q01 --> 3 q05 

 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 

 out1 := 1 


  3  1 q01 --> 2 q02 

 ( 0 + 1 * i - 1 * n < 0 ) 

 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )


  4  2 q02 --> 1 q01 

 ( -1 + 1 * ST1_8 != 0 ) 

 i := 1 + 1 * i 


  5  2 q02 --> 4 q03 --> 1 q01 

 ( -1 + 1 * ST1_8 == 0 ) 

 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 sum := 1 
 i := 2 
Use: 
Def: sum  i  
Live_s: n  
Live_f: sum  n  i  
-----

 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Use: sum  n  i  
Def: out1  
Live_s: sum  n  i  
Live_f: 
-----

 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Use: sum  n  i  
Def: out1  
Live_s: sum  n  i  
Live_f: 
-----

 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Use: n  i  
Def: ST1_8  
Live_s: n  i  sum  
Live_f: ST1_8  i  sum  n  
-----

 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Use: ST1_8  i  
Def: i  
Live_s: ST1_8  i  sum  n  
Live_f: sum  n  i  
-----

 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Use: ST1_8  sum  i  
Def: sum  i  
Live_s: ST1_8  sum  i  n  
Live_f: sum  n  i  
-----

Symbol 0: 	 - 	 0
Symbol 1: 	 sum 	 7451
Symbol 2: 	 i 	 57
Symbol 3: 	 n 	 62
Symbol 4: 	 ST1_8 	 386578
Symbol 5: 	 out1 	 70581


Through Queue: 0

 In correspondenceChecker( q00, q00 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q00 ) with path_id: 0

 In findEquivalentPath(.., .., q00, ..)

Beta:
 sum := 1 
 i := 2 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In createDummyPath()

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path
Modified paths
Path beta'

 sum := 1 
 i := 2 
Path alpha'

 sum := 1 
 i := 2 
 Vectors to be propagated

Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True


 Alpha path:
q00 --> q01

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q00 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q01 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 1

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result2 of checkCondition(): 2

 Out of createNullPath( 1 )

 In valuePropagation()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True
A null path has been passed with state index 1
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying concatenated path

 In createDummyPath()

 Null path is passed with state index 1

Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path alpha'

 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1000
 Beta path:
q01 --> q04
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 

 Alpha path:
 alpha is a null path

Propagated Vector
 Condition: 
	 True

Out of equivalentPropagatedVector() with FALSE because of mismatch in conditions

 No loop detected


Through Recursion: 1

 In correspondenceChecker( q04, q01 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * sum != 0 ) 
 In correspondenceChecker( q04, q01 ) with path_id: 5

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
PV_Beta:
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Path alpha'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 1
 Beta path:
q04 --> q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 

 Alpha path:
q01 --> q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q05, q05 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of already_present_queue with return value FALSE
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * sum == 0 ) 
 In correspondenceChecker( q04, q01 ) with path_id: 6

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
PV_Beta:
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Path alpha'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 2
 Beta path:
q04 --> q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 

 Alpha path:
q01 --> q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q05, q05 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 2

 Updating E_c

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 0

 Out of correspondenceChecker( q04, q01 ) with return value 1

 Removing the following path-pair from LIST:
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 2

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path alpha'
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 3
 Beta path:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 

 Alpha path:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q02 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q01 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q05, q05 )

 Out of correspondenceChecker( q05, q05 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q02 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 3

 In findEquivalentPath(.., .., q02, ..)

Beta: ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Path alpha'
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 4
 Beta path:
q02 --> q01
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 

 Alpha path:
q02 --> q01
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 4

 In findEquivalentPath(.., .., q02, ..)

Beta: ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path alpha'
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 5
 Beta path:
q02 --> q03 --> q01
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 

 Alpha path:
q02 --> q03 --> q01
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q02, q02 ) with return value 1




###################### Verification Report #######################


 M0 ("PERFECT.org") is Contained in M1 ("PERFECT.schd") 

 No. of states in M0: 6, and No. of states in M1: 5

 No. of paths in the path cover of M0: 7, and No. of paths in the path cover of M1: 6

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 1

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q00 )	#visited: 1	2. ( q01, q01 )	#visited: 3	3. ( q05, q05 )	#visited: 2	4. ( q02, q02 )	#visited: 1

 List of C-corresponding states: 
	1. ( q04, q01 )	#visited: 2


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q01 --> q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out1 := 0 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q01 --> q05
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out1 := 1 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 ST1_8 := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q01
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q01
 ( -1 + 1 * ST1_8 != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q02 --> q03 --> q01
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03 --> q01
 ( -1 + 1 * ST1_8 == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q01 --> q04
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q01

Propagated Vector
 Condition: 
	 True


 Approximate number of code motions: 0

Number of times correspondenceChecker called:5
Number of times findEquivalentPath (valuePropagation) called:7
Number of times loopInvariant called:0

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

