


 
 No. of places : 5 
 
 
 
 No. of transitions : 5 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 1232 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 83776 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 4 
 
 
 
 No. of transitions : 4 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 995 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 67660 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 2429 microsecs

 gettimeofday execution time is 0 sec and 2429000 microsecs

##########################################################################
