
Prints the Basic blocks array along with the DEF and USE sets of BBs used in Live Variable Analysis. 



Total Number of Basic blocks = 10


**********************************************
**********************************************
BB = 2
**********************************************
BB Type = NORMAL

Parent Count = 0; []


-----------------------------------------
Total number of statements = 3
S. No.  Statement
   1    scanf:   n
   2    s = 0;
   3    i = 0;

-----------------------------------------

Defined prior to any use: [    s;     n;     i; ]

Used prior to any definition: []

Successor = 10

**********************************************
**********************************************
BB = 3
**********************************************
BB Type = NORMAL

Parent Count = 1; [10, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    j = 0;

-----------------------------------------

Defined prior to any use: [    j; ]

Used prior to any definition: []

Successor = 8

**********************************************
**********************************************
BB = 4
**********************************************
BB Type = NORMAL

Parent Count = 1; [8, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    k = 0;

-----------------------------------------

Defined prior to any use: [    k; ]

Used prior to any definition: []

Successor = 6

**********************************************
**********************************************
BB = 5
**********************************************
BB Type = NORMAL

Parent Count = 1; [6, ]


-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    s = s + k;
   2    k = k + 1;

-----------------------------------------

Defined prior to any use: []

Used prior to any definition: [    s;     k; ]

Successor = 6

**********************************************
**********************************************
BB = 6
**********************************************
BB Type = CONDITONAL
Associated condition: k < n.0

Parent Count = 2; [4, 5, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    n.0 = n;

-----------------------------------------

Defined prior to any use: [  n.0; ]

Used prior to any definition: [    n;     k; ]

True Successor = 5
False Successor = 7

**********************************************
**********************************************
BB = 7
**********************************************
BB Type = NORMAL

Parent Count = 1; [6, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    j = j + 1;

-----------------------------------------

Defined prior to any use: []

Used prior to any definition: [    j; ]

Successor = 8

**********************************************
**********************************************
BB = 8
**********************************************
BB Type = CONDITONAL
Associated condition: j < n.1

Parent Count = 2; [3, 7, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    n.1 = n;

-----------------------------------------

Defined prior to any use: [  n.1; ]

Used prior to any definition: [    n;     j; ]

True Successor = 4
False Successor = 9

**********************************************
**********************************************
BB = 9
**********************************************
BB Type = NORMAL

Parent Count = 1; [8, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    i = i + 1;

-----------------------------------------

Defined prior to any use: []

Used prior to any definition: [    i; ]

Successor = 10

**********************************************
**********************************************
BB = 10
**********************************************
BB Type = CONDITONAL
Associated condition: i < n.2

Parent Count = 2; [2, 9, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    n.2 = n;

-----------------------------------------

Defined prior to any use: [  n.2; ]

Used prior to any definition: [    n;     i; ]

True Successor = 3
False Successor = 11

**********************************************
**********************************************
BB = 11
**********************************************
BB Type = LAST 

Parent Count = 1; [10, ]


-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    printf:   s

-----------------------------------------

Defined prior to any use: []

Used prior to any definition: [    s; ]

*LAST BASIC BLOCK, NO SUCCESSOR.
