functn:    /* Empty Rule */.
functn:    functn  INT_DT  VAR=|s|    SM_CLN.
functn:    functn  INT_DT  VAR=|n|    SM_CLN.
functn:    functn  INT_DT  VAR=|k|    SM_CLN.
functn:    functn  INT_DT  VAR=|j|    SM_CLN.
functn:    functn  INT_DT  VAR=|i|    SM_CLN.
functn:    functn  INT_DT  VAR=|n.2|    SM_CLN.
functn:    functn  INT_DT  VAR=|n.1|    SM_CLN.
functn:    functn  INT_DT  VAR=|n.0|    SM_CLN.
functn:    functn  BBS_ST  INT_LIT=|2|    BBS_END1.
stmnt:   SCANF    var   CL_PR    SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|s|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|i|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|10|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|3|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|j|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|8|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|4|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|k|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|6|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|5|    BBS_END1.
var_lit:    VAR=|s|.
var_lit:    VAR=|k|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|s|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|k|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|k|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|6|    BBS_END1.
var_lit:    VAR=|n|.
expr: var_lit.
stmnt:   VAR=|n.0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|k|.
var_lit:    VAR=|n.0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|5|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|7|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|7|    BBS_END1.
var_lit:    VAR=|j|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|j|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|8|    BBS_END1.
var_lit:    VAR=|n|.
expr: var_lit.
stmnt:   VAR=|n.1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|j|.
var_lit:    VAR=|n.1|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|4|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|9|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|9|    BBS_END1.
var_lit:    VAR=|i|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|i|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|10|    BBS_END1.
var_lit:    VAR=|n|.
expr: var_lit.
stmnt:   VAR=|n.2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|i|.
var_lit:    VAR=|n.2|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|3|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|11|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|11|    BBS_END1.
stmnt:   PRINTF   var   CL_PR    SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   RETURN   SM_CLN.
bb:     stmnt.
functn:    functn     bb.
main:    OP_BR    functn   CL_BR.
begin:   MAIN    main.
