


 
 No. of places : 19 
 
 
 
 No. of transitions : 17 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 16 

 
 get_cpu_time execution time is 0 sec and 3044 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 206992 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 31 
 
 
 
 No. of transitions : 27 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 15 

 
 get_cpu_time execution time is 0 sec and 3518 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 239224 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 6814 microsecs

 gettimeofday execution time is 0 sec and 6814000 microsecs

##########################################################################
