
Calling Parser....
File opening: ./examples/correctDesign/DIFFEQ/uniform/diffeq.org

Calling Parser....
File opening: ./examples/correctDesign/DIFFEQ/uniform/diffeq.schd




###################### Verification Report #######################


 M0 ("DIFFEQ.ORG") is Contained in M1 ("DIFFEQ.SCHD") 

 No. of states in M0: 16, and No. of states in M1: 16

 No. of paths in the path cover of M0: 3, and No. of paths in the path cover of M1: 3

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q00 )		2. ( q01, q01 )		3. ( q012, q012 )		4. ( q015, q015 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08 --> q09 --> q010 --> q011 --> q012
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 1 * x * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 1 * u * x * dx * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 1 * u * x * dx * dx 
 u := 0 + 1 * u - 1 * u * x * dx * dx - 3 * y * dx 
 y1 := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08 --> q09 --> q010 --> q011 --> q012
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 1 * x * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 1 * u * x * dx * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 1 * u * x * dx * dx 
 u := 0 + 1 * u - 1 * u * x * dx * dx - 3 * y * dx 
 y1 := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q013 --> q014 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q013 --> q014 --> q015
 ( 0 - 1 * a + 1 * x >= 0 ) 
 xout := 0 + 1 * x 
 yout := 0 + 1 * y 
 uout := 0 + 1 * u 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

