
Calling Parser....
File opening: ./examples/correctDesign/EWF/uniform/ewf.org

Calling Parser....
File opening: ./examples/correctDesign/EWF/uniform/ewf.schd




###################### Verification Report #######################


 M0 ("EWF.org") is Contained in M1 ("EWF.schd") 

 No. of states in M0: 35, and No. of states in M1: 35

 No. of paths in the path cover of M0: 1, and No. of paths in the path cover of M1: 1

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( S0, S0 )		2. ( S3, S3 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
S0 --> S1 --> S2 --> S3

 inp := 0 + 1 * p10 
 b := 0 + 1 * p20 
 c := 0 + 1 * p30 
 d := 0 + 1 * p11 
 e := 0 + 1 * p21 
 f := 0 + 1 * p31 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
S0 --> S1 --> S2 --> S3

 inp := 0 + 1 * p10 
 b := 0 + 1 * p20 
 c := 0 + 1 * p30 
 d := 0 + 1 * p11 
 e := 0 + 1 * p21 
 f := 0 + 1 * p31 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

