
Calling Parser....
File opening: ./examples/correctDesign/IEEE754/uniform/IEEE754.org

Calling Parser....
File opening: ./examples/correctDesign/IEEE754/uniform/IEEE754.schd

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa2

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa2

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

 Reset (Final) state of M0 reached with C-equivalence; path cannot be extended farther
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option != 0 )  AND  ( -4 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option != 0 )  AND  ( -4 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

1)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

3)
Path of M0:
q025 --> q037
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q124 --> q138
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

4)
Path of M0:
q037 --> q049 --> q050 --> q051 --> q052
 ( -4 + 1 * option != 0 ) 
 temp7 := 0 + 1 * TWO_RAISED_23 * exponent 
 temp8 := 0 + 1 * TWO_RAISED_31 * sign 
 temp9 := 0 + 1 * TWO_RAISED_23 * exponent + 1 * TWO_RAISED_31 * sign 
 temp10 := 0 + 1  * (%   0 + 1 * mantissa , 0 + 1 * TWO_RAISED_23 )
 result := 0 + 1 * TWO_RAISED_23 * exponent + 1 * TWO_RAISED_31 * sign + 1  * (%   0 + 1 * mantissa , 0 + 1 * TWO_RAISED_23 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q138 --> q150 --> q151 --> q152 --> q153
 ( -4 + 1 * option != 0 ) 
 temp7 := 0 + 1 * TWO_RAISED_23 * exponent 
 temp8 := 0 + 1 * TWO_RAISED_31 * sign 
 temp9 := 0 + 1 * TWO_RAISED_23 * exponent + 1 * TWO_RAISED_31 * sign 
 temp10 := 0 + 1  * (%   0 + 1 * mantissa , 0 + 1 * TWO_RAISED_23 )
 result := 0 + 1 * TWO_RAISED_23 * exponent + 1 * TWO_RAISED_31 * sign + 1  * (%   0 + 1 * mantissa , 0 + 1 * TWO_RAISED_23 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

 Equivalent path of 
q030 --> q033
 ( 0 + 1 * value != 0 ) 
 is not found 
Displaying List


Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True


1)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

3)
Path of M0:
q025 --> q037
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q124 --> q138
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

4)
Path of M0:
q025 --> q026
 ( -3 + 1 * option == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q124 --> q125
 ( -3 + 1 * option == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

5)
Path of M0:
q026 --> q027 --> q028 --> q029 --> q030
 ( 0 + 1 * sign1 - 1 * sign2 != 0 ) 
 sign := 1 
 exponent := -127 + 1 * exponent1 + 1 * exponent2 
 mantissa_mult := 0 + 1 * mantissa1 * mantissa2 
 value := 0 + 1  * (%   0 + 1  * ( /   0 + 1 * mantissa1 * mantissa2 , 0 + 1 * TWO_RAISED_46 ), 4 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option == 0 ) 
	 is equivalent to
Path of M1:
q125 --> q126 --> q127 --> q128 --> q129
 ( 0 + 1 * sign1 - 1 * sign2 != 0 ) 
 sign := 1 
 mantissa_mult := 0 + 1 * mantissa1 * mantissa2 
 exponent := -127 + 1 * exponent1 + 1 * exponent2 
 value := 0 + 1  * (%   0 + 1  * ( /   0 + 1 * mantissa1 * mantissa2 , 0 + 1 * TWO_RAISED_46 ), 4 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option == 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

 Equivalent path of 
q030 --> q033
 ( 0 + 1 * value != 0 ) 
 is not found 
Displaying List


Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True


1)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

3)
Path of M0:
q025 --> q037
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q124 --> q138
 ( -3 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

4)
Path of M0:
q025 --> q026
 ( -3 + 1 * option == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
	 is equivalent to
Path of M1:
q124 --> q125
 ( -3 + 1 * option == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

5)
Path of M0:
q026 --> q027 --> q028 --> q029 --> q030
 ( 0 + 1 * sign1 - 1 * sign2 == 0 ) 
 sign := 0 
 exponent := -127 + 1 * exponent1 + 1 * exponent2 
 mantissa_mult := 0 + 1 * mantissa1 * mantissa2 
 value := 0 + 1  * (%   0 + 1  * ( /   0 + 1 * mantissa1 * mantissa2 , 0 + 1 * TWO_RAISED_46 ), 4 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option == 0 ) 
	 is equivalent to
Path of M1:
q125 --> q126 --> q127 --> q128 --> q129
 ( 0 + 1 * sign1 - 1 * sign2 == 0 ) 
 sign := 0 
 mantissa_mult := 0 + 1 * mantissa1 * mantissa2 
 exponent := -127 + 1 * exponent1 + 1 * exponent2 
 value := 0 + 1  * (%   0 + 1  * ( /   0 + 1 * mantissa1 * mantissa2 , 0 + 1 * TWO_RAISED_46 ), 4 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -2 + 1 * option != 0 )  AND  ( -3 + 1 * option == 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1

 Propagated values are Not Loop Invariant
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -1 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 )  AND  ( -1 + 1 * option != 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )

1)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

3)
Path of M0:
q07 --> q025
 ( -1 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q106
 ( -1 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: mantissa1


Failure detected in case of correspondenceChecker( q04, q103 )





###################### Verification Report #######################


 M0 ("IEEE754.org") is Not Contained in M1 ("IEEE754.schd") 

 No. of states in M0: 55, and No. of states in M1: 58

 No. of paths in the path cover of M0: 59, and No. of paths in the path cover of M1: 59

 Maximum depth of recursion: 4

 Maximum mismatch between two value vectors: 5

 List of corresponding states: 
	1. ( q00, q100 )		2. ( q01, q101 )		3. ( q04, q103 )		4. ( q025, q124 )		5. ( q025, q106 )		6. ( q09, q108 )	

 List of C-corresponding states: 
	1. ( q04, q103 )		2. ( q07, q105 )		3. ( q025, q124 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 actualMantissa := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q100 --> q101

 actualMantissa := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02 --> q03 --> q04
 ( 0 + 1 * input1 >= 0 ) 
 sign1 := 0 
 mantissa1 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 1  * ( /   0 + 2 * input1 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q101 --> q102 --> q103
 ( 0 + 1 * input1 >= 0 ) 
 sign1 := 0 
 mantissa1 := 0 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 2 * input1 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

4)
Path of M0:
q07 --> q025
 ( -1 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q106
 ( -1 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

5)
Path of M0:
q07 --> q08 --> q09
 ( -2 + 1 * option == 0 ) 
 diff := 0 + 1 * exponent1 - 1 * exponent2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q107 --> q108
 ( -2 + 1 * option == 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
 diff := 0 - 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )+ 1 * exponent1 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

6)
Path of M0:
q07 --> q08 --> q09
 ( -1 + 1 * option == 0 ) 
 diff := 0 + 1 * exponent1 - 1 * exponent2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q107 --> q108
 ( -1 + 1 * option == 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
 diff := 0 - 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )+ 1 * exponent1 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

7)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

8)
Path of M0:
q07 --> q025
 ( -1 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q106
 ( -1 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

9)
Path of M0:
q07 --> q08 --> q09
 ( -2 + 1 * option == 0 ) 
 diff := 0 + 1 * exponent1 - 1 * exponent2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q107 --> q108
 ( -2 + 1 * option == 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
 diff := 0 - 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )+ 1 * exponent1 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

10)
Path of M0:
q07 --> q08 --> q09
 ( -1 + 1 * option == 0 ) 
 diff := 0 + 1 * exponent1 - 1 * exponent2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q107 --> q108
 ( -1 + 1 * option == 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
 diff := 0 - 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )+ 1 * exponent1 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 )  AND  ( 0 + 1 * input2 < 0 ) 
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q01 --> q02 --> q03 --> q04
 ( 0 + 1 * input1 < 0 ) 
 sign1 := 1 
 mantissa1 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 1  * ( /   0 + 2 * input1 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q101 --> q102 --> q103
 ( 0 + 1 * input1 < 0 ) 
 sign1 := 1 
 mantissa1 := 0 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 2 * input1 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 ) 
 mantissa1 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 1  * ( /   0 + 2 * input1 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 ) 
 mantissa1 := 0 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 2 * input1 

3)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 < 0 ) 
 sign2 := 1 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 ) 
 mantissa1 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 1  * ( /   0 + 2 * input1 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 < 0 ) 
 sign2 := 1 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
 ( 0 + 1 * input1 < 0 ) 
 mantissa1 := 0 + 1  * (%   0 + 1 * input1 , 0 + 1 * TWO_RAISED_23 )
 exponent1 := 0 + 2 * input1 

4)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 >= 0 ) 
 sign2 := 0 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q07 --> q025
 ( -2 + 1 * option != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
	 is equivalent to
Path of M1:
q105 --> q124
 ( -2 + 1 * option != 0 ) 
 mantissa2 := 0 + 1 * mantissa2 + 1 * TWO_RAISED_23 
 exponent2 := 0 + 1  * ( /   0 + 1 * exponent2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
 ( 0 + 1 * input2 >= 0 ) 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 

6)
Path of M0:
q04 --> q05 --> q06 --> q07
 ( 0 + 1 * input2 < 0 ) 
 sign2 := 1 
 mantissa2 := 0 + 1 * TWO_RAISED_23 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 1  * ( /   0 + 2 * input2 , 0 + 1 * TWO_RAISED_24 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q103 --> q104 --> q105
 ( 0 + 1 * input2 < 0 ) 
 sign2 := 1 
 mantissa1 := 0 + 1 * mantissa1 + 1 * TWO_RAISED_23 
 exponent1 := 0 + 1  * ( /   0 + 1 * exponent1 , 0 + 1 * TWO_RAISED_24 )
 mantissa2 := 0 + 1  * (%   0 + 1 * input2 , 0 + 1 * TWO_RAISED_23 )
 exponent2 := 0 + 2 * input2 
Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 20001 microsecs

 System CPU time used: 0 sec and 12000 microsecs


####################################################################

