
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/PERFECT/perfect.org
"PERFECT.org"
q00 1 - | sum=1,i=2 q01 ;
q01 2 i<n | temp=n%i q02 !i<n | - q04 ;
q02 2 temp==1 | sum=sum+i q03 !temp==1 | i=i+1 q01 ;
q03 1 - | i=i+1 q01 ;
q04 2 sum==n | out=1 q05 !sum==n | out=0 q05 ;
q05 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/PERFECT/perfect.schd
"PERFECT.schd"
q10 1 - | sum=1,i=2 q11 ;
q11 3 i<n | temp=n%i q12 !i<n&&!sum==n | out=0 q15 !i<n&&sum==n | out=1 q15 ;
q12 2 temp==1 | sum=sum+i,i=i+1 q11 !temp==1 | i=i+1 q11 ;
q15 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 1
 sum
 2
 i
 n
 temp
 out
 0
 0

 vars of : V1_minus_V0_V1 
Symbol 0: 	 - 	 0
Symbol 1: 	 sum 	 7451
Symbol 2: 	 i 	 57
Symbol 3: 	 n 	 62
Symbol 4: 	 temp 	 73974
Symbol 5: 	 out 	 7058


Through Queue: 0

 In correspondenceChecker( q00, q10 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q10 ) with path_id: 0

 In findEquivalentPath(.., .., q10, ..)

Beta:
 sum := 1 
 i := 2 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

 In createDummyPath()

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path

 In createDummyPath()

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 sum := 1 
 i := 2 
 End of displaying concatenated path
Modified paths
Path beta'

 sum := 1 
 i := 2 
Path alpha'

 sum := 1 
 i := 2 
 Vectors to be propagated

Path condition
 Condition: 
	 True

Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True


 Alpha path:
q10 --> q11

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q10 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q11 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 In correspondenceChecker( q01, q11 ) with path_id: 1

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result2 of checkCondition(): 2

 Out of createNullPath( 1 )

 In valuePropagation()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
	 True
A null path has been passed with state index 1
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying concatenated path

 In createDummyPath()

 Null path is passed with state index 1

Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path alpha'

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1000
 Beta path:
q01 --> q04
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 

 Alpha path:
 alpha is a null path

Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with FALSE because of mismatch in conditions

 No loop detected


Through Recursion: 1

 In correspondenceChecker( q04, q11 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * sum != 0 ) 
 In correspondenceChecker( q04, q11 ) with path_id: 5

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path alpha'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 2
 Beta path:
q04 --> q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 

 Alpha path:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q05, q15 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of already_present_queue with return value FALSE
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * sum == 0 ) 
 In correspondenceChecker( q04, q11 ) with path_id: 6

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * i - 1 * n >= 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path alpha'
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 1
 Beta path:
q04 --> q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 

 Alpha path:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q05, q15 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 2

 Updating E_c

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 0

 Out of correspondenceChecker( q04, q11 ) with return value 1

 Removing the following path-pair from LIST:
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 In correspondenceChecker( q01, q11 ) with path_id: 2

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * i - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path alpha'
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 3
 Beta path:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 

 Alpha path:
q11 --> q12
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n < 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q12 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q11 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q05, q15 )

 Out of correspondenceChecker( q05, q15 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q12 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp != 0 ) 
 In correspondenceChecker( q02, q12 ) with path_id: 3

 In findEquivalentPath(.., .., q12, ..)

Beta: ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp != 0 ) 
 Second Condition: ( -1 + 1 * temp != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp != 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp != 0 ) 
 Second Condition: ( -1 + 1 * temp != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path alpha'
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
 Vectors to be propagated

Path condition
 Condition: 
 ( -1 + 1 * temp != 0 ) 
Path condition
 Condition: 
 ( -1 + 1 * temp != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 4
 Beta path:
q02 --> q01
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
 ( -1 + 1 * temp != 0 ) 

 Alpha path:
q12 --> q11
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
 ( -1 + 1 * temp != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp == 0 ) 
 In correspondenceChecker( q02, q12 ) with path_id: 4

 In findEquivalentPath(.., .., q12, ..)

Beta: ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp != 0 ) 
 Second Condition: ( -1 + 1 * temp == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp == 0 ) 
 Second Condition: ( -1 + 1 * temp == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * temp == 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * temp == 0 ) 
 Second Condition: ( -1 + 1 * temp == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path alpha'
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
 Vectors to be propagated

Path condition
 Condition: 
 ( -1 + 1 * temp == 0 ) 
Path condition
 Condition: 
 ( -1 + 1 * temp == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 5
 Beta path:
q02 --> q03 --> q01
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
 ( -1 + 1 * temp == 0 ) 

 Alpha path:
q12 --> q11
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
 ( -1 + 1 * temp == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q02, q12 ) with return value 1




###################### Verification Report #######################


 M0 ("PERFECT.org") is Contained in M1 ("PERFECT.schd") 

 No. of states in M0: 6, and No. of states in M1: 4

 No. of paths in the path cover of M0: 7, and No. of paths in the path cover of M1: 6

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 1

 Maximum depth of recursion: 1

 List of corresponding states: 
	1. ( q00, q10 )	#visited: 1	2. ( q01, q11 )	#visited: 3	3. ( q05, q15 )	#visited: 2	4. ( q02, q12 )	#visited: 1	1. ( q04, q11 )	#visited: 2


 List of equivalent paths: 


1)
Path of M0:
q00 --> q01

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 sum := 1 
 i := 2 
Path condition
 Condition: 
	 True


2)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Path condition
 Condition: 
	 True


3)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Path condition
 Condition: 
	 True


4)
Path of M0:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Path condition
 Condition: 
	 True


5)
Path of M0:
q02 --> q01
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q11
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True


6)
Path of M0:
q02 --> q03 --> q01
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q11
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Path condition
 Condition: 
	 True


1)
Path of M0:
q01 --> q04
 ( 0 + 1 * i - 1 * n >= 0 ) 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:5

 Pathbased CPU time used: 0 sec and 16000 microsecs


####################################################################

