
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 41 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 21 }
;; 21 succs { 22 23 }
;; 22 succs { 24 }
;; 23 succs { 24 }
;; 24 succs { 25 26 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 28 29 }
;; 28 succs { 30 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 32 33 }
;; 32 succs { 34 }
;; 33 succs { 34 }
;; 34 succs { 35 }
;; 35 succs { 36 37 }
;; 36 succs { 38 }
;; 37 succs { 38 }
;; 38 succs { 39 }
;; 39 succs { 40 }
;; 40 succs { 41 }
;; 41 succs { 42 43 }
;; 42 succs { 44 }
;; 43 succs { 44 }
;; 44 succs { 45 46 }
;; 45 succs { 47 }
;; 46 succs { 47 }
;; 47 succs { 48 51 }
;; 48 succs { 49 51 }
;; 49 succs { 50 51 }
;; 50 succs { 52 }
;; 51 succs { 54 }
;; 52 succs { 53 }
;; 53 succs { 54 }
;; 54 succs { 56 55 }
;; 55 succs { 56 57 }
;; 56 succs { 57 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 }
;; 60 succs { 61 }
;; 61 succs { 62 }
;; 62 succs { 63 64 }
;; 63 succs { 65 }
;; 64 succs { 65 }
;; 65 succs { 66 67 }
;; 66 succs { 68 }
;; 67 succs { 68 }
;; 68 succs { 69 70 }
;; 69 succs { 71 }
;; 70 succs { 71 }
;; 71 succs { 72 }
;; 72 succs { 73 74 }
;; 73 succs { 75 }
;; 74 succs { 75 }
;; 75 succs { 76 }
;; 76 succs { 77 78 }
;; 77 succs { 79 }
;; 78 succs { 79 }
;; 79 succs { 80 81 }
;; 80 succs { 82 }
;; 81 succs { 82 }
;; 82 succs { 83 84 }
;; 83 succs { 85 }
;; 84 succs { 85 }
;; 85 succs { 86 }
;; 86 succs { 87 }
;; 87 succs { 1 }
main ()
{
  int rdy2;
  int t24;
  int t23;
  int t22;
  int t21;
  int t20;
  int t19;
  int t18;
  int t17;
  int t16;
  int t15;
  int t14;
  int t13;
  int sth1;
  int sth2;
  int t12;
  int t11;
  int t10;
  int t9;
  int t8;
  int t7;
  int t6;
  int t5;
  int ys;
  int ath;
  int y0;
  int ftm2;
  int ysi;
  int ft;
  int t4;
  int t3;
  int t2;
  int t1;
  int ecg1;
  int i;
  int ecgm1;
  int ftm1;
  int indx;
  int high;
  int data;
  int low;
  int count;
  int fl2;
  int fl1;
  int fl3;
  int lxmax;
  int lzmax;
  int lymax;
  int RR;
  int zmax;
  int xmax;
  int ymax;
  int y0m2;
  int y0m1;
  int RRo;
  int fl3o;
  int RRpeak;
  int rdy;

q00:
  rdy = 0;
  RRpeak = 0;
  fl3o = 0;
  RRo = 0;
  y0m1 = 0;
  y0m2 = 0;
  ymax = 0;
  xmax = 0;
  zmax = 0;
  RR = 0;
  lymax = 0;
  lzmax = 0;
  lxmax = 0;
  fl3 = 0;
  fl1 = 0;
  fl2 = 0;
  count = 0;

q01:
  rdy = 1;

q02:
  low = data;
  rdy = 0;

q03:
  rdy = 1;

q04:
  high = data;
  rdy = 0;

q05:
  rdy = 1;

q06:
  indx = data;
  rdy = 0;

q07:
  rdy = 1;

q08:
  ftm1 = data;

q09:
  ecgm1 = ftm1;
  i = 1;

q010:
  if (i <= indx)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  rdy = 0;
  goto <bb 15> (q011);

  <bb 14>:
  goto <bb 41> (q030);

q011:
  rdy = 1;
  i = i + 1;

q012:
  ecg1 = data;

q013:
  t1 = ecg1 - ecgm1;
  t2 = ecg1 - ecgm1;

q014:
  t3 = t2 / 256;
  t4 = ftm1 + t1;

q015:
  ft = ftm1;

q017:
  ysi = ft - ftm2;

q018:
  if (ysi > ymax)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  ymax = ysi;
  goto <bb 24> (q019);

  <bb 23>:

q019:
  if (ft > xmax)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  xmax = ft;
  goto <bb 27> (q020);

  <bb 26>:

q020:
  if (ft > 0)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  y0 = ft;
  goto <bb 30> (q021);

  <bb 29>:

q021:
  ath = xmax / 4;

q023:
  if (ath > y0)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  y0 = ath;
  goto <bb 34> (q024);

  <bb 33>:

q024:
  ys = y0 - y0m2;

q025:
  if (ys > zmax)
    goto <bb 36>;
  else
    goto <bb 37>;

  <bb 36>:
  zmax = ys;
  goto <bb 38> (q026);

  <bb 37>:

q026:
  ftm2 = ftm1;
  ftm1 = ft;
  ecgm1 = data;
  y0m2 = y0m1;
  y0m1 = y0;
  t5 = ymax / 2;
  t6 = ymax / 8;
  t7 = ymax / 16;
  t8 = zmax / 2;
  t9 = zmax / 8;
  t10 = zmax / 16;

q027:
  t11 = t5 + t6;
  t12 = t8 + t9;

q028:
  sth2 = t12 + t10;

q030:
  if (ysi > sth1)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  fl1 = 0;
  count = 0;
  goto <bb 44> (q031);

  <bb 43>:

q031:
  if (ys > sth2)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  fl2 = 0;
  count = 0;
  goto <bb 47> (q032);

  <bb 46>:

q032:
  if (fl1 == 1)
    goto <bb 48>;
  else
    goto <bb 51>;

  <bb 48>:
  if (fl2 == 1)
    goto <bb 49>;
  else
    goto <bb 51>;

  <bb 49>:
  if (RR > low)
    goto <bb 50>;
  else
    goto <bb 51>;

  <bb 50>:
  RRpeak = 1;
  t13 = xmax / 2;
  t14 = xmax / 4;
  t15 = lxmax / 8;
  t16 = ymax / 2;
  t17 = ymax / 4;
  t18 = lymax / 8;
  t19 = zmax / 2;
  t20 = zmax / 4;
  t21 = lzmax / 8;
  goto <bb 52> (q033);

  <bb 51>:
  RRpeak = 0;
  goto <bb 54> (q036);

q033:
  t22 = t13 + t14;
  t23 = t16 + t17;
  t24 = t19 + t20;

q035:
  RR = 0;
  count = 0;
  fl1 = 0;
  fl2 = 0;
  fl3 = 0;
  lxmax = 0;
  lymax = 0;
  lzmax = 0;

q036:
  if (fl1 == 1)
    goto <bb 56>;
  else
    goto <bb 55>;

  <bb 55>:
  if (fl2 == 1)
    goto <bb 56>;
  else
    goto <bb 57> (q037);

  <bb 56>:
  count = count + 1;

q037:
  fl3o = fl3;
  RRo = RR;
  rdy2 = 0;

q038:
  rdy2 = 1;
  ecg1 = data;

q039:
  t1 = ecg1 - ecgm1;

q040:
  t2 = t1 / 256;
  t4 = ftm1 + t1;

q041:
  ysi = ft - ftm2;

q042:
  if (ysi > lymax)
    goto <bb 63>;
  else
    goto <bb 64>;

  <bb 63>:
  lymax = ysi;
  goto <bb 65> (q043);

  <bb 64>:

q043:
  if (ft > lxmax)
    goto <bb 66>;
  else
    goto <bb 67>;

  <bb 66>:
  lxmax = ft;
  goto <bb 68> (q044);

  <bb 67>:

q044:
  if (ft > 0)
    goto <bb 69>;
  else
    goto <bb 70>;

  <bb 69>:
  y0 = ft;
  goto <bb 71> (q045);

  <bb 70>:

q045:
  ath = xmax / 4;

q046:
  if (y0 < ath)
    goto <bb 73>;
  else
    goto <bb 74>;

  <bb 73>:
  y0 = ath;
  goto <bb 75> (q047);

  <bb 74>:

q047:
  ys = y0 - y0m2;

q048:
  if (ys > lzmax)
    goto <bb 77>;
  else
    goto <bb 78>;

  <bb 77>:
  lzmax = ys;
  goto <bb 79> (q049);

  <bb 78>:

q049:
  if (count == 8)
    goto <bb 80>;
  else
    goto <bb 81>;

  <bb 80>:
  fl1 = 0;
  fl2 = 0;
  count = 0;
  goto <bb 82> (q050);

  <bb 81>:

q050:
  if (RR > high)
    goto <bb 83>;
  else
    goto <bb 84>;

  <bb 83>:
  fl3 = fl3 + 1;
  RR = 0;
  ymax = ymax / 2;
  zmax = zmax / 2;
  goto <bb 85> (q051);

  <bb 84>:

q051:
  t5 = ymax / 2;
  t6 = ymax / 8;
  t7 = ymax / 16;
  t8 = zmax / 2;
  t9 = zmax / 8;
  t10 = zmax / 16;

q052:
  t11 = t5 + t6;
  t12 = t8 + t9;

q053:
  return;

}


