


 
 No. of places : 5 
 
 
 
 No. of transitions : 5 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 1786 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 121448 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 4 
 
 
 
 No. of transitions : 4 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 1467 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 99756 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1

PATH 2 OF MODEL 2 IS MATCHED WITH PATH 2 OF MODEL1

PATH 3 OF MODEL 2 IS MATCHED WITH PATH 3 OF MODEL1

PATH 4 OF MODEL 2 IS MATCHED WITH PATH 4 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 13789 microsecs

##########################################################################
