functn:    /* Empty Rule */.
functn:    functn  INT_DT  VAR=|o5|    SM_CLN.
functn:    functn  INT_DT  VAR=|o3|    SM_CLN.
functn:    functn  INT_DT  VAR=|o7|    SM_CLN.
functn:    functn  INT_DT  VAR=|tmp2|    SM_CLN.
functn:    functn  INT_DT  VAR=|o1|    SM_CLN.
functn:    functn  INT_DT  VAR=|tmp1|    SM_CLN.
functn:    functn  INT_DT  VAR=|tmp0|    SM_CLN.
functn:    functn  INT_DT  VAR=|c6|    SM_CLN.
functn:    functn  INT_DT  VAR=|d1|    SM_CLN.
functn:    functn  INT_DT  VAR=|d0|    SM_CLN.
functn:    functn  INT_DT  VAR=|a1|    SM_CLN.
functn:    functn  INT_DT  VAR=|d3|    SM_CLN.
functn:    functn  INT_DT  VAR=|a2|    SM_CLN.
functn:    functn  INT_DT  VAR=|b6|    SM_CLN.
functn:    functn  INT_DT  VAR=|d2|    SM_CLN.
functn:    functn  INT_DT  VAR=|b0|    SM_CLN.
functn:    functn  INT_DT  VAR=|i6|    SM_CLN.
functn:    functn  INT_DT  VAR=|i5|    SM_CLN.
functn:    functn  INT_DT  VAR=|b5|    SM_CLN.
functn:    functn  INT_DT  VAR=|i4|    SM_CLN.
functn:    functn  INT_DT  VAR=|i3|    SM_CLN.
functn:    functn  INT_DT  VAR=|a3|    SM_CLN.
functn:    functn  INT_DT  VAR=|i2|    SM_CLN.
functn:    functn  INT_DT  VAR=|i1|    SM_CLN.
functn:    functn  INT_DT  VAR=|b1|    SM_CLN.
functn:    functn  INT_DT  VAR=|i7|    SM_CLN.
functn:    functn  INT_DT  VAR=|i0|    SM_CLN.
functn:    functn  INT_DT  VAR=|a0|    SM_CLN.
functn:    functn  VAR  COLON BB = 2.
var_lit:    VAR=|i0|.
var_lit:    VAR=|i7|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|a0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|i1|.
var_lit:    VAR=|i2|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|b1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|i3|.
var_lit:    VAR=|i4|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|a3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|i5|.
var_lit:    VAR=|i6|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|b5|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 3.
var_lit:    VAR=|a0|.
var_lit:    VAR=|b1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|b0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|a3|.
var_lit:    VAR=|b5|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|d2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|a2|.
var_lit:    VAR=|b5|.
expr: var_lit     OPRTR=|-|     var_lit.
stmnt:   VAR=|b6|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|a3|.
var_lit:    VAR=|a1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|d3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 4.
var_lit:    VAR=|b0|.
var_lit:    VAR=|b1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|d0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|b0|.
var_lit:    VAR=|b1|.
expr: var_lit     OPRTR=|-|     var_lit.
stmnt:   VAR=|d1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|b6|.
var_lit:    INT_LIT=|678|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|c6|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|d2|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|tmp0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|d3|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|tmp1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|d2|.
var_lit:    INT_LIT=|5|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|tmp0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|d3|.
var_lit:    INT_LIT=|5|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|tmp1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 5.
var_lit:    VAR=|tmp2|.
expr: var_lit.
stmnt:   VAR=|o1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|tmp2|.
expr: var_lit.
stmnt:   VAR=|o7|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|tmp2|.
expr: var_lit.
stmnt:   VAR=|o3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|tmp2|.
expr: var_lit.
stmnt:   VAR=|o5|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 6.
stmnt:   RETURN   SM_CLN.
bb:     stmnt.
functn:    functn     bb.
main:    OP_BR    functn   CL_BR.
begin:   MAIN    main.
