%%


 
 No. of places : 11 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 get_cpu_time execution time is 0 sec and 2027 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 137836 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 10 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 get_cpu_time execution time is 0 sec and 2249 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 152932 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 4498 microsecs

 gettimeofday execution time is 0 sec and 4498000 microsecs

##########################################################################
