


 
 No. of places : 25 
 
 
 
 No. of transitions : 18 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 0 sec and 1407 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 95676 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 20 
 
 
 
 No. of transitions : 13 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 0 sec and 1094 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 74392 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 12948 microsecs

##########################################################################
