%%


 
 No. of places : 19 
 
 
 
 No. of transitions : 14 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 13 

 
 Exec time is 0 sec and 3027 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 14 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 Exec time is 0 sec and 1713 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 19 and No. of states in N1: 14

 No. of paths in initial path cover of N0: 13 and No. of paths in actual path cover of N0: 9

 Exec time is 0 sec and 4966 microsecs

##########################################################################
