
Calling Parser....
File opening: ./examples/correctDesign/DIFFEQ/nonuniform/diffeq.org

Calling Parser....
File opening: ./examples/correctDesign/DIFFEQ/nonuniform/diffeq.schd

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: i

 Reset (Final) state of M0 reached with C-equivalence; path cannot be extended farther
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 1 + 1 * i 
 x := 0 + 1 * x + 1 * dx 
 u := 0 + 1 * u - 1 * u * x * dx * dx - 3 * y * dx 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 1 * x * dx 
 y := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 1 * u * x * dx * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 1 * u * x * dx * dx 
 y1 := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx - 3 * y * dx * dx 
Propagated Vector
 Condition: 
 ( 0 - 1 * a + 1 * x < 0 ) 
 i := 0 + 1 * sT2_7 
 x := 0 + 1 * sT1_9 
 u := 0 + 1 * u - 1 * dx * sT4_9 - 1 * sT3_9 * sT5_9 
 t1 := 0 + 1 * sT3_9 
 t2 := 0 + 1 * sT5_9 
 y := 0 + 1 * u * dx + 1 * y - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 t3 := 0 + 1 * sT4_9 
 t4 := 0 + 1 * sT3_9 * sT5_9 
 t5 := 0 + 1 * dx * sT4_9 
 t6 := 0 + 1 * u - 1 * sT3_9 * sT5_9 
 y1 := 0 + 1 * u * dx - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 sT1_9 := 0 + 1 * dx + 1 * sT1_9 
 sT2_7 := 1 + 1 * sT2_7 
 sT3_9 := 0 + 1 * u * dx - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 sT4_9 := 0 + 3 * u * dx + 3 * y - 3 * dx * dx * sT4_9 - 3 * dx * sT3_9 * sT5_9 
 sT5_9 := 0 + 3 * dx + 3 * sT1_9 

1)
Path of M0:
q01 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08 --> q09 --> q010 --> q011 --> q012
 ( 0 - 1 * a + 1 * x < 0 ) 
 t1 := 0 + 1 * u * dx 
 t2 := 0 + 1 * x * dx 
 t3 := 0 + 3 * y 
 t4 := 0 + 1 * u * x * dx * dx 
 t5 := 0 + 3 * y * dx 
 t6 := 0 + 1 * u - 1 * u * x * dx * dx 
 u := 0 + 1 * u - 1 * u * x * dx * dx - 3 * y * dx 
 y1 := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx - 3 * y * dx * dx 
 y := 0 - 1 * u * x * dx * dx * dx + 1 * u * dx + 1 * y - 3 * y * dx * dx 
 x := 0 + 1 * x + 1 * dx 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q02 --> q03 --> q04 --> q05 --> q06 --> q01 --> q11
 ( 0 - 1 * a + 1 * x < 0 ) 
 t4 := 0 + 1 * sT3_9 * sT5_9 
 t1 := 0 + 1 * sT3_9 
 t2 := 0 + 1 * sT5_9 
 t3 := 0 + 1 * sT4_9 
 x := 0 + 1 * sT1_9 
 i := 0 + 1 * sT2_7 
 t6 := 0 + 1 * u - 1 * sT3_9 * sT5_9 
 t5 := 0 + 1 * dx * sT4_9 
 u := 0 + 1 * u - 1 * dx * sT4_9 - 1 * sT3_9 * sT5_9 
 y1 := 0 + 1 * u * dx - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 y := 0 + 1 * u * dx + 1 * y - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 sT1_9 := 0 + 1 * dx + 1 * sT1_9 
 sT2_7 := 1 + 1 * sT2_7 
 sT3_9 := 0 + 1 * u * dx - 1 * dx * dx * sT4_9 - 1 * dx * sT3_9 * sT5_9 
 sT4_9 := 0 + 3 * u * dx + 3 * y - 3 * dx * dx * sT4_9 - 3 * dx * sT3_9 * sT5_9 
 sT5_9 := 0 + 3 * dx + 3 * sT1_9 
Propagated Vector
 Condition: 
	 True


Failure detected in case of correspondenceChecker( q01, q11 )





###################### Verification Report #######################


 M0 ("DIFFEQ.ORG") is Not Contained in M1 ("DIFFEQ.SCHD") 

 No. of states in M0: 16, and No. of states in M1: 10

 No. of paths in the path cover of M0: 3, and No. of paths in the path cover of M1: 3

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 16

 List of corresponding states: 
	1. ( q00, q00 )		2. ( q01, q11 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01 --> q11

 i := 0 
 sT1_9 := 0 + 1 * dx + 1 * sT1_9 
 sT2_7 := 1 
 sT3_9 := 0 + 1 * u * dx 
 sT4_9 := 0 + 3 * y 
 sT5_9 := 0 + 3 * dx + 3 * sT1_9 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 4000 microsecs


####################################################################

