
Calling Parser....
File opening: ./examples/correctDesign/MODN/nonuniform/MODN.org

Calling Parser....
File opening: ./examples/correctDesign/MODN/nonuniform/MODN.schd

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: s

 Equivalent path of 
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 is not found 
Displaying List


Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True


1)
Path of M0:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * s11 
Propagated Vector
 Condition: 
	 True


Failure detected in case of correspondenceChecker( q02, q02 )





###################### Verification Report #######################


 M0 ("MODN.org") is Not Contained in M1 ("MODN.schd") 

 No. of states in M0: 8, and No. of states in M1: 8

 No. of paths in the path cover of M0: 9, and No. of paths in the path cover of M1: 9

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 1

 List of corresponding states: 
	1. ( q00, q00 )		2. ( q01, q01 )		3. ( q07, q07 )		4. ( q02, q02 )		5. ( q03, q03 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 s11 := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

