
Calling Parser....
File opening: ./examples/correctDesign/PARKER/nonuniform/parker.org

Calling Parser....
File opening: ./examples/correctDesign/PARKER/nonuniform/parker.schd

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: t1

 Equivalent path of 
q011 --> q010
 ( 0 + 1 * t1 == 0 ) 
 t6 := 8 - 1 * in4 
 is not found 
Displaying List


Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True


1)
Path of M0:
q01 --> q011
 ( 0 + 1 * in5 == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q17
 ( 0 + 1 * in5 == 0 ) 
 t1 := 0 + 1 * in5 - 1 * in6 
 sT13_42 := 5 + 1 * in2 
 sT14_44 := 8 - 1 * in4 
 sT15_47 := -5 + 1 * in1 
Propagated Vector
 Condition: 
	 True


Failure detected in case of correspondenceChecker( q01, q11 )





###################### Verification Report #######################


 M0 ("parker.org") is Not Contained in M1 ("parker.schd") 

 No. of states in M0: 12, and No. of states in M1: 10

 No. of paths in the path cover of M0: 13, and No. of paths in the path cover of M1: 13

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 4

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q01, q11 )		3. ( q02, q12 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 t1 := 0 + 1 * in5 - 1 * in6 
 t2 := 0 + 1 * in2 + 1 * in3 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 t2 := 0 + 1 * in2 + 1 * in3 
 sT6_29 := -5 + 1 * in4 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 + 1 * in5 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12
 ( 0 + 1 * in5 != 0 ) 
 sT7_29 := 5 + 1 * sT6_29 
 sT8_23 := -4 + 1 * in1 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

