
Calling Parser....
File opening: ./examples/correctDesign/WAKA/nonuniform/waka.org

Calling Parser....
File opening: ./examples/correctDesign/WAKA/nonuniform/waka.schd

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: out13

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: out13

Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: out30

 Reset (Final) state of M0 reached with C-equivalence; path cannot be extended farther
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 )  AND  ( 0 + 1 * in9 - 1 * in10 < 0 ) 
 out30 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 + 1 * in29 
 t16 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 
 t18 := 0 + 1 * in19 + 1 * in20 
 t21 := 0 + 1 * t11 + 1 * in22 
 t26 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 
 t25 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 
 out31 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 )  AND  ( 0 + 1 * in9 - 1 * in10 < 0 ) 
 out30 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 + 1 * in29 
 t11 := 0 + 1 * t6 + 1 * in12 
 t16 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 
 t21 := 0 + 1 * t6 + 1 * in12 + 1 * in22 
 t26 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 
 t25 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 
 out31 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 + 1 * in32 

1)
Path of M0:
q00 --> q01

 out30 := 0 
 t5 := 0 + 1 * in3 - 1 * in4 
 t6 := 0 + 1 * in7 + 1 * in8 
 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 t6 := 0 + 1 * in7 + 1 * in8 
 t5 := 0 + 1 * in3 - 1 * in4 
 out30 := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
 t18 := 0 + 1 * in19 + 1 * in20 
Propagated Vector
 Condition: 
	 True

 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
	 is equivalent to
Path of M1:
q11 --> q13
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q08
 ( 0 + 1 * in9 - 1 * in10 < 0 ) 
 t21 := 0 + 1 * t11 + 1 * in22 
 t23 := 0 + 1 * t5 - 1 * in24 
 t25 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 
 t26 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 
 t16 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 
 out30 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 + 1 * in29 
 out31 := 0 + 1 * t5 + 1 * t11 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
 out13 := 0 + 1 * in14 - 1 * in15 
 t18 := 0 + 1 * in19 + 1 * in20 
	 is equivalent to
Path of M1:
q13 --> q14 --> q15 --> q16 --> q18 --> q19 --> q110 --> q111
 ( 0 + 1 * in9 - 1 * in10 < 0 ) 
 t11 := 0 + 1 * t6 + 1 * in12 
 t23 := 0 + 1 * t5 - 1 * in24 
 out13 := 0 + 1 * in14 - 1 * in15 
 t21 := 0 + 1 * t6 + 1 * in12 + 1 * in22 
 t25 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 
 t26 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 
 t16 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 
 out30 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 + 1 * in29 
 out31 := 0 + 1 * t5 + 1 * t6 + 1 * in12 + 1 * in22 - 1 * in24 + 1 * in27 - 1 * in28 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
Out of equivalentPropagatedVector() with FALSE because of mismatch in values for common variable: t11

 Reset (Final) state of M0 reached with C-equivalence; path cannot be extended farther
Displaying LIST


Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 == 0 ) 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
 t16 := 0 + 1 * in7 + 1 * in8 + 1 * in12 - 1 * in17 
 out31 := 0 + 1 * in7 + 1 * in8 + 1 * in12 - 1 * in17 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 == 0 ) 
 t11 := 0 + 1 * t6 + 1 * in12 
 t16 := 0 + 1 * t6 + 1 * in12 - 1 * in17 
 out31 := 0 + 1 * t6 + 1 * in12 - 1 * in17 + 1 * in32 

1)
Path of M0:
q00 --> q01

 out30 := 0 
 t5 := 0 + 1 * in3 - 1 * in4 
 t6 := 0 + 1 * in7 + 1 * in8 
 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 t6 := 0 + 1 * in7 + 1 * in8 
 t5 := 0 + 1 * in3 - 1 * in4 
 out30 := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
 t18 := 0 + 1 * in19 + 1 * in20 
Propagated Vector
 Condition: 
	 True

 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
	 is equivalent to
Path of M1:
q11 --> q13
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q07 --> q08
 ( 0 - 1 * in1 + 1 * in2 == 0 ) 
 t16 := 0 + 1 * t11 - 1 * in17 
 out31 := 0 + 1 * t11 - 1 * in17 + 1 * in32 
Propagated Vector
 Condition: 
	 True

 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
	 is equivalent to
Path of M1:
q11 --> q12 --> q110 --> q111
 ( 0 - 1 * in1 + 1 * in2 == 0 ) 
 t11 := 0 + 1 * t6 + 1 * in12 
 out13 := 0 + 1 * in14 - 1 * in15 
 t16 := 0 + 1 * t6 + 1 * in12 - 1 * in17 
 out31 := 0 + 1 * t6 + 1 * in12 - 1 * in17 + 1 * in32 
Propagated Vector
 Condition: 
	 True


Failure detected in case of correspondenceChecker( q00, q10 )





###################### Verification Report #######################


 M0 ("waka.org") is Not Contained in M1 ("waka.schd") 

 No. of states in M0: 9, and No. of states in M1: 12

 No. of paths in the path cover of M0: 5, and No. of paths in the path cover of M1: 5

 Maximum depth of recursion: 2

 Maximum mismatch between two value vectors: 8

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q08, q111 )	

 List of C-corresponding states: 
	1. ( q01, q11 )		2. ( q02, q13 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q02 --> q05 --> q06 --> q07 --> q08
 ( 0 + 1 * in9 - 1 * in10 >= 0 ) 
 t26 := 0 + 1 * t5 + 1 * t18 
 t16 := 0 + 1 * t5 + 1 * t18 - 1 * in28 
 out30 := 0 + 1 * t5 + 1 * t18 + 1 * in29 
 out31 := 0 + 1 * t5 + 1 * t18 - 1 * in28 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
 out13 := 0 + 1 * in14 - 1 * in15 
 t18 := 0 + 1 * in19 + 1 * in20 
	 is equivalent to
Path of M1:
q13 --> q17 --> q18 --> q19 --> q110 --> q111
 ( 0 + 1 * in9 - 1 * in10 >= 0 ) 
 t18 := 0 + 1 * in19 + 1 * in20 
 out13 := 0 + 1 * in14 - 1 * in15 
 t26 := 0 + 1 * t5 + 1 * in19 + 1 * in20 
 t16 := 0 + 1 * t5 + 1 * in19 + 1 * in20 - 1 * in28 
 out30 := 0 + 1 * t5 + 1 * in19 + 1 * in20 + 1 * in29 
 out31 := 0 + 1 * t5 + 1 * in19 + 1 * in20 - 1 * in28 + 1 * in32 
Propagated Vector
 Condition: 
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 

 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 out30 := 0 
 t5 := 0 + 1 * in3 - 1 * in4 
 t6 := 0 + 1 * in7 + 1 * in8 
 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 t6 := 0 + 1 * in7 + 1 * in8 
 t5 := 0 + 1 * in3 - 1 * in4 
 out30 := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
 t18 := 0 + 1 * in19 + 1 * in20 
Propagated Vector
 Condition: 
	 True

 out13 := 0 + 1 * in14 - 1 * in15 
 t11 := 0 + 1 * in7 + 1 * in8 + 1 * in12 
	 is equivalent to
Path of M1:
q11 --> q13
 ( 0 - 1 * in1 + 1 * in2 != 0 ) 
Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 4000 microsecs

 System CPU time used: 0 sec and 4000 microsecs


####################################################################

