
;; Function main (main, funcdef_no=0, decl_uid=2198, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 1
;;  header 3, latch 16
;;  depth 1, outer 0
;;  nodes: 3 16 14 8 10 12 13 11 9 4 6 7 5
;; 2 succs { 3 }
;; 3 succs { 4 15 }
;; 4 succs { 5 9 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 14 }
;; 9 succs { 10 11 }
;; 10 succs { 14 }
;; 11 succs { 12 13 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 16 }
;; 15 succs { 17 }
;; 16 succs { 3 }
;; 17 succs { 1 }
main ()
{
  int returnVarmain;
  int sT7_19;
  int sT6_17;
  int sT5_17;
  int sT4_9;
  int sT3_9;
  int sT2_8;
  int sT1_8;
  int sT0_6;
  int i;
  int yout;
  int res;
  int y2;
  int y1;

  <bb 2>:
  res = 1;
  i = 0;
  returnVarmain = 0;

  <bb 3>:
  if (y1 != y2)
    goto <bb 4>;
  else
    goto <bb 15>;

  <bb 4>:
  i = i + 1;
  sT1_8 = y1 % 2;
  if (sT1_8 == 0)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 5>:
  sT3_9 = y2 % 2;
  if (sT3_9 == 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  res = res * 2;
  y1 = y1 / 2;
  y2 = y2 / 2;
  goto <bb 8>;

  <bb 7>:
  y1 = y1 / 2;

  <bb 8>:
  goto <bb 14>;

  <bb 9>:
  sT5_17 = y2 % 2;
  if (sT5_17 == 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  y2 = y2 / 2;
  goto <bb 14>;

  <bb 11>:
  if (y1 > y2)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  y1 = y1 - y2;
  goto <bb 14>;

  <bb 13>:
  y2 = y2 - y1;

  <bb 14>:
  goto <bb 16>;

  <bb 15>:
  goto <bb 17>;

  <bb 16>:
  goto <bb 3>;

  <bb 17>:
  res = res * y1;
  yout = res;
  printf ("%d", yout);
  return;

}


