
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 1 }
main ()
{
  int a;
  int n;
  int n2;
  int i;

  <bb 2>:
  scanf ("%d", &n);
  i = 0;
  scanf ("%d", &n2);
  goto <bb 4>;

  <bb 3>:
  a = 10;
  i = i + 1;

  <bb 4>:
  if (i < n)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  printf ("%d", i);
  i = 0;
  goto <bb 7>;

  <bb 6>:
  a = 20;
  i = i + 1;

  <bb 7>:
  if (i < n2)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d", i);
  n = {CLOBBER};
  return;

}


