	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
				Attaching BB-5 to BB-3.
				DFT:- visiting BB-6.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-3.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
										DFT:- visiting BB-13.
											DFT:- visiting BB-14.
												DFT:- visiting BB-15.
													DFT:- visiting BB-16.
														DFT:- visiting BB-18.
													Attaching BB-18 to BB-16.
													DFT:- visiting BB-17.
													Attaching BB-18 to BB-17.
												Attaching BB-16 and BB-17 to BB-15.
											Attaching BB-15 to BB-14.
										Attaching BB-14 and BB-15 to BB-13.
									Attaching BB-13 and BB-15 to BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 and BB-12 to BB-10.
						Attaching BB-10 and BB-12 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 and BB-9 to BB-6.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 and BB-6 to BB-3.
	Attaching BB-3 and BB-15 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-6.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
					Attaching BB-5 to BB-6.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-7.
				DFT:- visiting BB-8.
					DFT:- visiting BB-10.
				Attaching BB-10 to BB-8.
				DFT:- visiting BB-9.
				Attaching BB-10 to BB-9.
			Attaching BB-8 and BB-9 to BB-7.
		Attaching BB-3 and BB-7 to BB-6.
		Attaching BB-6 to BB-5.
	Attaching BB-6 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
				Attaching BB-5 to BB-4.
				DFT:- visiting BB-6.
					DFT:- visiting BB-7.
					Attaching BB-7 to BB-4.
					DFT:- visiting BB-8.
						DFT:- visiting BB-9.
					Attaching BB-9 to BB-8.
				Attaching BB-7 and BB-8 to BB-6.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 and BB-9 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
						DFT:- visiting BB-6.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
									Attaching BB-9 to BB-10.
								Attaching BB-9 to BB-8.
							Attaching BB-8 and BB-9 to BB-7.
						Attaching BB-7 to BB-6.
					Attaching BB-6 and BB-7 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
						DFT:- visiting BB-6.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
									Attaching BB-9 to BB-10.
								Attaching BB-9 to BB-8.
							Attaching BB-8 and BB-9 to BB-7.
						Attaching BB-7 to BB-6.
					Attaching BB-6 and BB-7 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
						DFT:- visiting BB-6.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
									Attaching BB-9 to BB-10.
								Attaching BB-9 to BB-8.
							Attaching BB-8 and BB-9 to BB-7.
						Attaching BB-7 to BB-6.
					Attaching BB-6 and BB-7 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
						DFT:- visiting BB-6.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
									Attaching BB-9 to BB-10.
								Attaching BB-9 to BB-8.
							Attaching BB-8 and BB-9 to BB-7.
						Attaching BB-7 to BB-6.
					Attaching BB-6 and BB-7 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-4.
					DFT:- visiting BB-5.
						DFT:- visiting BB-6.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
									Attaching BB-9 to BB-10.
								Attaching BB-9 to BB-8.
							Attaching BB-8 and BB-9 to BB-7.
						Attaching BB-7 to BB-6.
					Attaching BB-6 and BB-7 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-4 and BB-5 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-12.
			DFT:- visiting BB-3.
				DFT:- visiting BB-11.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
							DFT:- visiting BB-6.
							Attaching BB-6 to BB-12.
							DFT:- visiting BB-7.
								DFT:- visiting BB-8.
									DFT:- visiting BB-9.
										DFT:- visiting BB-13.
									Attaching BB-13 to BB-9.
									DFT:- visiting BB-10.
									Attaching BB-10 to BB-11.
								Attaching BB-9 and BB-10 to BB-8.
							Attaching BB-8 and BB-10 to BB-7.
						Attaching BB-6 and BB-7 to BB-5.
					Attaching BB-5 and BB-7 to BB-4.
				Attaching BB-4 and BB-12 to BB-11.
				Attaching BB-11 to BB-10.
			Attaching BB-11 to BB-3.
		Attaching BB-3 and BB-13 to BB-12.
		Attaching BB-12 to BB-6.
		Attaching BB-12 to BB-11.
	Attaching BB-12 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-8.
			DFT:- visiting BB-3.
				DFT:- visiting BB-7.
					DFT:- visiting BB-4.
						DFT:- visiting BB-5.
						Attaching BB-5 to BB-8.
						DFT:- visiting BB-6.
						Attaching BB-6 to BB-7.
					Attaching BB-5 and BB-6 to BB-4.
				Attaching BB-4 and BB-8 to BB-7.
				Attaching BB-7 to BB-6.
			Attaching BB-7 to BB-3.
			DFT:- visiting BB-9.
		Attaching BB-3 and BB-9 to BB-8.
		Attaching BB-8 to BB-5.
		Attaching BB-8 to BB-7.
	Attaching BB-8 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-7.
			DFT:- visiting BB-3.
				DFT:- visiting BB-5.
					DFT:- visiting BB-4.
					Attaching BB-4 to BB-5.
					DFT:- visiting BB-6.
					Attaching BB-6 to BB-7.
				Attaching BB-4 and BB-6 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-5 to BB-3.
			DFT:- visiting BB-8.
		Attaching BB-3 and BB-8 to BB-7.
		Attaching BB-7 to BB-6.
	Attaching BB-7 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
				Attaching BB-5 to BB-4.
				DFT:- visiting BB-6.
					DFT:- visiting BB-7.
					Attaching BB-7 to BB-4.
					DFT:- visiting BB-8.
						DFT:- visiting BB-9.
					Attaching BB-9 to BB-8.
				Attaching BB-7 and BB-8 to BB-6.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 and BB-9 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
				Attaching BB-5 to BB-4.
				DFT:- visiting BB-6.
					DFT:- visiting BB-7.
					Attaching BB-7 to BB-4.
					DFT:- visiting BB-8.
						DFT:- visiting BB-9.
					Attaching BB-9 to BB-8.
				Attaching BB-7 and BB-8 to BB-6.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 and BB-9 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-7.
			DFT:- visiting BB-3.
				DFT:- visiting BB-5.
					DFT:- visiting BB-4.
					Attaching BB-4 to BB-5.
					DFT:- visiting BB-6.
					Attaching BB-6 to BB-7.
				Attaching BB-4 and BB-6 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-5 to BB-3.
			DFT:- visiting BB-8.
		Attaching BB-3 and BB-8 to BB-7.
		Attaching BB-7 to BB-6.
	Attaching BB-7 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-10.
			DFT:- visiting BB-3.
				DFT:- visiting BB-8.
					DFT:- visiting BB-4.
						DFT:- visiting BB-6.
							DFT:- visiting BB-5.
							Attaching BB-5 to BB-6.
							DFT:- visiting BB-7.
							Attaching BB-7 to BB-8.
						Attaching BB-5 and BB-7 to BB-6.
						Attaching BB-6 to BB-5.
					Attaching BB-6 to BB-4.
					DFT:- visiting BB-9.
					Attaching BB-9 to BB-10.
				Attaching BB-4 and BB-9 to BB-8.
				Attaching BB-8 to BB-7.
			Attaching BB-8 to BB-3.
			DFT:- visiting BB-11.
		Attaching BB-3 and BB-11 to BB-10.
		Attaching BB-10 to BB-9.
	Attaching BB-10 to BB-2.
