DHRC.org
q000 1 - / a0=0,a1=0,a2=0,h1=0,h2=0,h3=0,h4=0,h5=0,h6=0,h7=0,h8=0,h9=0,s=0,s1=0,s2=0,cv=0,dp=0,d=0,i=0,j=0,k=0,v=0,p=0,dv=0,bv=0,eop=0 q001
q001 2 eop==0 / - q002 !eop==0 / - q061
q002 2 clk!=1 / - q002 !clk!=1 / a0=a0_in,a1=a1_in,a2=a2_in,p=p339_in*256,s=0 q003
q003 1 - / temp3=p340_in*TWO_RAISED_56 q004
q004 1 - / p=p/256 q005
q005 1 - / p=p+temp3,cv=0,h7=0,h6=0,h4=0,dp=0,host_out=0,i=0,eop=0 q006
q006 2 i<=6&&eop==0 / - q007 !i<=6&&eop==0 / - q023
q007 2 clk!=1 / - q007 !clk!=1 / - q008
q008 2 reset==1 / eop=1 q009 !reset==1 / - q009 
q009 2 eop==1 / mult_fact=1,temp=0 q010 !eop==1 / i=i+1 q006
q010 2 temp<=i / mult_fact=mult_fact*256,temp=temp+1 q010 !temp<=i / temp1=p%mult_fact,temp4=mult_fact*256 q011
q011 1 - / temp2=p/temp4 q012
q012 1 - / temp5=temp2*temp4,temp6=p_in*mult_fact q013
q013 1 - / p=temp5+temp6 q014
q014 1 - / p=p+temp1 q015
q015 1 - / temp1=v%mult_fact,temp2=v/temp4 q016
q016 1 - / temp7=temp2*temp4,temp8=v_in*mult_fact q017
q017 1 - / v=temp7+temp8 q018
q018 1 - / v=v+temp1 q019
q019 1 - / temp1=dv%mult_fact,temp2=dv/temp4 q020
q020 1 - / temp9=temp2*temp4,temp10=dv_in*mult_fact q021
q021 1 - / dv=temp9+temp10 q022
q022 1 - / dv=dv+temp1 q006
q023 2 eop==0 / eop=0,i=1 q024 !eop==0 / - q001
q024 2 i<=6&&eop==0 / - q025 !i<=6&&eop==0 / - q001
q025 2 clk!=1 / - q025 !clk!=1 / - q026
q026 2 reset==1 / eop=1 q027 !reset==1 / - q027
q027 2 eop==0 / j=i+1,k=i-1,mult_fact=1,temp=0 q028 !eop==0 / i=i+1 q024
q028 2 temp<=j / mult_fact=mult_fact*256,temp=temp+1 q028 !temp<=j / temp1=p%mult_fact,temp11=mult_fact*256,temp12=p_in*mult_fact q029
q029 1 - / temp2=p/temp11 q030
q030 1 - / p=temp2*temp11 q031
q031 1 - / p=p+temp12 q032
q032 1 - / p=p+temp1,mult_fact1=1,temp=0 q033
q033 2 temp<=k / mult_fact1=mult_fact1*256,temp=temp+1 q033 !temp<=k / temp17=mult_fact1*256,temp13=mult_fact*256 q034
q034 1 - / temp14=p%temp13,temp15=p%temp17 q035
q035 1 - / temp16=temp15/mult_fact1,temp18=temp14/mult_fact q036
q036 1 - / d=temp18-temp16 q037
q037 1 - / dp=d/2,mult_fact=1,temp=0 q038
q038 2 temp<=i / mult_fact=mult_fact*256,temp=temp+1 q038 !temp<=i / temp19=mult_fact*256 q039
q039 1 - / temp20=v%temp19 q040
q040 1 - / temp21=a0_in*temp20 q041
q041 1 - / h1=temp21/mult_fact q042
q042 1 - / h2=h1/16 q043
q043 1 - / h3=a1+h2 q044
q044 1 - / temp22=p%temp19,s2=dp*temp20 q045
q045 1 - / temp23=temp22*h3,temp31=temp22/mult_fact q046
q046 1 - / h4=temp23/mult_fact q047
q047 1 - / h5=h4/4 q048
q048 1 - / cv=h5+a2,temp24=dv%temp19 q049
q049 1 - / temp25=temp31/temp24,s2=s2/mult_fact q050
q050 1 - / s1=temp25/mult_fact,h7=s2/4 q051
q051 1 - / h6=s1/4 q052
q052 1 - / s=h6+h7 q053
q053 1 - / h8=s*cv q054
q054 1 - / h9=h8/2,temp1=bv%mult_fact,temp2=bv/temp19 q055
q055 1 - / temp26=temp2*temp19,temp27=h9+h6 q056 
q056 1 - / temp28=temp27*mult_fact q057
q057 1 - / temp29=temp26+temp28 q058
q058 1 - / bv=temp29+temp1 q059
q059 1 - / temp30=bv%temp19 q060
q060 1 - / host_out=temp30/mult_fact q024
q061 0

the count is 62DHRC.schd
q000 1 - / a0=0,a1=0,a2=0,h1=0,h2=0,h3=0,h4=0,h5=0,h6=0,h7=0,h8=0,h9=0,s=0,s1=0,s2=0,cv=0,dp=0,d=0,i=0,j=0,k=0,v=0,p=0,dv=0,bv=0,eop=0 q001
q001 2 eop==0 / - q002 !eop==0 / - q061
q002 2 clk!=1 / - q002 !clk!=1 / a0=a0_in,a1=a1_in,a2=a2_in,p=p339_in*256,s=0 q003
q003 1 - / temp3=p340_in*TWO_RAISED_56 q004
q004 1 - / p=p/256 q005
q005 1 - / p=p+temp3,cv=0,h7=0,h6=0,h4=0,dp=0,host_out=0,i=0,eop=0 q006
q006 2 i<=6&&eop==0 / - q007 !i<=6&&eop==0 / - q023
q007 2 clk!=1 / - q007 !clk!=1 / - q008
q008 2 reset==1 / eop=1 q009 !reset==1 / - q009 
q009 2 eop==1 / mult_fact=1,temp=0 q010 !eop==1 / i=i+1 q006
q010 2 temp<=i / mult_fact=mult_fact*256,temp=temp+1 q010 !temp<=i / temp1=p%mult_fact,temp4=mult_fact*256 q011
q011 1 - / temp2=p/temp4 q012
q012 1 - / temp5=temp2*temp4,temp6=p_in*mult_fact q013
q013 1 - / p=temp5+temp6 q014
q014 1 - / p=p+temp1 q015
q015 1 - / temp1=v%mult_fact,temp2=v/temp4 q016
q016 1 - / temp7=temp2*temp4,temp8=v_in*mult_fact q017
q017 1 - / v=temp7+temp8 q018
q018 1 - / v=v+temp1 q019
q019 1 - / temp1=dv%mult_fact,temp2=dv/temp4 q020
q020 1 - / temp9=temp2*temp4,temp10=dv_in*mult_fact