%%


 
 No. of places : 27 
 
 
 
 No. of transitions : 20 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 get_cpu_time execution time is 0 sec and 5549 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 377332 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 28 
 
 
 
 No. of transitions : 21 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 get_cpu_time execution time is 0 sec and 3806 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 258808 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 9609 microsecs

 gettimeofday execution time is 0 sec and 9609000 microsecs

##########################################################################
