%%


 
 No. of places : 27 
 
 
 
 No. of transitions : 20 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 Exec time is 0 sec and 5761 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 28 
 
 
 
 No. of transitions : 21 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 Exec time is 0 sec and 3761 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 27 and No. of states in N1: 28

 No. of paths in initial path cover of N0: 17 and No. of paths in actual path cover of N0: 17

 Exec time is 0 sec and 9803 microsecs

##########################################################################
