


 
 No. of places : 10 
 
 
 
 No. of transitions : 6 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 Exec time is 0 sec and 1290 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 11 
 
 
 
 No. of transitions : 7 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 Exec time is 0 sec and 1529 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 10 and No. of states in N1: 11

 No. of paths in initial path cover of N0: 3 and No. of paths in actual path cover of N0: 3

 Exec time is 0 sec and 3033 microsecs

##########################################################################
