LRU.org
q000 1 - / eop=0,breakLoop=0 q001
q001 2 clk!=1 / - q001 !clk!=1 / - q002
q002 2 eop==0 / - q003 !eop==0 / - q033
q003 2 clk!=1 / - q003 !clk!=1 / eop=0,breakLoop=0 q004
q004 2 reset==1 / eop=1,breakLoop=1 q005 !reset==1 / - q005
q005 2 eop==0 / found=0,newGuy=mru,i=0 q006 !eop==0 / - q002
q006 2 i<last&&found==0&&breakLoop==0 / temp=0,j=0 q007 !i<last&&found==0&&breakLoop==0 / - q014
q007 2 j<=i / temp=temp*256,j=j+1 q007 !j<=i / temp2=temp+8 q009
q009 1 - / temp_list=list%temp2 q010
q010 1 - / temp_list=temp_list/temp q011
q011 2 temp_list==newGuy / found=1 q012 !temp_list==newGuy / i=i+1 q012
q012 2 clk!=1 / - q012 !clk!=1 / eop=0,breakLoop=0 q013
q013 2 reset==1 / eop=1,breakLoop=1 q006 !reset==1 / - q006
q014 2 eop==0 / eop=0 q015 !eop==0 / - q002
q015 2 found==1 / pushTo=i q018 !found==1 / - q016
q016 2 last<7 / pushTo=last+1 q017 !last<7 / pushTo=last q017
q017 1 - / last=pushTo q018
q018 2 clk!=1 / - q018 !clk!=1 / - q019
q019 2 reset==1 / eop=1 q020 !reset==1 / - q020
q020 2 eop==0 / temp=0,j=0,eop=0 q021 !eop==0 / - q002
q021 2 j<=pushTo / temp=temp*256,j=j+1 q021 !j<=pushTo / temp_list=list%temp q022
q022 1 - / temp_list=temp_list*256,temp1=temp*256 q023
q023 1 - / list=list/temp1 q024 
q024 1 - / list=list*temp1 q025
q025 1 - / list=list+temp_list q026
q026 2 reset==1 / eop=1 q027 !reset==1 / - q027
q027 2 eop==0 / list=list/256 q028 !eop==0 / - q002
q028 1 - / list=list*256,temp3=last+1 q029
q029 1 - / list=list+newGuy,temp3=temp3*256,temp4=last*256 q030
q030 1 - / temp_list=list%temp3 q031
q031 1 - / temp_list=temp_list/temp4 q032
q032 1 - / lru=temp_list q002
q033 0
the count is 33LRU.schd
q000 1 - / eop=0,breakLoop=0 q001
q001 2 clk!=1 / - q001 !clk!=1 / - q002
q002 2 eop==0 / - q003 !eop==0 / - q033
q003 2 clk!=1 / - q003 !clk!=1 / eop=0,breakLoop=0 q004
q004 2 reset==1 / eop=1,breakLoop=1 q005 !reset==1 / - q005
q005 2 eop==0 / found=0,newGuy=mru,i=0 q006 !eop==0 / - q002
q006 2 i<last&&found==0&&breakLoop==0 / temp=0,j=0 q007 !i<last&&found==0&&breakLoop==0 / - q014
q007 2 j<=i / temp=temp*256,j=j+1 q007 !j<=i / temp2=temp+8 q009
q009 1 - / temp_list=list%temp2 q010
q010 1 - / temp_list=temp_list/temp q011
q011 2 temp_list==newGuy / found=1 q012 !temp_list==newGuy / i=i+1 q012
q012 2 clk!=1 / - q012 !clk!=1 / eop=0,breakLoop=0 q013
q013 2 reset==1 / eop=1,breakLoop=1 q006 !reset==1 / - q006
q014 2 eop==0 / eop=0 q015 !eop==0 / - q002
q015 2 found==1 / pushTo=i q018 !found==1 / - q016
q016 2 last<7 / pushTo=last+1 q017 !last<7 / pushTo=last q017
q017 1 - / last=pushTo q018
q018 2 clk!=1 / - q018 !clk!=1 / - q019
q019 2 reset==1 / eop=1 q020 !reset==1 / - q020
q020 2 eop==0 / temp=0,j=0,eop=0 q021 !eop==0 / - q002
q021 2 j<=pushTo / temp=temp*256,j=j+1 q021 !j<=pushTo / temp_list=list%temp q022
q022 1 - / temp_list=temp_list*256,temp1=temp*256 q023
q023 1 - / list=list/temp1 q024 
q024 1 - / list=list*temp1 q025
q025 1 - / list=list+temp_list q026
q026 2 reset==1 / eop=1 q027 !reset==1 / - q027
q027 2 eop==0 / list=list/256 q028 !eop==0 / - q002
q028 1 - / list=list*256,temp3=last+1 q029
q029 1 - / list=list+newGuy,temp3=temp3*256,temp4=last*256 q030
q030 1 - / temp_list=list%temp3 q031
q031 1 - / temp_list=temp_list/temp4 q032
q032 1 - / lru=temp_list q002
q033 0
the count is 33

  LRU.org FSMD states and its transitions are displayed below  



  State name is  q000  


   q000   to   --> q001 

eop  :=  0 
breakLoop  :=  0 


  State name is  q001  


   q001   to   --> q002 
 ( -1 + 1 * clk == 0 ) 

   q001   to   --> q001 
 ( -1 + 1 * clk != 0 ) 


  State name is  q002  


   q002   to   --> q033 
 ( 0 + 1 * eop != 0 ) 

   q002   to   --> q003 
 ( 0 + 1 * eop == 0 ) 


  State name is  q003  


   q003   to   --> q004 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q003   to   --> q003 
 ( -1 + 1 * clk != 0 ) 


  State name is  q033  



  State name is  q004  


   q004   to   --> q005 
 ( -1 + 1 * reset != 0 ) 

   q004   to   --> q005 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q005  


   q005   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q005   to   --> q006 
 ( 0 + 1 * eop == 0 ) 
found  :=  0 
newGuy  :=  0 + 1 * mru 
i  :=  0 


  State name is  q006  


   q006   to   --> q014 
 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 

   q006   to   --> q007 
 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
temp  :=  0 
j  :=  0 


  State name is  q007  


   q007   to   --> q009 
 ( 0 - 1 * i + 1 * j > 0 ) 
temp2  :=  8 + 1 * temp 

   q007   to   --> q007 
 ( 0 - 1 * i + 1 * j <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q014  


   q014   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q014   to   --> q015 
 ( 0 + 1 * eop == 0 ) 
eop  :=  0 


  State name is  q009  


   q009   to   --> q010 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp2 


  State name is  q010  


   q010   to   --> q011 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp 


  State name is  q011  


   q011   to   --> q012 
 ( 0 != 0 ) 
i  :=  1 + 1 * i 

   q011   to   --> q012 
 ( 0 == 0 ) 
found  :=  1 


  State name is  q012  


   q012   to   --> q013 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q012   to   --> q012 
 ( -1 + 1 * clk != 0 ) 


  State name is  q013  


   q013   to   --> q006 
 ( -1 + 1 * reset != 0 ) 

   q013   to   --> q006 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q015  


   q015   to   --> q016 
 ( -1 + 1 * found != 0 ) 

   q015   to   --> q018 
 ( -1 + 1 * found == 0 ) 
pushTo  :=  0 + 1 * i 


  State name is  q018  


   q018   to   --> q019 
 ( -1 + 1 * clk == 0 ) 

   q018   to   --> q018 
 ( -1 + 1 * clk != 0 ) 


  State name is  q016  


   q016   to   --> q017 
 ( -7 + 1 * last >= 0 ) 
pushTo  :=  0 + 1 * last 

   q016   to   --> q017 
 ( -7 + 1 * last < 0 ) 
pushTo  :=  1 + 1 * last 


  State name is  q017  


   q017   to   --> q018 

last  :=  0 + 1 * pushTo 


  State name is  q019  


   q019   to   --> q020 
 ( -1 + 1 * reset != 0 ) 

   q019   to   --> q020 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q020  


   q020   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q020   to   --> q021 
 ( 0 + 1 * eop == 0 ) 
temp  :=  0 
j  :=  0 
eop  :=  0 


  State name is  q021  


   q021   to   --> q022 
 ( 0 + 1 * j - 1 * pushTo > 0 ) 
temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp 

   q021   to   --> q021 
 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q022  


   q022   to   --> q023 

temp_list  :=  0 
temp1  :=  0 + 256 * temp 


  State name is  q023  


   q023   to   --> q024 

list  :=  0 + 1  / 0 + 1 * list , 0 + 1 * temp1 


  State name is  q024  


   q024   to   --> q025 

list  :=  0 + 1 * list * temp1 


  State name is  q025  


   q025   to   --> q026 

list  :=  0 


  State name is  q026  


   q026   to   --> q027 
 ( -1 + 1 * reset != 0 ) 

   q026   to   --> q027 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q027  


   q027   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q027   to   --> q028 
 ( 0 + 1 * eop == 0 ) 
list  :=  0 + 0  / 0 + 1 * list , 256 


  State name is  q028  


   q028   to   --> q029 

list  :=  0 + 256 * list 
temp3  :=  1 + 1 * last 


  State name is  q029  


   q029   to   --> q030 

list  :=  0 + 1 * list + 1 * newGuy 
temp3  :=  0 + 256 * temp3 
temp4  :=  0 + 256 * last 


  State name is  q030  


   q030   to   --> q031 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp3 


  State name is  q031  


   q031   to   --> q032 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp4 


  State name is  q032  


   q032   to   --> q002 

lru  :=  0 


  LRU.schd FSMD states and its transitions are displayed below  



  State name is  q000  


   q000   to   --> q001 

eop  :=  0 
breakLoop  :=  0 


  State name is  q001  


   q001   to   --> q002 
 ( -1 + 1 * clk == 0 ) 

   q001   to   --> q001 
 ( -1 + 1 * clk != 0 ) 


  State name is  q002  


   q002   to   --> q033 
 ( 0 + 1 * eop != 0 ) 

   q002   to   --> q003 
 ( 0 + 1 * eop == 0 ) 


  State name is  q003  


   q003   to   --> q004 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q003   to   --> q003 
 ( -1 + 1 * clk != 0 ) 


  State name is  q033  



  State name is  q004  


   q004   to   --> q005 
 ( -1 + 1 * reset != 0 ) 

   q004   to   --> q005 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q005  


   q005   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q005   to   --> q006 
 ( 0 + 1 * eop == 0 ) 
found  :=  0 
newGuy  :=  0 + 1 * mru 
i  :=  0 


  State name is  q006  


   q006   to   --> q014 
 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 

   q006   to   --> q007 
 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
temp  :=  0 
j  :=  0 


  State name is  q007  


   q007   to   --> q009 
 ( 0 - 1 * i + 1 * j > 0 ) 
temp2  :=  8 + 1 * temp 

   q007   to   --> q007 
 ( 0 - 1 * i + 1 * j <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q014  


   q014   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q014   to   --> q015 
 ( 0 + 1 * eop == 0 ) 
eop  :=  0 


  State name is  q009  


   q009   to   --> q010 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp2 


  State name is  q010  


   q010   to   --> q011 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp 


  State name is  q011  


   q011   to   --> q012 
 ( 0 != 0 ) 
i  :=  1 + 1 * i 

   q011   to   --> q012 
 ( 0 == 0 ) 
found  :=  1 


  State name is  q012  


   q012   to   --> q013 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q012   to   --> q012 
 ( -1 + 1 * clk != 0 ) 


  State name is  q013  


   q013   to   --> q006 
 ( -1 + 1 * reset != 0 ) 

   q013   to   --> q006 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q015  


   q015   to   --> q016 
 ( -1 + 1 * found != 0 ) 

   q015   to   --> q018 
 ( -1 + 1 * found == 0 ) 
pushTo  :=  0 + 1 * i 


  State name is  q018  


   q018   to   --> q019 
 ( -1 + 1 * clk == 0 ) 

   q018   to   --> q018 
 ( -1 + 1 * clk != 0 ) 


  State name is  q016  


   q016   to   --> q017 
 ( -7 + 1 * last >= 0 ) 
pushTo  :=  0 + 1 * last 

   q016   to   --> q017 
 ( -7 + 1 * last < 0 ) 
pushTo  :=  1 + 1 * last 


  State name is  q017  


   q017   to   --> q018 

last  :=  0 + 1 * pushTo 


  State name is  q019  


   q019   to   --> q020 
 ( -1 + 1 * reset != 0 ) 

   q019   to   --> q020 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q020  


   q020   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q020   to   --> q021 
 ( 0 + 1 * eop == 0 ) 
temp  :=  0 
j  :=  0 
eop  :=  0 


  State name is  q021  


   q021   to   --> q022 
 ( 0 + 1 * j - 1 * pushTo > 0 ) 
temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp 

   q021   to   --> q021 
 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q022  


   q022   to   --> q023 

temp_list  :=  0 
temp1  :=  0 + 256 * temp 


  State name is  q023  


   q023   to   --> q024 

list  :=  0 + 1  / 0 + 1 * list , 0 + 1 * temp1 


  State name is  q024  


   q024   to   --> q025 

list  :=  0 + 1 * list * temp1 


  State name is  q025  


   q025   to   --> q026 

list  :=  0 


  State name is  q026  


   q026   to   --> q027 
 ( -1 + 1 * reset != 0 ) 

   q026   to   --> q027 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q027  


   q027   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q027   to   --> q028 
 ( 0 + 1 * eop == 0 ) 
list  :=  0 + 0  / 0 + 1 * list , 256 


  State name is  q028  


   q028   to   --> q029 

list  :=  0 + 256 * list 
temp3  :=  1 + 1 * last 


  State name is  q029  


   q029   to   --> q030 

list  :=  0 + 1 * list + 1 * newGuy 
temp3  :=  0 + 256 * temp3 
temp4  :=  0 + 256 * last 


  State name is  q030  


   q030   to   --> q031 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp3 


  State name is  q031  


   q031   to   --> q032 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp4 


  State name is  q032  


   q032   to   --> q002 

lru  :=  0 

  0  0 q000 --> 1 q001 




 eop := 0 
 breakLoop := 0 
  1  1 q001 --> 2 q002 

 ( -1 + 1 * clk == 0 ) 


  2  1 q001 --> 1 q001 

 ( -1 + 1 * clk != 0 ) 


  3  2 q002 --> 4 q033 

 ( 0 + 1 * eop != 0 ) 


  4  2 q002 --> 3 q003 

 ( 0 + 1 * eop == 0 ) 


  5  3 q003 --> 5 q004 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  6  3 q003 --> 3 q003 

 ( -1 + 1 * clk != 0 ) 


  7  5 q004 --> 6 q005 

 ( -1 + 1 * reset != 0 ) 


  8  5 q004 --> 6 q005 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  9  6 q005 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  10  6 q005 --> 7 q006 

 ( 0 + 1 * eop == 0 ) 


 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
  11  7 q006 --> 9 q014 

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


  12  7 q006 --> 8 q007 

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


 j := 0 
 temp := 0 
  13  8 q007 --> 10 q009 --> 11 q010 --> 12 q011 

 ( 0 - 1 * i + 1 * j > 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
  14  8 q007 --> 8 q007 

 ( 0 - 1 * i + 1 * j <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  15  9 q014 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  16  9 q014 --> 15 q015 

 ( 0 + 1 * eop == 0 ) 


 eop := 0 
  17  12 q011 --> 13 q012 

 ( 0 != 0 ) 


 i := 1 + 1 * i 
  18  12 q011 --> 13 q012 

 ( 0 == 0 ) 


 found := 1 
  19  13 q012 --> 14 q013 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  20  13 q012 --> 13 q012 

 ( -1 + 1 * clk != 0 ) 


  21  14 q013 --> 7 q006 

 ( -1 + 1 * reset != 0 ) 


  22  14 q013 --> 7 q006 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  23  15 q015 --> 17 q016 

 ( -1 + 1 * found != 0 ) 


  24  15 q015 --> 16 q018 

 ( -1 + 1 * found == 0 ) 


 pushTo := 0 + 1 * i 
  25  16 q018 --> 19 q019 

 ( -1 + 1 * clk == 0 ) 


  26  16 q018 --> 16 q018 

 ( -1 + 1 * clk != 0 ) 


  27  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last >= 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
  28  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last < 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
  29  19 q019 --> 20 q020 

 ( -1 + 1 * reset != 0 ) 


  30  19 q019 --> 20 q020 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  31  20 q020 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  32  20 q020 --> 21 q021 

 ( 0 + 1 * eop == 0 ) 


 j := 0 
 eop := 0 
 temp := 0 
  33  21 q021 --> 22 q022 --> 23 q023 --> 24 q024 --> 25 q025 --> 26 q026 

 ( 0 + 1 * j - 1 * pushTo > 0 ) 


 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
  34  21 q021 --> 21 q021 

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  35  26 q026 --> 27 q027 

 ( -1 + 1 * reset != 0 ) 


  36  26 q026 --> 27 q027 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  37  27 q027 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  38  27 q027 --> 28 q028 --> 29 q029 --> 30 q030 --> 31 q031 --> 32 q032 --> 2 q002 

 ( 0 + 1 * eop == 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
  0  0 q000 --> 1 q001 




 eop := 0 
 breakLoop := 0 
  1  1 q001 --> 2 q002 

 ( -1 + 1 * clk == 0 ) 


  2  1 q001 --> 1 q001 

 ( -1 + 1 * clk != 0 ) 


  3  2 q002 --> 4 q033 

 ( 0 + 1 * eop != 0 ) 


  4  2 q002 --> 3 q003 

 ( 0 + 1 * eop == 0 ) 


  5  3 q003 --> 5 q004 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  6  3 q003 --> 3 q003 

 ( -1 + 1 * clk != 0 ) 


  7  5 q004 --> 6 q005 

 ( -1 + 1 * reset != 0 ) 


  8  5 q004 --> 6 q005 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  9  6 q005 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  10  6 q005 --> 7 q006 

 ( 0 + 1 * eop == 0 ) 


 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
  11  7 q006 --> 9 q014 

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


  12  7 q006 --> 8 q007 

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


 j := 0 
 temp := 0 
  13  8 q007 --> 10 q009 --> 11 q010 --> 12 q011 

 ( 0 - 1 * i + 1 * j > 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
  14  8 q007 --> 8 q007 

 ( 0 - 1 * i + 1 * j <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  15  9 q014 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  16  9 q014 --> 15 q015 

 ( 0 + 1 * eop == 0 ) 


 eop := 0 
  17  12 q011 --> 13 q012 

 ( 0 != 0 ) 


 i := 1 + 1 * i 
  18  12 q011 --> 13 q012 

 ( 0 == 0 ) 


 found := 1 
  19  13 q012 --> 14 q013 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  20  13 q012 --> 13 q012 

 ( -1 + 1 * clk != 0 ) 


  21  14 q013 --> 7 q006 

 ( -1 + 1 * reset != 0 ) 


  22  14 q013 --> 7 q006 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  23  15 q015 --> 17 q016 

 ( -1 + 1 * found != 0 ) 


  24  15 q015 --> 16 q018 

 ( -1 + 1 * found == 0 ) 


 pushTo := 0 + 1 * i 
  25  16 q018 --> 19 q019 

 ( -1 + 1 * clk == 0 ) 


  26  16 q018 --> 16 q018 

 ( -1 + 1 * clk != 0 ) 


  27  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last >= 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
  28  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last < 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
  29  19 q019 --> 20 q020 

 ( -1 + 1 * reset != 0 ) 


  30  19 q019 --> 20 q020 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  31  20 q020 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  32  20 q020 --> 21 q021 

 ( 0 + 1 * eop == 0 ) 


 j := 0 
 eop := 0 
 temp := 0 
  33  21 q021 --> 22 q022 --> 23 q023 --> 24 q024 --> 25 q025 --> 26 q026 

 ( 0 + 1 * j - 1 * pushTo > 0 ) 


 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
  34  21 q021 --> 21 q021 

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  35  26 q026 --> 27 q027 

 ( -1 + 1 * reset != 0 ) 


  36  26 q026 --> 27 q027 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  37  27 q027 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  38  27 q027 --> 28 q028 --> 29 q029 --> 30 q030 --> 31 q031 --> 32 q032 --> 2 q002 

 ( 0 + 1 * eop == 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
 F is empty 

path is now checking: q000 --> q001


 eop := 0 
 breakLoop := 0 
 Equivalent path found

 F is empty 

path is now checking: q001 --> q002

 ( -1 + 1 * clk == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q001 --> q001

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q002 --> q033

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q002 --> q003

 ( 0 + 1 * eop == 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

 F is empty 

path is now checking: q003 --> q004

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 breakLoop := 0 
 Equivalent path found

path is now checking: q003 --> q003

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q004 --> q005

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q004 --> q005

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakLoop := 1 
 Equivalent path found

 F is empty 

path is now checking: q005 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q005 --> q006

 ( 0 + 1 * eop == 0 ) 
 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
 Equivalent path found

 F is empty 

path is now checking: q006 --> q014

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q006 --> q007

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
 j := 0 
 temp := 0 
 Equivalent path found

 F is empty 

path is now checking: q014 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q014 --> q015

 ( 0 + 1 * eop == 0 ) 
 eop := 0 
 Equivalent path found

 F is empty 

path is now checking: q007 --> q011

 ( 0 - 1 * i + 1 * j > 0 ) 
 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
 Equivalent path found

path is now checking: q007 --> q007

 ( 0 - 1 * i + 1 * j <= 0 ) 
 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
 Equivalent path found

 F is empty 

path is now checking: q015 --> q016

 ( -1 + 1 * found != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q015 --> q018

 ( -1 + 1 * found == 0 ) 
 pushTo := 0 + 1 * i 
 Equivalent path found

 F is empty 

path is now checking: q011 --> q012

 ( 0 != 0 ) 
 i := 1 + 1 * i 
 Equivalent path found

path is now checking: q011 --> q012

 ( 0 == 0 ) 
 found := 1 
 Equivalent path found

 F is empty 

path is now checking: q016 --> q018

 ( -7 + 1 * last >= 0 ) 
 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
 Equivalent path found

path is now checking: q016 --> q018

 ( -7 + 1 * last < 0 ) 
 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
 Equivalent path found

 F is empty 

path is now checking: q018 --> q019

 ( -1 + 1 * clk == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q018 --> q018

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q012 --> q013

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 breakLoop := 0 
 Equivalent path found

path is now checking: q012 --> q012

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q019 --> q020

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q019 --> q020

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 Equivalent path found

 F is empty 

path is now checking: q013 --> q006

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q013 --> q006

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakLoop := 1 
 Equivalent path found

 F is empty 

path is now checking: q020 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q020 --> q021

 ( 0 + 1 * eop == 0 ) 
 j := 0 
 eop := 0 
 temp := 0 
 Equivalent path found

 F is empty 

path is now checking: q021 --> q026

 ( 0 + 1 * j - 1 * pushTo > 0 ) 
 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
 Equivalent path found

path is now checking: q021 --> q021

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
 Equivalent path found

 F is empty 

path is now checking: q026 --> q027

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q026 --> q027

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 Equivalent path found

 F is empty 

path is now checking: q027 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q027 --> q002

 ( 0 + 1 * eop == 0 ) 
 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
 Equivalent path found
   ( q000, q000 )     ( q001, q001 )     ( q002, q002 )     ( q033, q033 )     ( q003, q003 )     ( q004, q004 )     ( q005, q005 )     ( q006, q006 )     ( q014, q014 )     ( q007, q007 )     ( q015, q015 )     ( q011, q011 )     ( q016, q016 )     ( q018, q018 )     ( q012, q012 )     ( q019, q019 )     ( q013, q013 )     ( q020, q020 )     ( q021, q021 )     ( q026, q026 )     ( q027, q027 )  



###################### Verification Report #######################


 No. of states in M0: 33 and No. of states in M1: 33

 No. of paths in initial path cover of M0: 39 and No. of paths in actual path cover of M0: 39

Program iterates 39 times and 0 times path extensions required

 Exec time is 0 sec and 151004 microsecs


####################################################################

