


 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 1265 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 86020 microsecs
 
 
 
########################################################################## 
 

 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 4 

 
 get_cpu_time execution time is 0 sec and 995 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 67660 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1

PATH 2 OF MODEL 2 IS MATCHED WITH PATH 2 OF MODEL1

PATH 3 OF MODEL 2 IS MATCHED WITH PATH 3 OF MODEL1

PATH 4 OF MODEL 2 IS MATCHED WITH PATH 4 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 12743 microsecs

##########################################################################
