%%










 
 No. of places : 11 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 8 

 
 get_cpu_time execution time is 0 sec and 2365 microsecs
 
 
 
########################################################################## 
 








 
 No. of places : 10 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 7 

 
 get_cpu_time execution time is 0 sec and 2029 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 1 IS MATCHED WITH PATH 1 OF MODEL 2


PATH 2 OF MODEL 1 IS MATCHED WITH PATH 2 OF MODEL 2


PATH 3 OF MODEL 1 IS MATCHED WITH PATH 1 OF MODEL 2


PATH 4 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2


PATH 5 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2


PATH 6 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2


PATH 7 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2


PATH 8 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2




<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of places in N0: 11 and No. of places in N1: 10

 No. of paths in initial path cover of M0: 8 and No. of paths in actual path cover of M0: 7

 get_cpu_time execution time is 0 sec and 12672 microsecs

##########################################################################
