
Calling Parser....
File opening: FSMDEQX/FSMDEQX-VP/examples/MODN/modn.org
"MODN.org"
q00 1 - | s=0,i=0 q01 ;
q01 2 i<=15 | i=i+1,t=b%2 q02 !i<=15 | sout=s q07 ;
q02 2 t==1 | s=s+a q03 !t==1 | - q03 ;
q03 2 s>=n | s=s-n q04 !s>=n | - q04 ;
q04 1 - | ST5_12=a*2,b=b/2 q05 ;
q05 1 - | ST6_15=ST5_12-n,a=ST5_12 q06 ;
q06 2 a>=n | a=a-n q01 !a>=n | - q01 ;
q07 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-VP/examples/MODN/modn.schd
"MODN.schd"
q10 1 - | s=0,i=0 q11 ;
q11 2 i<=15 | - q12 !i<=15 | - q17 ;
q12 1 - | t=b%2,i=i+1 q13 ;
q13 2 t==1 | s=a+s q14 t!=1 | - q14 ;
q14 2 s>=n | s=s-n q15 !s>=n | - q15 ;
q15 1 - | a=a*2,b=b/2 q16 ;
q16 2 a>=n | a=a-n q11 a<n | - q11 ;
q17 1 - | sout=s q18 ;
q18 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 0
 0
 s
 i
 15
 1
 b
 2
 t
 sout
 a
 n

 vars of : V1_minus_V0_V1 
Symbol 0: 	 - 	 0
Symbol 1: 	 s 	 67
Symbol 2: 	 i 	 57
Symbol 3: 	 b 	 50
Symbol 4: 	 t 	 68
Symbol 5: 	 sout 	 74058
Symbol 6: 	 a 	 49
Symbol 7: 	 n 	 62
Symbol 8: 	 ST5_12 	 3869712
Symbol 9: 	 ST6_15 	 3870715


Through Queue: 0

 In correspondenceChecker( q00, q10 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q10 ) with path_id: 0

 In findEquivalentPath(.., .., q10, ..)

Beta:
 s := 0 
 i := 0 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path
Modified paths
Path beta'

 s := 0 
 i := 0 
Path alpha'

 s := 0 
 i := 0 
 Vectors to be propagated

Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


 Alpha path:
q10 --> q11

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q10 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q11 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 In correspondenceChecker( q01, q11 ) with path_id: 1

 In findEquivalentPath(.., .., q11, ..)

Beta: ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i > 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i > 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Path alpha'
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 

 Alpha path:
q11 --> q17 --> q18
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q07, q18 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 In correspondenceChecker( q01, q11 ) with path_id: 2

 In findEquivalentPath(.., .., q11, ..)

Beta: ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Path alpha'
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 2
 Beta path:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 

 Alpha path:
q11 --> q12 --> q13
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q13 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q11 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q07, q18 )

 Out of correspondenceChecker( q07, q18 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q13 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t != 0 ) 
 In correspondenceChecker( q02, q13 ) with path_id: 3

 In findEquivalentPath(.., .., q13, ..)

Beta: ( -1 + 1 * t != 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t != 0 ) 
 Second Condition: ( -1 + 1 * t != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t != 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t != 0 ) 
 Second Condition: ( -1 + 1 * t != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t != 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t != 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * t != 0 ) 
Path alpha'
 ( -1 + 1 * t != 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * t != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 3
 Beta path:
q02 --> q03
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * t != 0 ) 

 Alpha path:
q13 --> q14
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * t != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q03, q14 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t == 0 ) 
 In correspondenceChecker( q02, q13 ) with path_id: 4

 In findEquivalentPath(.., .., q13, ..)

Beta: ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t != 0 ) 
 Second Condition: ( -1 + 1 * t == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t == 0 ) 
 Second Condition: ( -1 + 1 * t == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * t == 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * t == 0 ) 
 Second Condition: ( -1 + 1 * t == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Path alpha'
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * t == 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * t == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 4
 Beta path:
q02 --> q03
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( -1 + 1 * t == 0 ) 

 Alpha path:
q13 --> q14
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( -1 + 1 * t == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q03, q14 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 4

 Updating E_c

 Out of correspondenceChecker( q02, q13 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q03, q14 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 In correspondenceChecker( q03, q14 ) with path_id: 5

 In findEquivalentPath(.., .., q14, ..)

Beta: ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Path alpha'
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Mismatch in values for variable: ST5_12

 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 ST5_12 := 0 + 2 * a 
 ST6_15 := 0 + 2 * a - 1 * n 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 Out of countMismatch, #mismatches = 2

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 5
 Beta path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 ST5_12 := 0 + 2 * a 
 ST6_15 := 0 + 2 * a - 1 * n 

 Alpha path:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
Mismatch found for uncommon variable: ST5_12

Mismatch found for uncommon variable: ST6_15

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q06, q16 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 In correspondenceChecker( q03, q14 ) with path_id: 6

 In findEquivalentPath(.., .., q14, ..)

Beta: ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Comparing beta with path alpha with id: 6

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Path alpha'
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Mismatch in values for variable: ST5_12

 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 ST5_12 := 0 + 2 * a 
 ST6_15 := 0 + 2 * a - 1 * n 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 Out of countMismatch, #mismatches = 2

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 6
 Beta path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
 ST5_12 := 0 + 2 * a 
 ST6_15 := 0 + 2 * a - 1 * n 

 Alpha path:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 a := 0 + 2 * a 
Mismatch found for uncommon variable: ST5_12

Mismatch found for uncommon variable: ST6_15

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q06, q16 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 5

 Updating E_c

 Out of correspondenceChecker( q03, q14 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q06, q16 )
Checking condition for path with index 7

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 In correspondenceChecker( q06, q16 ) with path_id: 7

 In findEquivalentPath(.., .., q16, ..)

Beta: ( 0 + 1 * a - 1 * n < 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n < 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Comparing beta with path alpha with id: 7

 In createDummyPath()
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n < 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n < 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n < 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * a - 1 * n < 0 ) 
Path alpha'
 ( 0 + 1 * a - 1 * n < 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 7, indexOfP1: 7
 Beta path:
q06 --> q01
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 

 Alpha path:
q16 --> q11
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n < 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 8

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 In correspondenceChecker( q06, q16 ) with path_id: 8

 In findEquivalentPath(.., .., q16, ..)

Beta: ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n < 0 ) 
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Comparing beta with path alpha with id: 8

 In createDummyPath()
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Second Condition: ( 0 + 1 * a - 1 * n >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Path alpha'
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 8, indexOfP1: 8
 Beta path:
q06 --> q01
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 

 Alpha path:
q16 --> q11
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
 ( 0 + 1 * a - 1 * n >= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q11 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q06, q16 ) with return value 1




###################### Verification Report #######################


 M0 ("MODN.org") is Contained in M1 ("MODN.schd") 

 No. of states in M0: 8, and No. of states in M1: 9

 No. of paths in the path cover of M0: 9, and No. of paths in the path cover of M1: 9

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 2

 List of corresponding states: 
	1. ( q00, q10 )	#visited: 1	2. ( q01, q11 )	#visited: 3	3. ( q07, q18 )	#visited: 1	4. ( q02, q13 )	#visited: 1	5. ( q03, q14 )	#visited: 2	6. ( q06, q16 )	#visited: 2

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q17 --> q18
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12 --> q13
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q02 --> q03
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q13 --> q14
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q03
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q13 --> q14
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q06 --> q01
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q16 --> q11
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q06 --> q01
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q16 --> q11
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


 Approximate number of code motions: 0
Number of times findEquivalentPath (valuePropagation) called:9
Number of times loopInvariant called:0

 ValuePropagation CPU time used: 0 sec and 10438 microsecs


####################################################################

