


 
 No. of places : 25 
 
 
 
 No. of transitions : 18 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 Exec time is 0 sec and 1408 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 20 
 
 
 
 No. of transitions : 13 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 Exec time is 0 sec and 1128 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 25 and No. of states in N1: 20

 No. of paths in initial path cover of N0: 1 and No. of paths in actual path cover of N0: 1

 Exec time is 0 sec and 2752 microsecs

##########################################################################
