
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/GCD/gcd.org
"GCD.org"
q00 1 - | y0=p0,y1=p1,res=1 q01 ;
q01 2 y1==y2 | - q06 !y1==y2 | temp1=y1%2,temp2=y2%2 q02 ;
q02 2 temp1==0 | - q03 !temp1==0 | - q04 ;
q03 2 temp2==0 | res=res*2 q01 !temp2==0 | y1=y1*2 q01 ;
q04 2 temp2==0 | y2=y2*2 q01 !temp2==0 | - q05 ;
q05 2 y1>y2 | y1=y1-y2 q01 !y1>y2 | y2=y2-y1 q01 ;
q06 1 - | yout=y1*res q0e ;
q0e 0 ;          

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/GCD/gcd.schd
"GCD.schd"
q10 1 - | y0=p0,y1=p1,res=1 q1m ;
q1m 2 y1==y2 | yout=y1*res q12 !y1==y2 | temp1=y1%2,temp2=y2%2 q11 ;
q11 5 temp1==0&&temp2==0 | res=res*2 q1m temp1==0&&!temp2==0 | y1=y1*2 q1m
!temp1==0&&temp2==0 | y2=y2*2 q1m !temp1==0&&!temp2==0&&y1>y2 | y1=y1-y2 q1m !temp1==0&&!temp2==0&&!y1>y2 | y2=y2-y1 q1m ;
q12 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 p0
 y0
 p1
 y1
 1
 res
 y2
 2
 temp1
 temp2
 0
 0
 yout

 vars of : V1_minus_V0_V1 
Symbol 0: 	 - 	 0
Symbol 1: 	 p0 	 640
Symbol 2: 	 y0 	 730
Symbol 3: 	 p1 	 641
Symbol 4: 	 y1 	 731
Symbol 5: 	 res 	 7197
Symbol 6: 	 y2 	 732
Symbol 7: 	 temp1 	 739741
Symbol 8: 	 temp2 	 739742
Symbol 9: 	 yout 	 80058


Through Queue: 0

 In correspondenceChecker( q00, q10 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q10 ) with path_id: 0

 In findEquivalentPath(.., .., q10, ..)

Beta:
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path
Modified paths
Path beta'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path alpha'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 Vectors to be propagated

Path condition
 Condition: 
	 True

Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True


 Alpha path:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q10 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q1m )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In correspondenceChecker( q01, q1m ) with path_id: 1

 In findEquivalentPath(.., .., q1m, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 

 Alpha path:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q11 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In correspondenceChecker( q01, q1m ) with path_id: 2

 In findEquivalentPath(.., .., q1m, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 2
 Beta path:
q01 --> q06 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 

 Alpha path:
q1m --> q12
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q0e, q12 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q1m ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q11 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 ) 
 In correspondenceChecker( q02, q11 ) with path_id: 3

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp1 != 0 ) 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result2 of checkCondition(): 2

 Out of createNullPath( 3 )

 In valuePropagation()
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
	 True
A null path has been passed with state index 3
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying concatenated path

 In createDummyPath()

 Null path is passed with state index 3

Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created
Modified paths
Path beta'
 ( 0 + 1 * temp1 != 0 ) 
Path alpha'

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 1000
 Beta path:
q02 --> q04
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 

 Alpha path:
 alpha is a null path

Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with FALSE because of mismatch in conditions

 No loop detected


Through Recursion: 1

 In correspondenceChecker( q04, q11 )
Checking condition for path with index 7

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 ) 
 Second Condition: ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp2 != 0 ) 
 In correspondenceChecker( q04, q11 ) with path_id: 7

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp2 != 0 ) 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result2 of checkCondition(): 2

 Out of createNullPath( 3 )

 In valuePropagation()
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) A null path has been passed with state index 3
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying concatenated path

 In createDummyPath()

 Null path is passed with state index 3

Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created
Modified paths
Path beta'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
Path alpha'

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 7, indexOfP1: 1000
 Beta path:
q04 --> q05
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 

 Alpha path:
 alpha is a null path

Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with FALSE because of mismatch in conditions

 No loop detected


Through Recursion: 2

 In correspondenceChecker( q05, q11 )
Checking condition for path with index 9

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 In correspondenceChecker( q05, q11 ) with path_id: 9

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path alpha'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 9, indexOfP1: 3
 Beta path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 

 Alpha path:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of already_present_queue with return value FALSE

 Out of already_present_queue with return value FALSE
Checking condition for path with index 10

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 In correspondenceChecker( q05, q11 ) with path_id: 10

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path alpha'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 10, indexOfP1: 4
 Beta path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 

 Alpha path:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 0

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Out of correspondenceChecker( q05, q11 ) with return value 1

 Removing the following path-pair from LIST:


1)
Path of M0:
q04 --> q05
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
	 is equivalent to
Path of M1:

	Null Path at q11

Path condition
 Condition: 
	 True
Checking condition for path with index 8

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 ) 
 Second Condition: ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp2 == 0 ) 
 In correspondenceChecker( q04, q11 ) with path_id: 8

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 != 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path alpha'
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 8, indexOfP1: 5
 Beta path:
q04 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 

 Alpha path:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 0

 Out of correspondenceChecker( q04, q11 ) with return value 1

 Removing the following path-pair from LIST:
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 In correspondenceChecker( q02, q11 ) with path_id: 4

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp1 == 0 ) 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Comparing beta with path alpha with id: 6

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result2 of checkCondition(): 2

 Out of createNullPath( 3 )

 In valuePropagation()
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
	 True
A null path has been passed with state index 3
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying concatenated path

 In createDummyPath()

 Null path is passed with state index 3

Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created
Modified paths
Path beta'
 ( 0 + 1 * temp1 == 0 ) 
Path alpha'

 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 1000
 Beta path:
q02 --> q03
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 

 Alpha path:
 alpha is a null path

Path condition
 Condition: 
	 True

Out of equivalentPropagatedVector() with FALSE because of mismatch in conditions

 No loop detected


Through Recursion: 1

 In correspondenceChecker( q03, q11 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 ) 
 Second Condition: ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp2 != 0 ) 
 In correspondenceChecker( q03, q11 ) with path_id: 5

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Comparing beta with path alpha with id: 6

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path alpha'
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 6
 Beta path:
q03 --> q01
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 

 Alpha path:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of already_present_queue with return value FALSE
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 ) 
 Second Condition: ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp2 == 0 ) 
 In correspondenceChecker( q03, q11 ) with path_id: 6

 In findEquivalentPath(.., .., q11, ..)

Beta: ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
PV_Beta:
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Comparing beta with path alpha with id: 7

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Second Condition: ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
 Displaying the dummy path created
 ( 0 + 1 * temp1 == 0 ) 
 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path alpha'
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
 Vectors to be propagated

Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 7
 Beta path:
q03 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 

 Alpha path:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q1m ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Out of already_present_queue with return value TRUE because match is found for entry number: 2

 Out of correspondenceChecker( q03, q11 ) with return value 1

 Removing the following path-pair from LIST:

 Out of correspondenceChecker( q02, q11 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q0e, q12 )

 Out of correspondenceChecker( q0e, q12 ) with return value 1




###################### Verification Report #######################


 M0 ("GCD.org") is Contained in M1 ("GCD.schd") 

 No. of states in M0: 8, and No. of states in M1: 4

 No. of paths in the path cover of M0: 11, and No. of paths in the path cover of M1: 8

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 3

 Maximum depth of recursion: 2

 List of corresponding states: 
	1. ( q00, q10 )	#visited: 1	2. ( q01, q1m )	#visited: 6	3. ( q02, q11 )	#visited: 1	4. ( q0e, q12 )	#visited: 1	1. ( q04, q11 )	#visited: 3	2. ( q05, q11 )	#visited: 2	3. ( q03, q11 )	#visited: 2


 List of equivalent paths: 


1)
Path of M0:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path condition
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path condition
 Condition: 
	 True


3)
Path of M0:
q01 --> q06 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q1m --> q12
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Path condition
 Condition: 
	 True


4)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path condition
 Condition: 
	 True


5)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path condition
 Condition: 
	 True


6)
Path of M0:
q04 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Path condition
 Condition: 
	 True


7)
Path of M0:
q03 --> q01
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Path condition
 Condition: 
	 True


8)
Path of M0:
q03 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Path condition
 Condition: 
	 True


1)
Path of M0:
q02 --> q04
 ( 0 + 1 * temp1 != 0 ) 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Path condition
 Condition: 
	 True


2)
Path of M0:
q04 --> q05
 ( 0 + 1 * temp2 != 0 ) 
Path condition
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
	 is equivalent to
Path of M1:

	Null Path at q11

Path condition
 Condition: 
	 True


3)
Path of M0:
q02 --> q03
 ( 0 + 1 * temp1 == 0 ) 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:7

 Pathbased CPU time used: 0 sec and 24000 microsecs


####################################################################

