Expression for transition t0 is |a0 = i0 + i7|.
Expression for transition t1 is |b1 = i1 + i2|.
Expression for transition t2 is |a3 = i3 + i4|.
Expression for transition t3 is |b5 = i5 + i6|.
Expression for transition t4 is |b0 = a0 + b1|.
Expression for transition t5 is |d2 = a3 + b5|.
Expression for transition t6 is |b5 = b5|.
Expression for transition t7 is |b6 = a2 - b5|.
Expression for transition t8 is |a3 = a3|.
Expression for transition t9 is |d3 = a3 + a1|.
Expression for transition t10 is |d0 = b0 + b1|.
Expression for transition t11 is |b0 = b0|.
Expression for transition t12 is |b1 = b1|.
Expression for transition t13 is |d1 = b0 - b1|.
Expression for transition t14 is |c6 = b6 * 678|.
Expression for transition t15 is |dum_var = d2 * 4|.
Expression for transition t16 is |dum_var = d3 * 4|.
Expression for transition t17 is |d2 = d2|.
Expression for transition t18 is |tmp0 = d2 * 5|.
Expression for transition t19 is |d3 = d3|.
Expression for transition t20 is |tmp1 = d3 * 5|.
Expression for transition t21 is |o5 = tmp2|.
Expression for transition t0 is |a0 = i0 + i7|.
Expression for transition t1 is |b1 = i1 + i2|.
Expression for transition t2 is |a3 = i3 + i4|.
Expression for transition t3 is |b5 = i5 + i6|.
Expression for transition t4 is |b0 = a0 + b1|.
Expression for transition t5 is |d2 = a3 + b5|.
Expression for transition t6 is |b5 = b5|.
Expression for transition t7 is |b6 = a2 - b5|.
Expression for transition t8 is |a3 = a3|.
Expression for transition t9 is |d3 = a3 + a1|.
Expression for transition t10 is |d0 = b0 + b1|.
Expression for transition t11 is |b0 = b0|.
Expression for transition t12 is |b1 = b1|.
Expression for transition t13 is |d1 = b0 - b1|.
Expression for transition t14 is |c6 = b6 * 678|.
Expression for transition t15 is |dum_var = d2 * 4|.
Expression for transition t16 is |dum_var = d3 * 4|.
Expression for transition t17 is |d2 = d2|.
Expression for transition t18 is |tmp0 = d2 * 5|.
Expression for transition t19 is |d3 = d3|.
Expression for transition t20 is |tmp1 = d3 * 5|.
Expression for transition t21 is |o5 = tmp2|.
