
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int k;
  int i;
  int n;
  int m;
  int n.5;
  int m.4;
  int n.3;
  int n.2;
  int m.1;
  int m.0;

  <bb 2>:
  scanf ("%d", &m);
  scanf ("%d", &n);
  k = 0;
  i = 0;
  goto <bb 4>;

  <bb 3>:
  m.0 = m;
  m.1 = m.0 + 10;
  m = m.1;
  n.2 = n;
  n.3 = n.2 + 10;
  n = n.3;
  i = i + 1;
  m.4 = m;
  n.5 = n;
  k = m.4 + n.5;

  <bb 4>:
  if (i <= 10)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  printf ("%d", k);
  m = {CLOBBER};
  n = {CLOBBER};
  return;

}


