
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/EWF/ewf.org
"EWF.org"
S0 1 - | inp=p10,b=p20 S1 ;
S1 1 - | c=p30,d=p11 S2 ;
S2 1 - | e=p21,f=p31 S4 ;
S4 1 - | g=p12,h=p22 S5 ;
S5 1 - | x=p32 S6 ;
S6 1 - | v1=b+inp S7 ;
S7 1 - | v2=e+f S8 ;
S8 1 - | v3=v1+c S9 ;
S9 1 - | - S10 ;
S10 1 - | v5=v3+d S11  ;
S11 1 - | v6=v5+v2 S12 ;
S12 1 - | v7=v6*x S13 ;
S13 1 - | v8=v7 S14 ;
S14 1 - | v9=v3+v7 S15 ;
S16 1 - | v11=v9+v6,v12=v8+v2,v13=v3+v9 S17 ;
S18 1 - | d=v11+v12,v14=v13*x,v17=v12+v2 S19 ;
S19 1 - | v19=v17*x S20 ;
S20 1 - | v18=v14+v1 S21 ;
S21 1 - | v20=v9+v18,v21=v19+f,v22=v1+v18 S22 ;
S22 1 - | v23=v20+g,v27=v21+f,v29=v22*x S23 ;
S23 1 - | v24=v12+v21,v25=v23*x S24 ;
S24 1 - | v26=v24+h,c=v23+g S25 ;
S25 1 - | v31=v26*x,v32=v27*x S26 ;
S26 1 - | v30=v29+inp S27 ;
S27 1 - | v28=v25+g,h=h+v31,out=v32 S28 ;
S29 1 - | b=v30+v18,e=v26+h,g=v28 S30 ;
S30 1 - | p4=out,p5=h S31 ;
S31 1 - | p6=b,p4=c S32 ;
S32 1 - | p5=e,p4=g S33 ;
S33 1 - | p6=f,p5=d S34 ;
S34 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/EWF/dct.schd

File open error
