
Calling Parser....
File opening: ./examples/correctDesign/GCD/bbBased/gcd.org


  "GCD.org" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

y0  :=  0 + 1 * p0 
y1  :=  0 + 1 * p1 
res  :=  1 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )

   q01   to   -->q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
yout  :=  0 + 1 * y1 * res 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )


 State name is  q0e 

Status of VAPFLAG: False


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q04
 ( 0 + 1 * even_y1 != 0 ) 

   q02   to   -->q03
 ( 0 + 1 * even_y1 == 0 ) 


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q01
 ( 0 + 1 * even_y2 != 0 ) 
y1  :=  0 + 2 * y1 

   q03   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
res  :=  0 + 2 * res 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05
 ( 0 + 1 * even_y2 != 0 ) 

   q04   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
y2  :=  0 + 2 * y2 


 State name is  q05 

Status of VAPFLAG: False

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
y2  :=  0 - 1 * y1 + 1 * y2 

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
y1  :=  0 + 1 * y1 - 1 * y2 

Calling Parser....
File opening: ./examples/correctDesign/GCD/bbBased/gcd.schd


  "GCD.schd" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

y0  :=  0 + 1 * p0 
y1  :=  0 + 1 * p1 
res  :=  1 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )

   q01   to   -->q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
yout  :=  0 + 1 * y1 * res 
even_y1  :=  0 + 1  * (%   0 + 1 * y1 , 2 )
even_y2  :=  0 + 1  * (%   0 + 1 * y2 , 2 )


 State name is  q0e 

Status of VAPFLAG: False


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q04
 ( 0 + 1 * even_y1 != 0 ) 

   q02   to   -->q03
 ( 0 + 1 * even_y1 == 0 ) 


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q01
 ( 0 + 1 * even_y2 != 0 ) 
y1  :=  0 + 2 * y1 

   q03   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
res  :=  0 + 2 * res 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05
 ( 0 + 1 * even_y2 != 0 ) 

   q04   to   -->q01
 ( 0 + 1 * even_y2 == 0 ) 
y2  :=  0 + 2 * y2 


 State name is  q05 

Status of VAPFLAG: False

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
y2  :=  0 - 1 * y1 + 1 * y2 

   q05   to   -->q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
y1  :=  0 + 1 * y1 - 1 * y2 

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 p0
 y0
 p1
 y1
 1
 res
 y2
 yout
 2
 even_y1
 even_y2
 0
 0

 vars of : V1_minus_V0_V1 


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 


  1  1 q01 --> 3 q02 

 ( 0 + 1 * y1 - 1 * y2 != 0 ) 

 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )


  2  1 q01 --> 2 q0e 

 ( 0 + 1 * y1 - 1 * y2 == 0 ) 

 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )


  3  3 q02 --> 5 q04 

 ( 0 + 1 * even_y1 != 0 ) 



  4  3 q02 --> 4 q03 

 ( 0 + 1 * even_y1 == 0 ) 



  5  4 q03 --> 1 q01 

 ( 0 + 1 * even_y2 != 0 ) 

 y1 := 0 + 2 * y1 


  6  4 q03 --> 1 q01 

 ( 0 + 1 * even_y2 == 0 ) 

 res := 0 + 2 * res 


  7  5 q04 --> 6 q05 

 ( 0 + 1 * even_y2 != 0 ) 



  8  5 q04 --> 1 q01 

 ( 0 + 1 * even_y2 == 0 ) 

 y2 := 0 + 2 * y2 


  9  6 q05 --> 1 q01 

 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 

 y2 := 0 - 1 * y1 + 1 * y2 


  10  6 q05 --> 1 q01 

 ( 0 + 1 * y1 - 1 * y2 > 0 ) 

 y1 := 0 + 1 * y1 - 1 * y2 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Use: p1  
Def: y0  y1  res  
Live_s: p1  y2  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Use: y2  y1  
Def: even_y1  even_y2  
Live_s: y2  y1  
Live_f: even_y1  even_y2  y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Use: y2  y1  
Def: yout  even_y1  even_y2  
Live_s: y2  y1  
Live_f: 
-----

 ( 0 + 1 * even_y1 != 0 ) 
Use: even_y1  
Def: 
Live_s: even_y1  even_y2  y2  y1  
Live_f: even_y2  y2  y1  
-----

 ( 0 + 1 * even_y1 == 0 ) 
Use: even_y1  
Def: 
Live_s: even_y1  even_y2  y1  y2  
Live_f: even_y2  y1  y2  
-----

 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Use: even_y2  y1  
Def: y1  
Live_s: even_y2  y1  y2  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Use: even_y2  
Def: res  
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 != 0 ) 
Use: even_y2  
Def: 
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Use: even_y2  y2  
Def: y2  
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Use: y2  y1  
Def: y2  
Live_s: y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Use: y2  y1  
Def: y1  
Live_s: y2  y1  
Live_f: y2  y1  
-----



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 


  1  1 q01 --> 3 q02 

 ( 0 + 1 * y1 - 1 * y2 != 0 ) 

 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )


  2  1 q01 --> 2 q0e 

 ( 0 + 1 * y1 - 1 * y2 == 0 ) 

 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )


  3  3 q02 --> 5 q04 

 ( 0 + 1 * even_y1 != 0 ) 



  4  3 q02 --> 4 q03 

 ( 0 + 1 * even_y1 == 0 ) 



  5  4 q03 --> 1 q01 

 ( 0 + 1 * even_y2 != 0 ) 

 y1 := 0 + 2 * y1 


  6  4 q03 --> 1 q01 

 ( 0 + 1 * even_y2 == 0 ) 

 res := 0 + 2 * res 


  7  5 q04 --> 6 q05 

 ( 0 + 1 * even_y2 != 0 ) 



  8  5 q04 --> 1 q01 

 ( 0 + 1 * even_y2 == 0 ) 

 y2 := 0 + 2 * y2 


  9  6 q05 --> 1 q01 

 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 

 y2 := 0 - 1 * y1 + 1 * y2 


  10  6 q05 --> 1 q01 

 ( 0 + 1 * y1 - 1 * y2 > 0 ) 

 y1 := 0 + 1 * y1 - 1 * y2 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Use: p1  
Def: y0  y1  res  
Live_s: p1  y2  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Use: y2  y1  
Def: even_y1  even_y2  
Live_s: y2  y1  
Live_f: even_y1  even_y2  y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Use: y2  y1  
Def: yout  even_y1  even_y2  
Live_s: y2  y1  
Live_f: 
-----

 ( 0 + 1 * even_y1 != 0 ) 
Use: even_y1  
Def: 
Live_s: even_y1  even_y2  y2  y1  
Live_f: even_y2  y2  y1  
-----

 ( 0 + 1 * even_y1 == 0 ) 
Use: even_y1  
Def: 
Live_s: even_y1  even_y2  y1  y2  
Live_f: even_y2  y1  y2  
-----

 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Use: even_y2  y1  
Def: y1  
Live_s: even_y2  y1  y2  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Use: even_y2  
Def: res  
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 != 0 ) 
Use: even_y2  
Def: 
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Use: even_y2  y2  
Def: y2  
Live_s: even_y2  y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Use: y2  y1  
Def: y2  
Live_s: y2  y1  
Live_f: y2  y1  
-----

 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Use: y2  y1  
Def: y1  
Live_s: y2  y1  
Live_f: y2  y1  
-----

Symbol 0: 	 - 	 0
Symbol 1: 	 p0 	 640
Symbol 2: 	 y0 	 730
Symbol 3: 	 p1 	 641
Symbol 4: 	 y1 	 731
Symbol 5: 	 res 	 7197
Symbol 6: 	 y2 	 732
Symbol 7: 	 yout 	 80058
Symbol 8: 	 even_y1 	 60597431
Symbol 9: 	 even_y2 	 60597432


Through Queue: 0

 In correspondenceChecker( q00, q00 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q00 ) with path_id: 0

 In findEquivalentPath(.., .., q00, ..)

Beta:
 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path

 In createDummyPath()

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 End of displaying concatenated path
Modified paths
Path beta'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Path alpha'

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
 Vectors to be propagated

Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True


 Alpha path:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q00 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q01 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 1

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 

 Alpha path:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q02 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 2

 In findEquivalentPath(.., .., q01, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 2
 Beta path:
q01 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 

 Alpha path:
q01 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q0e, q0e ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q01 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q02 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 != 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 3

 In findEquivalentPath(.., .., q02, ..)

Beta: ( 0 + 1 * even_y1 != 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 != 0 ) 
 Second Condition: ( 0 + 1 * even_y1 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 != 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 != 0 ) 
 Second Condition: ( 0 + 1 * even_y1 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 != 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 != 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y1 != 0 ) 
Path alpha'
 ( 0 + 1 * even_y1 != 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 3
 Beta path:
q02 --> q04
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 != 0 ) 

 Alpha path:
q02 --> q04
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q04, q04 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 4

 In findEquivalentPath(.., .., q02, ..)

Beta: ( 0 + 1 * even_y1 == 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 == 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 != 0 ) 
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 == 0 ) 
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 == 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y1 == 0 ) 
 Second Condition: ( 0 + 1 * even_y1 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 == 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y1 == 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y1 == 0 ) 
Path alpha'
 ( 0 + 1 * even_y1 == 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 4
 Beta path:
q02 --> q03
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 == 0 ) 

 Alpha path:
q02 --> q03
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y1 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q03, q03 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q02, q02 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q0e, q0e )

 Out of correspondenceChecker( q0e, q0e ) with return value 1


Through Queue: 0

 In correspondenceChecker( q04, q04 )
Checking condition for path with index 7

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 In correspondenceChecker( q04, q04 ) with path_id: 7

 In findEquivalentPath(.., .., q04, ..)

Beta: ( 0 + 1 * even_y2 != 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Comparing beta with path alpha with id: 7

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y2 != 0 ) 
Path alpha'
 ( 0 + 1 * even_y2 != 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 7, indexOfP1: 7
 Beta path:
q04 --> q05
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 

 Alpha path:
q04 --> q05
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q05, q05 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 8

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 In correspondenceChecker( q04, q04 ) with path_id: 8

 In findEquivalentPath(.., .., q04, ..)

Beta: ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Comparing beta with path alpha with id: 8

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Path alpha'
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 8, indexOfP1: 8
 Beta path:
q04 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 

 Alpha path:
q04 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q04, q04 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q03, q03 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 In correspondenceChecker( q03, q03 ) with path_id: 5

 In findEquivalentPath(.., .., q03, ..)

Beta: ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Path alpha'
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 5
 Beta path:
q03 --> q01
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 

 Alpha path:
q03 --> q01
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 In correspondenceChecker( q03, q03 ) with path_id: 6

 In findEquivalentPath(.., .., q03, ..)

Beta: ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 != 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Comparing beta with path alpha with id: 6

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * even_y2 == 0 ) 
 Second Condition: ( 0 + 1 * even_y2 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Path alpha'
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 6
 Beta path:
q03 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 

 Alpha path:
q03 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
 ( 0 + 1 * even_y2 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q03, q03 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q05, q05 )
Checking condition for path with index 9

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 In correspondenceChecker( q05, q05 ) with path_id: 9

 In findEquivalentPath(.., .., q05, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Comparing beta with path alpha with id: 9

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 9, indexOfP1: 9
 Beta path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 

 Alpha path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 10

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 In correspondenceChecker( q05, q05 ) with path_id: 10

 In findEquivalentPath(.., .., q05, ..)

Beta: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Comparing beta with path alpha with id: 10

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Second Condition: ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Path alpha'
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 10, indexOfP1: 10
 Beta path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 

 Alpha path:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q05, q05 ) with return value 1




###################### Verification Report #######################


 M0 ("GCD.org") is Contained in M1 ("GCD.schd") 

 No. of states in M0: 7, and No. of states in M1: 7

 No. of paths in the path cover of M0: 11, and No. of paths in the path cover of M1: 11

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q00 )	#visited: 1	2. ( q01, q01 )	#visited: 6	3. ( q02, q02 )	#visited: 1	4. ( q0e, q0e )	#visited: 1	5. ( q04, q04 )	#visited: 1	6. ( q03, q03 )	#visited: 1	7. ( q05, q05 )	#visited: 1

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
 even_y1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 even_y2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q02 --> q04
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q04
 ( 0 + 1 * even_y1 != 0 ) 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q03
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03
 ( 0 + 1 * even_y1 == 0 ) 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q04 --> q05
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q04 --> q05
 ( 0 + 1 * even_y2 != 0 ) 
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q04 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q04 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q03 --> q01
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q03 --> q01
 ( 0 + 1 * even_y2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q03 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q03 --> q01
 ( 0 + 1 * even_y2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True


10)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True


11)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


 Approximate number of code motions: 0

Number of times correspondenceChecker called:7
Number of times findEquivalentPath (valuePropagation) called:11
Number of times loopInvariant called:0

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 4000 microsecs


####################################################################

