
Calling Parser....
File opening: ./examples/correctDesign/MODN/bbBased/MODN.org


  "MODN.org" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

s  :=  0 
i  :=  0 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q07
 ( -15 + 1 * i > 0 ) 
sout  :=  0 + 1 * s 

   q01   to   -->q02
 ( -15 + 1 * i <= 0 ) 
i  :=  1 + 1 * i 
ST1_8  :=  0 + 1  * (%   0 + 1 * b , 2 )


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q03
 ( -1 + 1 * ST1_8 != 0 ) 

   q02   to   -->q03
 ( -1 + 1 * ST1_8 == 0 ) 
s  :=  0 + 1 * a + 1 * s 


 State name is  q07 

Status of VAPFLAG: False


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q04
 ( 0 - 1 * n + 1 * s < 0 ) 

   q03   to   -->q04
 ( 0 - 1 * n + 1 * s >= 0 ) 
s  :=  0 - 1 * n + 1 * s 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05

ST5_12  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )


 State name is  q05 

Status of VAPFLAG: False

   q05   to   -->q06

ST6_15  :=  0 - 1 * n + 1 * ST5_12 
a  :=  0 + 1 * ST5_12 


 State name is  q06 

Status of VAPFLAG: False

   q06   to   -->q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 

   q06   to   -->q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
a  :=  0 + 1 * ST6_15 

Calling Parser....
File opening: ./examples/correctDesign/MODN/bbBased/MODN.schd


  "MODN.schd" FSMD states and its transitions are displayed below  



 State name is  q00 

Status of VAPFLAG: False

   q00   to   -->q01

s  :=  0 
i  :=  0 


 State name is  q01 

Status of VAPFLAG: False

   q01   to   -->q07
 ( -15 + 1 * i > 0 ) 
sout  :=  0 + 1 * s 

   q01   to   -->q02
 ( -15 + 1 * i <= 0 ) 
i  :=  1 + 1 * i 
ST1_8  :=  0 + 1  * (%   0 + 1 * b , 2 )


 State name is  q02 

Status of VAPFLAG: False

   q02   to   -->q03
 ( -1 + 1 * ST1_8 != 0 ) 

   q02   to   -->q03
 ( -1 + 1 * ST1_8 == 0 ) 
s  :=  0 + 1 * a + 1 * s 


 State name is  q07 

Status of VAPFLAG: False


 State name is  q03 

Status of VAPFLAG: False

   q03   to   -->q04
 ( 0 - 1 * n + 1 * s < 0 ) 

   q03   to   -->q04
 ( 0 - 1 * n + 1 * s >= 0 ) 
s  :=  0 - 1 * n + 1 * s 


 State name is  q04 

Status of VAPFLAG: False

   q04   to   -->q05

ST5_12  :=  0 + 2 * a 
b  :=  0 + 1  * ( /   0 + 1 * b , 2 )


 State name is  q05 

Status of VAPFLAG: False

   q05   to   -->q06

ST6_15  :=  0 - 1 * n + 1 * ST5_12 
a  :=  0 + 1 * ST5_12 


 State name is  q06 

Status of VAPFLAG: False

   q06   to   -->q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 

   q06   to   -->q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
a  :=  0 + 1 * ST6_15 

 FSMDs read successfully 

 vars of : V0_V1  
 -
 -
 0
 0
 s
 i
 15
 1
 b
 2
 ST1_8
 sout
 a
 n
 ST5_12
 ST6_15

 vars of : V1_minus_V0_V1 


Displaying all paths of M0



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 s := 0 
 i := 0 


  1  1 q01 --> 3 q07 

 ( -15 + 1 * i > 0 ) 

 sout := 0 + 1 * s 


  2  1 q01 --> 2 q02 

 ( -15 + 1 * i <= 0 ) 

 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )


  3  2 q02 --> 4 q03 

 ( -1 + 1 * ST1_8 != 0 ) 



  4  2 q02 --> 4 q03 

 ( -1 + 1 * ST1_8 == 0 ) 

 s := 0 + 1 * a + 1 * s 


  5  4 q03 --> 5 q04 --> 6 q05 --> 7 q06 

 ( 0 - 1 * n + 1 * s < 0 ) 

 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 


  6  4 q03 --> 5 q04 --> 6 q05 --> 7 q06 

 ( 0 - 1 * n + 1 * s >= 0 ) 

 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 


  7  7 q06 --> 1 q01 

 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 



  8  7 q06 --> 1 q01 

 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 

 a := 0 + 1 * ST6_15 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 s := 0 
 i := 0 
Use: 
Def: s  i  
Live_s: b  n  a  
Live_f: i  b  s  n  a  
-----

 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Use: i  
Def: sout  
Live_s: i  
Live_f: 
-----

 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Use: i  b  
Def: i  ST1_8  
Live_s: i  b  s  n  a  
Live_f: ST1_8  s  n  a  i  b  
-----

 ( -1 + 1 * ST1_8 != 0 ) 
Use: ST1_8  
Def: 
Live_s: ST1_8  s  n  a  i  b  
Live_f: s  n  a  i  b  
-----

 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Use: ST1_8  s  a  
Def: s  
Live_s: ST1_8  s  a  n  i  b  
Live_f: s  n  a  i  b  
-----

 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Use: s  n  a  b  
Def: ST5_12  b  ST6_15  a  
Live_s: s  n  a  b  i  
Live_f: ST5_12  n  i  b  s  a  ST6_15  
-----

 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Use: s  n  a  b  
Def: s  ST5_12  b  ST6_15  a  
Live_s: s  n  a  b  i  
Live_f: ST5_12  n  i  b  s  a  ST6_15  
-----

 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Use: ST5_12  n  
Def: 
Live_s: ST5_12  n  i  b  s  a  
Live_f: i  b  s  n  a  
-----

 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Use: ST5_12  n  ST6_15  
Def: a  
Live_s: ST5_12  n  ST6_15  i  b  s  
Live_f: i  b  s  n  a  
-----



Displaying all paths of M1



 Displaying all the paths of the path list 

  0  0 q00 --> 1 q01 



 s := 0 
 i := 0 


  1  1 q01 --> 3 q07 

 ( -15 + 1 * i > 0 ) 

 sout := 0 + 1 * s 


  2  1 q01 --> 2 q02 

 ( -15 + 1 * i <= 0 ) 

 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )


  3  2 q02 --> 4 q03 

 ( -1 + 1 * ST1_8 != 0 ) 



  4  2 q02 --> 4 q03 

 ( -1 + 1 * ST1_8 == 0 ) 

 s := 0 + 1 * a + 1 * s 


  5  4 q03 --> 5 q04 --> 6 q05 --> 7 q06 

 ( 0 - 1 * n + 1 * s < 0 ) 

 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 


  6  4 q03 --> 5 q04 --> 6 q05 --> 7 q06 

 ( 0 - 1 * n + 1 * s >= 0 ) 

 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 


  7  7 q06 --> 1 q01 

 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 



  8  7 q06 --> 1 q01 

 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 

 a := 0 + 1 * ST6_15 


In liveVariableAnalysis

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

In updateLivenessInfo

Out of updateLivenessInfo

Out of liveVariableAnalysis

Displaying the CFG along with Live Variable Analysis

 s := 0 
 i := 0 
Use: 
Def: s  i  
Live_s: b  n  a  
Live_f: i  b  s  n  a  
-----

 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Use: i  
Def: sout  
Live_s: i  
Live_f: 
-----

 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Use: i  b  
Def: i  ST1_8  
Live_s: i  b  s  n  a  
Live_f: ST1_8  s  n  a  i  b  
-----

 ( -1 + 1 * ST1_8 != 0 ) 
Use: ST1_8  
Def: 
Live_s: ST1_8  s  n  a  i  b  
Live_f: s  n  a  i  b  
-----

 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Use: ST1_8  s  a  
Def: s  
Live_s: ST1_8  s  a  n  i  b  
Live_f: s  n  a  i  b  
-----

 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Use: s  n  a  b  
Def: ST5_12  b  ST6_15  a  
Live_s: s  n  a  b  i  
Live_f: ST5_12  n  i  b  s  a  ST6_15  
-----

 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Use: s  n  a  b  
Def: s  ST5_12  b  ST6_15  a  
Live_s: s  n  a  b  i  
Live_f: ST5_12  n  i  b  s  a  ST6_15  
-----

 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Use: ST5_12  n  
Def: 
Live_s: ST5_12  n  i  b  s  a  
Live_f: i  b  s  n  a  
-----

 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Use: ST5_12  n  ST6_15  
Def: a  
Live_s: ST5_12  n  ST6_15  i  b  s  
Live_f: i  b  s  n  a  
-----

Symbol 0: 	 - 	 0
Symbol 1: 	 s 	 67
Symbol 2: 	 i 	 57
Symbol 3: 	 b 	 50
Symbol 4: 	 ST1_8 	 386578
Symbol 5: 	 sout 	 74058
Symbol 6: 	 a 	 49
Symbol 7: 	 n 	 62
Symbol 8: 	 ST5_12 	 3869712
Symbol 9: 	 ST6_15 	 3870715


Through Queue: 0

 In correspondenceChecker( q00, q00 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q00 ) with path_id: 0

 In findEquivalentPath(.., .., q00, ..)

Beta:
 s := 0 
 i := 0 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path

 In createDummyPath()

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 s := 0 
 i := 0 
 End of displaying concatenated path
Modified paths
Path beta'

 s := 0 
 i := 0 
Path alpha'

 s := 0 
 i := 0 
 Vectors to be propagated

Propagated Vector
 Condition: 
	 True

Propagated Vector
 Condition: 
	 True

 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


 Alpha path:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q00 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q01, q01 )
Checking condition for path with index 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 1

 In findEquivalentPath(.., .., q01, ..)

Beta: ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i > 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i > 0 ) 
 Comparing beta with path alpha with id: 1

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i > 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path

 In createDummyPath()
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Path alpha'
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 1, indexOfP1: 1
 Beta path:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 

 Alpha path:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
 ( -15 + 1 * i > 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q07, q07 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 2

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 In correspondenceChecker( q01, q01 ) with path_id: 2

 In findEquivalentPath(.., .., q01, ..)

Beta: ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i > 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Comparing beta with path alpha with id: 2

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -15 + 1 * i <= 0 ) 
 Second Condition: ( -15 + 1 * i <= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path

 In createDummyPath()
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 End of displaying concatenated path
Modified paths
Path beta'
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Path alpha'
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 2, indexOfP1: 2
 Beta path:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 

 Alpha path:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
 ( -15 + 1 * i <= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q02, q02 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q01, q01 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q07, q07 )

 Out of correspondenceChecker( q07, q07 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q02, q02 )
Checking condition for path with index 3

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 3

 In findEquivalentPath(.., .., q02, ..)

Beta: ( -1 + 1 * ST1_8 != 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Comparing beta with path alpha with id: 3

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 != 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * ST1_8 != 0 ) 
Path alpha'
 ( -1 + 1 * ST1_8 != 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 3, indexOfP1: 3
 Beta path:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 

 Alpha path:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 != 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q03, q03 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 4

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 In correspondenceChecker( q02, q02 ) with path_id: 4

 In findEquivalentPath(.., .., q02, ..)

Beta: ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 != 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Comparing beta with path alpha with id: 4

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Second Condition: ( -1 + 1 * ST1_8 == 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path

 In createDummyPath()
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
 End of displaying concatenated path
Modified paths
Path beta'
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Path alpha'
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 4, indexOfP1: 4
 Beta path:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 

 Alpha path:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
 ( -1 + 1 * ST1_8 == 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q03, q03 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 4

 Updating E_c

 Out of correspondenceChecker( q02, q02 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q03, q03 )
Checking condition for path with index 5

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 In correspondenceChecker( q03, q03 ) with path_id: 5

 In findEquivalentPath(.., .., q03, ..)

Beta: ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Comparing beta with path alpha with id: 5

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Path alpha'
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 5, indexOfP1: 5
 Beta path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 

 Alpha path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s < 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q06, q06 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c
Checking condition for path with index 6

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 In correspondenceChecker( q03, q03 ) with path_id: 6

 In findEquivalentPath(.., .., q03, ..)

Beta: ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Comparing beta with path alpha with id: 6

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Path alpha'
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 6, indexOfP1: 6
 Beta path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 

 Alpha path:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * s >= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q06, q06 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 5

 Updating E_c

 Out of correspondenceChecker( q03, q03 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q06, q06 )
Checking condition for path with index 7

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 In correspondenceChecker( q06, q06 ) with path_id: 7

 In findEquivalentPath(.., .., q06, ..)

Beta: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Comparing beta with path alpha with id: 7

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Path alpha'
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 7, indexOfP1: 7
 Beta path:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 

 Alpha path:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c
Checking condition for path with index 8

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 In correspondenceChecker( q06, q06 ) with path_id: 8

 In findEquivalentPath(.., .., q06, ..)

Beta: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
PV_Beta:
Propagated Vector
 Condition: 
	 True

PV_Alpha:
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Out of compatibleConditions() with return value 0

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Second Condition:
 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Out of compatibleConditions() with return value 1

 In compatibleConditions() with arguments
 First Condition:
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Comparing beta with path alpha with id: 8

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Second Condition: ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Out of compatibleConditions() with return value 1

 Result of checkCondition(): 1

 In valuePropagation()
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
 End of displaying concatenated path

 In createDummyPath()
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
 End of displaying concatenated path
Modified paths
Path beta'
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Path alpha'
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
 Vectors to be propagated

Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 Out of countMismatch, #mismatches = 0

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 8, indexOfP1: 8
 Beta path:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 

 Alpha path:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q01, q01 ) in eta


 Out of already_present_queue with return value TRUE because match is found for entry number: 1

 Updating E_c

 Out of correspondenceChecker( q06, q06 ) with return value 1




###################### Verification Report #######################


 M0 ("MODN.org") is Contained in M1 ("MODN.schd") 

 No. of states in M0: 8, and No. of states in M1: 8

 No. of paths in the path cover of M0: 9, and No. of paths in the path cover of M1: 9

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q00 )	#visited: 1	2. ( q01, q01 )	#visited: 3	3. ( q07, q07 )	#visited: 1	4. ( q02, q02 )	#visited: 1	5. ( q03, q03 )	#visited: 2	6. ( q06, q06 )	#visited: 2

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 ST1_8 := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03
 ( -1 + 1 * ST1_8 != 0 ) 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q02 --> q03
 ( -1 + 1 * ST1_8 == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 < 0 ) 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q06 --> q01
 ( 0 - 1 * n + 1 * ST5_12 >= 0 ) 
 a := 0 + 1 * ST6_15 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


 Approximate number of code motions: 0

Number of times correspondenceChecker called:6
Number of times findEquivalentPath (valuePropagation) called:9
Number of times loopInvariant called:0

 User CPU time used: 0 sec and 4000 microsecs

 System CPU time used: 0 sec and 4000 microsecs


####################################################################

