%%


findcutpoints() is bigen ...............

The cutpoint list is:-
p1(type=1)	p2(type=1)	p3(type=1)	p4(type=1)	p5(type=1)	p6(type=2)	p7(type=2)	p8(type=2)	p9(type=2)	p10(type=2)	p11(type=2)	p12(type=2)	p13(type=2)	p14(type=2)	p15(type=2)	p16(type=2)	p18(type=0)	

path 0 : <  { t1  }  >

path 1 : <  { t2  }  >

path 2 : <  { t3  }  >

path 3 : <  { t4  }  >

path 4 : <  { t5  }  >

path 5 : <  { t7  }  >

path 6 : <  { t6  }  { t8  }  { t9  }  { t11  }  { t13  }  >

path 7 : <  { t6  }  { t8  }  { t9  }  { t11  }  { t13  }  { t14  }  >

path 8 : <  { t6  }  { t8  }  { t9  }  { t11  }  { t13  }  { t15  }  { t16  }  { t18  }  >

path 9 : <  { t6  }  { t8  }  { t9  }  { t11  }  { t13  }  { t15  }  { t16  }  { t18  }  { t19  }  >

path 10 : <  { t6  }  { t8  }  { t9  }  { t11  }  { t13  }  { t15  }  { t16  }  { t18  }  { t19  }  { t20  }  >


findcutpoints() is bigen ...............

The cutpoint list is:-
p1(type=1)	p2(type=1)	p3(type=1)	p4(type=1)	p5(type=1)	p6(type=2)	p7(type=2)	p8(type=2)	p9(type=2)	p10(type=2)	p11(type=2)	p12(type=2)	p13(type=2)	p14(type=2)	p15(type=2)	p18(type=0)	

path 0 : <  { t1  }  >

path 1 : <  { t2  }  >

path 2 : <  { t3  }  >

path 3 : <  { t4  }  >

path 4 : <  { t5  }  >

path 5 : <  { t8  }  >

path 6 : <  { t7 ,t9  }  { t6 ,t12  }  >

path 7 : <  { t7  }  { t11  }  >

path 8 : <  { t7 ,t9  }  { t6 ,t12  }  { t10 ,t15  }  >

path 9 : <  { t7  }  { t11  }  { t14  }  >

path 10 : <  { t7 ,t9  }  { t6 ,t12  }  { t10 ,t15  }  { t13 ,t19  }  >

path 11 : <  { t7  }  { t11  }  { t14  }  { t17  }  >

path 12 : <  { t7 ,t9  }  { t6 ,t12  }  { t10 ,t15  }  { t13 ,t19  }  { t16 ,t20  }  >

path 13 : <  { t7  }  { t11  }  { t14  }  { t17  }  { t18  }  >

path 14 : <  { t7 ,t9  }  { t6 ,t11 ,t12  }  { t10 ,t14 ,t15  }  { t13 ,t17 ,t19  }  { t16 ,t18 ,t20  }  { t21  }  >


##################### PATH  EQUIVALANCE #######################

PATH 1 IS CHECKING...............

PATH 1 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS

THE TRANSFORMATION IS

 s :=  0 + 1 * id 
PATH 2 IS CHECKING...............

PATH 2 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS

THE TRANSFORMATION IS

 i :=  0 
PATH 3 IS CHECKING...............

PATH 3 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS

THE TRANSFORMATION IS

 a :=  0 + 1 * id 
PATH 4 IS CHECKING...............

PATH 4 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS

THE TRANSFORMATION IS

 b :=  0 + 1 * id 
PATH 5 IS CHECKING...............

PATH 5 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS

THE TRANSFORMATION IS

 n :=  0 + 1 * id 
PATH 6 IS CHECKING...............

PATH 6 OF MODEL 1 IS MATCHED WITH PATH 7 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i > 0 ) 
THE TRANSFORMATION IS

 s :=  0 + 1 * s 
PATH 7 IS CHECKING...............

PATH 7 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i <= 0 )  AND  (  0 - 1 * n + 1 * s >= 0 ) 
THE TRANSFORMATION IS

 k :=  0 + 0 M 0	 0 + 1 * b ,  2 
 s :=  0 + 1 * s 
PATH 8 IS CHECKING...............

PATH 8 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i <= 0 )  AND  (  0 - 1 * n + 1 * s >= 0 ) 
THE TRANSFORMATION IS

 b :=  0 + 0  /  0 + 1 * b ,  2 
 k :=  0 + 0 M 0	 0 + 1 * b ,  2 
 s :=  0 + 1 * s 
PATH 9 IS CHECKING...............

PATH 9 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i <= 0 )  AND  (  0 - 1 * n + 1 * s >= 0 )  AND  (  0 + 1 * a - 1 * n >= 0 ) 
THE TRANSFORMATION IS

 a :=  0 + 1 * a 
 k :=  0 + 0 M 0	 0 + 1 * b ,  2 
 s :=  0 + 1 * s 
PATH 10 IS CHECKING...............

PATH 10 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i <= 0 )  AND  (  0 - 1 * n + 1 * s >= 0 )  AND  (  0 + 1 * a - 1 * n >= 0 ) 
THE TRANSFORMATION IS

 a :=  0 + 1 * a 
 n :=  0 + 1 * n 
 k :=  0 + 0 M 0	 0 + 1 * b ,  2 
 s :=  0 + 1 * s 
PATH 11 IS CHECKING...............

PATH 11 OF MODEL 1 IS MATCHED WITH PATH 6 OF MODEL 2


THE CONDITION IS
 (  -15 + 1 * i <= 0 )  AND  (  0 - 1 * n + 1 * s >= 0 )  AND  (  0 + 1 * a - 1 * n >= 0 ) 
THE TRANSFORMATION IS

 a :=  0 + 1 * a 
 i :=  1 + 1 * i 
 n :=  0 + 1 * n 
 k :=  0 + 0 M 0	 0 + 1 * b ,  2 
 s :=  0 + 1 * s 


<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of places in N0: 27 and No. of places in N1: 28

 No. of paths in initial path cover of M0: 11 and No. of paths in actual path cover of M0: 15

 Exec time is 0 sec and 17033 microsecs

##########################################################################
