


 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 get_cpu_time execution time is 0 sec and 2109 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 143412 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 get_cpu_time execution time is 0 sec and 2034 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 138312 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1

PATH 2 OF MODEL 2 IS MATCHED WITH PATH 2 OF MODEL1

PATH 3 OF MODEL 2 IS MATCHED WITH PATH 3 OF MODEL1

PATH 4 OF MODEL 2 IS MATCHED WITH PATH 4 OF MODEL1

PATH 5 OF MODEL 2 IS MATCHED WITH PATH 5 OF MODEL1

PATH 6 OF MODEL 2 IS MATCHED WITH PATH 6 OF MODEL1

PATH 7 OF MODEL 2 IS MATCHED WITH PATH 7 OF MODEL1

PATH 8 OF MODEL 2 IS MATCHED WITH PATH 8 OF MODEL1

PATH 9 OF MODEL 2 IS MATCHED WITH PATH 9 OF MODEL1

PATH 10 OF MODEL 2 IS MATCHED WITH PATH 10 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 14599 microsecs

##########################################################################
