%%


 
 No. of places : 19 
 
 
 
 No. of transitions : 14 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 13 

 
 get_cpu_time execution time is 0 sec and 3101 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 210868 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 14 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 get_cpu_time execution time is 0 sec and 1753 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 119204 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 5079 microsecs

 gettimeofday execution time is 0 sec and 5079000 microsecs

##########################################################################
