





 
 No. of places : 5 
 
 
 
 No. of transitions : 4 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 742 microsecs
 
 
 
########################################################################## 
 




 
 No. of places : 5 
 
 
 
 No. of transitions : 3 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 699 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 IS CHECKING...............

PATH 1 OF MODEL 1 IS MATCHED WITH PATH 2 OF MODEL 2


PATH 2 IS CHECKING...............

PATH 2 OF MODEL 1 IS MATCHED WITH PATH 3 OF MODEL 2


PATH 3 IS CHECKING...............

PATH 3 OF MODEL 1 IS MATCHED WITH PATH 2 OF MODEL 2




<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of places in N0: 5 and No. of places in N1: 5

 No. of paths in initial path cover of M0: 3 and No. of paths in actual path cover of M0: 3

 get_cpu_time execution time is 0 sec and 3044 microsecs

##########################################################################
