


 
 No. of places : 19 
 
 
 
 No. of transitions : 17 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 16 

 
 get_cpu_time execution time is 0 sec and 3116 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 211888 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 31 
 
 
 
 No. of transitions : 27 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 15 

 
 get_cpu_time execution time is 0 sec and 3401 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 231268 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 6772 microsecs

 gettimeofday execution time is 0 sec and 6772000 microsecs

##########################################################################
