
Calling Parser....
File opening: ./examples/testcases/DCT/dct.org

Calling Parser....
File opening: ./examples/testcases/DCT/dct.schd




###################### Verification Report #######################


 M0 ("dct.org") is Contained in M1 ("dct.schd") 

 No. of states in M0: 8, and No. of states in M1: 16

 No. of paths in the path cover of M0: 1, and No. of paths in the path cover of M1: 1

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 6

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q09, q25 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q09

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11 --> q12 --> q13 --> q14 --> q15 --> q16 --> q17 --> q18 --> q19 --> q20 --> q21 --> q22 --> q23 --> q24 --> q25

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 24001 microsecs

 System CPU time used: 0 sec and 20001 microsecs


####################################################################

