
Calling Parser....
File opening: ./examples/testcases/EWF/ewf.org

Calling Parser....
File opening: ./examples/testcases/EWF/ewf.schd




###################### Verification Report #######################


 M0 ("EWF.org") is Contained in M1 ("EWF.schd") 

 No. of states in M0: 34, and No. of states in M1: 26

 No. of paths in the path cover of M0: 1, and No. of paths in the path cover of M1: 1

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( S0, S0 )		2. ( S15, S15 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
S0 --> S1 --> S2 --> S4 --> S5 --> S6 --> S7 --> S8 --> S9 --> S10 --> S11 --> S12 --> S13 --> S14 --> S15

 inp := 0 + 1 * p10 
 b := 0 + 1 * p20 
 c := 0 + 1 * p30 
 d := 0 + 1 * p11 
 e := 0 + 1 * p21 
 f := 0 + 1 * p31 
 g := 0 + 1 * p12 
 h := 0 + 1 * p22 
 x := 0 + 1 * p32 
 v1 := 0 + 1 * p10 + 1 * p20 
 v2 := 0 + 1 * p21 + 1 * p31 
 v3 := 0 + 1 * p10 + 1 * p20 + 1 * p30 
 v5 := 0 + 1 * p10 + 1 * p11 + 1 * p20 + 1 * p30 
 v6 := 0 + 1 * p10 + 1 * p11 + 1 * p20 + 1 * p21 + 1 * p30 + 1 * p31 
 v7 := 0 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 * p32 + 1 * p31 * p32 
 v8 := 0 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 * p32 + 1 * p31 * p32 
 v9 := 0 + 1 * p10 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 + 1 * p30 * p32 + 1 * p31 * p32 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
S0 --> S1 --> S4 --> S6 --> S8 --> S10 --> S11 --> S12 --> S13 --> S15

 inp := 0 + 1 * p10 
 b := 0 + 1 * p20 
 c := 0 + 1 * p30 
 d := 0 + 1 * p11 
 e := 0 + 1 * p21 
 f := 0 + 1 * p31 
 g := 0 + 1 * p12 
 h := 0 + 1 * p22 
 x := 0 + 1 * p32 
 v1 := 0 + 1 * p10 + 1 * p20 
 v2 := 0 + 1 * p21 + 1 * p31 
 v3 := 0 + 1 * p10 + 1 * p20 + 1 * p30 
 v5 := 0 + 1 * p10 + 1 * p11 + 1 * p20 + 1 * p30 
 v6 := 0 + 1 * p10 + 1 * p11 + 1 * p20 + 1 * p21 + 1 * p30 + 1 * p31 
 v7 := 0 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 * p32 + 1 * p31 * p32 
 v8 := 0 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 * p32 + 1 * p31 * p32 
 v9 := 0 + 1 * p10 + 1 * p10 * p32 + 1 * p11 * p32 + 1 * p20 + 1 * p20 * p32 + 1 * p21 * p32 + 1 * p30 + 1 * p30 * p32 + 1 * p31 * p32 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 8000 microsecs


####################################################################

