
Calling Parser....
File opening: ./examples/testcases/GCD/gcd.org

Calling Parser....
File opening: ./examples/testcases/GCD/gcd.schd




###################### Verification Report #######################


 M0 ("GCD.org") is Contained in M1 ("GCD.schd") 

 No. of states in M0: 8, and No. of states in M1: 4

 No. of paths in the path cover of M0: 11, and No. of paths in the path cover of M1: 8

 Maximum depth of recursion: 2

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q01, q1m )		3. ( q02, q11 )		4. ( q0e, q12 )	

 List of C-corresponding states: 
	1. ( q04, q11 )		2. ( q05, q11 )		3. ( q03, q11 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q1m

 y0 := 0 + 1 * p0 
 y1 := 0 + 1 * p1 
 res := 1 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q02
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q1m --> q11
 ( 0 + 1 * y1 - 1 * y2 != 0 ) 
 temp1 := 0 + 1  * (%   0 + 1 * y1 , 2 )
 temp2 := 0 + 1  * (%   0 + 1 * y2 , 2 )
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q06 --> q0e
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q1m --> q12
 ( 0 + 1 * y1 - 1 * y2 == 0 ) 
 yout := 0 + 1 * y1 * res 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 <= 0 ) 
 y2 := 0 - 1 * y1 + 1 * y2 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q05 --> q01
 ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 != 0 )  AND  ( 0 + 1 * y1 - 1 * y2 > 0 ) 
 y1 := 0 + 1 * y1 - 1 * y2 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q04 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 != 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 y2 := 0 + 2 * y2 
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q03 --> q01
 ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 != 0 ) 
 y1 := 0 + 2 * y1 
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q03 --> q01
 ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 == 0 ) 
	 is equivalent to
Path of M1:
q11 --> q1m
 ( 0 + 1 * temp1 == 0 )  AND  ( 0 + 1 * temp2 == 0 ) 
 res := 0 + 2 * res 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q02 --> q04
 ( 0 + 1 * temp1 != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q04 --> q05
 ( 0 + 1 * temp2 != 0 ) 
Propagated Vector
 Condition: 
 ( 0 + 1 * temp1 != 0 ) 
	 is equivalent to
Path of M1:

	Null Path at q11

Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q02 --> q03
 ( 0 + 1 * temp1 == 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

