
Calling Parser....
File opening: ./examples/testcases/MODN/modn.org

Calling Parser....
File opening: ./examples/testcases/MODN/modn.schd




###################### Verification Report #######################


 M0 ("MODN.org") is Contained in M1 ("MODN.schd") 

 No. of states in M0: 8, and No. of states in M1: 9

 No. of paths in the path cover of M0: 9, and No. of paths in the path cover of M1: 9

 Maximum depth of recursion: 0

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q01, q11 )		3. ( q07, q18 )		4. ( q02, q13 )		5. ( q03, q14 )		6. ( q06, q16 )	

 List of C-corresponding states: 



 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 s := 0 
 i := 0 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q01 --> q07
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q17 --> q18
 ( -15 + 1 * i > 0 ) 
 sout := 0 + 1 * s 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q01 --> q02
 ( -15 + 1 * i <= 0 ) 
 i := 1 + 1 * i 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12 --> q13
 ( -15 + 1 * i <= 0 ) 
 t := 0 + 1  * (%   0 + 1 * b , 2 )
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q02 --> q03
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q13 --> q14
 ( -1 + 1 * t != 0 ) 
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q03
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q13 --> q14
 ( -1 + 1 * t == 0 ) 
 s := 0 + 1 * a + 1 * s 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s < 0 ) 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s < 0 ) 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True


7)
Path of M0:
q03 --> q04 --> q05 --> q06
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 ST5_12 := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
 ST6_15 := 0 + 2 * a - 1 * n 
 a := 0 + 2 * a 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q14 --> q15 --> q16
 ( 0 - 1 * n + 1 * s >= 0 ) 
 s := 0 - 1 * n + 1 * s 
 a := 0 + 2 * a 
 b := 0 + 1  * ( /   0 + 1 * b , 2 )
Propagated Vector
 Condition: 
	 True


8)
Path of M0:
q06 --> q01
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q16 --> q11
 ( 0 + 1 * a - 1 * n < 0 ) 
Propagated Vector
 Condition: 
	 True


9)
Path of M0:
q06 --> q01
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q16 --> q11
 ( 0 + 1 * a - 1 * n >= 0 ) 
 a := 0 + 1 * a - 1 * n 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

