
Calling Parser....
File opening: ./examples/testcases/PERFECT/perfect.org

Calling Parser....
File opening: ./examples/testcases/PERFECT/perfect.schd




###################### Verification Report #######################


 M0 ("PERFECT.org") is Contained in M1 ("PERFECT.schd") 

 No. of states in M0: 6, and No. of states in M1: 4

 No. of paths in the path cover of M0: 7, and No. of paths in the path cover of M1: 6

 Maximum depth of recursion: 1

 Maximum mismatch between two value vectors: 0

 List of corresponding states: 
	1. ( q00, q10 )		2. ( q01, q11 )		3. ( q05, q15 )		4. ( q02, q12 )	

 List of C-corresponding states: 
	1. ( q04, q11 )	


 List of unconditionally equivalent (U-equivalent) paths: 


1)
Path of M0:
q00 --> q01

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11

 sum := 1 
 i := 2 
Propagated Vector
 Condition: 
	 True


2)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum != 0 ) 
 out := 0 
Propagated Vector
 Condition: 
	 True


3)
Path of M0:
q04 --> q05
 ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Propagated Vector
 Condition: 
 ( 0 + 1 * i - 1 * n >= 0 ) 
	 is equivalent to
Path of M1:
q11 --> q15
 ( 0 + 1 * i - 1 * n >= 0 )  AND  ( 0 - 1 * n + 1 * sum == 0 ) 
 out := 1 
Propagated Vector
 Condition: 
	 True


4)
Path of M0:
q01 --> q02
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q11 --> q12
 ( 0 + 1 * i - 1 * n < 0 ) 
 temp := 0 + 1  * (%   0 + 1 * n , 0 + 1 * i )
Propagated Vector
 Condition: 
	 True


5)
Path of M0:
q02 --> q01
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q11
 ( -1 + 1 * temp != 0 ) 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


6)
Path of M0:
q02 --> q03 --> q01
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:
q12 --> q11
 ( -1 + 1 * temp == 0 ) 
 sum := 0 + 1 * i + 1 * sum 
 i := 1 + 1 * i 
Propagated Vector
 Condition: 
	 True


 List of conditionally equivalent (C-equivalent) paths: 


1)
Path of M0:
q01 --> q04
 ( 0 + 1 * i - 1 * n >= 0 ) 
Propagated Vector
 Condition: 
	 True

	 is equivalent to
Path of M1:

	Null Path at q11

Propagated Vector
 Condition: 
	 True

 User CPU time used: 0 sec and 0 microsecs

 System CPU time used: 0 sec and 0 microsecs


####################################################################

