
Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/DCT/dct.org
"dct.org"
q00 1 - | a0=i0+i7,a7=i0-i7,b1=i1+i2,a2=i1-i2,a3=i3+i4,a4=i3-i4,b5=i5+i6,a6=i5-i6 q02 ;
q02 1 - | b0=a0+a4,c4=a0-a4,d2=a2+a6,b6=a2-a6,d3=a3+a7,c7=a3-a7,c5=b5*678 q03 ;
q03 1 - | d0=b0+b1,d1=b0-b1,c6=b6*678,d5=c5+c7,d7=c5-c7,tmp0=d2*4,tmp1=d3*4,tmp0=d2*5,tmp1=d3*5 q04 ;
q04 1 - | d4=c4+c6,d6=c4-c6,o4=d0*678,o0=d1*678,tmp2=tmp0+tmp1,tmp1=d5*4,tmp1=d5*5,tmp1=d7*4,tmp1=d7*5 q05 ;
q05 1 - | o2=tmp2,o6=tmp2,tmp0=d4*5,tmp0=d4*4,tmp0=d6*5,tmp0=d6*4 q06 ;
q06 1 - | tmp2=tmp0+tmp1,tmp2=tmp0-tmp1,tmp2=tmp0+tmp1,tmp2=tmp0-tmp1 q07 ;
q07 1 - | o1=tmp2,o7=tmp2,o3=tmp2,o5=tmp2 q09 ;
q09 0 ;

Calling Parser....
File opening: FSMDEQX/FSMDEQX-PE/examples/DCT/dct.schd
"dct.schd"
q10 1 - | a0=i0+i7,a7=i0-i7 q11 ;
q11 1 - | b1=i1+i2,a2=i1-i2,a3=i3+i4,a4=i3-i4 q12 ;
q12 1 - | b5=i5+i6,a6=i5-i6 q13 ;
q13 1 - | b0=a0+a4,c4=a0-a4,d2=a2+a6,b6=a2-a6 q14 ;
q14 1 - | d3=a3+a7,c7=a3-a7,c5=b5*678 q15 ;
q15 1 - | d0=b0+b1,d1=b0-b1,c6=b6*678 q16 ;
q16 1 - | d5=c5+c7,d7=c5-c7,sT0=d2*4 q17 ;
q17 1 - | sT1=d3*4,sT0=d2*5,sT1=d3*5 q18 ;
q18 1 - | d4=c4+c6,d6=c4-c6,o4=d0*678,o0=d1*678 q19 ;
q19 1 - | sT2=sT0+sT1,sT1=d5*4,sT1=d5*5,sT1=d7*4,sT1=d7*5 q20 ;
q20 1 - | o2=sT2,o6=sT2,sT0=d4*5,sT0=d4*4 q21 ;
q21 1 - | sT0=d6*5,sT0=d6*4 q22 ;
q22 1 - | sT2=sT0+sT1,sT2=sT0-sT1,sT2=sT0+sT1 q23 ;
q23 1 - | sT2=sT0-sT1 q24 ;
q24 1 - | o1=sT2,o7=sT2,o3=sT2,o5=sT2 q25 ;
q25 0 ;

 FSMDs read successfully 

 vars of : V0_V1  
 -
 i0
 i7
 a0
 a7
 i1
 i2
 b1
 a2
 i3
 i4
 a3
 a4
 i5
 i6
 b5
 a6
 b0
 c4
 d2
 b6
 d3
 c7
 678
 c5
 d0
 d1
 c6
 d5
 d7
 4
 5
 d4
 d6
 o4
 o0
 o2
 o6
 o1
 o7
 o3
 o5

 vars of : V1_minus_V0_V1 
 sT0 
 sT1 
 sT2 
Symbol 0: 	 - 	 0
Symbol 1: 	 i0 	 570
Symbol 2: 	 i7 	 577
Symbol 3: 	 a0 	 490
Symbol 4: 	 a7 	 497
Symbol 5: 	 i1 	 571
Symbol 6: 	 i2 	 572
Symbol 7: 	 b1 	 501
Symbol 8: 	 a2 	 492
Symbol 9: 	 i3 	 573
Symbol 10: 	 i4 	 574
Symbol 11: 	 a3 	 493
Symbol 12: 	 a4 	 494
Symbol 13: 	 i5 	 575
Symbol 14: 	 i6 	 576
Symbol 15: 	 b5 	 505
Symbol 16: 	 a6 	 496
Symbol 17: 	 b0 	 500
Symbol 18: 	 c4 	 514
Symbol 19: 	 d2 	 522
Symbol 20: 	 b6 	 506
Symbol 21: 	 d3 	 523
Symbol 22: 	 c7 	 517
Symbol 23: 	 c5 	 515
Symbol 24: 	 d0 	 520
Symbol 25: 	 d1 	 521
Symbol 26: 	 c6 	 516
Symbol 27: 	 d5 	 525
Symbol 28: 	 d7 	 527
Symbol 29: 	 tmp0 	 74740
Symbol 30: 	 tmp1 	 74741
Symbol 31: 	 d4 	 524
Symbol 32: 	 d6 	 526
Symbol 33: 	 o4 	 634
Symbol 34: 	 o0 	 630
Symbol 35: 	 tmp2 	 74742
Symbol 36: 	 o2 	 632
Symbol 37: 	 o6 	 636
Symbol 38: 	 o1 	 631
Symbol 39: 	 o7 	 637
Symbol 40: 	 o3 	 633
Symbol 41: 	 o5 	 635
Symbol 42: 	 sT0 	 7060
Symbol 43: 	 sT1 	 7061
Symbol 44: 	 sT2 	 7062


Through Queue: 0

 In correspondenceChecker( q00, q10 )
Checking condition for path with index 0

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In correspondenceChecker( q00, q10 ) with path_id: 0

 In findEquivalentPath(.., .., q10, ..)

Beta:
 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
PV_Beta:
Path condition
 Condition: 
	 True

PV_Alpha:
Path condition
 Condition: 
	 True

 In createDummyPath()

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Comparing beta with path alpha with id: 0

 In createDummyPath()

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 End of displaying concatenated path

 In compatibleConditions() with arguments
 First Condition:
 Second Condition:
 Result of checkCondition(): 1

 In valuePropagation()

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

 In createDummyPath()

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 End of displaying concatenated path

 In createDummyPath()

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

WARNING: In createDummyNode() with NULL expression

 Displaying the dummy path created

 End of displaying the dummy path created

 Displaying concatenated path

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 End of displaying concatenated path
Modified paths
Path beta'

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path alpha'

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Mismatch in values for variable: tmp0

 Vectors to be propagated

Path condition
 Condition: 
	 True

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 Out of countMismatch, #mismatches = 6

 Back from findEquivalentPath() to correspondenceChecker()
 indexOfP0: 0, indexOfP1: 0
 Beta path:
q00 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q09

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 

 Alpha path:
q10 --> q11 --> q12 --> q13 --> q14 --> q15 --> q16 --> q17 --> q18 --> q19 --> q20 --> q21 --> q22 --> q23 --> q24 --> q25

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Mismatch found for uncommon variable: tmp0

Mismatch found for uncommon variable: tmp1

Mismatch found for uncommon variable: tmp2

Mismatch found for uncommon variable: sT0

Mismatch found for uncommon variable: sT1

Mismatch found for uncommon variable: sT2

Out of equivalentPropagatedVector() with TRUE indicating Case 1.1

 Updating E_u
Enqueueing ( q09, q25 ) in eta


 Out of already_present_queue with return value FALSE

 Updating E_c

 Out of correspondenceChecker( q00, q10 ) with return value 1


Through Queue: 0

 In correspondenceChecker( q09, q25 )

 Out of correspondenceChecker( q09, q25 ) with return value 1




###################### Verification Report #######################


 M0 ("dct.org") is Contained in M1 ("dct.schd") 

 No. of states in M0: 8, and No. of states in M1: 16

 No. of paths in the path cover of M0: 1, and No. of paths in the path cover of M1: 1

 No. of null paths in the path cover of M0: 0, and No. of null paths in the path cover of M1: 0

 Maximum depth of recursion: 0

 List of corresponding states: 
	1. ( q00, q10 )	#visited: 1	2. ( q09, q25 )	#visited: 1


 List of equivalent paths: 


1)
Path of M0:
q00 --> q02 --> q03 --> q04 --> q05 --> q06 --> q07 --> q09

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 tmp0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 tmp1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 tmp2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True

	 is equivalent to
Path of M1:
q10 --> q11 --> q12 --> q13 --> q14 --> q15 --> q16 --> q17 --> q18 --> q19 --> q20 --> q21 --> q22 --> q23 --> q24 --> q25

 a0 := 0 + 1 * i0 + 1 * i7 
 a7 := 0 + 1 * i0 - 1 * i7 
 b1 := 0 + 1 * i1 + 1 * i2 
 a2 := 0 + 1 * i1 - 1 * i2 
 a3 := 0 + 1 * i3 + 1 * i4 
 a4 := 0 + 1 * i3 - 1 * i4 
 b5 := 0 + 1 * i5 + 1 * i6 
 a6 := 0 + 1 * i5 - 1 * i6 
 b0 := 0 + 1 * i0 + 1 * i3 - 1 * i4 + 1 * i7 
 c4 := 0 + 1 * i0 - 1 * i3 + 1 * i4 + 1 * i7 
 d2 := 0 + 1 * i1 - 1 * i2 + 1 * i5 - 1 * i6 
 b6 := 0 + 1 * i1 - 1 * i2 - 1 * i5 + 1 * i6 
 d3 := 0 + 1 * i0 + 1 * i3 + 1 * i4 - 1 * i7 
 c7 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 1 * i7 
 c5 := 0 + 678 * i5 + 678 * i6 
 d0 := 0 + 1 * i0 + 1 * i1 + 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 d1 := 0 + 1 * i0 - 1 * i1 - 1 * i2 + 1 * i3 - 1 * i4 + 1 * i7 
 c6 := 0 + 678 * i1 - 678 * i2 - 678 * i5 + 678 * i6 
 d5 := 0 - 1 * i0 + 1 * i3 + 1 * i4 + 678 * i5 + 678 * i6 + 1 * i7 
 d7 := 0 + 1 * i0 - 1 * i3 - 1 * i4 + 678 * i5 + 678 * i6 - 1 * i7 
 sT0 := 0 + 4 * i0 - 2712 * i1 + 2712 * i2 - 4 * i3 + 4 * i4 + 2712 * i5 - 2712 * i6 + 4 * i7 
 sT1 := 0 + 5 * i0 - 5 * i3 - 5 * i4 + 3390 * i5 + 3390 * i6 - 5 * i7 
 d4 := 0 + 1 * i0 + 678 * i1 - 678 * i2 - 1 * i3 + 1 * i4 - 678 * i5 + 678 * i6 + 1 * i7 
 d6 := 0 + 1 * i0 - 678 * i1 + 678 * i2 - 1 * i3 + 1 * i4 + 678 * i5 - 678 * i6 + 1 * i7 
 o4 := 0 + 678 * i0 + 678 * i1 + 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 o0 := 0 + 678 * i0 - 678 * i1 - 678 * i2 + 678 * i3 - 678 * i4 + 678 * i7 
 sT2 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o2 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o6 := 0 + 5 * i0 + 5 * i1 - 5 * i2 + 5 * i3 + 5 * i4 + 5 * i5 - 5 * i6 - 5 * i7 
 o1 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o7 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o3 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
 o5 := 0 - 1 * i0 - 2712 * i1 + 2712 * i2 + 1 * i3 + 9 * i4 - 678 * i5 - 6102 * i6 + 9 * i7 
Path condition
 Condition: 
	 True
Number of times findEquivalentPath (pathbased) called:2

 Pathbased CPU time used: 0 sec and 64004 microsecs


####################################################################

