
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 9 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
;;
;; Loop 1
;;  header 3, multiple latches: 37 38 39
;;  depth 1, outer 0
;;  nodes: 3 37 38 39 36 45 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 60 59 61 58 57 56 55 53 52 54 51 50 49 48 46 44 47 43 41 42 40 35 12 13 11 19 34 33 32 31 30 29 28 27 26 25 24 23 22 20 18 21 17 15 16 14 10 9 8 6 4 7
;;
;; Loop 4
;;  header 38, multiple latches: 45 84
;;  depth 2, outer 1
;;  nodes: 38 45 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 60 59 61 58 57 56 55 53 52 54 51 50 49 48 46 44 47 43 41 42 40 39
;;
;; Loop 7
;;  header 60, latch 61
;;  depth 3, outer 4
;;  nodes: 60 61
;;
;; Loop 6
;;  header 53, latch 54
;;  depth 3, outer 4
;;  nodes: 53 54
;;
;; Loop 5
;;  header 46, latch 47
;;  depth 3, outer 4
;;  nodes: 46 47
;;
;; Loop 3
;;  header 12, multiple latches: 19 34
;;  depth 2, outer 1
;;  nodes: 12 19 34 33 32 31 30 29 28 27 26 25 24 23 22 20 18 21 17 15 16 14 13
;;
;; Loop 8
;;  header 20, latch 21
;;  depth 3, outer 3
;;  nodes: 20 21
;;
;; Loop 2
;;  header 6, latch 7
;;  depth 2, outer 1
;;  nodes: 6 7
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 85 }
;; 6 succs { 7 8 }
;; 7 succs { 6 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 35 }
;; 13 succs { 14 35 }
;; 14 succs { 15 16 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 20 }
;; 19 succs { 12 }
;; 20 succs { 21 22 }
;; 21 succs { 20 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 32 }
;; 32 succs { 33 }
;; 33 succs { 34 }
;; 34 succs { 12 }
;; 35 succs { 36 37 }
;; 36 succs { 38 }
;; 37 succs { 3 }
;; 38 succs { 39 3 }
;; 39 succs { 40 3 }
;; 40 succs { 41 42 }
;; 41 succs { 43 }
;; 42 succs { 43 }
;; 43 succs { 44 45 }
;; 44 succs { 46 }
;; 45 succs { 38 }
;; 46 succs { 47 48 }
;; 47 succs { 46 }
;; 48 succs { 49 }
;; 49 succs { 50 }
;; 50 succs { 51 }
;; 51 succs { 52 }
;; 52 succs { 53 }
;; 53 succs { 54 55 }
;; 54 succs { 53 }
;; 55 succs { 56 }
;; 56 succs { 57 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 }
;; 60 succs { 61 62 }
;; 61 succs { 60 }
;; 62 succs { 63 }
;; 63 succs { 64 }
;; 64 succs { 65 }
;; 65 succs { 66 }
;; 66 succs { 67 }
;; 67 succs { 68 }
;; 68 succs { 69 }
;; 69 succs { 70 }
;; 70 succs { 71 }
;; 71 succs { 72 }
;; 72 succs { 73 }
;; 73 succs { 74 }
;; 74 succs { 75 }
;; 75 succs { 76 }
;; 76 succs { 77 }
;; 77 succs { 78 }
;; 78 succs { 79 }
;; 79 succs { 80 }
;; 80 succs { 81 }
;; 81 succs { 82 }
;; 82 succs { 83 }
;; 83 succs { 84 }
;; 84 succs { 38 }
;; 85 succs { 1 }
main ()
{
  int temp30;
  int temp29;
  int temp28;
  int temp27;
  int temp26;
  int temp25;
  int temp24;
  int temp31;
  int temp23;
  int temp22;
  int temp21;
  int temp20;
  int temp19;
  int temp18;
  int temp16;
  int temp15;
  int temp14;
  int temp13;
  int temp17;
  int mult_fact1;
  int temp12;
  int temp11;
  int dv_in;
  int temp10;
  int temp9;
  int v_in;
  int temp8;
  int temp7;
  int p_in;
  int temp6;
  int temp5;
  int temp2;
  int temp4;
  int temp1;
  int temp;
  int mult_fact;
  int reset;
  int host_out;
  int TWO_RAISED_56;
  int p340_in;
  int temp3;
  int p339_in;
  int a2_in;
  int a1_in;
  int a0_in;
  int clk;
  int eop;
  int bv;
  int dv;
  int p;
  int v;
  int k;
  int j;
  int i;
  int d;
  int dp;
  int cv;
  int s2;
  int s1;
  int s;
  int h9;
  int h8;
  int h7;
  int h6;
  int h5;
  int h4;
  int h3;
  int h2;
  int h1;
  int a2;
  int a1;
  int a0;

q000:
  a0 = 0;
  a1 = 0;
  a2 = 0;
  h1 = 0;
  h2 = 0;
  h3 = 0;
  h4 = 0;
  h5 = 0;
  h6 = 0;
  h7 = 0;
  h8 = 0;
  h9 = 0;
  s = 0;
  s1 = 0;
  s2 = 0;
  cv = 0;
  dp = 0;
  d = 0;
  i = 0;
  j = 0;
  k = 0;
  v = 0;
  p = 0;
  dv = 0;
  bv = 0;
  eop = 0;

q001:
  if (eop == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 6> (q002);

  <bb 5>:
  goto <bb 85> (q061);

q002:
  if (clk != 1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6> (q002);

  <bb 8>:
  a0 = a0_in;
  a1 = a1_in;
  a2 = a2_in;
  p = p339_in * 256;
  s = 0;

q003:
  temp3 = p340_in * TWO_RAISED_56;

q004:
  p = p / 256;

q005:
  p = p + temp3;
  cv = 0;
  h7 = 0;
  h6 = 0;
  h4 = 0;
  dp = 0;
  host_out = 0;
  i = 0;
  eop = 0;

q006:
  if (i <= 6)
    goto <bb 13>;
  else
    goto <bb 35> (q023);

  <bb 13>:
  if (eop == 0)
    goto <bb 14> (q008);
  else
    goto <bb 35> (q023);

q008:
  if (reset == 1)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  eop = 1;
  goto <bb 17> (q009);

  <bb 16>:

q009:
  if (eop == 1)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  mult_fact = 1;
  temp = 0;
  goto <bb 20> (q010);

  <bb 19>:
  i = i + 1;
  goto <bb 12> (q006);

q010:
  if (temp <= i)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 20> (q010);

  <bb 22>:
  temp1 = p % mult_fact;
  temp4 = mult_fact * 256;

q011:
  temp2 = p / temp4;

q012:
  temp5 = temp2 * temp4;
  temp6 = p_in * mult_fact;

q013:
  p = temp5 + temp6;

q014:
  p = p + temp1;

q015:
  temp1 = v % mult_fact;
  temp2 = v / temp4;

q016:
  temp7 = temp2 * temp4;
  temp8 = v_in * mult_fact;

q017:
  v = temp7 + temp8;

q018:
  v = v + temp1;

q019:
  temp1 = dv % mult_fact;
  temp2 = dv / temp4;

q020:
  temp9 = temp2 * temp4;
  temp10 = dv_in * mult_fact;

q021:
  dv = temp9 + temp10;

q022:
  dv = dv + temp1;
  goto <bb 12> (q006);

q023:
  if (eop == 0)
    goto <bb 36>;
  else
    goto <bb 37>;

  <bb 36>:
  eop = 0;
  i = 1;
  goto <bb 38> (q024);

  <bb 37>:
  goto <bb 3> (q001);

q024:
  if (i <= 6)
    goto <bb 39>;
  else
    goto <bb 3> (q001);

  <bb 39>:
  if (eop == 0)
    goto <bb 40> (q026);
  else
    goto <bb 3> (q001);

q026:
  if (reset == 1)
    goto <bb 41>;
  else
    goto <bb 42>;

  <bb 41>:
  eop = 1;
  goto <bb 43> (q027);

  <bb 42>:

q027:
  if (eop == 0)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  j = i + 1;
  k = i + -1;
  mult_fact = 1;
  temp = 0;
  goto <bb 46> (q028);

  <bb 45>:
  i = i + 1;
  goto <bb 38> (q024);

q028:
  if (temp <= j)
    goto <bb 47>;
  else
    goto <bb 48>;

  <bb 47>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 46> (q028);

  <bb 48>:
  temp1 = p % mult_fact;
  temp11 = mult_fact * 256;
  temp12 = p_in * mult_fact;

q029:
  temp2 = p / temp11;

q030:
  p = temp2 * temp11;

q031:
  p = p + temp12;

q032:
  p = p + temp1;
  mult_fact1 = 1;
  temp = 0;

q033:
  if (temp <= k)
    goto <bb 54>;
  else
    goto <bb 55>;

  <bb 54>:
  mult_fact1 = mult_fact1 * 256;
  temp = temp + 1;
  goto <bb 53> (q033);

  <bb 55>:
  temp17 = mult_fact1 * 256;
  temp13 = mult_fact * 256;

q034:
  temp14 = p % temp13;
  temp15 = p % temp17;

q035:
  temp16 = temp15 / mult_fact1;
  temp18 = temp14 / mult_fact;

q036:
  d = temp18 - temp16;

q037:
  dp = d / 2;
  mult_fact = 1;
  temp = 0;

q038:
  if (temp <= i)
    goto <bb 61>;
  else
    goto <bb 62>;

  <bb 61>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 60> (q038);

  <bb 62>:
  temp19 = mult_fact * 256;

q039:
  temp20 = v % temp19;

q040:
  temp21 = a0_in * temp20;

q041:
  h1 = temp21 / mult_fact;

q042:
  h2 = h1 / 16;

q043:
  h3 = a1 + h2;

q044:
  temp22 = p % temp19;
  s2 = dp * temp20;

q045:
  temp23 = temp22 * h3;
  temp31 = temp22 / mult_fact;

q046:
  h4 = temp23 / mult_fact;

q047:
  h5 = h4 / 4;

q048:
  cv = h5 + a2;
  temp24 = dv % temp19;

q049:
  temp25 = temp31 / temp24;
  s2 = s2 / mult_fact;

q050:
  s1 = temp25 / mult_fact;
  h7 = s2 / 4;

q051:
  h6 = s1 / 4;

q052:
  s = h6 + h7;

q053:
  h8 = s * cv;

q054:
  h9 = h8 / 2;
  temp1 = bv % mult_fact;
  temp2 = bv / temp19;

q055:
  temp26 = temp2 * temp19;
  temp27 = h9 + h6;

q056:
  temp28 = temp27 * mult_fact;

q057:
  temp29 = temp26 + temp28;

q058:
  bv = temp29 + temp1;

q059:
  temp30 = bv % temp19;

q060:
  host_out = temp30 / mult_fact;
  goto <bb 38> (q024);

q061:
  return;

}


