
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 9 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
;;
;; Loop 1
;;  header 3, multiple latches: 19 20 21 45 46 47
;;  depth 1, outer 0
;;  nodes: 3 19 20 21 45 46 47 41 42 43 22 50 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 65 64 66 63 62 61 60 58 57 59 56 55 54 53 51 49 52 48 44 16 17 18 12 13 14 11 25 40 39 38 37 36 35 34 33 32 31 30 29 28 26 24 27 23 15 10 9 8 6 4 7
;;
;; Loop 4
;;  header 41, multiple latches: 50 89
;;  depth 2, outer 1
;;  nodes: 41 50 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 65 64 66 63 62 61 60 58 57 59 56 55 54 53 51 49 52 48 44 47 46 45 42 43
;;
;; Loop 7
;;  header 65, latch 66
;;  depth 3, outer 4
;;  nodes: 65 66
;;
;; Loop 6
;;  header 58, latch 59
;;  depth 3, outer 4
;;  nodes: 58 59
;;
;; Loop 5
;;  header 51, latch 52
;;  depth 3, outer 4
;;  nodes: 51 52
;;
;; Loop 3
;;  header 12, multiple latches: 25 40
;;  depth 2, outer 1
;;  nodes: 12 25 40 39 38 37 36 35 34 33 32 31 30 29 28 26 24 27 23 15 18 17 16 13 14
;;
;; Loop 8
;;  header 26, latch 27
;;  depth 3, outer 3
;;  nodes: 26 27
;;
;; Loop 2
;;  header 6, latch 7
;;  depth 2, outer 1
;;  nodes: 6 7
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 90 }
;; 6 succs { 7 8 }
;; 7 succs { 6 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 16 }
;; 13 succs { 14 16 }
;; 14 succs { 15 16 }
;; 15 succs { 23 }
;; 16 succs { 17 19 }
;; 17 succs { 18 19 }
;; 18 succs { 23 19 }
;; 19 succs { 20 3 }
;; 20 succs { 21 3 }
;; 21 succs { 22 3 }
;; 22 succs { 41 }
;; 23 succs { 24 25 }
;; 24 succs { 26 }
;; 25 succs { 12 }
;; 26 succs { 27 28 }
;; 27 succs { 26 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 32 }
;; 32 succs { 33 }
;; 33 succs { 34 }
;; 34 succs { 35 }
;; 35 succs { 36 }
;; 36 succs { 37 }
;; 37 succs { 38 }
;; 38 succs { 39 }
;; 39 succs { 40 }
;; 40 succs { 12 }
;; 41 succs { 42 45 }
;; 42 succs { 43 45 }
;; 43 succs { 44 45 }
;; 44 succs { 48 }
;; 45 succs { 46 3 }
;; 46 succs { 47 3 }
;; 47 succs { 48 3 }
;; 48 succs { 49 50 }
;; 49 succs { 51 }
;; 50 succs { 41 }
;; 51 succs { 52 53 }
;; 52 succs { 51 }
;; 53 succs { 54 }
;; 54 succs { 55 }
;; 55 succs { 56 }
;; 56 succs { 57 }
;; 57 succs { 58 }
;; 58 succs { 59 60 }
;; 59 succs { 58 }
;; 60 succs { 61 }
;; 61 succs { 62 }
;; 62 succs { 63 }
;; 63 succs { 64 }
;; 64 succs { 65 }
;; 65 succs { 66 67 }
;; 66 succs { 65 }
;; 67 succs { 68 }
;; 68 succs { 69 }
;; 69 succs { 70 }
;; 70 succs { 71 }
;; 71 succs { 72 }
;; 72 succs { 73 }
;; 73 succs { 74 }
;; 74 succs { 75 }
;; 75 succs { 76 }
;; 76 succs { 77 }
;; 77 succs { 78 }
;; 78 succs { 79 }
;; 79 succs { 80 }
;; 80 succs { 81 }
;; 81 succs { 82 }
;; 82 succs { 83 }
;; 83 succs { 84 }
;; 84 succs { 85 }
;; 85 succs { 86 }
;; 86 succs { 87 }
;; 87 succs { 88 }
;; 88 succs { 89 }
;; 89 succs { 41 }
;; 90 succs { 1 }
main ()
{
  int temp30;
  int temp29;
  int temp28;
  int temp27;
  int temp26;
  int temp25;
  int temp24;
  int temp31;
  int temp23;
  int temp22;
  int temp21;
  int temp20;
  int temp19;
  int temp18;
  int temp16;
  int temp15;
  int temp14;
  int temp13;
  int temp17;
  int mult_fact1;
  int temp12;
  int temp11;
  int dv_in;
  int temp10;
  int temp9;
  int v_in;
  int temp8;
  int temp7;
  int p_in;
  int temp6;
  int temp5;
  int temp2;
  int temp4;
  int temp1;
  int temp;
  int mult_fact;
  int reset;
  int host_out;
  int TWO_RAISED_56;
  int p340_in;
  int temp3;
  int p339_in;
  int a2_in;
  int a1_in;
  int a0_in;
  int clk;
  int eop;
  int bv;
  int dv;
  int p;
  int v;
  int k;
  int j;
  int i;
  int d;
  int dp;
  int cv;
  int s2;
  int s1;
  int s;
  int h9;
  int h8;
  int h7;
  int h6;
  int h5;
  int h4;
  int h3;
  int h2;
  int h1;
  int a2;
  int a1;
  int a0;

q000:
  a0 = 0;
  a1 = 0;
  a2 = 0;
  h1 = 0;
  h2 = 0;
  h3 = 0;
  h4 = 0;
  h5 = 0;
  h6 = 0;
  h7 = 0;
  h8 = 0;
  h9 = 0;
  s = 0;
  s1 = 0;
  s2 = 0;
  cv = 0;
  dp = 0;
  d = 0;
  i = 0;
  j = 0;
  k = 0;
  v = 0;
  p = 0;
  dv = 0;
  bv = 0;
  eop = 0;

q001:
  if (eop == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 6> (q002);

  <bb 5>:
  goto <bb 90> (q061);

q002:
  if (clk != 1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6> (q002);

  <bb 8>:
  a0 = a0_in;
  a1 = a1_in;
  a2 = a2_in;
  p = p339_in * 256;
  s = 0;

q003:
  temp3 = p340_in * TWO_RAISED_56;

q004:
  p = p / 256;

q005:
  p = p + temp3;
  cv = 0;
  h7 = 0;
  h6 = 0;
  h4 = 0;
  dp = 0;
  host_out = 0;
  i = 0;
  eop = 0;

q006:
  if (i <= 6)
    goto <bb 13>;
  else
    goto <bb 16>;

  <bb 13>:
  if (eop == 0)
    goto <bb 14>;
  else
    goto <bb 16>;

  <bb 14>:
  if (reset == 1)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  eop = 1;
  goto <bb 23> (q009);

  <bb 16>:
  if (i <= 6)
    goto <bb 17>;
  else
    goto <bb 19>;

  <bb 17>:
  if (eop == 0)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  if (reset != 1)
    goto <bb 23> (q009);
  else
    goto <bb 19>;

  <bb 19>:
  if (i > 6)
    goto <bb 20>;
  else
    goto <bb 3> (q001);

  <bb 20>:
  if (eop == 0)
    goto <bb 21>;
  else
    goto <bb 3> (q001);

  <bb 21>:
  if (eop == 0)
    goto <bb 22>;
  else
    goto <bb 3> (q001);

  <bb 22>:
  eop = 0;
  i = 1;
  goto <bb 41> (q024);

q009:
  if (eop == 1)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  mult_fact = 1;
  temp = 0;
  goto <bb 26> (q010);

  <bb 25>:
  i = i + 1;
  goto <bb 12> (q006);

q010:
  if (temp <= i)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 26> (q010);

  <bb 28>:
  temp1 = p % mult_fact;
  temp4 = mult_fact * 256;

q011:
  temp2 = p / temp4;

q012:
  temp5 = temp2 * temp4;
  temp6 = p_in * mult_fact;

q013:
  p = temp5 + temp6;

q014:
  p = p + temp1;

q015:
  temp1 = v % mult_fact;
  temp2 = v / temp4;

q016:
  temp7 = temp2 * temp4;
  temp8 = v_in * mult_fact;

q017:
  v = temp7 + temp8;

q018:
  v = v + temp1;

q019:
  temp1 = dv % mult_fact;
  temp2 = dv / temp4;

q020:
  temp9 = temp2 * temp4;
  temp10 = dv_in * mult_fact;

q021:
  dv = temp9 + temp10;

q022:
  dv = dv + temp1;
  goto <bb 12> (q006);

q024:
  if (i <= 6)
    goto <bb 42>;
  else
    goto <bb 45>;

  <bb 42>:
  if (eop == 0)
    goto <bb 43>;
  else
    goto <bb 45>;

  <bb 43>:
  if (reset == 1)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  eop = 1;
  goto <bb 48> (q027);

  <bb 45>:
  if (i <= 6)
    goto <bb 46>;
  else
    goto <bb 3> (q001);

  <bb 46>:
  if (eop == 0)
    goto <bb 47>;
  else
    goto <bb 3> (q001);

  <bb 47>:
  if (reset != 1)
    goto <bb 48> (q027);
  else
    goto <bb 3> (q001);

q027:
  if (eop == 0)
    goto <bb 49>;
  else
    goto <bb 50>;

  <bb 49>:
  j = i + 1;
  k = i + -1;
  mult_fact = 1;
  temp = 0;
  goto <bb 51> (q028);

  <bb 50>:
  i = i + 1;
  goto <bb 41> (q024);

q028:
  if (temp <= j)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 51> (q028);

  <bb 53>:
  temp1 = p % mult_fact;
  temp11 = mult_fact * 256;
  temp12 = p_in * mult_fact;

q029:
  temp2 = p / temp11;

q030:
  p = temp2 * temp11;

q031:
  p = p + temp12;

q032:
  p = p + temp1;
  mult_fact1 = 1;
  temp = 0;

q033:
  if (temp <= k)
    goto <bb 59>;
  else
    goto <bb 60>;

  <bb 59>:
  mult_fact1 = mult_fact1 * 256;
  temp = temp + 1;
  goto <bb 58> (q033);

  <bb 60>:
  temp17 = mult_fact1 * 256;
  temp13 = mult_fact * 256;

q034:
  temp14 = p % temp13;
  temp15 = p % temp17;

q035:
  temp16 = temp15 / mult_fact1;
  temp18 = temp14 / mult_fact;

q036:
  d = temp18 - temp16;

q037:
  dp = d / 2;
  mult_fact = 1;
  temp = 0;

q038:
  if (temp <= i)
    goto <bb 66>;
  else
    goto <bb 67>;

  <bb 66>:
  mult_fact = mult_fact * 256;
  temp = temp + 1;
  goto <bb 65> (q038);

  <bb 67>:
  temp19 = mult_fact * 256;

q039:
  temp20 = v % temp19;

q040:
  temp21 = a0_in * temp20;

q041:
  h1 = temp21 / mult_fact;

q042:
  h2 = h1 / 16;

q043:
  h3 = a1 + h2;

q044:
  temp22 = p % temp19;
  s2 = dp * temp20;

q045:
  temp23 = temp22 * h3;
  temp31 = temp22 / mult_fact;

q046:
  h4 = temp23 / mult_fact;

q047:
  h5 = h4 / 4;

q048:
  cv = h5 + a2;
  temp24 = dv % temp19;

q049:
  temp25 = temp31 / temp24;
  s2 = s2 / mult_fact;

q050:
  s1 = temp25 / mult_fact;
  h7 = s2 / 4;

q051:
  h6 = s1 / 4;

q052:
  s = h6 + h7;

q053:
  h8 = s * cv;

q054:
  h9 = h8 / 2;
  temp1 = bv % mult_fact;
  temp2 = bv / temp19;

q055:
  temp26 = temp2 * temp19;
  temp27 = h9 + h6;

q056:
  temp28 = temp27 * mult_fact;

q057:
  temp29 = temp26 + temp28;

q058:
  bv = temp29 + temp1;

q059:
  temp30 = bv % temp19;

q060:
  host_out = temp30 / mult_fact;
  goto <bb 41> (q024);

q061:
  return;

}


