LRU.org
q000 1 - / eop=0,breakLoop=0 q001
q001 2 clk!=1 / - q001 !clk!=1 / - q002
q002 2 eop==0 / - q003 !eop==0 / - q033
q003 2 clk!=1 / - q003 !clk!=1 / eop=0,breakLoop=0 q004
q004 2 reset==1 / eop=1,breakLoop=1 q005 !reset==1 / - q005
q005 2 eop==0 / found=0,newGuy=mru,i=0 q006 !eop==0 / - q002
q006 2 i<last&&found==0&&breakLoop==0 / temp=0,j=0 q007 !i<last&&found==0&&breakLoop==0 / - q014
q007 2 j<=i / temp=temp*256,j=j+1 q007 !j<=i / temp2=temp+8 q009
q009 1 - / temp_list=list%temp2 q010
q010 1 - / temp_list=temp_list/temp q011
q011 2 temp_list==newGuy / found=1 q012 !temp_list==newGuy / i=i+1 q012
q012 2 clk!=1 / - q012 !clk!=1 / eop=0,breakLoop=0 q013
q013 2 reset==1 / eop=1,breakLoop=1 q006 !reset==1 / - q006
q014 2 eop==0 / eop=0 q015 !eop==0 / - q002
q015 2 found==1 / pushTo=i q018 !found==1 / - q016
q016 2 last<7 / pushTo=last+1 q017 !last<7 / pushTo=last q017
q017 1 - / last=pushTo q018
q018 2 clk!=1 / - q018 !clk!=1 / - q019
q019 2 reset==1 / eop=1 q020 !reset==1 / - q020
q020 2 eop==0 / temp=0,j=0,eop=0 q021 !eop==0 / - q002
q021 2 j<=pushTo / temp=temp*256,j=j+1 q021 !j<=pushTo / temp_list=list%temp q022
q022 1 - / temp_list=temp_list*256,temp1=temp*256 q023
q023 1 - / list=list/temp1 q024 
q024 1 - / list=list*temp1 q025
q025 1 - / list=list+temp_list q026
q026 2 reset==1 / eop=1 q027 !reset==1 / - q027
q027 2 eop==0 / list=list/256 q028 !eop==0 / - q002
q028 1 - / list=list*256,temp3=last+1 q029
q029 1 - / list=list+newGuy,temp3=temp3*256,temp4=last*256 q030
q030 1 - / temp_list=list%temp3 q031
q031 1 - / temp_list=temp_list/temp4 q032
q032 1 - / lru=temp_list q002
q033 0
the count is 33LRU.schd
q100 1 - / eop=0,breakLoop=0 q101
q101 2 clk!=1 / - q101 !clk!=1 / - q102
q102 2 eop==0 / - q103 !eop==0 / - q133
q103 2 clk!=1 / - q103 !clk!=1 / eop=0,breakLoop=0 q104
q104 2 reset==1 / eop=1,breakLoop=1 q105 !reset==1 / - q105
q105 2 eop==0 / found=0,newGuy=mru,i=0 q106 !eop==0 / - q102
q106 2 i<last&&found==0&&breakLoop==0 / temp=0,j=0 q107 !i<last&&found==0&&breakLoop==0 / - q113
q107 2 j<=i / j=j+1,temp=temp*256 q107 !j<=i / temp2=temp+8 q108
q108 1 - / temp_list=list%temp2 q109
q109 1 - / temp_list=temp_list/temp q110
q110 2 temp_list==newGuy / found=1 q111 !temp_list==newGuy / i=i+1 q111
q111 2 clk!=1 / - q111 !clk!=1 / eop=0,breakLoop=0 q112
q112 2 reset==1 / eop=1,breakLoop=1 q106 !reset==1 / - q106
q113 2 eop==0 / - q114 !eop==0 / - q102
q114 2 found==1 / pushTo=i,eop=0 q116 !found==1 / - q115 
q115 2 last<7 / pushTo=last+1,eop=0 q135 !last<7 / pushTo=last,eop=0 q134
q135 1 - / last=pushTo q116
q134 1 - / last=pushTo q116
q116 2 clk!=1 / - q116 !clk!=1 / - q117
q117 2 reset==1 / eop=1 q118 !reset==1 / - q118
q118 2 eop==0 / temp=0,j=0,eop=0 q119 !eop==0 / - q102
q119 2 j<=pushTo / j=j+1,temp=temp*256 q119 !j<=pushTo / - q120
q120 2 reset==1 / temp_list=list%temp,temp1=temp*256,eop=1 q121 !reset==1 / temp_list=list%temp,temp1=temp*256 q124
q121 1 - / list=list/temp1,temp_list=temp_list*256 q122
q122 1 - / list=list*temp1 q123
q123 1 - / list=list+temp_list q127
q124 1 - / list=list/temp1,temp_list=temp_list*256 q125
q125 1 - / list=list*temp1 q126
q126 1 - / list=list+temp_list q127
q127 2 eop==0 / list=list/256 q128 !eop==0 / - q102
q128 1 - / list=list*256,temp3=last+1 q129
q129 1 - / list=list+newGuy,temp3=temp3*256,temp4=last*256 q130
q130 1 - / temp_list=list%temp3 q131
q131 1 - / temp_list=temp_list/temp4 q132
q132 1 - / lru=temp_list q102
q133 0
the count is 36

  LRU.org FSMD states and its transitions are displayed below  



  State name is  q000  


   q000   to   --> q001 

eop  :=  0 
breakLoop  :=  0 


  State name is  q001  


   q001   to   --> q002 
 ( -1 + 1 * clk == 0 ) 

   q001   to   --> q001 
 ( -1 + 1 * clk != 0 ) 


  State name is  q002  


   q002   to   --> q033 
 ( 0 + 1 * eop != 0 ) 

   q002   to   --> q003 
 ( 0 + 1 * eop == 0 ) 


  State name is  q003  


   q003   to   --> q004 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q003   to   --> q003 
 ( -1 + 1 * clk != 0 ) 


  State name is  q033  



  State name is  q004  


   q004   to   --> q005 
 ( -1 + 1 * reset != 0 ) 

   q004   to   --> q005 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q005  


   q005   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q005   to   --> q006 
 ( 0 + 1 * eop == 0 ) 
found  :=  0 
newGuy  :=  0 + 1 * mru 
i  :=  0 


  State name is  q006  


   q006   to   --> q014 
 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 

   q006   to   --> q007 
 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
temp  :=  0 
j  :=  0 


  State name is  q007  


   q007   to   --> q009 
 ( 0 - 1 * i + 1 * j > 0 ) 
temp2  :=  8 + 1 * temp 

   q007   to   --> q007 
 ( 0 - 1 * i + 1 * j <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q014  


   q014   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q014   to   --> q015 
 ( 0 + 1 * eop == 0 ) 
eop  :=  0 


  State name is  q009  


   q009   to   --> q010 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp2 


  State name is  q010  


   q010   to   --> q011 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp 


  State name is  q011  


   q011   to   --> q012 
 ( 0 != 0 ) 
i  :=  1 + 1 * i 

   q011   to   --> q012 
 ( 0 == 0 ) 
found  :=  1 


  State name is  q012  


   q012   to   --> q013 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q012   to   --> q012 
 ( -1 + 1 * clk != 0 ) 


  State name is  q013  


   q013   to   --> q006 
 ( -1 + 1 * reset != 0 ) 

   q013   to   --> q006 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q015  


   q015   to   --> q016 
 ( -1 + 1 * found != 0 ) 

   q015   to   --> q018 
 ( -1 + 1 * found == 0 ) 
pushTo  :=  0 + 1 * i 


  State name is  q018  


   q018   to   --> q019 
 ( -1 + 1 * clk == 0 ) 

   q018   to   --> q018 
 ( -1 + 1 * clk != 0 ) 


  State name is  q016  


   q016   to   --> q017 
 ( -7 + 1 * last >= 0 ) 
pushTo  :=  0 + 1 * last 

   q016   to   --> q017 
 ( -7 + 1 * last < 0 ) 
pushTo  :=  1 + 1 * last 


  State name is  q017  


   q017   to   --> q018 

last  :=  0 + 1 * pushTo 


  State name is  q019  


   q019   to   --> q020 
 ( -1 + 1 * reset != 0 ) 

   q019   to   --> q020 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q020  


   q020   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q020   to   --> q021 
 ( 0 + 1 * eop == 0 ) 
temp  :=  0 
j  :=  0 
eop  :=  0 


  State name is  q021  


   q021   to   --> q022 
 ( 0 + 1 * j - 1 * pushTo > 0 ) 
temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp 

   q021   to   --> q021 
 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
temp  :=  0 + 256 * temp 
j  :=  1 + 1 * j 


  State name is  q022  


   q022   to   --> q023 

temp_list  :=  0 
temp1  :=  0 + 256 * temp 


  State name is  q023  


   q023   to   --> q024 

list  :=  0 + 1  / 0 + 1 * list , 0 + 1 * temp1 


  State name is  q024  


   q024   to   --> q025 

list  :=  0 + 1 * list * temp1 


  State name is  q025  


   q025   to   --> q026 

list  :=  0 


  State name is  q026  


   q026   to   --> q027 
 ( -1 + 1 * reset != 0 ) 

   q026   to   --> q027 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q027  


   q027   to   --> q002 
 ( 0 + 1 * eop != 0 ) 

   q027   to   --> q028 
 ( 0 + 1 * eop == 0 ) 
list  :=  0 + 0  / 0 + 1 * list , 256 


  State name is  q028  


   q028   to   --> q029 

list  :=  0 + 256 * list 
temp3  :=  1 + 1 * last 


  State name is  q029  


   q029   to   --> q030 

list  :=  0 + 1 * list + 1 * newGuy 
temp3  :=  0 + 256 * temp3 
temp4  :=  0 + 256 * last 


  State name is  q030  


   q030   to   --> q031 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp3 


  State name is  q031  


   q031   to   --> q032 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp4 


  State name is  q032  


   q032   to   --> q002 

lru  :=  0 


  LRU.schd FSMD states and its transitions are displayed below  



  State name is  q100  


   q100   to   --> q101 

eop  :=  0 
breakLoop  :=  0 


  State name is  q101  


   q101   to   --> q102 
 ( -1 + 1 * clk == 0 ) 

   q101   to   --> q101 
 ( -1 + 1 * clk != 0 ) 


  State name is  q102  


   q102   to   --> q133 
 ( 0 + 1 * eop != 0 ) 

   q102   to   --> q103 
 ( 0 + 1 * eop == 0 ) 


  State name is  q103  


   q103   to   --> q104 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q103   to   --> q103 
 ( -1 + 1 * clk != 0 ) 


  State name is  q133  



  State name is  q104  


   q104   to   --> q105 
 ( -1 + 1 * reset != 0 ) 

   q104   to   --> q105 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q105  


   q105   to   --> q102 
 ( 0 + 1 * eop != 0 ) 

   q105   to   --> q106 
 ( 0 + 1 * eop == 0 ) 
found  :=  0 
newGuy  :=  0 + 1 * mru 
i  :=  0 


  State name is  q106  


   q106   to   --> q113 
 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 

   q106   to   --> q107 
 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
temp  :=  0 
j  :=  0 


  State name is  q107  


   q107   to   --> q108 
 ( 0 - 1 * i + 1 * j > 0 ) 
temp2  :=  8 + 1 * temp 

   q107   to   --> q107 
 ( 0 - 1 * i + 1 * j <= 0 ) 
j  :=  1 + 1 * j 
temp  :=  0 + 256 * temp 


  State name is  q113  


   q113   to   --> q102 
 ( 0 + 1 * eop != 0 ) 

   q113   to   --> q114 
 ( 0 + 1 * eop == 0 ) 


  State name is  q108  


   q108   to   --> q109 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp2 


  State name is  q109  


   q109   to   --> q110 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp 


  State name is  q110  


   q110   to   --> q111 
 ( 0 != 0 ) 
i  :=  1 + 1 * i 

   q110   to   --> q111 
 ( 0 == 0 ) 
found  :=  1 


  State name is  q111  


   q111   to   --> q112 
 ( -1 + 1 * clk == 0 ) 
eop  :=  0 
breakLoop  :=  0 

   q111   to   --> q111 
 ( -1 + 1 * clk != 0 ) 


  State name is  q112  


   q112   to   --> q106 
 ( -1 + 1 * reset != 0 ) 

   q112   to   --> q106 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 
breakLoop  :=  1 


  State name is  q114  


   q114   to   --> q115 
 ( -1 + 1 * found != 0 ) 

   q114   to   --> q116 
 ( -1 + 1 * found == 0 ) 
pushTo  :=  0 + 1 * i 
eop  :=  0 


  State name is  q116  


   q116   to   --> q117 
 ( -1 + 1 * clk == 0 ) 

   q116   to   --> q116 
 ( -1 + 1 * clk != 0 ) 


  State name is  q115  


   q115   to   --> q134 
 ( -7 + 1 * last >= 0 ) 
pushTo  :=  0 + 1 * last 
eop  :=  0 

   q115   to   --> q135 
 ( -7 + 1 * last < 0 ) 
pushTo  :=  1 + 1 * last 
eop  :=  0 


  State name is  q135  


   q135   to   --> q116 

last  :=  0 + 1 * pushTo 


  State name is  q134  


   q134   to   --> q116 

last  :=  0 + 1 * pushTo 


  State name is  q117  


   q117   to   --> q118 
 ( -1 + 1 * reset != 0 ) 

   q117   to   --> q118 
 ( -1 + 1 * reset == 0 ) 
eop  :=  1 


  State name is  q118  


   q118   to   --> q102 
 ( 0 + 1 * eop != 0 ) 

   q118   to   --> q119 
 ( 0 + 1 * eop == 0 ) 
temp  :=  0 
j  :=  0 
eop  :=  0 


  State name is  q119  


   q119   to   --> q120 
 ( 0 + 1 * j - 1 * pushTo > 0 ) 

   q119   to   --> q119 
 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
j  :=  1 + 1 * j 
temp  :=  0 + 256 * temp 


  State name is  q120  


   q120   to   --> q124 
 ( -1 + 1 * reset != 0 ) 
temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp 
temp1  :=  0 + 256 * temp 

   q120   to   --> q121 
 ( -1 + 1 * reset == 0 ) 
temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp 
temp1  :=  0 + 256 * temp 
eop  :=  1 


  State name is  q121  


   q121   to   --> q122 

list  :=  0 + 1  / 0 + 1 * list , 0 + 1 * temp1 
temp_list  :=  0 


  State name is  q124  


   q124   to   --> q125 

list  :=  0 + 1  / 0 + 1 * list , 0 + 1 * temp1 
temp_list  :=  0 


  State name is  q122  


   q122   to   --> q123 

list  :=  0 + 1 * list * temp1 


  State name is  q123  


   q123   to   --> q127 

list  :=  0 


  State name is  q127  


   q127   to   --> q102 
 ( 0 + 1 * eop != 0 ) 

   q127   to   --> q128 
 ( 0 + 1 * eop == 0 ) 
list  :=  0 + 0  / 0 + 1 * list , 256 


  State name is  q125  


   q125   to   --> q126 

list  :=  0 + 1 * list * temp1 


  State name is  q126  


   q126   to   --> q127 

list  :=  0 


  State name is  q128  


   q128   to   --> q129 

list  :=  0 + 256 * list 
temp3  :=  1 + 1 * last 


  State name is  q129  


   q129   to   --> q130 

list  :=  0 + 1 * list + 1 * newGuy 
temp3  :=  0 + 256 * temp3 
temp4  :=  0 + 256 * last 


  State name is  q130  


   q130   to   --> q131 

temp_list  :=  0 + 1 M 0	0 + 1 * list , 0 + 1 * temp3 


  State name is  q131  


   q131   to   --> q132 

temp_list  :=  0 + 1  / 0 , 0 + 1 * temp4 


  State name is  q132  


   q132   to   --> q102 

lru  :=  0 

  0  0 q100 --> 1 q101 




 eop := 0 
 breakLoop := 0 
  1  1 q101 --> 2 q102 

 ( -1 + 1 * clk == 0 ) 


  2  1 q101 --> 1 q101 

 ( -1 + 1 * clk != 0 ) 


  3  2 q102 --> 4 q133 

 ( 0 + 1 * eop != 0 ) 


  4  2 q102 --> 3 q103 

 ( 0 + 1 * eop == 0 ) 


  5  3 q103 --> 5 q104 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  6  3 q103 --> 3 q103 

 ( -1 + 1 * clk != 0 ) 


  7  5 q104 --> 6 q105 

 ( -1 + 1 * reset != 0 ) 


  8  5 q104 --> 6 q105 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  9  6 q105 --> 2 q102 

 ( 0 + 1 * eop != 0 ) 


  10  6 q105 --> 7 q106 

 ( 0 + 1 * eop == 0 ) 


 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
  11  7 q106 --> 9 q113 

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


  12  7 q106 --> 8 q107 

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


 j := 0 
 temp := 0 
  13  8 q107 --> 10 q108 --> 11 q109 --> 12 q110 

 ( 0 - 1 * i + 1 * j > 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
  14  8 q107 --> 8 q107 

 ( 0 - 1 * i + 1 * j <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  15  9 q113 --> 2 q102 

 ( 0 + 1 * eop != 0 ) 


  16  9 q113 --> 15 q114 

 ( 0 + 1 * eop == 0 ) 


  17  12 q110 --> 13 q111 

 ( 0 != 0 ) 


 i := 1 + 1 * i 
  18  12 q110 --> 13 q111 

 ( 0 == 0 ) 


 found := 1 
  19  13 q111 --> 14 q112 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  20  13 q111 --> 13 q111 

 ( -1 + 1 * clk != 0 ) 


  21  14 q112 --> 7 q106 

 ( -1 + 1 * reset != 0 ) 


  22  14 q112 --> 7 q106 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  23  15 q114 --> 17 q115 

 ( -1 + 1 * found != 0 ) 


  24  15 q114 --> 16 q116 

 ( -1 + 1 * found == 0 ) 


 eop := 0 
 pushTo := 0 + 1 * i 
  25  16 q116 --> 20 q117 

 ( -1 + 1 * clk == 0 ) 


  26  16 q116 --> 16 q116 

 ( -1 + 1 * clk != 0 ) 


  27  17 q115 --> 19 q134 --> 16 q116 

 ( -7 + 1 * last >= 0 ) 


 eop := 0 
 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
  28  17 q115 --> 18 q135 --> 16 q116 

 ( -7 + 1 * last < 0 ) 


 eop := 0 
 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
  29  20 q117 --> 21 q118 

 ( -1 + 1 * reset != 0 ) 


  30  20 q117 --> 21 q118 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  31  21 q118 --> 2 q102 

 ( 0 + 1 * eop != 0 ) 


  32  21 q118 --> 22 q119 

 ( 0 + 1 * eop == 0 ) 


 j := 0 
 eop := 0 
 temp := 0 
  33  22 q119 --> 23 q120 

 ( 0 + 1 * j - 1 * pushTo > 0 ) 


  34  22 q119 --> 22 q119 

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  35  23 q120 --> 25 q124 --> 29 q125 --> 30 q126 --> 28 q127 

 ( -1 + 1 * reset != 0 ) 


 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
  36  23 q120 --> 24 q121 --> 26 q122 --> 27 q123 --> 28 q127 

 ( -1 + 1 * reset == 0 ) 


 temp_list := 0 
 eop := 1 
 list := 0 
 temp1 := 0 + 256 * temp 
  37  28 q127 --> 2 q102 

 ( 0 + 1 * eop != 0 ) 


  38  28 q127 --> 31 q128 --> 32 q129 --> 33 q130 --> 34 q131 --> 35 q132 --> 2 q102 

 ( 0 + 1 * eop == 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
  0  0 q000 --> 1 q001 




 eop := 0 
 breakLoop := 0 
  1  1 q001 --> 2 q002 

 ( -1 + 1 * clk == 0 ) 


  2  1 q001 --> 1 q001 

 ( -1 + 1 * clk != 0 ) 


  3  2 q002 --> 4 q033 

 ( 0 + 1 * eop != 0 ) 


  4  2 q002 --> 3 q003 

 ( 0 + 1 * eop == 0 ) 


  5  3 q003 --> 5 q004 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  6  3 q003 --> 3 q003 

 ( -1 + 1 * clk != 0 ) 


  7  5 q004 --> 6 q005 

 ( -1 + 1 * reset != 0 ) 


  8  5 q004 --> 6 q005 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  9  6 q005 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  10  6 q005 --> 7 q006 

 ( 0 + 1 * eop == 0 ) 


 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
  11  7 q006 --> 9 q014 

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


  12  7 q006 --> 8 q007 

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 


 j := 0 
 temp := 0 
  13  8 q007 --> 10 q009 --> 11 q010 --> 12 q011 

 ( 0 - 1 * i + 1 * j > 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
  14  8 q007 --> 8 q007 

 ( 0 - 1 * i + 1 * j <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  15  9 q014 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  16  9 q014 --> 15 q015 

 ( 0 + 1 * eop == 0 ) 


 eop := 0 
  17  12 q011 --> 13 q012 

 ( 0 != 0 ) 


 i := 1 + 1 * i 
  18  12 q011 --> 13 q012 

 ( 0 == 0 ) 


 found := 1 
  19  13 q012 --> 14 q013 

 ( -1 + 1 * clk == 0 ) 


 eop := 0 
 breakLoop := 0 
  20  13 q012 --> 13 q012 

 ( -1 + 1 * clk != 0 ) 


  21  14 q013 --> 7 q006 

 ( -1 + 1 * reset != 0 ) 


  22  14 q013 --> 7 q006 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
 breakLoop := 1 
  23  15 q015 --> 17 q016 

 ( -1 + 1 * found != 0 ) 


  24  15 q015 --> 16 q018 

 ( -1 + 1 * found == 0 ) 


 pushTo := 0 + 1 * i 
  25  16 q018 --> 19 q019 

 ( -1 + 1 * clk == 0 ) 


  26  16 q018 --> 16 q018 

 ( -1 + 1 * clk != 0 ) 


  27  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last >= 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
  28  17 q016 --> 18 q017 --> 16 q018 

 ( -7 + 1 * last < 0 ) 


 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
  29  19 q019 --> 20 q020 

 ( -1 + 1 * reset != 0 ) 


  30  19 q019 --> 20 q020 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  31  20 q020 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  32  20 q020 --> 21 q021 

 ( 0 + 1 * eop == 0 ) 


 j := 0 
 eop := 0 
 temp := 0 
  33  21 q021 --> 22 q022 --> 23 q023 --> 24 q024 --> 25 q025 --> 26 q026 

 ( 0 + 1 * j - 1 * pushTo > 0 ) 


 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
  34  21 q021 --> 21 q021 

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 


 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
  35  26 q026 --> 27 q027 

 ( -1 + 1 * reset != 0 ) 


  36  26 q026 --> 27 q027 

 ( -1 + 1 * reset == 0 ) 


 eop := 1 
  37  27 q027 --> 2 q002 

 ( 0 + 1 * eop != 0 ) 


  38  27 q027 --> 28 q028 --> 29 q029 --> 30 q030 --> 31 q031 --> 32 q032 --> 2 q002 

 ( 0 + 1 * eop == 0 ) 


 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
 F is empty 

path is now checking: q000 --> q001


 eop := 0 
 breakLoop := 0 
 Equivalent path found

 F is empty 

path is now checking: q001 --> q002

 ( -1 + 1 * clk == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q001 --> q001

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q002 --> q033

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q002 --> q003

 ( 0 + 1 * eop == 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

 F is empty 

path is now checking: q003 --> q004

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 breakLoop := 0 
 Equivalent path found

path is now checking: q003 --> q003

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q004 --> q005

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q004 --> q005

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakLoop := 1 
 Equivalent path found

 F is empty 

path is now checking: q005 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q005 --> q006

 ( 0 + 1 * eop == 0 ) 
 i := 0 
 found := 0 
 newGuy := 0 + 1 * mru 
 Equivalent path found

 F is empty 

path is now checking: q006 --> q014

 ( 0 + 1 * i - 1 * last >= 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q006 --> q007

 ( 0 + 1 * i - 1 * last < 0 )  AND  ( 0 + 1 * found == 0 )  AND  ( 0 + 1 * breakLoop == 0 ) 
 j := 0 
 temp := 0 
 Equivalent path found

 F is empty 

path is now checking: q014 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q014 --> q015

 ( 0 + 1 * eop == 0 ) 
 eop := 0  failed to find the corresponding path of path in the scheduled FSMD 
  now checking for extended path 
 
path is now checking: q014 --> q016

 ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * found != 0 ) 
 eop := 0  failed to find the corresponding path of path in the scheduled FSMD 
  now checking for extended path 
 
path is now checking: q014 --> q018

 ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * found == 0 ) 
 eop := 0 
 pushTo := 0 + 1 * i 
 Equivalent path found

path is now checking: q014 --> q018

 ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * found != 0 )  AND  ( -7 + 1 * last >= 0 ) 
 eop := 0 
 last := 0 + 1 * pushTo 
 pushTo := 0 + 1 * last 
 Equivalent path found

path is now checking: q014 --> q018

 ( 0 + 1 * eop == 0 )  AND  ( -1 + 1 * found != 0 )  AND  ( -7 + 1 * last < 0 ) 
 eop := 0 
 last := 0 + 1 * pushTo 
 pushTo := 1 + 1 * last 
 Equivalent path found

 F is empty 

path is now checking: q007 --> q011

 ( 0 - 1 * i + 1 * j > 0 ) 
 temp_list := 0 + 1  / 0 , 0 + 1 * temp 
 temp2 := 8 + 1 * temp 
 Equivalent path found

path is now checking: q007 --> q007

 ( 0 - 1 * i + 1 * j <= 0 ) 
 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
 Equivalent path found

 F is empty 

path is now checking: q018 --> q019

 ( -1 + 1 * clk == 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q018 --> q018

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q011 --> q012

 ( 0 != 0 ) 
 i := 1 + 1 * i 
 Equivalent path found

path is now checking: q011 --> q012

 ( 0 == 0 ) 
 found := 1 
 Equivalent path found

 F is empty 

path is now checking: q019 --> q020

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q019 --> q020

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 Equivalent path found

 F is empty 

path is now checking: q012 --> q013

 ( -1 + 1 * clk == 0 ) 
 eop := 0 
 breakLoop := 0 
 Equivalent path found

path is now checking: q012 --> q012

 ( -1 + 1 * clk != 0 ) 
 both r_alpha NULL
 Equivalent path found

 F is empty 

path is now checking: q020 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q020 --> q021

 ( 0 + 1 * eop == 0 ) 
 j := 0 
 eop := 0 
 temp := 0 
 Equivalent path found

 F is empty 

path is now checking: q013 --> q006

 ( -1 + 1 * reset != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q013 --> q006

 ( -1 + 1 * reset == 0 ) 
 eop := 1 
 breakLoop := 1 
 Equivalent path found

 F is empty 

path is now checking: q021 --> q026

 ( 0 + 1 * j - 1 * pushTo > 0 ) 
 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp  failed to find the corresponding path of path in the scheduled FSMD 
  now checking for extended path 
 
path is now checking: q021 --> q021

 ( 0 + 1 * j - 1 * pushTo <= 0 ) 
 j := 1 + 1 * j 
 temp := 0 + 256 * temp 
 Equivalent path found

path is now checking: q021 --> q027

 ( 0 + 1 * j - 1 * pushTo > 0 )  AND  ( -1 + 1 * reset != 0 ) 
 temp_list := 0 
 list := 0 
 temp1 := 0 + 256 * temp 
 Equivalent path found

path is now checking: q021 --> q027

 ( 0 + 1 * j - 1 * pushTo > 0 )  AND  ( -1 + 1 * reset == 0 ) 
 temp_list := 0 
 eop := 1 
 list := 0 
 temp1 := 0 + 256 * temp 
 Equivalent path found

 F is empty 

path is now checking: q027 --> q002

 ( 0 + 1 * eop != 0 ) 
 both r_alpha NULL
 Equivalent path found

path is now checking: q027 --> q002

 ( 0 + 1 * eop == 0 ) 
 temp_list := 0 + 1  / 0 , 0 + 1 * temp4 
 lru := 0 
 list := 0 + 1 * list + 1 * newGuy 
 temp3 := 0 + 256 * temp3 
 temp4 := 0 + 256 * last 
 Equivalent path found
   ( q000, q100 )     ( q001, q101 )     ( q002, q102 )     ( q033, q133 )     ( q003, q103 )     ( q004, q104 )     ( q005, q105 )     ( q006, q106 )     ( q014, q113 )     ( q007, q107 )     ( q018, q116 )     ( q011, q110 )     ( q019, q117 )     ( q012, q111 )     ( q020, q118 )     ( q013, q112 )     ( q021, q119 )     ( q027, q127 )  



###################### Verification Report #######################


 No. of states in M0: 33 and No. of states in M1: 36

 No. of paths in initial path cover of M0: 39 and No. of paths in actual path cover of M0: 39

Program iterates 39 times and 3 times path extensions required

 Exec time is 0 sec and 145338 microsecs


####################################################################

