
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 1
;;  header 3, latch 15
;;  depth 1, outer 0
;;  nodes: 3 15 14 13 12 11 10 9 8 7 6 5
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 16 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 3 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
main ()
{
  int uout;
  int yout;
  int y1;
  int t6;
  int t5;
  int t4;
  int y;
  int t3;
  int t2;
  int dx;
  int u;
  int t1;
  int xout;
  int a;
  int x;
  int i;

q00:
  i = 0;

q01:
  if (x >= a)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  xout = x;
  goto <bb 16> (q013);

  <bb 5>:
  t1 = u * dx;

q02:
  t2 = x * 3;

q03:
  t3 = y * 3;

q04:
  t4 = t1 * t2;

q05:
  t5 = dx * t3;

q06:
  t6 = u - t4;

q07:
  u = t6 - t5;

q08:
  y1 = u * dx;

q09:
  y = y + y1;

q010:
  x = x + dx;

q011:
  i = i + 1;
  goto <bb 3> (q01);

q013:
  yout = y;

q014:
  uout = u;

q015:
  return;

}


