
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10 9 8 7 6 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 11 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 3 }
;; 11 succs { 12 }
;; 12 succs { 1 }
main ()
{
  int uout;
  int yout;
  int xout;
  int y1;
  int t5;
  int t6;
  int t3;
  int t2;
  int t1;
  int t4;
  int sT5_9;
  int y;
  int sT4_9;
  int u;
  int sT3_9;
  int dx;
  int sT1_9;
  int a;
  int x;
  int i;

q00:
  i = 0;

q01:
  if (x < a)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  sT1_9 = x + dx;
  sT3_9 = u * dx;
  sT4_9 = y * 3;
  sT5_9 = x * 3;
  goto <bb 6> (q02);

  <bb 5>:
  goto <bb 11> (q013);

q02:
  t4 = sT3_9 * sT5_9;
  t1 = sT3_9;
  t2 = sT5_9;
  t3 = sT4_9;
  x = sT1_9;
  i = i + 1;

q03:
  t6 = u - t4;
  t5 = dx * sT4_9;

q04:
  u = t6 - t5;

q05:
  y1 = u * dx;

q06:
  y = y + y1;
  goto <bb 3> (q01);

q013:
  xout = x;
  yout = y;
  uout = u;

q015:
  return;

}


