


 
 No. of places : 19 
 
 
 
 No. of transitions : 17 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 16 

 
 Exec time is 0 sec and 3033 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 31 
 
 
 
 No. of transitions : 27 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 15 

 
 Exec time is 0 sec and 3369 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 19 and No. of states in N1: 31

 No. of paths in initial path cover of N0: 16 and No. of paths in actual path cover of N0: 15

 Exec time is 0 sec and 6653 microsecs

##########################################################################
