


 
 No. of places : 20 
 
 
 
 No. of transitions : 18 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 17 

 
 get_cpu_time execution time is 0 sec and 3108 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 211344 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 32 
 
 
 
 No. of transitions : 27 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 15 

 
 get_cpu_time execution time is 0 sec and 3473 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 236164 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 6831 microsecs

 gettimeofday execution time is 0 sec and 6831000 microsecs

##########################################################################
