


 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 1329 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 90372 microsecs
 
 
 
########################################################################## 
 

 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 1606 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 109208 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1

PATH 2 OF MODEL 2 IS MATCHED WITH PATH 2 OF MODEL1

PATH 3 OF MODEL 2 IS MATCHED WITH PATH 3 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 13396 microsecs

##########################################################################
