


 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 1 sec and -997934 microsecs
 
 
 
 gettimeofday execution time is 23 sec and -67859512 microsecs
 
 
 
########################################################################## 
 

 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 1 

 
 get_cpu_time execution time is 0 sec and 1654 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 112472 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 1 sec and -985736 microsecs

##########################################################################
