functn:    /* Empty Rule */.
functn:    functn  INT_DT  VAR=|result|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp10|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp9|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp8|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp7|    SM_CLN.
functn:    functn  INT_DT  VAR=|TWO_RAISED_31|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp5|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp6|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp4|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp3|    SM_CLN.
functn:    functn  INT_DT  VAR=|length|    SM_CLN.
functn:    functn  INT_DT  VAR=|characteristic|    SM_CLN.
functn:    functn  INT_DT  VAR=|temp2|    SM_CLN.
functn:    functn  INT_DT  VAR=|TWO_RAISED_46|    SM_CLN.
functn:    functn  INT_DT  VAR=|mantissa_mult|    SM_CLN.
functn:    functn  INT_DT  VAR=|condtemp|    SM_CLN.
functn:    functn  INT_DT  VAR=|value|    SM_CLN.
functn:    functn  INT_DT  VAR=|sign|    SM_CLN.
functn:    functn  INT_DT  VAR=|mantissa|    SM_CLN.
functn:    functn  INT_DT  VAR=|exponent|    SM_CLN.
functn:    functn  INT_DT  VAR=|diff|    SM_CLN.
functn:    functn  INT_DT  VAR=|option|    SM_CLN.
functn:    functn  INT_DT  VAR=|exponent2|    SM_CLN.
functn:    functn  INT_DT  VAR=|mantissa2|    SM_CLN.
functn:    functn  INT_DT  VAR=|sign2|    SM_CLN.
functn:    functn  INT_DT  VAR=|input2|    SM_CLN.
functn:    functn  INT_DT  VAR=|TWO_RAISED_24|    SM_CLN.
functn:    functn  INT_DT  VAR=|exponent1|    SM_CLN.
functn:    functn  INT_DT  VAR=|TWO_RAISED_23|    SM_CLN.
functn:    functn  INT_DT  VAR=|mantissa1|    SM_CLN.
functn:    functn  INT_DT  VAR=|sign1|    SM_CLN.
functn:    functn  INT_DT  VAR=|input1|    SM_CLN.
functn:    functn  INT_DT  VAR=|actualMantissa|    SM_CLN.
functn:    functn  VAR  COLON.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|actualMantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|input1|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|4|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|5|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|4|    BBS_END1.
var_lit:    INT_LIT=|1|.
expr: var_lit.
stmnt:   VAR=|sign1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|6|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|5|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|sign1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|input1|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|mantissa1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|input1|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|exponent1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa1|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|mantissa1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent1|.
var_lit:    VAR=|TWO_RAISED_24|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|exponent1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|input2|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|9|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|10|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|9|    BBS_END1.
var_lit:    INT_LIT=|1|.
expr: var_lit.
stmnt:   VAR=|sign2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|11|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|10|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|sign2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|input2|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|mantissa2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|input2|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|exponent2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa2|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|mantissa2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent2|.
var_lit:    VAR=|TWO_RAISED_24|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|exponent2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|14|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|15|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|14|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|20|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|15|    BBS_END1.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|16|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|17|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|16|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|20|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|17|    BBS_END1.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|18|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|19|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|18|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|19|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent1|.
var_lit:    VAR=|exponent2|.
expr: var_lit     OPRTR=|-|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|>|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|22|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|23|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|22|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|24|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|23|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|27|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|>|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|25|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|26|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|25|    BBS_END1.
var_lit:    VAR=|mantissa2|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|-1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|24|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|26|    BBS_END1.
var_lit:    VAR=|exponent1|.
expr: var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|33|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|28|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|29|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|28|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|30|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|29|    BBS_END1.
var_lit:    VAR=|exponent1|.
expr: var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|33|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|31|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|32|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|31|    BBS_END1.
var_lit:    VAR=|mantissa1|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|30|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|32|    BBS_END1.
var_lit:    VAR=|exponent2|.
expr: var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|sign1|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|34|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|35|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|34|    BBS_END1.
var_lit:    VAR=|mantissa1|.
expr: OPRTR=|-|     var_lit.
stmnt:   VAR=|mantissa1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|36|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|35|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|sign2|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|37|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|38|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|37|    BBS_END1.
var_lit:    VAR=|mantissa2|.
expr: OPRTR=|-|     var_lit.
stmnt:   VAR=|mantissa2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|39|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|38|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|40|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|41|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|40|    BBS_END1.
var_lit:    VAR=|mantissa1|.
var_lit:    VAR=|mantissa2|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|42|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|41|    BBS_END1.
var_lit:    VAR=|mantissa1|.
var_lit:    VAR=|mantissa2|.
expr: var_lit     OPRTR=|-|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|44|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|45|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|44|    BBS_END1.
var_lit:    INT_LIT=|1|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa|.
expr: OPRTR=|-|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|46|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|45|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|value|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|value|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|49|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|50|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|49|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|51|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|50|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|56|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|condtemp|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|condtemp|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|condtemp|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|54|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|54|    BBS_END1.
var_lit:    VAR=|condtemp|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|55|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|55|    BBS_END1.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|-1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|51|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|57|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|58|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|57|    BBS_END1.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|58|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|3|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|60|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|61|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|60|    BBS_END1.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|62|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|61|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|3|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|63|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|64|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|63|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|65|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|64|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|87|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|sign1|.
var_lit:    VAR=|sign2|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|66|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|67|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|66|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|68|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|67|    BBS_END1.
var_lit:    INT_LIT=|1|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent1|.
var_lit:    VAR=|exponent2|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa1|.
var_lit:    VAR=|mantissa2|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|mantissa_mult|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|-127|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa_mult|.
var_lit:    VAR=|TWO_RAISED_46|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|value|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|value|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|72|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|73|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|72|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|74|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|73|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|79|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa_mult|.
var_lit:    VAR=|TWO_RAISED_46|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|temp2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|temp2|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|temp2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|77|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|85|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|77|    BBS_END1.
var_lit:    VAR=|temp2|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|78|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|85|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|78|    BBS_END1.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|-1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa_mult|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|mantissa_mult|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|74|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|80|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|81|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|80|    BBS_END1.
var_lit:    VAR=|mantissa_mult|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa_mult|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|85|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|81|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|value|.
var_lit:    INT_LIT=|3|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|83|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|84|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|83|    BBS_END1.
var_lit:    VAR=|mantissa_mult|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa_mult|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|85|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|84|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa_mult|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|option|.
var_lit:    INT_LIT=|4|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|88|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|89|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|88|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|90|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|89|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|113|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|sign1|.
var_lit:    VAR=|sign2|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|91|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|92|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|91|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|93|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|92|    BBS_END1.
var_lit:    INT_LIT=|1|.
expr: var_lit.
stmnt:   VAR=|sign|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent1|.
var_lit:    VAR=|exponent2|.
expr: var_lit     OPRTR=|-|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|>|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|95|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|96|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|95|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|97|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|96|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|100|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|>|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|98|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|99|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|98|    BBS_END1.
var_lit:    VAR=|mantissa2|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|-1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|97|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|99|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|106|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|101|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|102|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|101|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|103|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|102|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|106|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|<|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|104|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|105|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|104|    BBS_END1.
var_lit:    VAR=|mantissa1|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|diff|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|diff|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|103|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|105|    BBS_END1.
functn:    functn  VAR  COLON.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa1|.
var_lit:    VAR=|mantissa2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|diff|.
expr: var_lit.
stmnt:   VAR=|characteristic|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|32|.
expr: var_lit.
stmnt:   VAR=|length|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|108|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|109|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|108|    BBS_END1.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|temp3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|actualMantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|temp4|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|110|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|109|    BBS_END1.
var_lit:    VAR=|exponent|.
var_lit:    INT_LIT=|127|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|exponent|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|actualMantissa|.
var_lit:    INT_LIT=|512|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|temp6|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|112|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|temp3|.
var_lit:    VAR=|TWO_RAISED_31|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|temp5|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa|.
var_lit:    INT_LIT=|2|.
expr: var_lit     OPRTR=|/|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|temp5|.
var_lit:    VAR=|temp4|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|actualMantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|107|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|TWO_RAISED_23|.
var_lit:    VAR=|temp6|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|mantissa|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|exponent|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|temp7|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|sign|.
var_lit:    VAR=|TWO_RAISED_31|.
expr: var_lit     OPRTR=|*|     var_lit.
stmnt:   VAR=|temp8|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|temp7|.
var_lit:    VAR=|temp8|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|temp9|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    VAR=|mantissa|.
var_lit:    VAR=|TWO_RAISED_23|.
expr: var_lit     OPRTR=|%|     var_lit.
stmnt:   VAR=|temp10|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
var_lit:    VAR=|temp9|.
var_lit:    VAR=|temp10|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|result|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON.
stmnt:   RETURN   SM_CLN.
bb:     stmnt.
functn:    functn     bb.
main:    OP_BR    functn   CL_BR.
begin:   MAIN    main.
