
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int o5;
  int o3;
  int o7;
  int tmp2;
  int o1;
  int tmp1;
  int tmp0;
  int c6;
  int d1;
  int d0;
  int a1;
  int d3;
  int a2;
  int b6;
  int d2;
  int b0;
  int i6;
  int i5;
  int b5;
  int i4;
  int i3;
  int a3;
  int i2;
  int i1;
  int b1;
  int i7;
  int i0;
  int a0;

q00:
  a0 = i0 + i7;
  b1 = i1 + i2;
  a3 = i3 + i4;
  b5 = i5 + i6;

q02:
  b0 = a0 + b1;
  d2 = a3 + b5;
  b6 = a2 - b5;
  d3 = a3 + a1;

q03:
  d0 = b0 + b1;
  d1 = b0 - b1;
  c6 = b6 * 678;
  tmp0 = d2 * 4;
  tmp1 = d3 * 4;
  tmp0 = d2 * 5;
  tmp1 = d3 * 5;

q07:
  o1 = tmp2;
  o7 = tmp2;
  o3 = tmp2;
  o5 = tmp2;

q09:
  return;

}


