
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 3, latch 13
;;  depth 1, outer 0
;;  nodes: 3 13 11 9 10 7 8 5 6 4
;; 2 succs { 3 }
;; 3 succs { 4 12 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 13 }
;; 12 succs { 14 }
;; 13 succs { 3 }
;; 14 succs { 1 }
main ()
{
  int returnVar_main;
  int sT6_15;
  int sT5_12;
  int sT4_14;
  int sT3_10;
  int sT2_8;
  int sT1_8;
  int sT0_6;
  int sout;
  int b;
  int a;
  int n;
  int i;
  int s;
  _Bool D.2224;
  _Bool D.2220;
  _Bool D.2219;
  _Bool D.2216;

  <bb 2>:
  s = 0;
  i = 0;
  returnVar_main = 0;

  <bb 3>:
  D.2216 = i <= 15;
  sT0_6 = (int) D.2216;
  if (sT0_6 != 0)
    goto <bb 4>;
  else
    goto <bb 12>;

  <bb 4>:
  i = i + 1;
  sT1_8 = b % 2;
  sT5_12 = a * 2;
  D.2219 = sT1_8 == 1;
  sT2_8 = (int) D.2219;
  D.2220 = sT5_12 >= n;
  sT4_14 = (int) D.2220;
  b = b / 2;
  if (sT2_8 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  s = s + a;
  sT6_15 = sT5_12 - n;
  a = sT5_12;
  goto <bb 7>;

  <bb 6>:
  sT6_15 = sT5_12 - n;
  a = sT5_12;

  <bb 7>:
  D.2224 = s >= n;
  sT3_10 = (int) D.2224;
  if (sT3_10 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  s = s - n;

  <bb 9>:
  if (sT4_14 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  a = sT6_15;

  <bb 11>:
  goto <bb 13>;

  <bb 12>:
  goto <bb 14>;

  <bb 13>:
  goto <bb 3>;

  <bb 14>:
  sout = s;
  printf ("%d", sout);
  return;

}


