


 
 No. of places : 10 
 
 
 
 No. of transitions : 6 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 1867 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 126956 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 11 
 
 
 
 No. of transitions : 7 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 3 

 
 get_cpu_time execution time is 0 sec and 2673 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 181764 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 OF MODEL 2 IS MATCHED WITH PATH 1 OF MODEL1

PATH 2 OF MODEL 2 IS MATCHED WITH PATH 2 OF MODEL1

PATH 3 OF MODEL 2 IS MATCHED WITH PATH 3 OF MODEL1



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 15081 microsecs

##########################################################################
