%%









 
 No. of places : 19 
 
 
 
 No. of transitions : 14 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 7 

 
 get_cpu_time execution time is 0 sec and 3252 microsecs
 
 
 
########################################################################## 
 







Invalid:Invalid:Invalid:Invalid:
 
 No. of places : 14 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 7 

 
 get_cpu_time execution time is 0 sec and 2898 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################

PATH 1 IS CHECKING...............

PATH 1 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 2 IS CHECKING...............

PATH 2 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 3 IS CHECKING...............

PATH 3 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 4 IS CHECKING...............

PATH 4 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 5 IS CHECKING...............

PATH 5 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 6 IS CHECKING...............

PATH 6 OF MODEL 1 IS MATCHED WITH PATH 4 OF MODEL 2


PATH 7 IS CHECKING...............

PATH 7 OF MODEL 1 IS MATCHED WITH PATH 5 OF MODEL 2




<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of places in N0: 19 and No. of places in N1: 14

 No. of paths in initial path cover of M0: 7 and No. of paths in actual path cover of M0: 7

 get_cpu_time execution time is 0 sec and 10365 microsecs

##########################################################################
