%%


 
 No. of places : 11 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 Exec time is 0 sec and 2076 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 10 
 
 
 
 No. of transitions : 9 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 9 

 
 Exec time is 0 sec and 2216 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 No. of states in N0: 11 and No. of states in N1: 10

 No. of paths in initial path cover of N0: 9 and No. of paths in actual path cover of N0: 9

 Exec time is 0 sec and 4517 microsecs

##########################################################################
