


 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 get_cpu_time execution time is 0 sec and 2136 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 145248 microsecs
 
 
 
########################################################################## 
 

 
 No. of places : 12 
 
 
 
 No. of transitions : 10 
 
 
 *************PATH CONSTRUCTION TIME***************** 
 
 
 No. of paths: 10 

 
 get_cpu_time execution time is 0 sec and 2041 microsecs
 
 
 
 gettimeofday execution time is 0 sec and 138788 microsecs
 
 
 
########################################################################## 
 

##################### PATH  EQUIVALANCE #######################



<<<<<<<<<<<<<<<<< THE TWO MODEL ARE EQUIVALENT >>>>>>>>>>>>>>>>>





###################### Verification Report ##############################


 get_cpu_time execution time is 0 sec and 4395 microsecs

 gettimeofday execution time is 0 sec and 4395000 microsecs

##########################################################################
