
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 1
;;  header 3, multiple latches: 5 8
;;  depth 1, outer 0
;;  nodes: 3 5 8 7 6 4
;; 2 succs { 3 15 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 3 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 3 }
;; 9 succs { 10 12 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }
main ()
{
  int out;
  int n;
  int i;
  int sum;
  int n.9;
  int n.8;
  int D.2236;
  int D.2233;
  int n.7;
  int n.6;
  int D.2228;
  int D.2225;
  int n.5;
  int n.4;
  int D.2220;
  int D.2217;
  int n.3;
  int n.2;
  int D.2212;
  int D.2209;
  int n.1;
  int n.0;

  <bb 2>:
  sum = 1;
  i = 2;
  scanf ("%d", &n);
  n.0 = n;
  if (i < n.0)
    goto <bb 3> (Loop);
  else
    goto <bb 15>;

Loop:
  n.1 = n;
  D.2209 = n.1 % i;
  if (D.2209 == 0)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 4>:
  D.2212 = i + 1;
  n.2 = n;
  if (D.2212 < n.2)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  sum = sum + i;
  i = i + 1;
  goto <bb 3> (Loop);

  <bb 6>:
  n.3 = n;
  D.2217 = n.3 % i;
  if (D.2217 != 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 7>:
  D.2220 = i + 1;
  n.4 = n;
  if (D.2220 < n.4)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  i = i + 1;
  goto <bb 3> (Loop);

  <bb 9>:
  n.5 = n;
  D.2225 = n.5 % i;
  if (D.2225 == 0)
    goto <bb 10>;
  else
    goto <bb 12>;

  <bb 10>:
  D.2228 = i + 1;
  n.6 = n;
  if (D.2228 >= n.6)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  sum = sum + i;
  i = i + 1;

  <bb 12>:
  n.7 = n;
  D.2233 = n.7 % i;
  if (D.2233 != 0)
    goto <bb 13>;
  else
    goto <bb 15>;

  <bb 13>:
  D.2236 = i + 1;
  n.8 = n;
  if (D.2236 >= n.8)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  i = i + 1;

  <bb 15>:
  n.9 = n;
  if (sum == n.9)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  out = 1;
  printf ("\n%d is a perfect number\n", out);
  goto <bb 18>;

  <bb 17>:
  out = 0;
  printf ("\n%d is not a perfect number\n", out);

  <bb 18>:
  n = {CLOBBER};
  return;

}


